Message Num : [001]
    Subject : 회원 목록 입니다..
      Owner : Avatar
     Posted : 95/08/23
회원들의 이름을 여기에 개시 할태니 만나면 한 번 웃어 줍시다.. :p
< EX (개똥이, 말똥이, 소똥이) 가 있다면 () 안에 있는 이름은 한 명이
사용하는 캐릭터 입니다..>
 (Astrix, Nana, Aramis, Ladyhawk) (DELIVER) (WD, CD, BD, Dangun) (Cido, Tido
 Xido) (Griffon, Stinger) (Jodan, Juri) (Agora, Agoma, Agoca, Agota) (Cisc
 Risc) (Avatar, Dupre, Shamino, LDB, Clotho) (Ex, Gx, Hook) (Themoon, Luner
 Testa) (Ssc, Scshin, River) (Jodan, Juri) (Drexler, Kemp) (Zone, None)
 (Qwert, YTiger, Zxcv) (Tomas, Kinsler)
혹시 이름이 잘못 적힌 분들은 연락 주시고 제가 머리가 나빠 여기까지 밖에
기억을 못하겠네요..
그리고 밖으로 빠져 나가려는 회원 (Strike, Storm, Strader) <-- 이런 회원에게
