
전사의 새기술 berserk

berserk - 광포한,맹렬한, (북유럽신화의) 광전사

DOOM에서 이상한 item을 먹으면 눈이 빨개지면서 광분하게 되죠.
보통 berserk상태는 이성을 상실한 상태로, 피아구분도 안되고 도망칠줄도 
모르며 니가죽나 내가 죽나 해보자는 광분한 것을 말합니다.

warrior가 레벨이 아주 높아져도 별로 배울게 없는 것 같아서 한번 생각해 
보았는데요..
한쪽이 죽을때 까지 싸우게하는건 좀 심한것 같고..
Warrior가 mana 쓸일이 거의 없으니 요 기술 쓰면 mana가 팍팍닳게 하는게
좋을듯 싶습니다.
사실 thief의 lightning move나 flash는 ... 좀 그렇죠..
닌자가 아니라 도둑인걸요.. 쌈질보다는 남 뒤통수에서 살금살금 나쁜짓 해대는 이미
지로 나가야 재밌을 것 같은데.. 얘기가 새는군요..

그래서 warrior도 thief보다 싸움을 훨씬 잘할 수 있음을 보장하는데 berserk라는
skill이 도움이 되지 않을까 합니다.

lightning move 처럼 전투중에 berserk라고 쓰게하는 거죠.
그리고 full fire처럼 한 5턴~7턴 정도를 명령입력을 못받게 하고요..
berserk효력이 있는 턴동안엔 damage가 1.5배 정도 되게..
berserk해 있는동안은 매턴시작때 마다 괴성을 지르게 하죠...
우우우오오오오~~~가르르르르르.... :)

아니면.... 아주 더 심각한 기술로 만들고자 하신다면..
berserk되는 순간에 mana,move를 0으로 만들고 hp를 현재의 두배로,
DR을 1.5배 정도 올려준 후 tick이 넘어갈때까지 berserk상태로
남아있게 만드는 겁니다..
그동안은 wimpy라도 도망을 안가고 다른 명령도 받지않고..
목숨걸고 berserk하는 거죠.. 그대신 강력한 공격력을 가지게..

berserk를 새기술로 도입한다면 위 두가지 방식정도가 무난할 것 같습니다.

현명하신 GOD님의 재량으로 적절히 밸런스된 새기술을 도입해 주세요.

              lin = satch 씁니다. 5/27
