  안녕하십니까?
  군에 가서도 머드를 잊지 못해서 여전히 머드에 빠져있는 불쌍한 군발이 머더 
"One"입니다. :)
  요즘은 군 입대 전에 계획을  했지만 실행에 옮기지 못했던 존 제작에 여념이 
없습니다. 군이라는 특수한 사회에 속해 있다가 보니, 오히려 한가지 일에 전념
하기는 좋군요. 비록 고참 눈치봐가면서 몰래 만드는 존이지만 열심히 노력해서 
만들고 있습니다.
  아직 존이 완성되려면 아직도 멀었지만 - 앞으로 2, 3개월이 더 소요될 것 같
습니다 - 여러분들의 의견을 들을  겸, 제가 만들고 있는 존의 개략이나마 알려
드릴까 해서 이 글을 쓰게됐습니다.
  일단 간략하게 존에 대해서 설명을 드리겠습니다.
  * 주제 - 엘프(Elf zone)
  * 성향 - Good + Aggr(소수는 Not Aggr)
  * 룸 - 현재 131개이며, 완성이 되면 대략 250 - 300개 정도가 되리라 예상합
         니다. 300개를 상회할 가능성도 현재 없지 않습니다. *shiver*
  아주 개요적인 것만 설명을  드렸는데, 제가 이 존을 만들면서 추구하는 스타
일에 대해서 몇가지 말씀드리겠습니다.
  저는 지금까지의  국산 존들이 상당히 빈약한  디스크립션을 가지고 있었다고 
생각합니다. 그런 이유로 저는  이번 존에 보다 나은 디스크립션을 넣으려고 노
력하고 있습니다.
  이에 관해 엘프 존 디스크립션의 특징에 대해서 몇가지 말씀드리고 싶습니다. 
첫번째로 다른 방과의 연관성을 없앴습니다. 무슨 말인고 하니 현재 플레이어가 
있는 방의 디스크립션에 다른 방의  디스크립션을 알아야 알 수 있는 문장을 없
앴다는 말입니다. 쉽게 예를 들자면 다음과 같은 문장 형식을 없앴습니다.
  "아까 힌트를 안보시고 오셨군요."  :)
  이렇게 한 이유는 반드시 플레이어가 정해진 순서로 방을 거쳐서 가리라는 보
장이 없기 때문입니다. 정해진 순서가 아닌 이동이라면 위의 예에서 나온 것 같
은 디스크립션은 앞뒤가 좀  맞지 않는다고 생각합니다. (* 만드신 분께는 죄송
스러운 말씀입니다만... 양해를 .... *)
  두번째는 주변의 특별한 룸에 대한 디스크립션이 들어가있습니다. 즉, 이전과 
같이 단순히 동쪽에 뭐가 있다는 형식 외에 북쪽 멀리 뭐가 있다든지 하는 형식
의 디스크립션도 있습니다. 즉, 한번에 갈 수는 없고, 많은 방을 거쳐서 가야하
는 곳이지만  직선거리상으로는 가깝거나, 주의를  끌만한 것이면 디스크립션에 
포함시켰습니다. 이렇게 해줌으로서  현재 방의 디스크립션 만으로도 가고자 하
는 곳이나  중요한 목표물의 대략적인 위치를  파악할 수 있게되었습니다. 예를 
한번 보아주십시오.
  "저 멀리 북동쪽 숲 속에 회색빛의 탑이 높이 솟아 있습니다."
  이 디스크립션은 현재 있는 룸을  기준으로 북동쪽의 숲 속에 탑이 있다는 것
을 말하고 있습니다. 실제  플레이어는 그 룸에서 북동쪽으로 방향을 잡고 이동
을 하면 그 탑에 도착 할 수 있습니다.
  세째로 동일한 디스크립션 줄였습니다. 하지만 일부러 길을 찾기 어렵게 하기 
위한 약간의 장소들은 동일한 디스크립션을 사용했습니다. 
  추가로 존 특징도 몇가지 말씀드리고자 합니다.
  첫번째로 매직 존이 적습니다. 매직존이 없는 것이 아니라서 일반 PC용 RPG처
럼 모눈종이에 그릴 수는 없지만,  대강의 위치는 맞습니다. 종이 위에 전체 지
도를 어렵지 않게 그릴 수 있습니다.
  두번째로는 다양한 레벨의 플레이어들이 플레이할 수 있습니다. 현재 이 엘프 
존은 크게 4개 정도의 부분으로 나뉘는데, 각 부분마다 고유한 난이도가 있습니
다. 1X LVL부터  단군 플레이어까지 자신이 활동할  만한 구역을 정해서 플레이 
할 수 있고, 각 구역마다  적당한 문을 두어 초심자가 실수로 어려운 곳에 가서 
맞아 죽는 일을 방지하도록 했습니다.
  세번째로 다양한 맙이 있습니다. 엘프존이지만 엘프 뿐만이 아니라 여러 생명
체가 있습니다. 후에 존이 붙여지거든 직접 구경해 보세요.
  네번째로 환타지에 설정이 맞도록  했습니다. D&D, AD&D 뿐이 아니라 기타 여
러 서적과 일반 상식에서 벗어나지 않도록 설정을 했습니다.
  지금까지 간략하게  현재 제가 만들고 있는  존에 대해서 소개해 드렸습니다. 
아직 반도 채 만들어지지 않았지만 대부분의 기초 설정은 끝나있는 상태입니다.
  여러분의 의견을 적극수렴하여 존 제작에 반영하고 싶으니, 의견이 있으신 분
은 이곳에 글을 남겨주시면 고맙겠습니다.
  안녕히 계십시오.
                                                        One is ONE!!!

