안녕하세요 valken 입니다.

사용자에게 좀 더 편해 지게 하는 입장에서 건의 해 봅니다.
단군정도 되면 리젠 아이템을 갈아 입는것이 장난이 아닙니다.
one ring (or dove or sharon) * 3개, golden necklace 2개, old sandal,
bombard sword. 이정도는 사용 합니다.
물론 틴틴의 알리아스를 써서 쉽게 해결하지만.
갈아 입는데 걸리는 시간이나, 스크롤등은 감수해야 합니다.

그래서 건의 하는것이 auto-clothing 내지는 auto-change 인데..
breif 처럼 켜졌다 꺼졌다 하도록 세팅이 됩니다.

어떤 기능을 하냐면.. auto-clothing off 일때는..
head 에 아이템을 입은 상태에서 다른 아이템(head)를 입으려고 하면.
그것에 무언가를 입고 있어서 새로운 아이템을 입을수 없다고 나오는데,
auto-clothing 을 on 시키면..
이미 입던 것을 벗고 새로운 아이템을 입도록 하는 것입니다.

이렇게 해서 기대할수 있는 효과는,
아이템을 갈아 입는 시간이 줄어 든다는 점,스크롤이 쫌이나마 줄어 든다는 점.
틴틴의 알리아스가 간결해 진다는 점, 새 아이템(예를 들어 샤론스톤)을
구했을때 알리아스의 수정이 간편하다는 점등을 들을수 있습니다.
또한 비 틴틴 사용자들도 리젠 아이템으로 갈아 입는데 편해진다는
장점이 있을것 같습니다.

실 사용 예를 들어 본다면..
one ring 새개를 갈아 입는 알리아스를 만들때..
예전에는 rem *.ring;rem mili;get *.one bag;wear *.one;hold one
이렇게 하던것을..
get *.one bag;wear *.one;hold one 만 하면 되도록 되는 것입니다.
그리고 finger(ring) 나 knee, wrist 처럼 두개를 입을수 있는 곳은.
wear *.ring 으로 두곳에 다 갈아 입을수 있도록 했으면 좋겠습니다.
만약 한개의 one ring 과 한개의 sharon stone 을 입어야 한다면,
wear one;wear sharon 2 <- (2 을 붙혀서 두번째 위치에 갈아 입도록)
했으면 좋겠습니다..

그럼 안녕히..
                - Valken the SEXy THief~~ ^_* -
.
