안녕하세요 valken 입니다.
Silly 의 news 계속 됩니다.
좋은 아이디어를 참고하였으면 하여서 올려 봅니다.
----------------------------------------------------------------

[LOCATION NEWS]
please write about it on the board.
+ If you notice anything unusual about New Thalos (rooms missing)
please write about it on the board.
+ Be sure and type help areas for news on the areas in the game.

[COMMAND NEWS]
+ FILL        -- Fill barrels and such at fountains.
+ TRACK       -- Taught to you by the ninja master.
+ LOOK ROOM   -- For those of you in brief mode, who want to see what is
in the room.
+ WORLD       -- gives info about the world.
+ ATTRIBUTE   -- gives info about yourself
+ ASSIST      -- Help out a friend who is fighting.
+ WHOZONE     -- Who is in your zone, and where.
+ BREATH      -- in conjunction with certain potions, will make you breath
like a dragon.
+ MOUNT       -- Some animals, such as horses may be ridden.
RIDE
DISMOUNT
+ SNEAK       -- Repeated will turn off sneak if you were succesful.

[SPELL NEWS]
+ Fly and WaterBreath work.  You will die if your flight runs out
in air room and if you can't breath when you are underwater.
+ If you try and charm something and fail it will hate you and try and
kill you.

[COMBAT NEWS]
7+ 3 attacks/ 2 rounds
13+ 2 attacks/ round.
25+ 5 attacks/ 2 rounds  (coming soon)
+ Potions take 1 combat round to work..  They fill your stomach, and they
have a tendency to break when being quaffed in the midst of battle.
+ Combat will damage weapons and armor, especially if one is using
blunt weapons, or having blunt weapons used upon oneself.

- Valken the SEXy THief~~ ^_* -
.
