#176 total
#0
버그를 알려주십시오..
Nuis
95/05/15
#1
bug발견했는데요..
Tai
95/05/15
#2
레벨 업 아이템에 대해서..
Nuis
95/05/16
#3
메타버그
Seven
95/05/16
#4
메타에서 필요한 최소의 xp.
Nuis
95/05/16
#5
별거 아니지만..
Than
95/05/17
#6
케릭터 만들때 버그.
Chany
95/05/17
#7
summon할때....
Mina
95/05/20
#8
아래 3 문제 보고해주신 분들 보세요.
Nuis
95/05/20
#9
수리점이 개설됐습니다.
Nuis
95/05/20
#10
또 변한 점..
Nuis
95/05/20
#11
새로운 존들의 개략...
Nuis
95/05/21
#12
아이템의 출력 순서..
Nuis
95/05/21
#13
get, put 명령의 변화..
Nuis
95/05/21
#14
신님 부탁이 있어요~~
Autumn
95/05/22
#15
wear, rem 명령의 변화..
Nuis
95/05/22
#16
wear all 할때.
Astrix
95/05/22
#17
breath?
Arion
95/05/23
#18
board
Zzeos
95/05/24
#19
아이템의 사용자 레벨 제한..
Nuis
95/05/24
#20
아이템들의 변화가 좀 있었습니다.
Nuis
95/05/24
#21
버그 확인 부탁드립니다.
Autumn
95/05/24
#22
drink의 문제
Arion
95/05/24
#23
버그 레포트
Standil
95/05/24
#24
Re: 버그 레포트.. 
Nuis
95/05/24
#25
Identify 할때......
Astrix
95/05/24
#26
Loftwick에서~~
Uck
95/05/24
#27
골때리는 get all corpse and wear all
Uck
95/05/24
#28
죽었을 때의 버그 정리
WD
95/05/25
#29
버그같지 않은 것?
WD
95/05/25
#30
건의사항 split 명령어.
Highsense
95/05/25
#31
버그 리포트에 대해서...
Nuis
95/05/26
#32
그룹 XP에 대하여
Dangun
95/05/26
#33
Warrior 새기술 berserk (제안)
Lin
95/05/27
#34
Mage 새 spell (제안)
Lin
95/05/27
#35
-- Bug --
Idiotbox
95/05/27
#36
new spell (avoid kick)
Lense
95/05/27
#37
light talk
Lense
95/05/27
#38
Re: Idiotbox
Nuis
95/05/27
#39
Dirk's Castle zone bug
Lin
95/05/29
#40
auto-recall???
Nuis
95/05/29
#41
stealth weapon???
DarkAngel
95/05/30
#42
의견하나...
Rhea
95/05/30
#43
[Re] : stealth weapon?
Cold
95/05/30
#44
new spell (resurrction)
Lense
95/05/31
#45
save_* 계열의 spell을 !
Tina
95/06/01
#46
[건의] advance item..
Valken
95/06/03
#47
Breath BUG LOG입니다.
Lin
95/06/04
#48
History 기능 추가합시다!
Solo
95/06/05
#49
이거 버그인가?
Solo
95/06/05
#50
Mid 방들의 변화중에서..
Nuis
95/06/08
#51
중고 가계가 생겼습니다..
Nuis
95/06/08
#52
중고가게 bug?
Parta
95/06/08
#53
보드룸을 옮깁시당..
Nau
95/06/09
#54
메타 버그
Mnine
95/06/09
#55
str bug?
Parta
95/06/13
#56
새롭게 붙이거나 변한 존...
Nuis
95/06/14
#57
새존 rome 과 변한 점 한두가지..
Nuis
95/06/15
#58
bug발견
Tai
95/06/15
#59
기본 장비에 대해
Ballboy
95/06/21
#60
중고품 가게
Parta
95/06/21
#61
God 의 존엄성에 대해서...
Nuis
95/06/21
#62
아래글에 덧 붙여...
Nuis
95/06/21
#63
Ballboy님 보세요~
Roki
95/06/21
#64
버그인지 아닌지
Hana
95/06/23
#65
새로운 round 기술 3 가지..
Nuis
95/06/26
#66
Locker 가 생겼습니다..
Nuis
95/06/26
#67
소포를 붙일 수가 있게되었습니다..
Nuis
95/06/26
#68
새 spell - sense corpse
Nuis
95/06/27
#69
별거 아니지만 오타가 있어서 정정하세요~ ^^
Belldandy
95/06/29
#70
call lightning 의 변화..
Nuis
95/06/30
#71
time stop 의 변화..
Nuis
95/06/30
#72
새기술 Masq..., Deafen  2 가지
Nuis
95/07/01
#73
음 버근지 아닌지는 모르겠지만..
Neolazt
95/07/02
#74
은행게 가족 계좌가 됩니다..
Nuis
95/07/02
#75
split
Highsense
95/07/03
#76
라이트닝 무브가 좀 이상.
Aramis
95/07/03
#77
잘붙는다표 post it!!!
FEDA
95/07/03
#78
Key 보험 기능이 생겼습니다.
Nuis
95/07/04
#79
Family account 의 자동 결재 기능.
Nuis
95/07/04
#80
아이템 이름를 짧게 칠 수가 있습니다.
Nuis
95/07/04
#81
about insurance office..
Zone
95/07/06
#82
Nuis님..질문
Sgtl
95/07/08
#83
BUG.....
FEDA
95/07/08
#84
group all 과 split..
Nuis
95/07/09
#85
ambush (thief) 새기술..
Nuis
95/07/09
#86
sanctuary shield 라는 새 기술도..
Nuis
95/07/09
#87
deafen, masquerade 의 확률이 변했습니다..
Nuis
95/07/09
#88
mage 의 균형 문제...
Nuis
95/07/09
#89
BUG
FEDA
95/07/09
#90
Hospital Bug..
Caocao
95/07/11
#91
기술이 조금 조정됐습니다.
Nuis
95/07/11
#92
Sanctuary shield Bug(?)
Yi
95/07/11
#93
BUG Report
Jin
95/07/12
#94
Mage new skill 건의
FEDA
95/07/12
#95
skill건의..
FEDA
95/07/12
#96
낙서판..
FEDA
95/07/12
#97
charm해서 xp Bug..
Yi
95/07/13
#98
DOWN BUG..
FEDA
95/07/13
#99
mage magic 중 ff 와 dis 의 변화..
Nuis
95/07/14
#100
int 와 wis 의 역활..
Nuis
95/07/14
#101
Rhea 님의 제안 하나..
Nuis
95/07/14
#102
새로운 성직/마법 제한입니다.
Cos
95/07/15
#103
암호버그
Beast
95/07/15
#104
신기술 건의...
FEDA
95/07/15
#105
call lightning 에 관하여...
Zone
95/07/18
#106
about making bombard sword......
Zone
95/07/21
#107
rent 한후 들어오니까..
Nestea
95/07/26
#108
rent 한후 들어오니까..(저의 생각)
FiCle
95/07/26
#109
다시 들어왔을 때의 아이템 무게 변화
DELIVER
95/07/29
#110
Great Mazinga Chorong's Stat?
Nau
95/07/29
#111
sc 에다가 regen 을,.
Noa
95/07/29
#112
머드에 on-line edition 기능이...
Nuis
95/07/31
#113
새로운 존 3 개가 붙었습니다.
Nuis
95/07/31
#114
seed 가 변했습니다..
Nuis
95/07/31
#115
sc 에 saving_spell 도 ..
Valken
95/08/01
#116
새기술 2 개와 corpse 생성의 변화..
Nuis
95/08/03
#117
insurance
Parta
95/08/04
#118
Sleep skill Bug(?)
Yi
95/08/05
#119
새존 2 개와 미드의 변화..
Nuis
95/08/06
#120
Age 의 변화...
Nuis
95/08/06
#121
seed BUG
Peda
95/08/06
#122
버그 발견!!!
Kangyou
95/08/10
#123
Kangyou 님께..
Nuis
95/08/11
#124
Information 방의 등자..
Nuis
95/08/12
#125
Reboot,Shutdown,Reset mobile 들과 detect good
Nuis
95/08/12
#126
Shutdown man 잡으실때 주의를..
Peda
95/08/13
#127
computer에 관해
Parta
95/08/14
#128
토막난 시체엔 돈이 없네요.
Patricia
95/08/16
#129
그간 소백 운영에 문제가 있었점은...
Nuis
95/08/29
#130
며칠만에 들어와보니..
Patricia
95/08/29
#131
레벨 복구 신청입니다.
Agora
95/08/29
#132
board
Goddess
95/09/01
#133
도둑 새기술 Track 과 social 명령의 변화..
Nuis
95/09/03
#134
who 등 몇가지 변화..
Nuis
95/09/04
#135
bash door 와 thief 기술들의 정리.
Nuis
95/09/05
#136
locate o 가 안되서..(cleric)
Peda
95/09/05
#137
보드 3 개를 추가로 설치..
Nuis
95/09/07
#138
Warrior 의 신기술 두개.
Nuis
95/09/07
#139
Warrior 신기술 제안.
Rhea
95/09/07
#140
screen 명령과 More 기능의 강화..
Nuis
95/09/08
#141
Portal 스펠과 buy 10 recall nuis.
Nuis
95/09/08
#142
새존들이 붙었습니다.
Nuis
95/09/13
#143
Xyros 버그(?)
Chan
95/09/13
#144
Ant Kingdom 의 여왕개미에 대해.. :)
Chan
95/09/13
#145
버그?
Tomas
95/09/16
#146
음 아이템이...
Wow
95/09/20
#147
drexler
Drexler
95/09/23
#148
[건의] auto-clothing?? 자동 옷갈아입기??
Valken
95/09/25
#149
REGENERATION affect 와 AGE affect 의 불균형..
Valken
95/09/27
#150
serpant stab 고쳐 주시와용..
Valken
95/09/27
#151
.허잡한 도둑을 위한 기술 건의..
Valken
95/09/27
#152
Locker system has a bug.
Fortune
95/09/29
#153
[건의] 아이템에 관한 작은 의견.
Astrix
95/09/29
#154
notake flag 가 붙은 아이템..
Valken
95/10/02
#155
신님... 통촉하여 주소서...
Ruby
95/10/03
#156
[질문] IBM RS/6000에서 틴틴 컴파일...?
Valent
95/10/04
#157
월월이 기술 건의.
Highsense
95/10/12
#158
현재 제작 중인 새로운 존에 대해서...
One
95/10/24
#159
AIX 시스템에서 tintin++ 사용하기.
One
95/10/24
#160
throw에 관한 건의... :)
Lordang
95/10/24
#161
[건의] 자신의 세팅을 알아 보는 명령..
Valken
95/10/26
#162
Lost items.
Valent
95/10/26
#163
[건의] menu 상태에서도 자동으로 끊어지게 해주
Qwert
95/10/28
#164
PKill & PSteal & NoSummon & Trick
Woochi
95/11/20
#165
[광고]머드 홈페이지가 생겼어욧!!!!!!!!!!!!!!
Themoon
95/11/22
#166
PK허용후부터 이상한 버그가..
Lordang
95/11/23
#167
Avatar! 은행 털다! (FEDA 님 계정에 1기가!)
Avatar
95/11/25
#168
Silly 의 info 입니다..
Valken
95/12/04
#169
Silly 의 news 입니다 1/2
Valken
95/12/04
#170
Silly 의 news 입니다 2/2
Valken
95/12/04
#171
"TinTin" Useful, but too Dangerous.
Titanic
95/12/16
#172
리스타트 
Nuis
95/12/17
#173
리스타트 2
Nuis
95/12/17
#174
리스타트 3
Nuis
95/12/17
#175
[건의] 이런 zone이 있었으면...
Triton
95/12/18
