
*꾸벅*꾸벅*꾸벅*
우선 죄송하다는 말씀밖에 할 말이 없습니다..
소백 root 중의 어느 한 사람의 실수로 보이는 사건으로 soback host
자체에 user permission 화일들이 모조리 지워지는 사태가 발생했었
습니다.. 모든 user 들의 화일들이 다 지워졌고, 머드 역시 지워졌었
습니다..

soback 이 mirroring 을 안한다는 사실을 그제서야 알게되었죠.. 백업
은 보름에 한번씩 하는듯 15 일자의 데이터로 유저들을 복구해줬지만
15 일자 데이터는 아무런 의미가 없었습니다.. 왜나면 제가 18 일자
백업을 가지고 있었기 때문입니다.. 왜 23 일 문제가 발생했는데
18 일자를 가지고 있었는냐하면.. 음..음.. 그게 그러니깐 제가 18일
부터 윙콤맨더 3 을 하면서 제 컴을 끄고 옆의 컴만 ppp 로 돌렸는데
그 ppp 가 죽고 direct 접속이 되던 상태였기 때문에 한번도 게을리
하지 않던 백업이 18 일부터 23 일까지 중단되고 있었습니다.. 

업친데 덥친 격이랄까.. 바로 그때 소백에 문제가 생겼고 모든 player
들의 4 일간의 노가다가 물거품이 되고 말았던 것입니다..

ppp 가 죽어있어도 3 시간마다 home directory 로 백업되는 것을 믿었
건만 세상에 상용호스트에서 데이터가 모조리 날아갔고, 또 mirrorring
도 안하고, 백업도 15 일자만 가지고 있다니.... 상상도 못한일이였죠.


지금도 soback 이 정상적인 상태가 아닙니다. tintin 을 soback 에서
돌리시는 분은 아셨겠지만 tintin 안에서 share lib 쪽을 쓴 ns 함수
들이 동작을 안해서 ip address 만으로 접속되고 있죠.. 이런 등등
소백이 불안한 상태입니다.. ftp, rlogin, ns 등등 냇상태가 정상이
아니라고 보여집니다.. 물론 현재 soback 에는 아무런 compiler 도 돌
지 않습니다.. 아마도 운영자들도 못 돌리고 있을 듯합니다. 라이센스
디몬을 고의로 죽여놨을지는 모르지만.. 또 그런 이유로 soback 머드
가 그건 뜨지를 못했습니다.. 고민끝에 제 i586 컴퓨터에서 sparc 2000
-SunOS 5.4 - Solaris 2.4 용의 binary 실행화일을 만들기로 결정했고
그 작업을 여기에 도는 cc 가 전혀없는 관계로 개노가다와 많은 시행
착오끝에 만드는 데에 성공하여 이렇게 머드가 일단 떳습니다..

아마도 몇분은 '심각하게' 손해보신 분들도 있을 거라고 믿습니다..
'그런 분만' 제가 복구해드리려고 합니다.. 자잘한 손실, 특히 아이템
쪽은 요청하지 말아주시기 바랍니다..

다시 한번 백업에 충실하지 못했던 점을 사과드립니다..

소백 운영진을 무척 원망하면서.... 떠나고픈 소백에서 머드돌리는
*Nuis*
