
God 은 머드를 단순히 시스템에 띄워놓고 프레이어들이 놀게하는 역활을
담당한 것만은 아닙니다..

머드는 사회성이 강하고, 그 사회성의 중추적 역활을 맞고 있는 roll player
가 God 이라고 생각합니다.. 그런 중요한 역활을 맡은 god 은 스스로의
존엄성(?)을 지켜나가야할 의무가 있으며, 이를 게을리 해서는 안되리라
생각합니다..

단, 실제 사회에서의 개인의 특성이 반영되는 머드에서 개개인의 성격이
다른 만큼 god 들도 그 성격을 달리하는 것이 있을겁니다..

저의 경우는 최선을 다해서 프레이어들이 보다 진보적이고 선진적인 머드
를 즐길 수 있게하는 반면, 제가 싫어하는 스타일의 프레이를 하는 char
는 이 머드를 떠나주면 좋겠다는 성격의 god 입니다..

제가 싫어하는 player 는 

이런 일은 하지말아달라고 부탁을 해도 의도적으로 그 일을 하는 player.
버그임을 '상식적'으로 알만한 player 가 그 버그를 이용하는 일..
머드를 아직 제대로 익히지 못한 newbie 들에게 해로운 일을 하는 player.

입니다..

그런 player 들에게는 제가 가만히 있지 않고 이 머드가 싫어지도록 압력을
넣을 것입니다.. 또, 다른 프레이어에게 해드릴 수 있는 도움도 사양하겠습니다.

반대로 제가 좋아하는 player 는..

newbie 를 돕는 player..
아는 질문에 성실히 답해주는 player..
mud 에 문제점이 있다면 '성토' 또는 '원망' 보다는 논리적으로 해결책을 제시
하는 player
버그를 찾으면 이용하기 보다 god 에게 알리는 player..
자주 이 머드를 찾아주는 player..

이렇습니다.. 이런 분들께는 항상 감사한 마음을 가지고 있습니다. 또, 최선
을 다해 그 분들을 도우려 노력할 것입니다..

God 의 존엄성이나, God 이 player 에게 존경받는 것이, '칼을 쥔자가 한
번 휘둘러보구픈' 여러 개인적인 사감을 자제하는 것이 그 첫째일 것입니다.
그러도록 저희 god 들은 노력할 것입니다.. 머드의 사회성의 복귀를 위해서라도
cast 'hand of g' 의 공적인 임무에 충실할 것이며, 이에 일관성을 가지도록 노력하

더 많은 말을 하고싶지만 이만 줄입니다.. 이견이 있으시다면 기탄없는
발언을 기대합니다..

*Nuis*
