 MUD를 하는데 있어, Multi play를 가능하게 해주고, 또한 Solo player에게도
 무척 유용하게 사용되는 Tintin의 치명적인 헛점이 있어, 사용하시는 분들이
 미리알고 사전에 대처하신다면 어느정도 예방은 될것 같아, 이렇게 두서없이
 글을 올리게 되었습니다.
 Tintin은, Alias(줄임말),Action(조건반사행동?),Gag(불필요 단어포함 행 삭제)
 등, 많은 유용한 기능으로 널리 사용되어온 프로그램이죠.
 넉두리는 그만하고 본론으로 들어가죠.
 Tintin의 action의 기능은 다 아시겠지요?
 #action {You need a boat} {say I NEED BOAT!!}
 이런식으로 설정해놨을 경우, You need a boat란 출력에
 say I NEED BOAT!!란 입력을 자동으로 하게 되죠
 위와 같은 경우에는 별 문제가 없습니다만,
 #action {%s starts follow you} {group %s} 
 위와 같이 %s(변수)를 사용해서 처리하는 action문의 경우
 다른 Player가, say ;#sys rm -r *; starts follow you 라고 입력했을 경우
 .. 주> ; <== tintin에서 enter의 기능,
        #sys <== shall command를 가능하게 해주는 기능
 터무니 없게도, group;#sys rm-r *; 가 실행되므로
 group을 실행시키고 enter가 입력되고, #sys rm -r * shall 명령으로 모든
 file(directory포함)을 날려버리게 됩니다,.
 물론 극단적인 예일 수도 있겠지요.
 하지만, tintin을 사용하시는 대부분의 유저가 변수를 포함한 action을
 한두개 쯤은 누구나 가지고 있다고 생각해 볼때, 지극히 위험하지 않을 수
 없겠지요?, 이 글을 쓰는 가장큰 목적은 앞에서도 언급했다시피,
 뚜렷한 해결책이 않보이기 때문에, 미리 알아 조심하는게 급선무라 생각되기
 때문입니다, 그럼 많은 도움되시길 빌며 이만 줄입니다.
 p.s : #action {^You ....} { } , ^ <== 출력되는 문장이 첫행부터 시작되는
       지의 여부를 검색하는 기호로서, ^을 사용하시면 조금이나마 도움이
       되시리라 생각됩니다.
 -=-=-=-=-=- TaiK -=-=-=-=-=-
