안녕하세요. 새내기 플레이어가 인사드립니다.. 헤헤
근데요...

학교에서 당췌 나올수가 없어서.. 할수없이 서몬 해 달래서 나온거 있죠.

나라님한테 인사를 하니까.... 빰을 때리는거 있죠... (엉엉)
그래서 자꾸 했죠.... 그러니까... 빰을 때리기도 하고 꼬집기도 하고 별별 짓을 다

했더니... 세상에 나중엔 막 때려요.. 잉잉..
그래서 얻어터지고 .. 죽겠길래 도망을 쳤더니.. Good-bye란 방에 갇혔는데.. 또 이
번엔 아무리 기다려도 recall이 생겨야 말이죠.. 잉잉..

(쓸대없이 identify scroll은 또 왜 생기남?)
버그 같아요.

이게 그러니까... school도 questt의 일종이라서 quest라고 쳐 보면,

SCHOOL이라고 적혀 있어야지 매번 머드에 들어올 때 마다 학교 입구에서부터 시작 안

하는게 맞죠?

근데... 전 인사를 했음에도 억울하게도 나라님이 인정을 안해준다 이겁니다..
........
또 한번 더 학교에 갔죠... 그래서 문은 다 열려있길래.. 바로 나라님한데 가서 또,

장난을 쳐 댑니다..
그래서 나도 나라님의 옆구리를 간질렀죠.

그랬더니 , 글쎄... 
나라님이 당신 도대체 뭐 하는 거야?! 하더니 또 막 때려요... ..잉잉...

맞다... 이때 도망쳐서 good-bye에 갇혔다... 처음에 얻어맞을때는 아예 죽었어요..

이거 고쳐 줘 용.... 잉잉....
.......................................................
...........................................(학교에서 중퇴당한 불쌍한 루비가)
아...(ps.) 또 한가지...
Mage spell중에서 disintergrate란게 있던데... 이게 당췌 뭡니까?

혹시 disintegrate 아닌가요? 
