냠... 안녕하세요... 언제나 지구를 지키려구 애쓰는 뚜리똥입니당... ^^*
저두 생각같아서는 존을 만들어드리구 싶은데 실력도 없거니와
무엇보다도 hardware의 지원이 없어서 못하고 있어요. -_-
그래서 아쉬운 맘에 이런 존 하나 만들어 달라구 얘기하고 싶은건요...
우리나라 존이 있었음 싶어요...
MOB(냠.. 조상님들이 들으면 엄청 노하시겠지만서두...)들로는
이순신,김유신,세종대왕,강감찬,율곡,신사임당... etc.... ^^
그리구, 이 존은 특색있게 다른 존들과의 연관을 갖고 quest위주로
했으면 좋겠어요... (함부로 조상님들을 kill하구 다니면... 으윽...)
예를들어서 이순신quest는 samurai sword 10개를 가져오면 (이건 물론
그만큼의 MOB을 죽이라는 거겠죠?) 이순신 장검을 하나 준다던지...
물론 samurai sword는 그 즉시 장군님에 의해 junk 되야겠죠...
그리고 당연히 MOB들은 사상 최대의 능력치를 가져서 함부로 
덤비지 못하게 하구요... 히히 ^^ (굳이 예를 들자면 HP 1000000정도
에 hr 1000 dr 1000정도? 쿠쿠.... )
이런 quest는 물론 아~~~주 어려워야 하겠지요...
당연히 그 보상으로 얻어지는 item은 지존중의 지존이어야 하겠구요..
그리고 존 자체에도 충분히 잡을수 있는 MOB들이 있어야겠구요...
예를 들자면 산적, 거지, 해적... 정도?
냠... 그리구 각 방의 이름은 어떤 성이라던지 지역이름이면 
좋겠구요... 예를 들자면 완도 청해진에는 장보고가 산다던가
고구려 국내성에는 강감찬이 산다던가... 황산벌에는 계백이...
그리구 이왕이면 방의 배치도 우리나라 지도와 걸맞게 했으면 하구요.
으윽... 내가 만들었심 좋겠다... -_-
냠... 너무 힘들겠죠?  그래두 재밌을것 같아요....

어쨌거나 저엉~~말 하고 싶었던 말은 우리나라 존이 있었으면
한다는 거구요....
또 quest를 위주로 하는 존이 있었으면 한다는 겁니다.. 넵.
음.... 제 희망사항이예요....
zone maker님들 참고해주셨으면 감사하겠어요.... ^^*
