안녕하세요

몇가지 마법을 적어볼까 합니다.
Create Wall--
주위를 둘러싸는 벽을 일정 시간 만든다.
ex:cast 'create wall' south 이런식으로
만약 DK같은곳에서.. 위험에 빠져 구조를 기다릴때 좋겠져
이 마법은 성직자에게 주어지는게 좋겠군여.
아무래도 보호마법 쪽이니

Create Floor--
주위에 바닥을 만든다.
다리가 없는 절벽같은 곳을 그룹이 지나가려면 필요하겠죠.
앞으로 절벽이 있고 거길 지나가야 하는 존이 나온다는 전제 하에..
ex:cast 'create floor' south
일정시간만 생겨있어야 겠죠 없어지면 정해진 계곡 아래로 떨어지고
hp -가 되고
스릴이 넘칠꺼에여 헐헐
지존맙이 그 계곡 건너에 있다면 더욱 신나겠죠 건너다가 떨어지는 사람도 있겠고
싸우러 가다가 다리가 없어지는 시간도 계산해야 하겠고
Silence ---

음 라운드 기술로 그방안의 모든 맙과 플레이어 가 주문을 외우지 못하게하는 마법
주문을 못외우게 잠시 벙어리 만드는 기술.
잘쓰면 좋기도 하겠고 나쁠수도 있겠죠.. 

Wyvern's Sting--
poison이 걸린 마법의 화살을 발사한다.
명중된 몹은 poison이 걸리며 발사되면 무조건 poison이 걸리는 대신
5라운드 동안 움직일수 없다.
유용한 주문이 되겠져 빅맙에게는 단 5라운드를 버텨줄 사람이 필요하겠죠


Force bolt --
주위의 기를 모아서 하나의 상대에게 발사한다
이건 사용자의 방안에 있는 사람들의 마나를 흡수하여 발사
메이지를 생각해서 쓴겁니다.

Summon Hell Hound--

말그대로 지옥의 개를 써몬해서 3라운드 정도 싸우개 한다.
이블만 쓸수 있는 마법으로 했으면 좋겠습니다.
머드의 대부분이 굿을 지향하니 사악한 마법사도 있어야겠죠.
파워는 매력이 땡기는 만큼 강했으면 합니다.

더 한다면 메이지 몇명이 합심해서 쓴다면 daemon이 써몬되는 변수도
있으면 더욱 좋겠져 마법사가 얼마나 강한자가 모이느냐에 따라
데몬이라면 파워는 가공할 만해야겠져 흐흐
대신 이것들은 대신 탱커를 못하고 타격을 받으면 즉시 사라지게
누군가가 받쳐줘야겠져 앞에서 흐흐

그럼 이정도만 쓰고 다음에 계속 됩니다.

그럼 안녕히 계세요.

-FEDA
