
몇가지 display 가 바뀌었습니다..

우선 who 화면이 변했는데.. 다른 부분은 보시면 쉽게 이해하시겠고요.
[ Wr 40 B ] DELIVER Ajax of A-JAK <-- 요기서 'B' 가 의미하는 부분
은 그사람의 현재 상태입니다.. 이 상태를 의미하는 문자들은..

E - Excellent
C - a few scratch
S - some small wound.
F - quite a few wound
B - big nasty wound
P - pretty hurt
A - awful
D - dead ( 0 이하의 hp )
'-'- AFK ( away from keyboard ) 입니다.

여기서 afk 는 자신이 지금 즉시 응답할 수 없는 상태임을 나타내는
것으로 afk 라는 새로운 명령을 통해서 설정할 수도 있고, 또는 player
가 10 분이상 키보드 입력을 하지 않을 때, 자동으로 who 화면에 설정
되기도 합니다..

afk 라고 몇번 쳐보시면 쉽게 아시겠죠.. 본인은 who 에서 - 를 볼수
있는 경우가 afk 치고 끝고 나간후에 다시 접속하면서 who 를 이름에
입력하는 방법정도 일겁니다.

이외에 equip 에서 아이템이 빠진 부분을 자신만이 느낄 수가 있게했
으며.. 바닥에 떨어진 아이템도 이제 같은 아이템이 여러개 떨어져있
으면 [숫자] 가 앞에 붙게됩니다..

이 외에 자잘한 변화가 몇가지 있습니다..

참 .. who - t 40 * <-- 이런 용법은 다 아시죠??
'+' & '-' 는 지정한 레벨의 이상, 이하.. cmtw 는 class 를 지정하고
'*' 는 그 존에 있는 사람만.. 뭐 이런 뜻이죠..

*Nuis*
