새로운 기술 3 가지가 생겼습니다.. 이 기술들은 기존의 tick 으로
지속시간이 계산되던 것과는 달리 round( 싸움의 한순번) 으로 계산
되는 기술과 메직들입니다..

3 라운드라고 하면 0~3 으로 실제 4 라운드 동안 지속되며 spell 인
경우는 caster 의 delay 를 생각하면 3 라운드가 되겠죠..

새 기술로 berserk, morpeth, time stop 을 넣었습니다..

berserk 는 warrior 를 주 대상으로 한 기술로서 이 기술을 쓰면
간단히 말해 많이 때리고 강하게 얻어맞는 기술입니다..

3 라운드가 지속되며 현재 가진 hp 가 적다면 명령이 먹지 않기도 하
며, 명령이 먹으면 hp 등이 berserk 동안 줄어들게 됩니다.
그 후에 berserk 가 끝나면 다시 어드 정도 point 들이 복구되며
그 양은 1000 --> 666 --> 888 정도의 변화를 보입니다.
그러니 berserk 동안 100 을 얻어맞으면 berserk 끝난 후에는
140 정도의 damage 로 결과가 나타나겠습니다.

morpeth 는 thief only 기술이며 이 기술을 쓰게 되면 aggressive
한 mobile 에게 공격받지 않게됩니다.. 머드 내에서 사라진 것처럼
동작하게 되며 who 에도 나오질 않습니다.
죽은 후에 시체 찾아올 때 아주 유용하겠고, 급히 aggressive 존을
지나치거나, aggressive mob 을 염탐하는데 유용하겠습니다.
지속 시간은 dex 에 따라서 1~4 라운드 8~20 초 쯤이 되겠습니다.

time stop 은 cleric 38 레벨이상 전용이며 그 방의 mob 과 player
들 모두가 몇 라운드동안 움직이질 못합니다. 단 caster 는
움직일 수가 있으며, 싸우는 중이라면 혼자서 mob 을 샌드백
치기가 되고 heal 도 자유로이 할 수가 있습니다.
이 마법은 쓰기에 따라선 아주 유용하리라고 생각됩니다.

아직 몇가지, 특히 morpeth 인데 돈을 도둑맞는 등의 세밀한
부분은 다 손을 못데고 있으며 앞으로 차차 수정해 나갈 것입니다.

*Nuis*
