
도둑 기술에 Track 이 생겼습니다..

잘 아시겠지만 track 은 상대를 추적할 때 쓰는 기술이며,
모르는 존이나 어디있는지 모르는 mobile 을 찾아갈 때에 mobile 을
추적함으로 쉽게 원하는 곳을 갈 수있게 해주는 기술입니다.

아직 시험중인 기술이기도 하고요..

보통의 다른 머드와는 다르게 '최적의 path' 를 생산해냅니다.
물론 player 는 전체 path 를 볼 수는 없읍니다.. 

God 이 가끔 길을 가리켜줄 때에도 아주 유용하겠더군요..
compiled path : ddsssseeeeeeeeeeeeeeeeeneeeneeeeseeeeeseedddnedd
와 같이 sharon 가는 길이 한번에 나오게되거든요 :)

또, social 명령들이 많이 바뀌거나 새로 생겼습니다..
socials 라고 치면 새로운 list 를 보시게 될겁니다.. 아주 재밋는
social 이 많습니다.. 배꼽잡는 것도 있죠 :)

즐거운 머딩이 되시길... ( Track 은 알맞게 조정될겁니다 )
*Nuis*
