안녕하세요 valken 입니다.
Silly 의 news 입니다.
좋은 아이디어를 참고하였으면 하여서 올려 봅니다.
----------------------------------------------------------------
The SillyMud Herald  4/19/93
[Doldrums.cis.ufl.edu]

[GENERAL NEWS]
+ Mobiles are a little bit smarter.
+ Some mobiles get very cold and lonely in the winter and like to visit
town.
+ If you're lower-mid level, you may want to follow Biff sometime, he
can lead to some high adventure.
+ Limited items now have egos.. If you're too wimpy, you can't use the
powerful items.
+ Charmed creatures exp goes directly to the master, if the master is in
the same room.  Otherwise, it vanishes.
+ Aggressive mobs are now xenophobic.  Polymorphed mages beware!
+ Thieves can't sneak and then wear 'forbidden' armor and remain sneaky.
+ The Abyss is tougher.
+ Player killing is now legal with restrictions placed on alignment. An evil
pc may kill evil or good pcs. A good pc may kill only evil pcs. Neutral pcs
are not to be involved in any player killing.
+ Some skills have impact on your alignment. Rescuing will make you good,
stealing will make you bad. Career thieves who steal often will soon
become evil and killable by other evils and good aligned pcs.
Healing people makes you good.
+ Midgaard will train you to 10th level. New thalos to 20th. High level
masters may be found:
Warrior - Rhyodin               Mage   - Mages Tower
Thief - Enfan city            Cleric - Prydain
+ Killing newbies will be dealt with harshly. A newbie for this is anyone
less then 8th level. Anyone caught will lose a level and 1/2 thier exp.
Any illegal pc kills (neutral- neutral, good-good, etc) will be dealt with
in a similar fashion.
smile Tempo
+ New changes:   Mana is now averaged over all of your classes.
Triple classed chars can't learn skills or spells better than 80%
permanently, double classed 90% permanently. Jack of all trades thing.

[ITEM NEWS]
+ Some items help your skills, lock-picks help the picking skill,
sneakers help the sneaking skill, etc.
+ Items can be damaged by combat, spells, etc.

[MONSTER NEWS]
+ Beware the roc.
+ Some monsters will rescue others of their own race.
+ Charmed monsters act more independantly. They will NOT attack anything
close to thier alignment. They will also consider fleeing if they are
being hit by a mob more than 6 levels higher than them.
+ Skexies no longer pierce.
+ You can no longer kick ghosts.

- Valken the SEXy THief~~ ^_* -
.
