
간혹 잘 못된 정보가 돌아서 제가 확실히 못을 받는 의미로
int 와 wis 의 역활에 대해 말씀드리겠습니다..

int 는 mage 의 가장 중요한 stat 이고 wis 는 cleric 의 가장 중요
한 stat 입니다.. 따라서 mage 류의 magic 에는 int 가 영향을
주게되고, cleric 류의 마법에는 wis 가 영향을 주게 됩니다.

int 던 wis 던 15 와 25 의 차이는 거의 두배나 되니 아주 중요하죠.

Mage 류의 맙법이란.. trick, charm, fireball, full fire 등등이고..
Cleric 류는 firestorm, hand of god, call lightning, sunburst 등
입니다.. 쉽게 생각해서 mage 가 (95) 인 마법은 mage 류고
zyekian
n
n
n
n
n
n
n
n
n
e
n
u (95) 라면 cleric 류가 되겠습니다..

유의 하시고 쓰세요.. 윽.. 의의 길은 Cleric 의 alias 가.. 흐..

*Nuis*
