안녕하세요 Nuis 님...

제가 머드를 하다가 생각이 난게 있어서 건의를 하고자 합니다.

제가 align 을 한번 evil 로 바꾸어 볼려고 했더니....

워리어 에게는 그게 상당히 어려운 일이란걸 알았습니다....

제가 많이 알고 있지는 못하지만..  암튼 제가 알고 있는 ..

str_add 아이템 중에서 상당수가 anti evil 인게 많았습니다...

워리어에게는 dr 도 중요하지만 무엇보다 add 도 중요하다는 것은...

다 아시리라 봅니다....

따라서 아이템의 평형(?) 을 맞춰 주셨음 좋겠습니다.....

또한 소위 지존 아이템 들이라 칭하는 것들 외에.....

중급 레벨 이상의 플레이어들이 입을 수 있는 아이템중에서도....

anti evil 이 많으니... 

evil 로 align 을 맞출려면 상당히 많은 출혈을 감수해야 한다는 걸...

알았습니다....

암튼 요새 바쁘실텐데..... 좀 이 문제에 대해서도.....

고려해 주심 정말 감사하겠습니다....



그럼 이만 줄입니다.
.................................. Astrix, Nana 

