
안녕들하세요?
그 간 너무 뜸했던 제가 부끄럽습니다. *꾸벅*

1 월 3 일로 리스타트 날짜를 정했습니다.

직업는 현재 18 개로 결정하고 추진 중입니다.
새로운 기술도 여럿 선보일 예정이고요. 많은 점이 변할 것
같습니다. 우선 1 char 를 지향합니다. 말이 좀 모호한데
현재 이 머드 상황으로는 1 char play 는 무리가 있지만
그래도 일단 1 char play 로 밀고 나가려고 합니다. 

첫 째 이유는 좋은 여러 기술을 도입하려고 하니 현재의
2 char 시스템으로는 게임이 더 싱거워질 것이 너무도 분명하
기 때문입니다. 그렇다고 현재의 기술등을 약화시키기는 이미
현재의 기술정도에 익숙한 많은 분들의 반감을 살 것으로 보
이기에 고심끝에 1 char play 로 결정했습니다.

중요한 변화 중에 한가지를 더 말씀드린다면 con, wiz 등의
base stat 이 중요함과 더 불어 몇가지 '학문' 적이 공부도
중요하게 됩니다..

변화된 머드에서는 spell 을 공부하는 것이 아니라 몇 가지
학문을 공부하면 자연히 그 에 따른 기술이나 spell 을 사용
가능하게 되고, spell 들은 사용함에 따라 그 숙련도가 오르
게 되어있습니다.

더불에 여러 직업간에 기술 사용에는 여러 한계가 있습니다.
기술의 강력함을 좌우한다고 할까요??  한 예를 들어보면
fire, water, wind, earth, devine, death 로 magic 이 크게
계열로 나뉘어지며 healer 의 경우 devine 이 100 인 반면
priest 는 devine 이 90 정도이며 대신 fire 등이 30 정도
고 combat, ghee, ambuscade, power strike, snake speed 등
의 char 의 기술 적용도가 조금 더 높고 mental 게열의 spell
은 조금 더 낮은 등 ... 음음.. 저도 말하기가 좀 햇갈리는
군요..

대충 느끼시겠지만 con, wiz 등의 base stat 에 각 직업에
고정된 한계 수치와 그 char 의 학문 수치.. 그리고 숙련도
가 기술의 성공도와 강도를 결정하게 됩니다.

복잡해 보이죠??  사실 좀 복잡합니다..

s
s
s
s
d
w
d
n
e
s
d
w
n
e
n
n
n
w
w
w
open door
n
n
n
open door
n of magic 과 wizardry 7 등에서 여러 아이디어를 빌려
오고 그간 제가 생각해 왔던 기능들을 이번 기회에 적어도
도입될 '기반'을 만들려고 합니다..

많은 분들의 성원이 있기를 바랍니다..

다음 기회에 좀 더 정확하고 자세한 정보를 드릴 수가 있게 
되기를 바랍니다.

다시 *꾸벅*
