
새존이 붙었습니다.. zone 명령에는 4 개가 더 붙은 것으로 나
오지만 실제로는 2 개의 존으로 봐도 무방합니다.. 미완성 존이
기 때문이죠..

Elemental Temple 존은 4 개의 Fire, Earth, Air, Water 계의
정령들로 이루어지는 존들을 연결하는 역활을 합니다.. 이중
에 존이 붙어있는 것은 Fire, Earth 뿐이고 그중에서도 Earth
에는 no item 이라는.. 미완성이죠.. Fire 계로 가시면 Xyros
라는 Phnoenix 를 만날 수가 있습니다.. 이 mobile 은
신화대로 재에서 다시 살아나는 불사조입니다.. 여러번
죽이고 재에서 다시 살아나야 item 을 가지고 나옵니다
No exit, no summon, no relocate 죠..

개미의 나라.. AntKingdom 은 개미들로 이루어져있죠.. 여왕
개미가 짱이구요.. 중급레벨을 위한 exp 존입니다.. 공격적성
향이고 good 존이죠.. 

*Nuis*
