안녕하세요 valken 입니다.

REGENERATION affect 와 AGE affect 의 불균형..

regen 아이템이라고 말하는게 one ring 같은 regen 을 올려 주는 것과,
golden necklace 같은 age 를 올려 주는 것이 있습니다.

근데 regen 은 sharon 과 dove 가 가종 높은 5 입니다.

舊嗤 age 아이템은 보통 10 을 올려 줍니다.

그런데 리젠 효과로써의 이둘의 차이는 상당히 큽니다..

age 아이템의 max 를 5 정도로 낮추는 것이 필요 하다고 생각 됩니다..

그리고 ac 아이템에 age 1 같은 것을 넣어서..

age 의 효과를 낼수 잇엇으면 좋겟습니다..
평소에 age 아이템을 입구 다닐수 있도록..

아이템으로만 몇십살을 더 먹을수 있다는 황당함을..

어느정도 없애 주셨으면 좋겠습니다..

그럼 안녕히..

- Valken the SEXy THief~~ ^_* -
