
죽었을 경우, 현재 버그를 정리 합니다
현재의 경우는, 죽고나서 0번을 누르고 빠저나가면
죽기전의 데이터가 보존이 됩니다.
넘 어의없게 자주 죽다보니까, 빡돌아서 0번 눌르고 관두자
하고 나간일이 있어서, 발견하게 되었습니다.

이버그는 악용하면 매우 심각한 문제를 야기할수도 있는데
대표적인 예) 나 자신..흐......
죽기 직전의 상태가 보존되기 때문에, 
일단 죽기직전의 경험치가 그대로 보전됩니다.
그러니 자살 공격이 가능하죠. (물론 이짓은 안했지만..)
단군 메이지가, 나 죽어라하고 full fire든 throw던 쓰고 죽어버리면
이거 버틸 mob이 없겠죠? 10번..20번 죽으면 mob도 죽겠죠..

또한가진 돈 문제입니다. 제가 이짓을 몇번해서 갑부가 되었는디.
사회에 환원?? 해버릴껍니다. 글쓰는대로..

죽기전에 돈이 10M을 들고 있었다고 하면, 죽는 동시에 10M은
시체 속에 남아있죠. 그건 옆에 있는 동료가 줍게되고
다시 login하면 죽기직전의 10M이 남아있으니 2배로
불어나는 거죠.
한 10분만 하면, 누구나 억대의 재산 소유 가능...

후..제 기억에 0번을 누르면 save routine없이 바로 종료하는
것으로 기억하거든요. 그부분을 조금만 고치신다면?
이런 버그는 사라지겠죠.

음.. 본격버그 플레이를 약 4?5?시간 정도 한점에 대하여는
죄송합니다.

s
w
w
w
w
s
s
s
s
e
e
d
e
d
d WD

s
w
w
w
w
s
s
s
s
e
e
d
e
d
d WD
.

q
w
