새존이 mid 의 북쪽문밖에 여러개 붙었습니다..

북쪽문은 mid 에서 d.n.n.n.n 에 위치해있습니다..

새로 붙은 존은 ofcol 존과 keroft, valley, 그리고 plains 존입
니다.. plains 존은 성문을 벗어나면 바로 시작되는 존으로 많은
mob 은 없습니다만 1~5 레벨이 줃어들만한 아이템이 몇개 있
고 이 존에 중급레벨이 1 free 는 해야할 녀석이 새로운
scroll of mana 를 가지고 있습니다.. 잘 사용하면 재밋는 
아이템이 되겠죠.. 

plains 존의 북쪽으로 산악에 위치한 몇개의 존이 있습니다.
Ofcol 이라는 존은 plains 존의 동북쪽에 위치해있는데.. 1~40
레벨이 고루 xp 와 아이템을 구할 수있는 비공격적인 존이고..
또, 재밋는 아이템이 몇 개 있습니다.. 모든 mob 이 saint 라
그 존을 여행하면 evil 쪽으로 성향이 변화하겠습니다.

plains 의 서북쪽에는 keroft 란느 존이 있습니다. 이 존은
중급레벨이 xp 하기 좋은 곳으로 15~30 레벨까지 자주
가게 될 존으로 생각됩니다.. 거의 모든 mob 이 비공격
적이지만 153 개의 많은 방중의 깊은 곳에는 공격적
인 mob 이 있는 방이 하나 있습니다.. 물론 그 녀석
이 그나마 쓸만한 아이템을 가지고 있겠죠..

또, plains 의 북쭉에는 valley 라는 초급용 존도 있
습니다.. 바로 elf 존입니다..

원래의 존화일에는 공격적인 녀석도 있었으나 초급용
존으로 만들기위해 모두 비공격적으로 수정햇습니다.

뭐 초급자가 이 존과 같이 먼(?) 곳은 잘 안가겠지만요.

위의 4 존 외에 Olympus 가 plains 의 북쪽으로 이사했습니다.
북쪽의 산위로 이사했으니 착오없으시기를...

또, midgaard 의 동쪽에 있는 Dark castle 의 지하에
위치한 catacomb 도 이번에 새로 조정되어 loftwick 수준
의 존으로 변했습니다.. 쓸만한 아이템도 몇 개있고, 특히
str_add +5 아이템이 있으니 필요한 분은 찾아서 쓰십시오..

*Nuis*
