
                  Mage의 새마법.. switch body?

저기.. GOD 명령에 switch body란거 있죠.
mob의 몸속으로 들어가 mob을 자기몸 마냥 부리는거..

그걸 아주 높은 레벨의 mage는 자기보다 10레벨 정도 아래의 mob에서
                                                            에게
할 수 있는걸로 하는 겁니다.
그냥 플레이어가 쓰기엔 너무 강력한 spell이므로 적절한 제한을
가해서 채택하면 아주 재밌는 일이 많을 것 같습니다.
뭐.. King이 직접 마귀들을 퇴치하러 commander들을 데리고 출정한다든가..
dwarf마을 출신의 누가 플레이어(여행자들)의 꼬임에 넘어가 DK로 여행을 떠난다
든가...

그동안 자기 원래몸은 무방비상태로 놓이게 하고요..
mob의 몸속에 있을땐 그 mob이 가지고 있는 skill만 쓸수 있게.
잘만 하면 게임 밸런스를 깨지 않고도 재미있는 feature를 넣을 수 
있지않나 합니다.

지혜로운 GOD님의 선처를 바랍니다.

                     Lin = Satch 5/27.
