.. ̹  Ͱ 󰬴ٴ ̾߱ ް ٿ 
ϴ.

׵ ĥ ߴ ۾    ϱ⵵ , 
ξ  ظ    ؼ.. ׷  ̾߱⸦
 ϴ    ϴ.

ư  ϳ ̰ ӵ尡 Ȱȭ ٽ Ǳ⸦ ٶ鼭..
  մϴ.

̰ Ʈ  ־ մϴ.  .. Ż̶ ؾϳ..
ư  40 ٽ  1  ε..   ̰
ϴ.

Ż ϱ ؼ  41 ġ ϰ ġ
 41 ѽŵϴ.  ׸ ڽ Hit, Move, Mana ִġ
1800 Ѿϰ Ż ϰ Ǹ ġ 0 Ǹ  ִġ
1800 ̴ ̴ϴ.
״ Ż   ֱ ؼ str, int, dex, con, wis ߿
ϳ  ϰ, ڽ 巡̳ ȣ  ٴϰ ϴ
̴ϴ.
  Ż ϰ Ǹ ...   ;߰..
Goddess  ֽϴ.
Goddess Ͼ ζ ѷοֽϴ. --> sanc
Goddess      ֽϴ.  --> remotal.

׷  巡̳ ȣ   Ƴ  
ϰ Ǵ°̴ϴ.  ( 󸶳  Ƴ  ϴĴ Ż Ƚ
ǰ..)
׸ Ż ϰ Ǹ ڽ HMM ִġ 100 ϰ ϰ
ٽ Ż ϰ Ҷ 1800 ƴ϶ 1800+Ż Ƚ*100 Ǹ
 ׿..

.. ȣ call dragon̳ ̷   ʿҶ ҷ
  ְ ص  մϴ.

..  ܱ ȵ ó  θϳ.. ..
