.
.
#1798   한재룡   (nuisance)
[Soback/Nuis] 소백머드 .. 흠 ..              09/10 03:53   74 line
.
.
. 머드를 하다보면 누구라도 한번쯤은 머드가 혹 텍스트들의 조합으로 이뤄
. 진 실제적 '허상'이 아닐까라고 생각해보게 됩니다.
.
. 보통은 그런 생각이 들때는 머드에 빠져서 실제 사회에서의 책임을 소홀
. 히했던 후회라든지, 아니면 머드 내에서 어떤 사회적인 수모(?)를 당했다
. 던지 할 때에 들게되는데...
.
. 그런 고통이랄까 번민을 치료해주는 가장 큰 약은 머드를 당장에 그만두거
. 나, 또는 그 사람이 속한 '머드 사회'의 기능에 의해 치료되는 것이라고
. 생각되는군요..
.
. '머드 사회'는 요즘 흔한말이 되버린 하나의 '사이버 스페이스'이고 이 안
. 에는 여러 사회적인 요소가 있게되는데... 단순히 exp 와 아이템, 또는 
. 퀘스트적인 요소만으로 머드를 볼 수없게되는 가장 큰 이유가 그 사회적
. 기능에 있게됩니다.  이 사회적 기능을 구성하는 가장 큰 요소들은 첫째,
. 보수 개혁적인 God , 둘째가 그 머드 사회에 있는 구성원들과 그 사람들간
. 의 프레잉 분위기, 셋째가 각 구성원들의 독자적인 상상력에 의해 스스로
. 창출해낸 머드내에서의 '개성적이고 가장된 성격'이라고 보여집니다.
.
. 물론 위의 이야기는 '이미 하나의 게임이라고 불러도 좋을만한' 머드라는
. 프로그램위에서 이루어지는 것이고, 그 프로그램의 완성도도 아주 중요하
. 겠지요.. 실제로 국내의 어느 god 경험이 많은 사람은 프로그램의 완성도
. 를 가장 우선시하는 것을 보고, 심한 의견차이를 느꼇습니다만...
.
. 여러가지 점이 머드를 판단하는데 중요하겠지만... 우선 그 대상되는 머
. 드가 '이미 하나의 독립되고 완전성을 가진' 머드라면, 역시 그 머드가 가
. 진 사회적인 환경이 가장 중요하다고 생각되며, 머드를 관리하는 입장에
. 서 가장 얻기 힘든 것이 또 그 '좋은 사회성'이라고 생각됩니다.
.
. 어느 머드가 더 좋다라는 의견이 여러 각도에서 나올 수가 있겠지만...
. 한 머드가 가진 사회성에 의해서 '실제 생활'에서 오는 여러 스트레스나
. 불만등을 해소시켜 줄 수가 있다면 가장 이상적인 머드라고 생각됩니다.
.
. 국내의 여러 머드를 해봤었습니다만... 여지껏 그 '존중할만한 사회성'을
. 보지 못했던 제가... 이번에 soback 에 머드를 돌리면서 가장 먼저 생각
. 하고, 머드를 관리하면서 최우선으로 추구해온 것이 바로 예의 그 '사회
. 성'이 였습니다.. 단순히 잘아는 사람 몇이 들어와서 웃고 떠들며 친하게
. 지내는 수준이 아닌.. 새로운 개성있는 사람이 들어오고 또는
. 뜻하지 않은 사건이 생겨도, player 들 스스로 여러 사회적 갈등이나 모
. 순을 풀어나가거나 융화시켜버리는 그런 사회성 말입니다.
.
. 현재 국내에서 가장 프로그램 적으로 발전해있다고 보이는 soback 머드가
. 그런 사회성까지 가지고 있다면 지나친 자찬일까요?? 
.
. 현실적으로 아직은 soback 이 부족합니다.. 많은 발전이 필요하겠지요.
. 그 중 프로그램적인 발전은 저 혼자의 힘으로도 얼마던지 가능하나.. 더
. 중요한 사회적인 발전은 제 힘으로 되는 것은 아니겠죠..
.
. 머드에서 느끼는 '기쁨' 과 '슬픔'은 현재의 감정이며 그것은 너무나도
. 분명한 '실제'입니다.. 다른 어떤 PC 게임등에서는 찾아볼 수 없는 분명
. 한 '실제적 감정'입니다...
.
. 그러기에... 머드를 하신다면, 그런 사회적 기능이 발전한 머드를 찾으시
. 는 것이 옳다고 보입니다.. 
.
. 이런 말을 쓰면서 국내 머드의 god 을 했던 많은 분 중에 몇몇의 얼굴이
. , 아니 몇몇의 ID 가 떠오르는 군요.. 프로그램의 발전이나 혹은 단순히
. 프로그램을 발전시킬 능력도 없이 숫자 몇 개를 바꾸면서 '발랜스'를 주
. 장하면서 그네들이 일그러뜨린 '수많은머더와 그 머드들의 사회성'들...
.
. 시간이 흐르고, 가정이 정리된 후에... 이미 사라진 머드보다는 그 머드
. 에서 쌓았던 여러 '정리'가 더 소중한 것이 분명합니다.. 
.
. 오늘도 여러 곳에서 머드가 돌고있고, 많은 분들이 '실제적' 고통과 기쁨
. 을 느끼고 있겠지요...
.
. 머드란 무엇이며, 과연 좋은 머드란 또 무엇일까요?? 
.
. 머드를 처음 관리해보는 제게는 진정 숙제가 아닐 수 없습니다.
.
. *Soback 의 Implemetor -- Nuis 올림*
.@
.
. ---- Online 으로 쓴 글이라 두서가 없죠?? :) --------
