내가 여지껏 머드라는 괴물(이런 표현이 맞을지 모르겠지만) 에 빠져
이년이나 패인으로 허우적거렸다는게 나 자신에게 많은 실망을 않겨준것도
사실이다. 그동안 이루어온게 무언인지 남은게 무엇인지를 정리해 가는 과정에서
뜻하지 않은 한가지 사실을 발견했으메 여간 놀랍지 않았다.
주제 넘은 행동이라 생각될지도 모르겠지만 Text상의 농락(?)에서 그 누군가를
도울 수 있었다는 것이다. 내가 지금 서 있는 이자리가 남에게 피해를 줄지언정
도움을 줄 수 없는자리임에 더욱 각별한지도 모르겠다.
근 이년간 익명성에 취해 본성(?)보다 낳은 인물로 조장(?)된 것 또한 사실이다.
그러나, 그 중에서도 나자신이 다른사람과의 인관관계에서 이년간이나
원만하게 유지해 왔다는데 새삼 감회롭다.
지금까지 이 졸부가 쓸대없는 말을 한다고 생각할지 모르겠으나 
이와 같은 생각을 하는 다른 사람도 있을꺼라 믿어 의심치 않는다.
머드란것이 게임이기 이전에 다른사람과의 인관관계가 존제하는 장인것이기에
이년간 나를 붙들어둔 저력이 있는것이기에......
그런 인관관계속에서 오는 즐거움이 머드를 지탱하고 있는것이 아닌가 하는
생각이 든다. 이렇게 서두도 없이 말을꺼내는 것은 요사이 플래이어간에
써클(?)이 생겨난것에 축하의 와 당부의 말을 전하고저 함이다.
어느장소건 어디에서간에 다른 사람들과 어울릴 수 있다는건 큰즐거움이기에...
지금과 같은 분위기가 끝까지 유지되길 바라며 충분히 익명성을 이용할것을 
권하려 함이다. 자신을 재창조해 낼수 있는 기회를 최대한 이용하길 바라는 것이기에
실로 여지껏 내 육체는 정신의 횡포아래 너무도 학대를 당해왔다.
이러한 두뇌의 횡포때문에 혹사당해왔던 내 육체를 조금은 쉬게 해야 겠다.

이렇게 무의미한 말들만 늘어놓아 나를 미덥지않게 생각할것이다. 그러나,
이 한가지만은 지켜주기 바란다. 

.. 시계의 초침소리를 듣는 데 소홀하지 말아라.

from 침몰선.
