Empire란 멀티 플레이 가능한 텍스트 시뮬레이션 게임 소개 입니다.
저도 해보진 못했는데요. 요번에 어떤분께서 소백에서 게임을 여신다는군요.

일시 : 12월 23일(토) 오후 2시부터.
장소 : soback.kornet.nm.kr 6666
땅크기 : 96 * 64
업데이트 : 매 10분마다.

참가 하실분은 slayer@sol.nuri.net 으로 메일을 보내시면 되는데요.
메일에는 자신의 국가 이름, 암호를 정하셔서 보내심 됩니다.
Empire 전용 Client는 soback.kornet.nm.kr /tmp/의 empire나
ftp.kornet.nm.kr /pub/incoming/ 의 empire 
라는 화일을 받으시면 됩니다.

이 게임에대한 정보를 얻을수 있는곳은 아래에 가보세요.. :)
USENet : rec.games.empire
WWW : http://www.empire.net/~children

음 저도 이게임에 대해서는 잘 모릅니다.. 하지만 필요하신분은 메일을 보내시면
간단한 메뉴얼을 보내드리도록하죠..

그럼 많이 참가해주세요 :)
