Hello. Again.. :)
Are you going on well?

I finally escape from Gem's Evil-hand(?). hehehe
I guess I was Babo until a few days ago.
Gem's Evil-hand affects me to become to Babo like Gem.
Gem and wow and highsense named BBX to me... <<Growl>>
Do you know what BBX is? Hew.. BBX is BaBo Xido.. JJup.
I feel that that name BBX is familiar to me..
<<sigh>> <<sigh>> <<sigh>> I hate that...
I think I think I think. It's not good name for me.
I'm ZZX... Remember ZZX.. ZZX : ZiZon Xido..
<<MUHAHAHA>> <<PUHAHAHA>>
I love that name.. If you did not call me with ZZX but BBX..
I'll Pkill you... No Mercy... Remember it.. HoHoHo..
Gem Gem prepare to die. !!

Nyam.. I'm still BBX maybe... <<sigh>>
Bye everyone.....
