
 아래의 글은 Narai 머드에서 퍼온 겁니다.. 글쓴이는 Lover
  ===> 아래
 안녕하세요.
 요즈음 보면 과거의 pk 제도에 대해 불만을 가진 분들이 많이 보이시는 듯
 합니다. 여기에 대해서 그때의 imple이었던 사람의 입장에서 몇자 적어볼
 까 합니다.
 Narai MUD를 깡패머드라고 합니다. 혹시라도 여러분들은 그 이유를 생각을
 해 보신 적이 있으신지... 그것은 narai mud가 추구하는 것이, 다른 국내 mud에
 서는 찾을 수 없는 '자유와 자율'이기 때문입니다.
 저는 개인적으로 약 5개 정도의 diku 계열의 mud와, 몇몇 다른 계열의 mud
 에서 imple 경험이 있습니다. 실제로 mud를 만들어 본 적도 있고, 이런저런
 mud와 관계된 사건에 휩쓸려 보기도 했습니다. 그러면서 느낀 것은, 이상하
 게도 우리 나라의 player들은 자율보다는 누군가에 의해서 완벽하게 조절되
 는 세계를 더 편해 한다는 것을 알았습니다. pk가 싫다는 것이 대중적인 여론
 으로 받아들여지는 현실이라면, 대다수의 player들이 힘을 합쳐서 pk의 방식
 을 스스로 규제할 수 있다는 생각이 듭니다. 그리고 토론이 필요하다면 이
 보드를 사용할 수도 있겠죠. 이 보드는 단순히 신들에게 보이기 위한 창구가
 아니라는 생각이 듭니다.
 신은... 가능하면 mud안의 세상에 필요 이상으로 관여하지 않으려 합니다. 조
 금 거창한 비유인지는 모르겠지만, 요순시대에는 왕이 있는지 없는지 모르고
 살았다고 합니다. 그리고 그것을 관리하는 사람이 도달할 수 있는 최고의 경지
 라고 평한 모모씨가 있었지요. 옛날 제가 wizard로 있던 한 LP mud에서의 방침
 중 한 가지가 바로, player 앞에 절대로 모습을 드러내면 안된다는 것이었습니다.
 솔직히 저는 지금의 narai mud의 모습에 꽤 실망이 됩니다. 정리가 되었다면 정
 리가 되었다고 할 수도 있지만, 여타의 다른 mud의 모습과 그리 다를 바가 없어
 보입니다. 가끔은 chiak mud를 보고 있다는 생각도 드는군요.
 여러분들 스스로의 힘으로 세상을 꾸밀 수는 없는지, 여러분들 스스로의 토론
 을 거쳐서 '나래머드 헌법'이라는 것을 만들어 보실 생각은 없는지 궁금합니다.
 나래머드를 단순히 게임으로 생각하신다면, 아마도 주어진 게임의 룰에 충실하
 는 것이 정상이겠죠(바꾸어 말하면 현상태를 그대로 따른다는 것이죠). 하지만,
 이 머드를 하나의 가상 사회로 생각을 하신다면, 그 사회를 여러분이 만들어 나
 아갈 수 있다고 생각이 듭니다. 그리고 그 사회의 방향을 결정해 나아가는 것은
 구성원들의 권리일 뿐 아니라 동시에 책임이라는 생각도 듭니다.
 신을 향해 이야기하는 것은 그만 합시다. 그것은 어떻게 보면 스스로에게 하나
 씩 속박을 더해가는 것인듯 합니다. 여러분들 스스로에게 이야기를 시작할
 때가 아닌지 싶습니다. 그리고 여러분들 스스로가 듣기 시작해야 하겠지요.
 옛날 이름없는 신이 씁니다.
 ==> 아래 끝

