
연대앞 독수리 다방 2 층에서 오늘 토요일, 16 일 오후 3 시입니다.

독수리 다방의 위치는 신촌 전철역에서 연대앞쪽 ( 그레이스 백화점,
또는 홍익서점 쪽 ) 으로 나오셔서.. 연대 입구로 약 200M 쯤 걸어
올가가면, 서울역에서 수색으로 가는 기차길이 굴다리로 길을
넘어가고 있을 겁니다.. 굴다리를 마주 본 상태에서 오른쪽에
높은 성당의 첨탐이 보이고.. 그 옆쪽에 독수리 다방이 있습
니다.. 독수리 다방의 문앞에는 사람이 많을 거고 그 사람들
어깨 넘어로 '메모판'도 있겠죠.. 독수리 다방안 으로 들어오시면
중앙에 계단이 보입니다.. 계단은 u.w 로 꺽어지는데
이 계단에 다 올라오셔서 w 로 진행하면 안쪽으로 파여진
자리가 보일겁니다.. 그 자리에서 만납니다...

그러니깐 처음 계단을 오르는 방향의 2 층 뒷쪽이 되고, 독다
방의 주방의 윗쪽이 됩니다...

현재 확정적으로 나올 사람은 Nuis, FEDA, Zone, Cido, Chan
입니다...

많이들 나오세요 :)

*Nuis*
