

안녕하세요.

전에 이 존을 돌아다니다가 발견한 이 보드를 THC보드로 밀어부치
려합니다. 많은 이용부탁 드립니다.

우선 THC의 멤버가 누구누구인지 아셔야겠죠.
일단 제가 기억하는분들을 적겠습니다.만약에 제가 실수로 그냥 
넘어간 분이 계시다면 Post를 해주십시요.

먼저, THC초기 멤버이며 아이템과 자금을 담당해 주실분들입니다.
- Caocao,Peda,Sang,Yi
- Nadia,Nau,Jjang,Jin
- Chan,Yuri
- Parta,Arion
- FEDA,HEDA
각각 라인은 한분이 사용하시는 케릭터입니다.

다음은 새로 가입하신 멤버분들입니다.
- Lancelot,Guinevire
- Mart
- Mano

이분들은 모두 THC account를 사용할수 있읍니다.

-- THC에 들면.........

아주 초보분들이시라면 머드를 많이 베우실수 있습니다.
혼자 해결하기 힘든문제는 서로 돕습니다.
가입조건이 까다로운 만큼 이득이 큽니다 예로 아이템구하는걸 들겠습니다.


-- THC에 가입하려면........

일단 초기 멤버들이 한가지 문제를 제시합니다. 어떤것일수도 있습니다.
가입하시려는 분의 레벨에 맞추겠지만 어려울수도 쉬울수도있습니다.
가장 중요한건 최고가 되도록 노력해주셔야합니다. 이건 기존의 멤버분들도 해당됩니
다


- 끝으로 THC에 많은 발전이 있기를 바랍니다.

- eternal war, eternal life, everlasting peace.......
