**Asdf[2114]: stick
**Asdf[2114]: stick
**Asdf[2114]: 2.stick
**Asdf[2114]: l
**Asdf[2114]: m
**Asdf[2114]: 2.stick
**Asdf[236]: mandolin
**Sope[3054]: book
**Lense[3077]: leggings
**Lense[3077]: leggings
**Yhs[9400]: mace
**Yhs[9400]: mace
**Leaf[3001]: shield
**Themoon[3054]: stone
**Themoon[3054]: stone
**Themoon[3001]: ring
**Themoon[3001]: ring
**Themoon[3307]: brace
**Themoon[2149]: cloak
**Hoho[3012]: amulet
**Cori[3077]: gauntlets
**Themoon[3001]: ceres
**Coffee[3308]: ogre
**Cori[3308]: herbs
**Cirr[3308]: sinbal
**Cirr[3308]: sinbal
**FiCle[3073]: sp
**Hoho[3308]: foil
**Kkkk[3308]: stone
**Rina[1470]: nwand
**Hoho[10043]: tears
**Drexler[3308]: brass
**Drexler[14623]: giga
**Drexler[14623]: light
**Yuri[3075]: gir
**Drexler[3308]: sil
**Drexler[601]: holy
**Drexler[3308]: mili
**Noa[14602]: shi
**Drexler[3077]: knee
**Sanaee[1302]: pe
**Psycho[3019]: fireballs
**Psycho[3019]: fire
**Tent[408]: scr
**Tent[441]: scro
**Tent[541]: recall
**Qwert[3001]: necklace
**Jodan[3065]: staff
**Jodan[3065]: patch
**Soma[3308]: ring
**Soma[3308]: bra
**Soma[3308]: bracelet
**Soma[3308]: slayer
**Zone[3001]: banner
**Benus[3308]: cloak
**Soma[3001]: cloak
**Valken[3077]: knife
**Benus[3017]: ring
**Benus[3017]: ring
**Venus[3073]: banner
**Venus[3073]: pendant
**Dori[20026]: rubble
**Cow[3077]: brassard
**Cow[3077]: brassard
**Avatar[759]: knee
**Cow[3308]: sword
**Cow[3308]: knee
**Drexler[18481]: cloak
**Noa[3077]: ring
**Valken[3072]: minor
**Lordang[3065]: vir
**KKAL[18232]: mask
**If[3001]: IF
**Andrea[3308]: armor
**Mix[6759]: neck
**Mix[3008]: mix
**Mix[3008]: light
**Yeowoori[2908]: out
**Monnani[3308]: se
**Monnani[3001]: hat
**Self[227]: epee
**Self[3308]: cape
**Zip[3096]: danbi
**Qwert[3001]: mim
**Self[233]: sym
**Poi[3001]: staff
**Votoms[3001]: me
**Neolazt[3015]: 말인가요?
**Tempo[3001]: cork
**Tempo[3096]: bag
**Tempo[3001]: ring
