#4 Zone.
NAME       : Kerofk~
INFO       : Á¸ ¸®Á¨ÀÌ »¡¶ó Á¶¿ëÈ÷ È¥ÀÚ ³î±â¿¡´Â ¾È¼º¸ÂÃã.~
PATH       : ºÏ¹®¹Û¿¡¼­ 4n.2w.n.e.s.e~
ALIGN      : 2
AGGRESSIVE : 2
LEVEL      : 5 ~ 25
MAX        : 599
LIFESPAN   : 20
RESET      : 2

#MOBILES
#400
MouseRider~
MouseRider~
MouseRider sits on his throne here, his head in his hands.
~
MouseRider is the greatest mortal sage ever.  He is also a most
troubled man, knowing things you couldn't even guess at.  You wonder
how he could have all that knowledge and not want power.
~
72 0 1000 S
1 20 100 1d4+2 1d4+0
20 1
6 6 1
#401
Sentinel Beast~
the Sentinel Beast~
The Sentinel Beast's eyes glow chaotically as it attacks!
~
The Sentinel Beast is somewhat reminiscent of a wolf if you ignore the
multi-colored glowing eyes, the horns, the six inch long claws...
~
104 8 0 S
20 0 -2 5d10+420 5d6+0
0 60000
8 8 0
#402
Leonna~
Leonna~
Leonna, guildmaster of the Mages' Guild of Kerofk, greets you.
~
Leonna seems to be a nice, fun-loving woman.  Obviously she became
guildmaster due more to her personality than her wizardly power.  Her
powers are no small matter, however; she is still one of the best
mages in the city.
~
72 0 700 S
19 0 -4 5d10+600 3d6+10
10000 40000
8 8 2
#403
Bookstore Owner~
the Bookstore Owner~
The Bookstore Owner looks up from a paperback as you come in.
~
The Bookstore Owner looks very bored in his job here.  From the way
his fingers twitch and his eyes dart, you wonder if he really is what
he appears...
~
10 0 -500 S
21 1 2 6d10+700 3d8+10
7000 75000
8 8 1
#404
Seobagn Thieves Thief Guildmaster~
Seobagn~
The Thieves' Guildmaster, Seobagn, watches you with narrowed eyes.
~
Seobagn snickers at you while he spins a coin around his fingers with
practised ease.  You wonder if its your coin.
~
10 0 -800 S
24 0 -4 3d10+700 3d6+10
15000 85000
8 8 1
#405
Bartender~
the Bartender~
The Bartender pours drinks several at a time to keep up with the rush.
~
The Bartender looks harried as he tries to keep up with several
different orders at the same time.  Maybe you should bother him
later...
~
10 0 250 S
14 8 20 4d4+160 2d8+2
4577 16000
8 8 1
#406
Barmaid~
the Barmaid~
The barmaids rush about delivering drinks and taking orders.
~
The barmaid looks at you with a tired glance as she struggles to keep
up with the thirsty populace.  
'What do you want?' she asks while pulling out an order pad.
~
138 0 100 S
5 16 6 1d10+60 2d4+0
1500 1500
8 8 2
#407
drunk person~
the Drunk~
A drunk person is here, babbling about something incessantly.
~
The drunk person looks at you and slurs, 'Whatre you lookin' at,
bozo?'
~
72 0 0 S
4 19 6 5d10+50 1d6+1
300 1600
8 8 1
#408
lucky gambler~
the Gambler~
A lucky gambler is here, striking it rich!
~
The lucky gambler looks at you and snickers.  Poor Boy!
~
14 0 0 S
12 6 3 3d4+147 2d8+0
3500 8000
8 8 1
#409
dealer~
the Dealer~
The dealer sets out a new hand for all to play.
~
The dealer looks at you flatly and says, 'Are you in or out?'  He
really doesn't seem to care one way or another.
~
10 0 200 S
23 0 2 6d10+800 2d8+12
2000 80000
8 8 1
#410
Ben Benzaldehyde~
Ben~
Ben counts his money, ignoring you completely.
~
Benzaldehyde is a big man, reminding you of some elephants you've
seen.  His eyes light up while he counts his money--a man possessed by
his greed.
~
200 0 -785 S
24 0 -2 10d10+900 2d6+10
20000 90000
6 6 1
#411
Ginger shopkeeper~
the Shopkeeper~
The shopkeeper smiles at you as you enter her store.
~
The shopkeeper here is the legendary Bob's wife Ginger.  She welcomes
you to her establishment and invites you to browse as long as you
wish.
~
10 0 900 S
23 0 2 6d10+390 2d8+12
5000 80000
8 8 2
#412
unlucky gambler~
the Gambler~
An unlucky gambler struggles to hold back tears as his money disappears.
~
The unlucky gambler just doesn't say a word, he just keeps putting the
money down, hoping to at least break even.  It doesn't even look like
he's got a chance.
~
14 0 0 S
12 12 5 10d10+100 2d7+0
100 10000
8 8 1
#413
citizen~
the Citizen~
A citizen is here, debating politics with anyone who will listen.
~
The citizen seems very upset about something.  You're not sure exactly
what, but he seems anxious to tell you.  The more he talks, the more
your attention wanders until you're ready to go.
~
200 0 350 S
8 13 3 3d4+95 2d4+2
500 5000
8 8 1
#414
receptionist wife~
the Receptionist~
The receptionst smiles and offers you a room.
~
Myrama is all smiles as you look at her.  She is bright, witty, and
the only reason why Kell is so successful.  Myrama is truly marvelous!
~
10 0 1000 S
1 20 100 1d4+0 1d4+0
0 1
8 8 2
#415
herbalist shopkeeper~
the Herbalist~
The herbalist is here, reading to her plants.
~
The herbalist is an ancient woman, but she still seems spry and
sharp-minded when it comes to plants.  You've no doubt this woman is
an expert in her field.
~
10 0 500 S
23 0 2 6d10+650 2d8+12
5000 80000
8 8 2
#416
lawyer~
the Lawyer~
The lawyer is here, ready to lie his tongue out.
~
The lawyer looks at you, ready to spot anything he can sue you for.
This has got to be one of the most loathesome mobs in the whole mud!
~
200 0 -1000 S
14 3 6 3d10+150 2d8+3
10000 17000
8 8 1
#417
secretary~
the Secretary~
The secretary pops his gum and asks you what you want.
~
The secretary is a bored, out-of-place looking man, until you spot the
hidden daggers in his sleeve, boot, shirt, down his back, etc.  (not
too good at hiding them, is he?).  Obviously, this man is here more to
protect the mayor than to do office work.
~
10 0 0 S
24 0 -4 5d10+1000 3d8+12
20000 120000
6 6 1
#418
mayor kell~
Kell~
Mayor Kell greets you into his office with a welcoming hand.
~
The mayor seems happy to see you, even though you interrupted his
putting practice.  He sits you down, offers you a drink, and asks what
he can do for you.
~
10 0 1000 S
1 20 10 1d6+3 1d4+3
500 50
8 8 1
#419
council guard~
the Council Guard~
The Council Guards look ready to rip you apart if you disturb the meeting.
~
The Council Guards are impressive.  As you look upon their pikes and
plate armor, a little part of your brain start screaming about how
you'd be crazy to mess with them.
~
72 8 0 S
23 0 -5 10d10+1100 3d8+15
1000 100000
8 8 1
#420
council members~
the Council Member~
The council member looks quite upset as you interrupt them!
~
The council member is not just another politician...he can fight, too!
~
200 0 350 S
15 -1 1 3d6+250 2d8+2
8000 21000
8 8 1
#421
jailer~
the Jailer~
The jailer reads his newspaper while sitting in his chair.
~
The jailer looks bored, as if he was in a Fortran class.  That
bored...really!
~
10 0 100 S
21 -2 -3 3d5+250 2d6+1
3000 35000
6 6 1
#422
prisoner~
the Prisoner~
A prisoner here has given up all hopes of escape.
~
The prisoner looks up at you weakly and mumbles, 
'I am not a number!'  He gasps and looks dejected again.
~
10 0 -500 S
2 19 8 3d5+20 1d6+0
0 800
6 6 1
#423
innguard guard~
the Innguard~
A innguard is here, ready to fight off some marauding hordes.
~
The innguard looks fearless and ready to defend the patrons of the
Fortress at a moments notice.
~
72 0 600 S
25 -2 -5 6d10+1100 5d6+8
20000 130000
8 8 1
#424
Jenk~
Jenk~
Jenk is here, ready to sell you anything!
~
Jenk is a lowdown no good shopkeeper who'll sell anything to make a
gold!  He's corrupt, greedy, and you're kind of man!
~
72 0 -500 S
25 0 0 6d10+900 2d8+18
5000 90000
8 8 1
#425
black marketeer~
the Black Marketeer~
The black marketeer is here ready to sell you anything you want.
~
The black marketeer has set up shop in Jenk's place to sell just what
you need...  Now what is it that you need?
~
10 0 -750 S
25 0 0 7d10+900 2d6+15
5000 80000
8 8 1
#426
priest~
the Priest~
A priest is here, performing his absolutions.
~
The priest looks like a kindly man who has seen too much suffering for
one life.  He now devotes his life to Danbi, hoping to one day ascend to
immortality.
~
200 0 0 S
16 4 4 3d5+210 2d4+1
10 19000
8 8 1
#427
high priest guildmaster~
the High Priest~
The High Priest is here, glowing with the benevolence of AO.
~
The High Priest will be ascending to Danbi soon, and now his entire
body glows with the same light as his soul.
~
10 128 1000 S
24 -2 -3 4d5+700 3d8+4
10000 155000
8 8 1
#428
sergeant recruiting~
the Sergeant~
The recruiting sergeant tries to make you sign his forms.
~
The recruiting sergeant has seen the world.  Now he's trying to make
you do the same.  ARGH!!! Resist!  Resist!!
~
72 0 0 S
23 0 -2 6d10+700 2d8+12
2000 80000
8 8 1
#429
captain guard~
the Captain~
The Captain of the Guard salutes you with his epee.
~
The Captain has a true love of civilized fighting.  He raises his
eyebrow to you...shall we have a go at it?
~
10 0 200 S
25 -1 -4 6d10+800 4d6+4
20000 130000
8 8 1
#430
beggar~
the Beggar~
A beggar sits here, waiting for handouts.
~
The beggar looks up at you with sad eyes.  However, you notice
something shiny clenched in his hand...  What is he hiding?
~
200 0 900 S
1 20 100 1d4+1 1d4+0
10 400
6 6 1
#431
citizen~
the Citizen~
A citizen is here, waiting in line.
~
The citizen looks at you with a flat stare.  You can see he's
wondering if you'll butt in line.
~
72 0 100 S
9 12 3 2d6+109 2d5+1
500 6000
8 8 1
#432
citizen~
the Citizen~
A citizen of Kerofk is here, going about his business.
~
This citizen really doesn't have time to fool around with adventurers;
he has too much to do.
~
72 0 100 S
9 12 3 2d6+109 2d5+1
500 6000
8 8 1
#433
militia guard~
the Militia Man~
A militia guard is here keeping the peace.
~
The militia guardsman looks very well trained, for a citizen.
~
72 0 500 S
18 3 0 2d12+320 2d8+1
2000 23000
8 8 1
#434
Kervin~
Kervin~
Kervin the wandering mage is well, ...wandering here.
~
Kervin is very odd looking....  He has a big unkempt shock of white
hair that stick straight up and wears an electric blue robe to hide
the rest of his features.
~
72 8 700 S
25 -5 -4 5d10+1000 3d8+6
35000 150000
8 8 1
#435
gateguard~
the Gateguard~
The gateguard is here, guarding the gate.
~
The guard guard looks at you and enunciates very clearly,
'Guard guard guard guard guard guard guard guard guard.'
	(looks like he got the right job!)
~
10 0 400 S
15 3 1 3d6+180 2d8+2
5000 21000
8 8 1
#436
bright light~
the Bright Light~
A bright shining light here nearly blinds you!
~
You try to look closer at the light and nearly burn your retinas clear
off.  That wasn't too bright now, was it?
~
104 136 0 S
18 3 0 1d1+400 3d6+2
0 55000
8 8 0
#437
guardian wisp~
the Guardian Wisp~
Some guardian wisps here attack!
~
The wisp is made up of clammy, misty air, and a bad attitude.
~
40 1048576 0 S
18 0 0 1d1+240 1d1+19
0 30000
8 8 0
#438
orb~
the Orb~
The orb glows with a pure white light.
~
The orb is pure crystal and shines with a bright aura.  This is surely
the object of your quest!
~
72 8 1000 S
28 -4 -8 1d1+1200 4d6+15
0 310000
8 8 0
#439
liche mouserider~
the Liche~
The liche that was MouseRider curses you horribly!
~
This liche was once the troubled MouseRider.  Now he has finally
lunged for power and achieved it, making him immortal.  Will you be
able to stop him?
~
42 128 -1000 S
30 -5 -10 1d1+1499 4d8+15
200000 600000
8 8 0
#440
storm demon~
the Storm Demon~
The storm demons attack on the Liche's order!
~
The demons are spindly with great bats wings and glowing blue eyes.
They are twisted things not of nature.  They attack!
~
42 8 -900 S
10 0 5 1d1+199 2d6+1
0 9000
8 8 0
#441
Tiersten vampire~
Tiersten~
Tiersten looks at you with angry eyes and bared fangs!
~
Tiersten, the patriarch of this odd, odd, family, turns out to be a
vampire.  And a demonologist to boot!  He growls incoherently at you
as he attacks!
~
104 136 -1000 S
26 -2 -6 1d1+700 4d6+10
100000 140000
8 8 1
#442
Edimmu~
the Edimmu~
A mist-like being stabs at you with a tendril!
~
There doesn't seem to be much to look at, besides the coiling mist
attacking you!
~
40 1573002 0 S
20 0 -10 1d1+350 4d6+0
0 60000
8 8 0
#443
Sosivia~
Sosivia~
Sosivia stands here, lost in daydreams.
~
Sosivia struggles to hold onto her artist's soul, in spite of her
family.  She is a beautiful woman that you wish you could take away
from all this.
~
72 0 1000 S
12 5 2 1d1+149 2d7+1
10000 13000
8 8 2
#444
Celia~
Celia~
Celia sneers at you...Sneer!  Sneer!
~
Celia is Talbot and Korino's sister, and Sosivia's mother.  She is the
head of the household as far as you can tell, and leeches onto the
power with a death-grip.  What a horrible woman!
~
76 0 -600 S
16 5 -3 1d1+270 2d8+2
20000 24000
8 8 2
#445
Talbot~
Talbot~
Talbot spars with his brother Korino here.
~
Talbot has a permanent sneer on his face.  He barely glances at you as
he beats his brother's sword back to take a vicious swipe...
~
72 0 0 S
15 4 -2 1d1+240 2d8+2
15000 21000
8 8 1
#446
Korino~
Korino~
Korino spars with his brother Talbot here.
~
Korino looks at you with barely disguised contempt as he parries
Talbot's blow and ripostes around...
~
72 0 0 S
15 3 1 1d1+240 2d8+2
15000 21000
8 8 1
#447
Fleecem Bungle~
Bungle Fleecem~
Bungle Fleecem, esquire, looks at you expectantly.
~
He smiles, leans back, and tries to look bored to cover that vulturous
attitude.  He doesn't quite succeed; he IS a lawyer, after all.
~
200 0 -600 S
14 7 1 3d5+230 2d8+1
8000 12000
6 6 1
#448
digger gravedigger~
the gravedigger~
A gravedigger works away the nightshift here.
~
He looks tired and dirty.  A glare out of the corner of his eye, and
he dismisses you easily.  He doesn't seem to care one whit about you.
~
72 0 200 S
9 10 4 3d5+108 2d7+2
300 9000
8 8 1
#449
citizen~
the Citizen~
A citizen of Kerofk is here, going about her business.
~
This citizen really doesn't have time to fool around with adventurers;
she has far too much to do.
~
72 0 100 S
9 12 3 2d6+109 2d5+1
500 8000
8 8 2
#450
hellhounds hounds hell hell-hounds~
a hellhound~
A hellhound looks at you with hunger.
~
It's hide is a deep brownish-red hue, but its eyes are the most
noticeable about this magnificent beast.  Red within red eyes, with
tiny pupils of black in the center.
~
42 40 -500 S
18 -1 -3 3d5+400 3d8+0
0 50000
8 8 0
#451
goblin~
a goblin~
A goblin launches into a frenzied attack!
~
You see the bloodlust in its eyes, and know there's no reasoning with
this creature...
~
40 40 -600 S
10 5 1 3d5+120 2d5+3
0 9000
8 8 0
#452
Farmer~
the Farmer~
The farmer sells her lackluster with all the excitement it warrants.
~
She looks wearied, but keeps hanging in there!
~
8 0 200 S
18 8 -3 3d5+220 3d6+2
6000 20000
8 8 2
#453
Receptionist~
the Receptionist~
A receptionist stands in front of you, waiting to help you.
~
She looks at you happily, and pushes a ledger at you.
~
10 0 0 S
18 0 0 3d5+250 3d5+2
4000 25000
8 8 2
#454
Bartender~
the Bartender~
The Bartender pours drinks several at a time to keep up with the rush.
~
The Bartender looks harried as he tries to keep up with several
different orders at the same time.  Maybe you should bother him
later...
~
10 0 250 S
14 0 2 4d4+160 2d8+2
4577 16000
8 8 1
#99999

#OBJECTS
#400
white glove~
a white glove~
There is a small white glove on the ground here.~
~
3 64 16385
15 25 25 53
1 52500 10 0
E
white glove~
This white glove looks rather like its worth no protection
what-so-ever.
~
#401
crystal shard~
a crystal shard~
There is a tiny piece of broken crystal on the ground.~
~
9 1 16385
3 0 0 0
2 75000 10 0
A
12 20
A
14 20
#402
book dragons~
the book of dragons~
There is a book here with a scaled cover.~
~
3 64 16385
15 3 3 26
10 10000 5 0
E
book dragons~
This book has so much information about dragons it would take
you weeks to decide what you wanted to read...
~
#403
robe liche~
the robe of the Liche~
A partly rotted robe lies in the corner.~
~
9 64 1025
5 0 0 0
5 15000 15 0
E
robe liche~
This robe looks like it once belonged to something dead.
Maybe you shouldn't keep it.
~
A
5 2
A
4 4
#404
epee~
an epee~
A nice looking epee lies here, begging to be picked up.~
~
5 0 8193
0 12 1 11
12 25000 5 0
A
18 2
#405
powwee~
a powwee~
There is a strange blue spiraled fruit on the ground here.~
~
19 0 1
4 0 0 0
3 12 2 10
E
powwee~
This fruit tastes something like apples with peanut better spread on.
~
#406
war ribbon~
a war ribbon~
There is a coiled up piece of ribbon here.~
~
5 0 8193
0 8 2 2
11 20000 0 0
E
war ribbon~
This weapon is certainly one of the more exotic you've seen: a coiled
up piece of incredibly sharp metal used to coil around an opponent's 
limb and rip off as much flesh as possible.
~
A
18 -4
A
19 4
#407
zucchini~
a zucchini~
A pale, light green zucchini.~
~
19 0 16385
4 0 0 0
2 6 2 10
E
zucchini~
   It looks rather sickly, as if it didn't get enough sun.
~
#408
manual protection~
a manual of protection~
There is a thin manual with big red letters here.~
~
3 0 16385
1 3 3 1
5 3000 0 0
E
manual protection~
As you read the manual, you begin to realize that its better NOT
to get hit during a fight...
~
#409
brochure~
a travel brochure~
There is a travel brochure here, inviting you to see the sights.~
~
3 0 16385
8 1 1 2
0 1000 10 0
E
brochure~
Hey you know, now that you think of it, there's a lot of places
you haven't been...this is the perfect opportunity!
~
#410
bird perch plate~
a plate bird perch~
There is some sort of bird perch here, attached to something metal.~
~
9 128 257
7 0 0 0
12 18000 10 0
E
bird perch plate~
This is a bird perch made to affix to the shoulder plate of some
armor.  You don't have a clue why.
~
A
19 2
A
3 -3
#411
arbalest~
an arbalest~
There is an arbalest here, nearly as tall as you!~
~
5 0 8193
0 5 6 11
24 50000 10 0
A
18 -6
A
19 3
#412
target armor~
a suit of target armor~
There is a light set of armor here, with a big bulls-eye painted on 
the front...~
~
9 66 9
0 0 0 0
15 30000 10 0
A
18 3
A
1 2
#413
quick sheathe~
a quick sheathe~
There is a nice-looking break-away sheathe discarded here.~
~
9 0 2049
0 0 0 0
10 5000 0 0
A
18 1
#414
tin can worms nightcrawlers~
a tin of nightcrawlers~
There is a tin can of worms lying here.~
~
19 0 1
2 0 0 0
5 4 1 10
#415
amulet~
an amulet of Danbi~
There is a valuble amulet inscribed with Danbi's symbol here.~
~
9 97 5
5 0 0 0
5 30000 0 0
A
13 20
A
5 1
#416
eagle pendant~
an eagle pendant~
There is a pendant in the shape of an eagle here.~
~
9 97 5
5 0 0 0
7 25000 0 0
A
2 3
A
12 10
#417
fly lure~
a fly lure~
There is a small fishing lure here.~
~
13 0 16385
0 0 0 0
0 10 0 0
#418
dusk basil~
a dusk of basil~
You see a small dusk of an herb here.~
~
3 0 16385
9 1 1 3
0 5000 0 0
#419
fern seed~
a fern seed~
You see a very tiny seed here.~
~
3 0 16385
4 1 1 29
0 3000 0 10
#420
clump hemlock~
a clump of hemlock~
There is a clump of hemlock lying on the ground.~
~
3 1 16385
5 1 1 4
0 4000 0 0
#421
leaf betony~
a betony leaf~
A small bright green leaf lies on the ground.~
~
3 0 16385
7 1 1 38
0 7500 0 0
#422
crown elder berries~
a crown of elder berries~
A ring of red berries lies here.~
~
9 0 17
6 0 0 0
0 2000 0 0
A
24 -5
#423
guild key~
a guild key~
There is a small green key on the floor.~
~
18 0 16385
452 0 0 0
0 1 0 0
#424
blank key~
a blank key~
There is a blank key here.~
~
18 0 16385
448 0 0 0
0 1 0 0
#425
odd scroll~
an odd scroll~
There is an odd-looking scroll here.~
~
18 65 16385
403 0 0 0
0 1 0 0
#426
jailer's key~
a jailer's key~
There is a jailer's key here.~
~
18 0 16385
462 0 0 0
0 1 0 0
#427
flaming sword~
a flaming sword~
There is a sword here with a blade of red.~
~
5 1089 8193
2 4 3 3
12 18000 1 4
A
17 -8
#428
dreamblade blade~
the dreamblade~
A sword lies here with a shifting blade that hurts your eyes.~
~
5 64 8193
0 2 5 3
0 50000 0 0
E
dreamblade blade~
The inscription on the pommel reads,
'Strike True'
~
A
18 10
#429
chimaera cloak~
a chimaera cloak~
You spot a cloak out of the corner of your eye.~
~
9 0 1025
2 0 0 0
15 25000 0 0
A
1 2
#430
jerkin~
a magic jerkin~
There is a nice looking shirt here.~
~
9 64 9
7 0 0 0
3 36000 0 0
#431
space warp wand space-warp~
the space-warp wand~
A wand might be here.~
~
15 64 1
200 0 0 0
1 50000 0 0
#432
elite sword~
an elite sword~
A beautiful sword has been discarded here.~
~
5 0 8193
0 2 8 3
9 8000 0 0
#433
amulet protection~
an amulet of protection~
An amulet is here, not wanted by anybody.~
~
9 65 5
0 0 0 0
1 7500 0 0
A
17 -8
A
18 1
#434
staff memory~
the memory staff~
A staff stands against the wall here.~
~
1 65 16385
0 0 -1 0
10 20000 0 0
A
4 1
A
3 1
#435
flail~
a flail~
A sharp-looking flail is here.~
~
5 65 8193
0 1 8 6
10 6000 0 0
A
19 2
#436
painting~
a painting~
A painting of the goddess of healing hangs here.~
~
3 1088 16385
10 5 5 15
15 15000 0 0
E
painting art arla~
This is a painting of Arla, goddess of healing. 
There seems to be no artist's signiture, however.
~
#437
axe~
an axe~
A big axe is here.~
~
5 65 8193
0 1 6 3
14 9000 0 0
A
19 4
#438
talisman hope~
a talisman of hope~
A talisman lies here, filleted in gold.~
~
9 65 5
4 0 0 0
1 40000 0 0
A
12 10
#439
armor living blob~
a blob of living armor~
A blob of something that pulses slightly is lumped here.~
~
9 64 6509
5 0 0 0
5 10000 0 0
E
armor living blob~
   It seems to be rather cohesive, and feels dry to the touch.
It grips your finger firmly as you poke it.  You wonder WHO
would want such a thing.
~
A
13 10
A
14 10
#440
apple~
a pale apple~
An extremely pale apple sits here.~
~
19 0 1
2 0 0 0
1 3 1 10
E
apple~
   It looks like it didn't get enough sun.
~
#441
potato potatoe~
a potato~
A potato sits here, eyeing you.~
~
19 0 1
4 0 0 0
1 2 1 10
E
potato potatoe~
   Looks like a potatoe^H.
~
#442
onion~
an onion~
You can smell that onion from here!~
~
19 0 1
1 0 0 0
1 1 1 10
E
onion~
   That's a pretty strong onion!
~
#443
plate breast~
a breast plate~
A steel breast plate lies here.~
~
9 0 9
6 0 0 0
15 1000 0 0
#444
cap steel round~
a round, steel cap~
A round, steel cap lies here, discarded.~
~
9 0 17
4 0 0 0
5 100 0 0
#445
leggings chain~
a pair of chain leggings~
A pair of chain leggings are piled here.~
~
9 0 33
5 0 0 0
20 600 0 0
#446
chest~
a chest~
An ornate looking chest sits here.~
~
15 0 0
200 5 -1 0
50 500 0 0
#447
well~
a well~
A well sits in the center of the intersection here.~
~
17 0 0
5000 5000 0 0
1000 1 1 10
E
well~
It goes deep, deep, deep into the ground.  There's a grate overtop
to keep people from throwing trash down inside it.
~
#448
bottle~
a bottle~
A bottle with a brightly colored label sits here.~
~
17 0 1
4 4 1 0
1 10 2 10
#449
carafe~
a carafe~
A wooden carafe sits on a table here.~
~
17 0 1
8 8 2 0
1 20 5 10
#450
glass shot shotglass~
a shotglass~
A shotglass has been discarded here.~
~
17 0 1
2 2 7 0
1 15 4 10
#99999

#ROOMS
#400
MouseRider's Temple~
   The inside of this temple is austere yet majestic.  The pillars of
marble sweep up to the ceiling, melting into the dome overhead without
a seam.  A blazing red carpet leads from the entrance to the throne in
the center of the room.  This is truly the home of a great sage!
~
4 12 0
E
throne~
Its nice, for a chair, but drab, for a throne.
~
D0
~
~
0 -1 401
D2
~
~
0 -1 402
S
#401
MouseRider's Bedroom~
   This can hardly be a bedroom--this is a room so spartan surely no
human could spend any time here at all!  There is a small pallet in
one corner, with a chair and a paper-stand next to it.  A small lamp
lights up that small area, leaving the rest of the room enshrouded in
darkness.  In the gloom to the west, you can barely make out a large
steel door.
~
4 8 0
E
door west~
This door seems welded shut.  You'll never open it!
~
D2
~
~
0 -1 400
S
#402
Plaza of Kerofk~
   This is the center of Kerofk, physically and culturally.  Many
people are here, milling about and standing in line to enter the great
white temple to your north.  To the south is a smaller blue temple,
its doors locked by great bands of magic.  Several people glare at
you, wondering if you're going to cut through the line.
~
4 8 1
D0
~
~
0 -1 400
D1
~
~
0 -1 404
D2
~
gates~
2 425 403
D3
~
~
0 -1 425
S
#403
The Blue Temple~
   You enter the temple, looking around with wonder at the dusty
monument's interior.  From the carvings and inscriptions, you guess
that it was built by elves and dwarves together during a peaceful age
long ago.  Dust covers almost everything, especially the stairs
leading down into the earth by the nave.
~
4 12 0
D0
~
gates~
1 425 402
D5
~
~
0 -1 500
S
#404
Center Road, East~
   This road is very busy with traffic.  It seems that all the
citizens of Kerofk are here, bustling and jostling each other in an
attempt to get all they have to do done as fast as possible.  Bump Oof
Excuse Me!  There is a Mage's Guild to the north.
~
4 8 1
D0
~
~
0 -1 449
D1
~
~
0 -1 405
D3
~
~
0 -1 402
S
#405
Intersection~
   This is the intersection of Citizen Road and Center Road.  The
pedestrians file past each other with practiced ease.  You have no
clue how to get across...  Wait, there's an opening!  Sprint, Turn,
Jab!  Run, Run, Run...  you're across! You look up at the never-ending
twilight and wonder how so many people could bear to live here.
~
4 8 1
D0
~
~
0 -1 418
D1
~
~
0 -1 406
D2
~
~
0 -1 413
D3
~
~
0 -1 404
S
#406
Center Road, East~
   The stars shine down on you blindly as you walk down Citizen's
Road, and for a moment you forget what kind of strange place you're
in.  A flowerbox filled with wilted flowers brings you back to
reality; this city hasn't seen the sun for decades...
~
4 8 1
D1
~
~
0 -1 408
D3
~
~
0 -1 405
S
#407
The Red Card~
   This place is a dirty ugly scroungy disgusting gambling parlor for
the lowest of classes.  The doors to the Red Card are perpetually
open, to let the place air out.  Tired waitresses take orders in a
bored fashion, and then hasten to fill them before the customers
leave.  Something crunches under your step, and you're afraid to look
down to see what it was....stay awhile?
~
4 8 0
D0
~
~
0 -1 419
S
#408
Intersection at the Cliff's Edge~
   This is the intersection of Cliffside Road, and Center Road.  
   Cliffside?
   About fifteen feet ahead of you there is a sheer precipice that
drops down about a thousand feet into the dark ocean.  You don't think
it would be a good idea to step off, but you've already guessed that,
haven't you?
   Cliffside Road runs north and south from here.
~
4 8 1
D0
~
~
0 -1 414
D1
~
~
0 -1 466
D2
~
~
0 -1 409
D3
~
~
0 -1 406
S
#409
Cliffside Road, South~
   This looks like an interesting spot.
   As you hug the buildings to keep away from the thousand foot drop
to your east (that would surely KILL you), you notice a large casino
establishment named 'The Edge of Luck' to the west.  Strangely enough,
the citzenry of Kerofk walk up and down the street, almost oblivious to
the incredible drop mere feet away.
   Cliffside Road continues North and South.
~
4 8 1
D0
~
~
0 -1 408
D1
~
~
0 -1 467
D2
~
~
0 -1 410
D3
~
~
0 -1 441
S
#410
Intersection at the Cliff's Edge~
   Here is where Cliffside Road and Moon Gate Road meet: at the edge
of a cliff.  You feel distinctly uncomfortable as you look down at the
thousand-foot drop and think it would not be very wise to go any
further east.  Northwards is Cliffside Road, to the west is Moon Gate
Road, and to the east a vast expanse of stars shine over the dark
ocean below.
~
4 8 1
D0
~
~
0 -1 409
D1
~
~
0 -1 467
D3
~
~
0 -1 411
S
#411
Moon Gate Road, East~
   You near the end of Moon Gate Road, and ahead you spot a sharp
dropoff aways to the east.  A large building to the south has a
picture of a trout in full plate hanging out front.  'Bob's Armoury
and Tackle' it proclaims.  Armoury? Tackle Shop?!?  How curious!
   Moon Gate Road continues to the east and west.
~
4 8 1
D1
~
~
0 -1 410
D2
~
~
0 -1 443
D3
~
~
0 -1 412
S
#412
Intersection~
   Moon Gate Road and Citizen's Road intersect here.  Many citizens
walk about under the starlight here, in a hurry to get to shops, their
homes, to work, et cetera.  Citizen's Road is to the north, Moon Gate
Road continues east and west.
~
4 8 1
D0
~
~
0 -1 413
D1
~
~
0 -1 411
D3
~
~
0 -1 426
S
#413
Citizen's Road, South~
   Many private houses line this road:  this is obviously the residential
district. It suddenly strikes you how orderly this city is planned...
done that way on purpose?  Well, it doesn't look like there's anything
interesting here, but the road continues north and south.
~
4 8 1
D0
~
~
0 -1 405
D2
~
~
0 -1 412
S
#414
Cliffside Road, North~
   Say, there's a bustling tavern to the west called, 'The
Cliffhanger'!  Aptly named, too, since its oh...about 5 feet away from
the cliff's edge.  That cliff looks kind of dangerous actually.  The
Cliffhanger looks good, though.
   Cliff Side Road continues to the north and south.
~
4 8 1
D0
~
~
0 -1 415
D1
~
~
0 -1 467
D2
~
~
0 -1 408
D3
~
~
0 -1 446
S
#415
Intersection at the Cliff's Edge~
   This is an unearthly scene: the stars shining down pale light upon
this intersection of Cliffside Road and Star Gate Road, the thousand
foot drop off just to your east with the ocean below.  Hmm...something
tells you not to go east...must be that brain thing, eh?
   Cliffside road leads south, Star Gate Road leads west.
~
4 8 1
D1
~
~
0 -1 466
D2
~
~
0 -1 414
D3
~
~
0 -1 416
S
#416
Star Gate Road, East~
   This area is strangely quiet for such a bustling city.  The stars
shine down as you look around for the source of the silence.  Ah,
there's a bookstore/library to your north!  Moon Gate Road continues
to the east and west as well.
~
4 8 1
D0
~
~
0 -1 447
D1
~
~
0 -1 415
D3
~
~
0 -1 417
S
#417
Intersection~
   Star Gate Road and Citizen's Road meet here where many people walk
around and do their business.  Looks like there's some private homes
on Citizen's Road to your south, and Star Gate Road continues to the
east and west.
~
4 8 1
D1
~
~
0 -1 416
D2
~
~
0 -1 418
D3
~
~
0 -1 419
S
#418
Citizen's Road, North~
   Private homes line this street, but all seem to keep their distance
from one mighty mansion to your west.  Its vine-encrusted walls and
sagging demeanor seem to eminate an air of death and decay and
cliche's.  Could anyone possibly live in there?
   Citizen's Road continues north and south.
~
4 8 1
D0
~
~
0 -1 417
D2
~
~
0 -1 405
D3
~
~
0 -1 478
S
#419
Star Gate Road, East~
   Star Gate Road continues on, towards a steep cliff to the east.
Southwards is a rather dingy looking gambling parlor called 'The Red
Card'.  The smell wafting out its doors is enough to make a dead man
turn away in disgust...how about you?
   Star Gate Road continues to the east and west
~
4 8 1
D1
~
~
0 -1 417
D2
~
~
0 -1 407
D3
~
~
0 -1 420
S
#420
Star Gate Road~
   The hustle and bustle of Star Gate Road dies down a little here,
but not by much.  To the north is a large farmer's stand where a lot
of the citizenry seem to be going in and out of.
~
4 8 1
D0
~
~
0 0 552
D1
~
~
0 -1 419
D3
~
~
0 -1 421
S
#421
Star Gate Road, West~
   The nighttime stars shine down on the establishment to your south,
making all the glitter and metal attached to it shine spectacularly.
The sign says, 'Kell's House'.  You hear many voices talking and
laughing inside; it's obviously a tavern or an inn, and popular to
boot.
   Star Gate Road continues east and west
~
4 8 1
D1
~
~
0 -1 420
D2
~
~
0 -1 463
D3
~
~
0 -1 422
S
#422
Intersection~
   Business Road joins Star Gate Road here.  Small shops line the
street to your south while Star Gate Road continues on its way east
and west.

   There is an odd feeling of power to your north.
~
4 8 1
D0
~
~
0 -1 475
D1
~
~
0 -1 421
D2
~
~
0 -1 423
D3
~
~
0 -1 437
S
#423
Business Road, North~
   A lovely smell wafts across the street here, coming from the open
doors of the herbalist's shop to your east.  A variety of plants are
arrayed outside its doors under heavy lamplight, and a sign proclaims
assorted types of herbs on special today.
   Business Road continues north and south.
~
4 8 1
D0
~
~
0 -1 422
D1
~
~
0 -1 454
D2
~
~
0 -1 424
S
#424
Intersection~
   There are just too many people here at the intersection of Center
Road and Business Road!  Too many people, walking around hurriedly.
You hustle to avoid getting bumped over only to nearly get pushed
over.  Your reflexes save you, but you feel you better get out of this
intersection soon.
   Center Road is east-west, Business road is north-south.
~
4 8 1
D0
~
~
0 -1 423
D1
~
~
0 -1 425
D2
~
~
0 -1 430
D3
~
~
0 -1 438
S
#425
Center Road, West~
   Center Road is a madhouse of people bumping into other people,
including you!  One of the main attractions here is the Town Hall to
the north, which holds the city's jail, courtroom, and council
chambers, not to mention Mayor Kell's office.  To the east you see a
huge white temple with a line outside, and a smaller blue temple.
   Center Road continues east and west.
~
4 8 1
D0
~
~
0 -1 455
D1
~
~
0 -1 402
D3
~
~
0 -1 424
S
#426
Moon Gate Road, East~
   This is Moon Gate Road, which runs from Moon Gate all the way to
the cliff.  There is a tiny keep to your north, with an inn sign out
front.  The keep looks like it was built to withstand floods,
earthquakes, and even acts of God!
   Moon Gate Road continues east and west.
~
4 8 1
D0
~
~
0 -1 444
D1
~
~
0 -1 412
D3
~
~
0 -1 427
S
#427
Moon Gate Road~
   Here's something you weren't expecting in a city this size: a
vacant lot to your south.  Also, Moon Gate Road continues east-west.
The air seems to crackle with energy here, but you can find no source
for such power.
~
4 8 1
D1
~
~
0 -1 426
D2
~
~
0 -1 473
D3
~
~
0 -1 428
S
#428
Moon Gate Road, West~
   The starlight gives this section of Moon Gate Road a strangely
surreal aspect, as if something were missing you can't put your finger
on.  There's a few shops along this road, but they don't look terribly
interesting under this aspect.  Looking around, you notice the
entrance to the city graveyard to the south.
~
4 8 1
D1
~
~
0 -1 427
D2
~
~
0 0 548
D3
~
~
0 -1 429
S
#429
Intersection~
   Moon Gate Road intersects Business Road here, making this a hectic
area as people go about their business.  Along Business Road to the
north you see many types of different shops lining the street, and
Moon Gate Road continues east-west.
~
4 8 1
D0
~
~
0 -1 430
D1
~
~
0 -1 428
D3
~
~
0 -1 431
S
#430
Business Road, South~
   Shops line this road , some open and some closed.  Northwards you
see the intersection of of Center Road and Business Road, and
southwards is another intersection--Business Road and Moon Gate Road.
   There is a shop to the west, a dirty sign proclaiming it 'OPEN'.
~
4 8 1
D0
~
~
0 -1 424
D2
~
~
0 -1 429
D3
~
~
0 0 547
S
#431
Moon Gate Road, West~
   An enterprising merchant has set up shop just to your south, the
sign proclaiming, 'Jenk's Place' in a hundred point font.  It seems to
be some sort of 'catch-all' general store.  Also, Moon Gate Road
continues east towards the cliff, and west towards the actual Moon
Gate.
~
4 8 1
D1
~
~
0 -1 429
D2
~
~
0 -1 439
D3
~
~
0 -1 432
S
#432
Intersection~
   You breathe the chill night air and look around at the passing
citizenry just inside one of the city's gates here.  This city sure
has some bustle to it...must be all that night life!  Feeling pleased
at your prospects, you look around for something to do...
   Wall Side Road leads north, Moon Gate Road leads east.
~
4 8 1
D0
~
~
0 -1 433
D1
~
~
0 -1 431
D3
~
~
0 -1 477
S
#433
Wall Side Road, South~
   All the buildings in this area are semi-destroyed, victims of a
raid or war it seems.  There are some signs of construction about, but
it seems that there is no great need for more buildings right now.
   Wall Side Road continues north and south.
~
4 8 1
D0
~
~
0 -1 434
D2
~
~
0 -1 432
S
#434
Intersection~
   Center Road starts here, running deep into the heart of Kerofk.
You see all sorts of large buildings down its length, including a big
white temple structure along the north side far to the east, with a
smaller blue temple across the street from it.  With all of the grand
architecture, and the majesty of the starry skies above, you know this
is a sight you'll never forget.
   Center Road leads east, Wall Side Road continues north-south.
~
4 8 1
D0
~
~
0 -1 435
D1
~
~
0 -1 438
D2
~
~
0 -1 433
S
#435
Wall Side Road, North~
   This is Wall Side Road, named such for its proximity to...the
city's wall.  To your east is a recruiting office for the city militia
of Kerofk.  Wall Side Road continues north and south.
~
4 8 1
D0
~
~
0 -1 436
D1
~
~
0 -1 471
D2
~
~
0 -1 434
S
#436
Intersection~
   You enter the city proper with the sounds of the bustling crowds
surrounding you.  Some people seem to be doing their morning business,
others seem to be getting ready for bed...it must be strange to live
in a world of eternal twilight.  A street sign informs you that this
is Wall Side Road running south from here, and Star Gate Road leads
away to the east.
~
4 8 1
D1
~
~
0 -1 437
D2
~
~
0 -1 435
D3
~
~
0 -1 476
S
#437
Star Gate Road, West~
   Kerofk's citizenry walk around, barely noticing as you walk down
this busy street between and through them.  It seems that they're used
to adventurers, or just don't care. Star Gate Road continues east and
west, intersecting Business Road and Wall Side Road respectively.
~
4 8 1
D1
~
~
0 -1 422
D3
~
~
0 -1 436
S
#438
Center Road, West~
   Center Road is lined with grand buildings up and down its entire
length; for instance, a huge temple of Danbi lies to the south.  Even
for a temple, this building is big!  Perhaps it would be worth a look
around?
   Center Road continues to the east and west.
~
4 8 1
D1
~
~
0 -1 424
D2
~
~
0 -1 469
D3
~
~
0 -1 434
S
#439
Jenk's Place~
   This store is such a crazy confusion of items for sale you can
hardly figure out where to start looking.  You feel you could find
EXACTLY what you've been looking for, if only you had enough time to
look for it...
   As greediness lights your brain, you notice all of the concealed
crossbows around the room.  Maybe it wouldn't be a hot idea to try
tosteal something after all...
~
4 8 0
D0
~
~
0 -1 431
D1
This is a big metal door with a sign hung on it saying, 'KEEP OUT!'  
~
door~
1 426 440
S
#440
The Back Room~
   This room is small, close, and quiet.  There are no windows, only
the one entrance you came through, and virtually nothing else but for a
rickety table, a worn chair and a lantern hanging from the ceiling.
~
4 12 0
D3
~
door~
1 -1 439
S
#441
The Edge of Luck~
   A blast of sound and music assault you as you enter this gambling
parlor.  This is a high class place, where the rich and idle of Kerofk
go to blow off steam and lose lots of money.  The whole place is
decorated in shades of red, and most of the windows face the nearby
cliff-- evidently to give the gamblers within that feeling of danger.
The elegance is fabulous, and you feel as if you might want to join
in.
~
4 8 0
D1
~
~
0 -1 409
D3
~
~
0 -1 442
S
#442
Benzaldehyde's Office~
   This office is quite opulent.  The huge ebony desk in front of you
completely dominates the room.  The desk is cluttered as the mind is
sharp; Benzaldehyde is no fool.  A few pictures on the wall of family
members show that Ben might have a nice side, but you suspect that
they are there just for show.  A few vicious exotic weapons are also
hanging up, looking very sharp.
~
4 8 0
E
pictures~
With a closer look, you realize the pictures are all of someone else's
family.
~
E
weapons~
A closer examinations reveal the weapons are all junk.
~
D1
~
~
0 -1 441
S
#443
Bob's Armoury and Tackle~
   This place has to be the WEIRDEST shop you've ever been in.
Fishing poles and halberds decorate the walls.  Breast plates stacked
with cups of nightcrawlers on top.  Bow strings and fishing line, etc,
etc, etc.  The shopkeeper has made this nightmare somewhat homey,
though, with doileys and pictures scattered about in a pleasing
display.
~
4 8 0
D0
~
~
0 -1 411
S
#444
The Fortress~
   Wow! This place is better defended that some castles you've seen.
In case Kerofk ever falls, this place will surely be the last to go,
for this inn lives up to its name: 15 foot high walls, crenellations,
arrow slits...its a remarkable bit of engineering.  As you walk in,
you notice that everyone here is carrying some sort of weapon, and
carry themselves like they know how to use it.  Seems like a fairly
safe place!
~
4 8 0
D2
~
~
0 -1 426
D4
~
~
0 -1 445
S
#445
The Reception Area~
   Here's where the private rooms of the Fortress are.  Steel doors
leading to bedrooms line the halls, each with a lock bigger than your
clenched fist.  A sign here proclaims the safeties of the fortress,
including 'Barred Windows, and Guards You Can Really Count On!'  A
small desk is here, a bored receptionist behind it.
~
4 8 0
D5
~
~
0 -1 444
S
#446
The CliffHanger~
   This drinking establishment is placed a little too close to the
edge of the cliff for your own comfort--about five feet close!  You
briefly pray to Danbi, asking for no earthquakes in the immediate
future.  As you look around, you see lots of people passed out on the
floor--this is obviously a lower class dive.  The room is dark, the
people sweaty, the barmaids tired, and you want a drink.
~
4 8 0
D1
~
~
0 -1 414
S
#447
The Bookstore~
   Shelves fill this store with books to the brimming.  Tomes on cats,
rats, plates, grates, mages, cages, stages, swords, hoards, dragons,
goats, moats, croats, money, honey, spells, bells, Hell, smells, and
on and on and on!  You think that you might be able to find something
interesting here...
~
4 8 0
D2
~
~
0 -1 416
D3
~
bookcase~
1 424 448
S
#448
Thieves Guild~
   The open hidden panel behind you seems to shed no light in here,
and you find yourself in complete darkness.  You feel the presence of
someone in the room with you--was that a finger on your purse?!?
Quick!  Make a light!
~
4 9 0
D1
~
bookcase~
1 424 447
S
#449
Mages' Guild, Entrance~
   This is a nice, spacious area, filled with bright lights to keep
the eternal twilight outside at bay.  There are three doors leading
deeper into the guild: the east marked, 'Library', the north marked,
'Leonna's Office', and the west marked, 'Storeroom'.  You can't but help to
feel that this is a SMALL guild for such a large city...
~
4 8 0
D0
~
north door~
1 -1 451
D1
~
east door~
1 -1 453
D2
~
~
0 -1 404
D3
~
west door~
1 423 452
S
#450
The Kerofk MobChute~
   This room delivers mobs randomly around the city, and should not be
reachable to player characters.  Thanks to Locke of Cthulhu mud for
use of this idea!
~
4 8 0
D0
~
~
0 0 425
D1
~
~
0 0 413
D2
~
~
0 0 408
D3
~
~
0 0 416
D4
~
~
0 0 437
D5
~
~
0 0 434
S
#451
Leonna's Office~
   This is Guildmistress Leonna's office.  It is bright and cheery,
with a roaring fire in a fireplace and several songbirds in cages
providing color.  Her desk is spotless but for some work she was just
at a moment ago.  Black satin-covered chairs are arranged for comfort
of her guests, and you have a sudden urge to just sit and rest snd
perhaps talk a bit.
~
4 8 0
D2
~
door~
0 -1 449
S
#452
Mages' Guild Storeroom~
   The Mage's Guild of Kerofk store their supplies here.  There are
neat stacks of blank scrolls, quills, ink, unenchanted wands and
staves, empty vials, and everything else the professional mage could
want.
~
4 8 0
D1
~
door~
1 423 449
S
#453
The Mages' Library~
   The first thing you notice about this room, (other than the
countless number of books inside), is the fact that the inside of this
room couldn't possible fit into the building.  Hmm, you never can tell
with those mages.  The books seem very well organized by the 'Tewey
Teleportation System', another one of those mage gimmicks.  You wonder
what you'd like to read.
~
4 8 0
D3
~
door~
1 -1 449
S
#454
The Herbalist's Shoppe~
   A wonderful smell wafts from the inside of this shop as you enter.
What a beautiful place!  Freshly cut flowers decorate every nook and
cranny, while small pots of herbs bubble faintly over candles.
Extremely bright lanterns keep the place perpetually lit and the
plants healthy.  You feel perfectly at home here, and the atmosphere
is such that you can hardly pull yourself away...
~
4 8 0
D3
~
~
0 -1 423
S
#455
Town Hall--Entrance~
   Organized Madness.  There are people going every which way here, up
across, over, under, through!  Deliveries, messages, visits,
appointments, WHEW!  You're suddenly glad you don't work here!

	   There's a directory sign:
		Up-Mayor Kell
		Down-Jails
		North-Courtroom
		West-Council Chambers
~
4 8 0
D0
~
~
0 -1 458
D2
~
~
0 -1 425
D3
~
~
0 -1 459
D4
~
~
0 -1 456
D5
~
~
0 -1 461
S
#456
Outer Office~
   This is a nice-looking office, with a big receiving desk in the
middle.  The secretary's desk is a mess of unfinished work, and the
wastecan looks full to the brimming.
~
4 8 0
D0
~
~
0 -1 457
D5
~
~
0 -1 455
S
#457
Mayor Kell's Office~
   Mayor Kell's office is very homey.  There are some plush chairs, a
nice desk with a well-worn groove where someone puts their feet up
undoubtedly, pictures of friends and family on the walls, and other
touches of a well lived-in office.  There is also a well stocked bar
here, probably stocked by Kell's own tavern in the northern part of
town.
~
4 12 0
D2
~
~
0 -1 456
S
#458
Courtroom~
   Here's where the judges dispense the decisions of Kerofk upon the
general populace. At the moment there is no court case going on, but
it looks like they are setting up for one soon.
~
4 8 0
D2
~
~
0 -1 455
S
#459
Outer Chamber~
   This is a small anteroom outside the Council Chambers.  The
paneling is wood grain, the guards are big.  Waiting might be a good
idea...
~
4 12 0
D1
~
~
0 -1 455
D3
~
door~
1 -1 460
S
#460
Inner Chamber~
   Now you've done it!  You've interrupted a Council Session!  You'll
never work in this town again!  What?!?  You don't work here?  Guards,
ATTACK!!!

   There is a big round table here with 6 seats.  Otherwise, this room
seems plain, to minimize the distractions upon the Council Members.
~
4 8 0
E
table~
You notice a small engraving on one side:
		'Amanda was here.'
~
D1
~
door~
1 -1 459
S
#461
Jailer's Room~
   A small clean room.  There is a comfortable easy chair and a key
hook on the wall.  In one corner near the chair, there is a pile of
discarded newspapers.
~
4 8 0
E
newspaper~
Seems all it is is war news.  How boring!
~
E
chair~
There's a tag on it: 'Laz-E-Goblin'
~
D1
~
door~
1 426 462
D4
~
~
0 -1 455
S
#462
Cells~
    AT LAST!  A jail cell thats not damp, musty, smelly and
cold... its only damp, musty and cold--they must air this place out
every once in a while.  There is a bit of grime here, but most of its
associated with the prisoner...
~
4 13 0
D3
~
door~
1 426 461
S
#463
Kell's House~
   This is Kell's House, the mayor of Kerofk.  To the east is the
tavern he and his family run, and to the south is the reception area
for the inn part of this establishment.  Somehow, this place manages
to feel homey and efficient, as well as giving people a place to meet.
~
4 8 0
D0
~
~
0 -1 421
D1
~
~
0 -1 465
D2
~
~
0 -1 464
S
#464
Reception~
   Kell's wife, Myrama, greets you with a smile.  The rooms here are
big and clean, and you'll never have a more comfortable stay than at
Kell's House.
~
4 12 0
D0
~
~
0 -1 463
S
#465
Kell's Tavern~
   Here is the tavern area of Kell's House.  Many people are here,
talking about everything from politics to hunting.  Is seems as if
this is more of a thinker's bar than a drinker's, however.  The
barmaids seem efficient, though, and the bar is very well stocked.
~
4 8 0
D3
~
~
0 -1 463
S
#466
Uh-Oh!~
   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA(breathe)AAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHH!!!!
			THUD! CRACK!  KerPLOOMP!

   	   (that wasn't a good idea, but now you know that, eh?)

			  YOU ARE DEAD!  R.I.P.

~
4 2 0
D0
~
~
0 -1 415
D3
~
~
0 -1 408
S
#467
Whoops...~

   Accelerating at 9.81 m/s2 is usually not a good idea unless you
have a...  SSSSSSPPPPPPPLLLLLLAAAAAAAAATTTTTTTTT!!!!!

(ewww!)  (you're dead, R.I.P.)

~
4 2 0
D0
~
~
0 -1 410
D3
~
~
0 -1 409
S
#468
The Kerofk MobChute~
   This room delivers mobs randomly around the city, and should not be
reachable to player characters.  Thanks to Locke of Cthulhu mud for
use of this idea!
~
4 0 0
D0
~
~
0 0 424
D1
~
~
0 0 405
D2
~
~
0 0 417
D3
~
~
0 0 422
D4
~
~
0 0 429
D5
~
~
0 0 412
S
#469
Temple of Danbi~
   A familiar sight!  The altar of Danbi is decorated with the usual
array of eagles in flight, and other signs of the god's power.  The
statue stands proud...an aura around one upheld hand, the other
holding an open book.  To the west are the living areas of the Priests
of Danbi, but you think those are restricted to the devout.
~
4 8 0
E
statue~
   Upon closer inspection, you notice the statue is sticking his
tongue out at you...
~
D0
~
~
0 -1 438
D3
~
~
0 -1 470
S
#470
Living Area~
   Small pallets are laid about in an orderly fashion for the priests.
a small stool and writing desk is in one corner, a old looking man
working quietly behind it.  A window lets dim light in to supplement
the lanterns hanging on the brick walls.
~
4 8 0
D1
~
~
0 -1 469
S
#471
Recruiting Office~
   This office is clean and spacious.  A big desk faces the door, with
a grizzled sergeant behind it.  He turns the paperwork in front of him
around for you... 'Name, Race, Sex, Age, Address...'.  Behind him you
see the office of the Captain of the Guard.
~
4 8 0
D1
~
~
0 -1 472
D3
~
~
0 -1 435
S
#472
Captain's Office~
   This man's office is a testimonial to battle.  Exotic weapons that
you've never seen before line the walls, and you notice some
bloodstains on the floor.  A large area in the center is bared,
allowing sparring room.
~
4 8 0
D3
~
~
0 -1 471
S
#473
Vacant Lot~
There's a large flattened area in the middle of this lot.  You get the
eerie feeling that something SHOULD be here, but isn't.  How Odd!
Moon Gate Road is to the north.
~
4 8 0
D0
~
~
0 -1 427
S
#474
History of Kerofk~
   This is an 'accidental room', provided only for room continuity.
   And so, the history of Kerofk...
   The city of Kerofk originated in the mind of Builder_5, as a major
city for use in a role-playing game he was running at the time (a
heavily modified version of Powers & Perils--a very out-of-print
Avalon Hill game).  Amanda Eterniale was a player in this game, and
loved the city.
   About this time, Amanda received an invitation to build on the
now-defunct AlbertMUD.  She was taught how to build by an imp
named MJPrime there, and her first creation was the city of Kerofk,
in honor of Builder_5's game.
   AlbertMUD died in a fairly nasty manner, and about half a year
later, Amanda convinced one of the imps to email her her areas.  She
gave them to Builder_5, smiled, and said,
   "Edit these?  Please?"
   Builder_5 took the better part of 3 months to edit, fix, and convert
these files into a version more suitable for a public release.  This
is what you have now.
   Both of us hope you enjoy this area, over a year in the making...
	Amanda Eterniale			Builder_5
~
4 8 1
S
#475
Shrine to the Emperor~
   This is a very historical spot for the people of Kerofk, where the
wizard Rand entered this realm through the 'dimension portal' he made,
and later went on to found this city. A giant slab of earth lies
toppled over here, a strange eye-shaped stone embedded in it pointing
at the sky.  A strange thrum of power in the background raises your
hackles...remnants and echoes of Rand's power, evidently.
~
4 12 0
E
stone eye shaped eye-shaped~
   Now that you examine it closer, it really does seem to be a carved
stone eye, worn smooth by time and the elements.  It feels strangely
warm to the touch, and you feel a tingling as you pass your hand above
it...
~
D2
~
~
0 -1 422
S
#476
Star Gate~
   This small gate seems to be the main entrance for the farmers
entering the city with their produce.  Guards wave everyone through
without a second glance.  There is a big sign here that you might want
to read.
~
4 12 0
E
sign~
			  ADVENTURERS!!!!

I need a party of brave souls to enter the blue temple and destroy the
evil orb inside.  I shall pay well for the deed!!!  Please stop by my
temple and get the magic scroll used for entering the foul area if you
are powerful enough to withstand the trials!!!
--MouseRider, sage of Kerofk.
~
D1
~
~
0 0 436
D3
~
~
0 0 540
S
#477
Moon Gate~
   This is Moon Gate, the main entrance to Kerofk and VERY well
defended.  The guards look at you suspiciously, but let you by with
little or no hassle. There is also a big sign here that you may want
to read.
~
4 12 0
E
sign~
			  ADVENTURERS!!!

I need a party of brave souls to enter the blue temple and destroy the
evil orb within.  I shall pay thee well for the deed!  Please stop by
my temple and get the magic scroll used for entering the foul area, if
you are powerful enough to withstand its trials!!!  
--MouseRider, sage of Kerofk.
~
D1
~
~
0 0 432
D3
~
~
0 0 535
S
#478
Front Yard~
   This, the front yard of the terrible mansion, seems to be more like
a jungle than your normal, cultured lawn.  It's obvious that this area
has not been kept up in many years, decades even! The front door lies
ever-so-slightly ajar, seemingly to beckon the wary to enter.  The
strange feelings you're getting you can't seem to attribute to horror
or evil, so why push your luck?
~
4 12 0
D1
~
~
0 -1 418
D3
~
~
0 -1 479
S
#479
Foyer~
   Deep crevices rack the walls here, leaving holes big enough for
something quite nasty to live in.  The front door creaks behind you,
and you whirl about, expecting it to slam shut.  It doesn't and you
feel kind of silly.  'No one lives here,' you say to yourself quietly,
just as footsteps upstairs sound...
~
4 8 0
D1
~
~
0 -1 478
D3
~
~
0 -1 480
S
#480
Main Hall~
   This is an old, dusty room.  The patterns of filth on the floor
indicate that several people have inhabited this house still, fairly
recently in fact.  A once-ornate grand stairway leads up to the second
floor, and below it's peak is a set of cracked glass doors that open
up into the backyard.  The hall of the house leads north-south,
gaining access to some of the interior rooms.
~
4 8 0
D0
~
~
0 -1 486
D1
~
~
0 -1 479
D2
~
~
0 -1 489
D3
~
~
0 -1 481
D4
~
~
0 -1 491
S
#481
Back Yard~
   The backyard is even more overgrown than the front yard.  Here and
there once-white benches poke up out of the tall grasses, testament to
better times.  You feel a lot more comfortable here than you were
inside the house, although there is a looming presence from the garden
area opening up to your west.  A slight stench of decay passes over
you, and you consider going back inside the house to your east.
~
4 8 0
D1
~
~
0 -1 480
D3
~
~
0 -1 482
S
#482
Entrance to the Garden~
   Starlight gives this ill-seeming garden illumination, the dim
twinkling giving the illusion of movement to the plantlife within.
All around you vines crawl up decaying trellises and the other
vegetation grows out of control, untended.  You hear a gentle swishing
of water to a northernly direction, and you can go deeper into the
garden to the east, but you definitely think going west might be the
best idea...
~
4 8 0
D0
~
~
0 -1 483
D1
~
~
0 -1 481
D3
~
~
0 -1 485
S
#483
Fountain Area~
   Unpruned trees block out what little light there was outside the
garden in this close area.  A small fountain/pool of tarnished marble
sits in the center, with scum and algae covering its surface.  Small
creatures flit deep in its depths, and you are not sure you want to
know exactly what they are.
   You can head south, to the garden's entrance, or west, to a more
open area in the garden.
~
4 9 0
D2
~
~
0 -1 482
D3
~
~
0 -1 484
S
#484
In the Garden~
   Here the garden looks dark and ominous, yet strangely beautiful.
An easel has been set up here, and some art supplies lie on the
ground, waiting to be used.  Faint light trickles down through the
leaves like water on this scene, and you feel strangely at peace with
the garden, recognizing it for the single growing entity it is.
~
4 8 0
D1
~
~
0 -1 483
D2
~
~
0 -1 485
S
#485
In the Garden~
   Ugh! The garden is absolutely dead here!  Fumes from the decaying
plant matter make you dizzy and nauseous.  What ever killed the plants
you want no part of.  Perhaps leaving post-haste would be wise.
~
4 8 0
D0
~
~
0 -1 484
D1
~
~
0 -1 482
S
#486
Hallway~
   This hallway was once tapestried in beautiful colors, and well-
illuminated by the lamps on the walls.  Now the tapestries are
thread-worn and moth-eaten and most the lamps have disappeared,
leaving dark holes in the walls.  There is a door to your left and one
to your right, both slightly ajar.  A window to your north looks out
to an alley behind a gambling parlor, and to the south is the main
room of the mansion.
~
4 8 0
D1
~
~
0 -1 487
D2
~
~
0 -1 480
D3
~
~
0 -1 488
S
#487
Sitting Room~
   Lots of extremely old, plush chairs sit about here.  A few tables
covered with doilies are scattered about, and a large hutch filled
with ancient cracked china stands against the north wall.  This looks
like one of those rooms that are just for show and not for everyday
use.  However, the thick layer of dust covering everything belies the
neatness of the arrangement of furniture.
~
4 8 0
D3
~
~
0 -1 486
S
#488
A Trashed Room~
   This room looked to be a library once.  Now all the furniture has
been moved out but for the bookshelves, which are now falling apart.
It looks like a great deal of violence has occurred in this room, as
if thousands of fights have occurred here over the years.  You wonder
who could be capable of such wanton destruction.
~
4 8 0
D1
~
~
0 -1 486
S
#489
Hallway~
   This section off the interior hallway looks well trodden from the
tracks in the dust on the floor.  There are doors to the east and
west, and northwards is the main room of the mansion.  A window once
graced the south end of this hallway, but it has since been boarded up
from the outside.
~
4 8 0
D0
~
~
0 -1 480
D1
~
~
0 -1 490
D3
~
~
0 -1 492
S
#490
Dining Room~
   This was once a grand dining hall.  Now the great oak table has
been completely broken and leaned up against one wall to make room for
a small folding table and a few chairs taking its place.  Obviously
the current owners of this mansion don't care much about this place to
let it fall into ruin so.
~
4 8 0
D3
~
~
0 -1 489
S
#491
Second Floor Hallway~
   This is the hallway at the top of the stairs, that leads
north-south.  Doors line the hallway in both directions, and you can
go down to the main room.  A big, ten foot tall window on the west
wall of the stairwell seemed to have been a stained-glass window once,
but has been worn and cracked by time to just be shards of colored
glass that doesn't even keep the wind out.
~
4 8 0
D0
~
~
0 -1 495
D2
~
~
0 -1 493
D5
~
~
0 -1 480
S
#492
Kitchen~
   As all the other rooms in this house, this kitchen has been mostly
destroyed by time and inconsideration by the current owners.  There is
still some fresh food lying about, but a rotten smell fills the air,
and you see small insects scuttling about in the trash on the floor.
The one thing that is sure is that you don't want to eat anything that
was prepared here!
~
4 8 0
D1
~
~
0 -1 489
S
#493
Hallway~
   This hallway ends short to allow the fireplace in the kitchen to
reach the roof.  A single door is set in the east wall, and the hall
leads north to where the stairwell leads down.
~
4 8 0
D0
~
~
0 -1 491
D1
~
~
0 -1 494
S
#494
Bedroom~
   This bedroom has been made up for two people.  There are bunk beds
in the center of the room, and different sets of run-down furniture on
each side.  On the right is a rather neat desk, chair, a chest of
drawers, and on the left there is just a mess of clothes, papers,
books, and half-eaten food.  There isn't much interesting here,
though.
~
4 8 0
D3
~
~
0 -1 493
S
#495
Hallway~
   This hall leads to the northern part of the second floor, where two
bedrooms lead off to the east and west.  There is nothing remotely
interesting here, since the general decrepency of the house is now no
longer 'new' to you.  Another window looks out over top a gambling
parlor to the north, where you see several low-life types walking and
staggering in and out.  The starlight filtering in through the window
makes this hall a bit more illuminated than the rest of the house.
~
4 8 0
D1
~
~
0 -1 496
D2
~
~
0 -1 491
D3
~
~
0 -1 497
S
#496
Guest Bedroom~
   This is a tiny little room, about 6 feet square and containing only
a small bed, a small night-table and a stepladder leaning against the
wall in one corner.  A lot of disturbed dust on the floor makes you
wonder what this room is being used for, since it is obvious no one
has used the bed for a _long_ time.
~
4 8 0
D3
~
~
0 -1 495
D4
~
trapdoor~
1 -1 498
S
#497
Bedroom~
   You would guess that a young woman lives in this room, from the
quality and newness of the clothes that are stacked neatly in the open
hope-chest, and the different cosmetics lined up on a shelf just below
a mirror on the far wall.  A small sleeping pallet lies rolled-up on
the floor neatly, and you notice that there is hardly any dust
anywhere in this room, making it seem somewhat 'fresh' despite the
run-down-ness of the rest of the household.
~
4 8 0
D1
~
~
0 -1 495
S
#498
Attic~
   This is the attic of the house.  There are shelves built into the
sides of the roof all around with strange objects floating in jars
stacked on them.  The smell of formaldehyde is very strong here and
you begin to feel faint.  There's a door built into a partition to the
south...maybe you can make it...
~
4 9 0
E
jar jars~
   Um, the more you look at this jar, the more the thing floating
inside begins to look at a piece of human anatomy.  *urp* You are
beginning to feel _very_ ill.
~
D2
~
door~
1 -1 499
D5
~
trapdoor~
1 -1 496
S
#499
Bedroom~
   Something smells quite dead here.
   There is a queen-sized bed taking up most of this small attic
room. Some clothes are spread about in disorder and the bed isn't
made.  A single chair is pulled up to a writing desk, where it looks
like someone works frequently.  Up here it is very chill, much colder
than it is outside.
~
4 8 0
D0
~
door~
1 -1 498
S
#500
Entrance to the Blue Trials~
   You enter the musty area beneath the blue temple and stop in awe.
The stonework here is simply incredible--a combination of dwarven
stonemanship and elven artistry.  On the wall there is an inscription:

'Only those who brave the elder beasts may arrive safely at the orb.'

   There is a door to the east.
~
4 9 0
D1
~
door~
1 -1 501
D4
~
~
0 -1 403
S
#501
Passageway~
   It seems that door you just passed through disappeared behind you!
The only way to go is forward, then, deeper into the passages.  You're
not sure if you feel comfortable about this...

   The passage continues south.
~
4 9 0
D2
~
~
0 -1 502
S
#502
Passageway~
   Blank passageway, with bricks set so close together that any mason
spotting such work would keel over in disbelief.  The passage
continues westwards, and back to the north.
~
4 9 0
D0
~
~
0 -1 501
D3
~
~
0 -1 503
S
#503
Passageway~
   Another door is here, and you have a sneaking suspicion this one
might disappear as well once you pass through.  The passageway leads
east back the way you came, and the door is to your south.
~
4 9 0
D1
~
~
0 -1 502
D2
~
door~
1 -1 504
S
#504
Octagonal Room~
   As you enter, you see a bright light spinning in the center of this
octagonal room.  Also, there are many bones of prior adventurers
strewn about.  Unfortunately, the door DID disappear behind you
again...  the only way out is east.
~
4 8 0
D1
~
door~
1 -1 505
S
#505
Passageway~
   Back into passageway, and, once again, the door has disappeared
behind you.  The only way to go is north.
~
4 9 0
D0
~
~
0 -1 506
S
#506
Passageway~
   Once again you find yourself up against a normal-seeming door in
the north wall.  The passageway leads a little way south, and then
runs up against a dead end.  One way to go, again.
~
4 9 0
D0
~
door~
1 -1 507
D2
~
~
0 -1 505
S
#507
Trial~
   This is a large rectangular room with three exits, doors to the
north, east and west.  The door you've come from has...disappeared!
You are not surprised, however.  There are some strange scuff marks on
the floor, and you'd swear that discoloration is an old bloodstain.
~
4 8 0
D0
~
north~
1 -1 511
D1
~
east~
1 -1 509
D3
~
west~
1 -1 508
S
#508
Passageway~
   The door behind you has disappeared, and you sigh.  This is getting
old.  This is just a tiny room with a door to the south.  You feel you
know that door already.
~
4 9 0
D2
~
door~
1 -1 501
S
#509
Passageway~
   The door behind you melds into the stone walls without a trace.
Whomever wasted the magical energies to these doors certainly had
flair, if not a sense of humor.
   The passage continues southward.
~
4 9 0
D2
~
~
0 -1 510
S
#510
Passageway~
   You've come to the end of the passage here.  But, instead of a
door, its a trapdoor!  The excitement is palpable; a change of pace,
perhaps?
~
4 9 0
D0
~
~
0 -1 509
D5
~
trapdoor~
1 -1 502
S
#511
Passageway~
  Here the passageway has two alcoves on the sides, each with a statue
of some forgotten god.  The plaques have rusted away so you can't even
read the names.  Probably these were devotions to Gods whose time was
over and whose followers deserted.  There is a trapdoor in the floor
beyond them: the only way to go.
~
4 9 0
D5
~
trapdoor~
1 -1 512
S
#512
Passageway~
   You drop from the now-vanishing trapdoor above to this new passage.
It runs to the east.  You begin to wonder if you'll ever see Kerofk
again...  this maze is awful!
~
4 9 0
D1
~
~
0 -1 513
S
#513
Passageway~
   The passage continues to the east and west out of your small circle
of light in either direction.  There seems to be nothing interesting
here, just stonework and you.
~
4 9 0
D1
~
~
0 -1 514
D3
~
~
0 -1 512
S
#514
End of the Passageway~
   The passageway ends here, with a door in the northern wall.  The
passage seems still and eerie.
~
4 9 0
D0
~
door~
1 -1 515
D3
~
~
0 -1 513
S
#515
Second Trial~
   Here are two doors, north and east.  The door you came through is
gone like chaff in the wind.  There's no clue as to which door is the
correct one to exit by, and you wonder if this is merely a test of
guess.
~
4 8 0
D0
~
north~
1 -1 517
D1
~
east~
1 -1 516
S
#516
Passageway~
   You feel this was the wrong decision, somehow.  There are two
'nests' here, for the lack of a better word, looking recently used.
~
4 9 0
D2
~
door~
1 -1 501
S
#517
Passageway~
   You feel you have made the right decision, somehow.  The door
behind you has vanished, but the passageway leads away to the north.
~
4 9 0
D0
~
~
0 -1 518
S
#518
Passageway~
Here is a door to the north.  A plaque next to it reads, 'The Trial of
Defense!'.  You get a BAD feeling about this room ahead.
~
4 9 0
D0
~
door~
1 -1 519
D2
~
~
0 -1 517
S
#519
Trial of Defense!~
   This is a small close room, with a door exact opposite from where
you entered.  The door behind you is conveniently gone.
~
4 8 0
D0
~
door~
1 -1 520
S
#520
Passageway (Again!)~
   You feel relief pass over you for a moment.  This place looks to be
a nice, safe place to rest if you've ever seen one.
~
4 13 0
D1
~
~
0 -1 521
S
#521
Passageway~
   Now you are in a twisty set of passageways, and feel rather lost!
~
4 9 0
D2
~
~
0 -1 522
D3
~
~
0 -1 520
S
#522
Passageway~
   Now you are in a twisty set of passageways, and feel rather lost!
~
4 9 0
D0
~
~
0 -1 521
D1
~
~
0 -1 523
S
#523
Passageway~
   Now you are in a twisty set of passageways, and feel rather lost!
~
4 9 0
D0
~
~
0 -1 524
D3
~
~
0 -1 522
S
#524
Passageway's End~
   You seem to have come to the end of the twisty passageways, with no
discernable exit.  Could there be something hidden here?
~
4 9 0
D2
~
~
0 -1 525
S
#525
Trial of Persistence~
   In this plain, square room, there are four doors, each at a corner
of the compass.  They all look exactly the same, and for a moment you
feel confused.
~
4 8 0
D0
~
north~
1 -1 527
D1
~
east~
1 -1 526
D2
~
south~
1 -1 526
D3
~
west~
1 -1 526
S
#526
Passageway~
   You feel you have chosen the wrong exit, but there seems to be a
hole in the floor as the only exit.  Odd...
~
4 9 0
D5
~
~
0 -1 520
S
#527
Passageway~
   The passageway leads away to the north, and you feel you have
chosen correctly again.  What luck!
~
4 9 0
D0
~
~
0 -1 528
S
#528
Passageway~
   There is a door to your north, with a plaque that says, 
		   'The Trial of Death!'

   Uh-oh.  You wonder if you've a scroll of recall...
~
4 9 0
D0
~
door~
1 -1 529
D2
~
~
0 -1 527
S
#529
Killed by Arrow Traps!~

   Suddenly thousands of arrows pepper your body...turning you into a
giant pincushion!!!!

YOU ARE DEAD (R.I.P.!)






Welcome to DikuMUD
 
0) Exit from DikuMud.
1) Enter the game.
2) Enter description.
3) Change password.
 
   Make your choice: 





(and then, the illusion and shock slowly fades away.)
~
4 8 0
D0
~
~
0 -1 530
S
#530
Alcove~
Up ahead, you see a bright light, much brighter than most mundane
light sources you've seen.  It seems to be coming from a small globe
in the next room, resting on a pedestal.
~
4 8 0
D0
~
~
0 -1 531
S
#531
Pedestal of the Orb!~
   This is a large square room.  All around on the walls there are
friezes of dwarves and elves, pictured worshiping the very orb that
hovers above the pedestal in the middle of this very room.  The
pedestal is pure gold, and the orb hovers above it, humming and
glowing with such radiance you can barely see its form.  This, then,
is the object of your quest.
~
4 12 0
D0
~
~
1 -1 532
S
#532
Temple of MouseRider~
   Here you are again at the Temple of MouseRider, through a bizarre
twist of space.  The main entrance seems to be gone, however...
   MouseRider is clutching one of the shards of the destroyed orb.  He
laughs evilly as he takes a vicious dagger and disembowls himself,
spilling organs all over his feet and the floor.
   'Fools!'  he cries, 'I am now an immortal, I am now a liche!!'  He
laughs, and directs his minions to attack!
~
4 12 0
D0
~
door~
1 -1 533
S
#533
Void~
   Mouserider's bedroom is gone.  You float in space, and several
objects wink into being around you.  A reward from the gods, perhaps?
 
   A rift opens in space below you, and you spot the street outside
the White Temple in Kerofk.  A voice booms around you:

   "Take these toys, and remember this:  don't expect plot continuity
from a mud!"  You feel relief.
~
4 12 0
D5
~
~
0 -1 402
S
#534
View of a City~
   Incredible! From this vantage point you see a huge city to your
east, large enough to hold thousands of people.  Great walls encircle
the city, no doubt to keep the marauding monsters at bay.  The city is
in a VERY defensible spot in that over half its length is sprawled
along the edge of a cliff.  Beyond the cliff you see a dark ocean,
reflecting the starlight above very feebly.  The road continues west
down the rise, and east, towards the city on the edge.
~
4 8 2
D1
~
~
0 -1 535
D3
~
~
0 0 541
S
#535
Near the City~
   You are very near the city now.  There is a great gate to your
east, with guards slowly letting people in and out.  The walls
surrounding the city seem impassable, but several scorch marks along
its length tells a different stories about war and raids.  To your
west is a rise where you may get a better vantage point of the city.
~
4 8 2
D1
~
~
0 -1 477
D3
~
~
0 -1 534
S
#536
Dirt Road~
   The road travels north-south here along the side of the mountains.
To the north you see some cultivated fields, and to the south a fork
in the road.  The sky above seems eerie, especially to the west where
the glow of the normal sky brightens the horizon...
~
4 8 2
D0
~
~
0 -1 537
D2
~
~
0 0 541
S
#537
Turn in the Road~
   The road turns here to the east.  Around you you see small cultivated 
fields, tended by farmers who seem paranoid and quick.  The vegetables
they are harvesting seem pale and lifeless by your standards, with a few 
you've never seen the likes of before.  From several burned out shells of 
houses you guess the farmers just try to grow what they can before the
city is put under siege again.
~
4 8 2
D1
~
~
0 -1 538
D2
~
~
0 -1 536
S
#538
A City on the Edge~
   From here you see a great walled city from the side.  Only half is 
walled, the other half sprawled directly on the edge of a great cliff 
which drops down into a dark ocean below.  To the east you see a small 
gate in the city, which farmers are going into and out of sporadically.
~
4 8 2
D1
~
~
0 -1 539
D3
~
~
0 -1 537
S
#539
Fields near a City~
   There are some more small fields here, and more burned out houses.
From the smell of charred wood and the sounds of fresh construction,
you guess that the last raze didn't happen long ago...
~
4 8 2
D1
~
~
0 -1 540
D3
~
~
0 -1 538
S
#540
Near a City~
   There is small gate to your east where guards let farmers into and
out of the city with their produce.  The walls seem indestructible,
but scorch marks along its length tell a different story...
~
4 8 2
D1
~
~
0 0 476
D3
~
~
0 -1 539
S
#541
Dirt Road~
   The road you stand on forks several directions here, one leading to
the north out of sight in the starlit sky, one leading up a hill to
the east, and towards the mountains to the west.
   It seems very quiet and peaceful here.  A breeze caresses your face.
~
4 8 2
D0
~
~
0 0 536
D1
~
~
0 0 534
D3
~
~
0 0 542
S
#542
Dirt Road~
   The road continues east and west from here.  To the west you see
brightness seeping over and between the mountains.  Eastwards the
strange, unnatural night sky spreads over anything, its permanent
stars lighting the landscape with an eerie glow.
~
4 8 2
D1
~
~
0 0 541
D3
~
~
0 0 543
S
#543
Dirt Road~
   You are standing in the foothills before the mountains.  A road
leads away under the starry sky to the east, and a mountain pass
heads up and through to the north.  The scenery on this side of the
mountains seems bleak and lifeless, probably due to the lack of sun.
~
4 8 4
D0
~
~
0 0 544
D1
~
~
0 0 542
S
#544
Mountain Pass~
   The mountain pass leads up to the west, and downwards to the south.
There seems to be a strange half twilight farther to the west, casting
an eerie glow over the stones and shrubberies around.  You can see a 
large dark plain to the east that the sun never seems to have shone
upon, making it appear to be otherworldly somehow...
~
4 8 4
D2
~
~
0 0 543
D3
~
~
0 0 545
S
#545
Mountain Pass~
   You are standing at the apex of the mountain pass, the normal
sky to your west, and the strange night sky to your east.  The edge
of the night is clearly delineated above you...a sharp edge separating
night from normal, as it were.  Very odd...you wonder what could be
causing this unnatural darkness.
~
4 0 4
D1
~
~
0 0 544
D2
~
~
0 0 546
S
#546
Mountain Pass~
   The mountains rise up here, the small pass you are on wending
its way up to the north.  The sky seems dark above the mountains,
as if the mountains were a dividing line keeping back the night.
The pass also leads back west to the steep foothills.
~
4 0 4
D0
~
~
0 0 545
D1
~
~
0 -1 323
S
#547
Fleecem and Son~
   This is a small, hole in the wall office, lined with boxes
and crates of paper and files.  An old, beaten-up desk stands
near the door, very much on its last legs.  The air is thick
and humid, the decorations too garish, the space is too crowded.
A name plaque on the desk says 'Bungle Fleecem, Esq.'
~
4 8 0
D1
~
~
0 0 430
S
#548
Graveyard Entrance~
   You stand on a path in an eerie graveyard.  An archway leads north
to Moon Gate Road, and the path continues to the east and south.  In
the gloom of night and the twinkling stars above, the tombstones seem
to take a life of their own in a storybook way.  You don't think it
would be the kind of storybook you would be interested in...
~
4 12 1
D0
~
~
0 0 428
D1
~
~
0 0 549
D2
~
~
0 0 551
S
#549
Graveyard~
   This path leads through the graveyard south and west.  You notice
several graves have been disturbed here, and one grave has been entirely
dug up.  The bones of a dead dwarf lie exposed at the bottom of the 
grave, its hands seemingly to clutch at the sky.  The tombstone at
the head of the grave is completely unreadable.
~
4 8 1
D2
~
~
0 0 550
D3
~
~
0 0 548
S
#550
Graveyard~
   You stand in the south-east corner of the graveyard.  The tombstones
here are old and weathered by age and elements.  Some are toppled over.
Some grass grows sparsely around the rocks, paled by the lack of sun.
In this area, you feel the peace of death, instead of the decay usually
associated with graveyards.
~
4 8 1
D0
~
~
0 0 549
D3
~
~
0 0 551
S
#551
Graveyard~
   The earth here has been freshly turned up, the graves recent.
The headstones tell tale of faithful wives and brave husbands, 
meeting their ends with dignity and aplomb.  Two pits are dug
near the wall for a burial yet to take place.  You feel strangely
chilled by the night air...
~
4 8 1
D0
~
~
0 0 548
D1
~
~
0 0 550
S
#552
Farmer's Stand~
   A few wooden stands here are filled with fruits and vegetables
grown under this endless night sky.  This place seems to get good
business, but not enthusiastic customers.  You can understand why from
the quality of the wares.
~
4 8 0
D2
~
~
0 0 420
S
#99999

#RESET
*
O 0   447   2   434    a well (Intersection)
O 0   447   2   434    a well (Intersection)
M 0   400   2   400   MouseRider (MouseRider's Temple)
M 0   400   2   400   MouseRider (MouseRider's Temple)
E 1   400  10     9     a white glove
M 0   401   4   403   the Sentinel Beast (The Blue Temple)
M 0   401   4   403   the Sentinel Beast (The Blue Temple)
M 0   401   4   403   the Sentinel Beast (The Blue Temple)
M 0   401   4   403   the Sentinel Beast (The Blue Temple)
M 0   402   2   451   Leonna (Leonna's Office)
M 0   402   2   451   Leonna (Leonna's Office)
O 1   429  10   452    a chimaera cloak (Mages' Guild Storeroom)
O 1   428   3   452    the dreamblade (Mages' Guild Storeroom)
E 1   430  20     5     a magic jerkin
E 1   427  20    16     a flaming sword
E 1   423   1    17     a guild key
M 0   403   1   447   the Bookstore Owner (The Bookstore)
G 1   402 1000             the book of dragons
G 1   408 1000             a manual of protection
G 1   409 1000             a travel brochure
G 1  3052 1000             a scroll of recall
G 1  3050 1000             a scroll of identify
M 0   404   1   448   Seobagn (Thieves Guild)
M 0   405   1   446   the Bartender (The CliffHanger)
G 1   448 1000             a bottle
G 1   449 1000             a carafe
G 1   450 1000             a shotglass
M 0   454   1   465   the Bartender (Kell's Tavern)
G 1   448 1000             a bottle
G 1   449 1000             a carafe
G 1   450 1000             a shotglass
M 0   406   7   465   the Barmaid (Kell's Tavern)
M 0   406   7   465   the Barmaid (Kell's Tavern)
M 0   406   7   465   the Barmaid (Kell's Tavern)
M 0   406   7   465   the Barmaid (Kell's Tavern)
M 0   406   7   465   the Barmaid (Kell's Tavern)
M 0   406   7   446   the Barmaid (The CliffHanger)
M 0   406   7   446   the Barmaid (The CliffHanger)
M 0   407   5   446   the Drunk (The CliffHanger)
M 0   407   5   446   the Drunk (The CliffHanger)
M 0   407   5   446   the Drunk (The CliffHanger)
M 0   407   5   465   the Drunk (Kell's Tavern)
M 0   407   5   465   the Drunk (Kell's Tavern)
M 0   408   3   407   the Gambler (The Red Card)
M 0   408   3   441   the Gambler (The Edge of Luck)
M 0   408   3   441   the Gambler (The Edge of Luck)
M 0   409   4   407   the Dealer (The Red Card)
M 0   409   4   407   the Dealer (The Red Card)
M 0   409   4   441   the Dealer (The Edge of Luck)
M 0   409   4   441   the Dealer (The Edge of Luck)
M 0   410   2   442   Ben (Benzaldehyde's Office)
M 0   410   2   442   Ben (Benzaldehyde's Office)
E 1   437  20    16     an axe
M 0   411   2   443   the Shopkeeper (Bob's Armoury and Tackle)
M 0   411   2   443   the Shopkeeper (Bob's Armoury and Tackle)
G 1   414 100             a tin of nightcrawlers
G 1   417 100             a fly lure
G 1   443 1000             a breast plate
G 1   444 1000             a round, steel cap
G 1   445 1000             a pair of chain leggings
M 0   412   5   407   the Gambler (The Red Card)
M 0   412   5   407   the Gambler (The Red Card)
M 0   412   5   441   the Gambler (The Edge of Luck)
M 0   412   5   441   the Gambler (The Edge of Luck)
M 0   412   5   441   the Gambler (The Edge of Luck)
M 0   413   5   465   the Citizen (Kell's Tavern)
M 0   413   5   465   the Citizen (Kell's Tavern)
M 0   413   5   465   the Citizen (Kell's Tavern)
M 0   413   5   465   the Citizen (Kell's Tavern)
M 0   414   1   464   the Receptionist (Reception)
M 0   415   1   454   the Herbalist (The Herbalist's Shoppe)
G 1   418 1000             a dusk of basil
G 1   419 1000             a fern seed
G 1   420 1000             a clump of hemlock
G 1   421 1000             a betony leaf
G 1   422 1000             a crown of elder berries
M 0   416   3   458   the Lawyer (Courtroom)
M 0   416   3   458   the Lawyer (Courtroom)
M 0   416   3   458   the Lawyer (Courtroom)
M 0   417   2   456   the Secretary (Outer Office)
M 0   417   2   456   the Secretary (Outer Office)
M 0   418   1   457   Kell (Mayor Kell's Office)
M 0   419   3   459   the Council Guard (Outer Chamber)
M 0   419   3   459   the Council Guard (Outer Chamber)
E 1  3022 1000    16     a long sword
M 0   419   3   459   the Council Guard (Outer Chamber)
E 1  3022 1000    16     a long sword
M 0   420   9   460   the Council Member (Inner Chamber)
M 0   420   9   460   the Council Member (Inner Chamber)
M 0   420   9   460   the Council Member (Inner Chamber)
M 0   420   9   460   the Council Member (Inner Chamber)
M 0   420   9   460   the Council Member (Inner Chamber)
M 0   420   9   460   the Council Member (Inner Chamber)
M 0   420   9   460   the Council Member (Inner Chamber)
M 0   420   9   460   the Council Member (Inner Chamber)
M 0   420   7   460   the Council Member (Inner Chamber)
M 0   421   2   461   the Jailer (Jailer's Room)
M 0   421   2   461   the Jailer (Jailer's Room)
E 1  3022 1000    16     a long sword
G 1   426   1             a jailer's key
M 0   422   1   462   the Prisoner (Cells)
M 0   423   3   444   the Innguard (The Fortress)
E 1  3022 1000    16     a long sword
M 0   423   3   444   the Innguard (The Fortress)
M 0   423   3   444   the Innguard (The Fortress)
E 1  3022 1000    16     a long sword
M 0   424   1   439   Jenk (Jenk's Place)
G 1   411 100             an arbalest
G 1   412 100             a suit of target armor
G 1   413 100             a quick sheathe
G 1   410   3             a plate bird perch
M 0   425   1   440   the Black Marketeer (The Back Room)
E 1   431  10    17     the space-warp wand
M 0   426   5   469   the Priest (Temple of Danbi)
M 0   426   5   469   the Priest (Temple of Danbi)
M 0   426   5   469   the Priest (Temple of Danbi)
M 0   426   5   469   the Priest (Temple of Danbi)
M 0   427   1   470   the High Priest (Living Area)
M 0   428   2   471   the Sergeant (Recruiting Office)
M 0   428   2   471   the Sergeant (Recruiting Office)
M 0   429   2   472   the Captain (Captain's Office)
M 0   429   2   472   the Captain (Captain's Office)
E 1   404  20    16     an epee
M 0   430   1   468   the Beggar (The Kerofk MobChute)
G 1   424   1             a blank key
M 0   431   4   402   the Citizen (Plaza of Kerofk)
M 0   431   4   402   the Citizen (Plaza of Kerofk)
M 0   431   4   402   the Citizen (Plaza of Kerofk)
M 0   431   4   402   the Citizen (Plaza of Kerofk)
M 0   432   4   450   the Citizen (The Kerofk MobChute)
M 0   432   4   450   the Citizen (The Kerofk MobChute)
M 0   432   4   450   the Citizen (The Kerofk MobChute)
M 0   432   4   450   the Citizen (The Kerofk MobChute)
M 0   433   9   468   the Militia Man (The Kerofk MobChute)
M 0   433   9   468   the Militia Man (The Kerofk MobChute)
M 0   433   9   468   the Militia Man (The Kerofk MobChute)
M 0   433   9   468   the Militia Man (The Kerofk MobChute)
E 1  3022 1000    16     a long sword
M 0   433   9   468   the Militia Man (The Kerofk MobChute)
E 1  3022 1000    16     a long sword
M 0   433   9   468   the Militia Man (The Kerofk MobChute)
E 1  3022 1000    16     a long sword
M 0   433   9   468   the Militia Man (The Kerofk MobChute)
E 1  3022 1000    16     a long sword
M 0   433   9   468   the Militia Man (The Kerofk MobChute)
E 1  3022 1000    16     a long sword
M 0   433   9   468   the Militia Man (The Kerofk MobChute)
E 1  3022 1000    16     a long sword
M 0   434   1   468   Kervin (The Kerofk MobChute)
E 1   406  20    16     a war ribbon
E 1   439  10     5     a blob of living armor
M 0   435   6   476   the Gateguard (Star Gate)
M 0   435   6   476   the Gateguard (Star Gate)
M 0   435   6   476   the Gateguard (Star Gate)
E 1  3022 1000    16     a long sword
M 0   435   6   476   the Gateguard (Star Gate)
E 1  3022 1000    16     a long sword
M 0   435   6   477   the Gateguard (Moon Gate)
E 1  3022 1000    16     a long sword
M 0   435   6   477   the Gateguard (Moon Gate)
E 1  3022 1000    16     a long sword
M 0   436   3   504   the Bright Light (Octagonal Room)
M 0   436   3   504   the Bright Light (Octagonal Room)
M 0   436   3   504   the Bright Light (Octagonal Room)
M 0   437   4   507   the Guardian Wisp (Trial)
M 0   437   4   507   the Guardian Wisp (Trial)
M 0   437   4   507   the Guardian Wisp (Trial)
M 0   437   4   507   the Guardian Wisp (Trial)
M 0   438   1   531   the Orb (Pedestal of the Orb!)
E 1   401   5    17     a crystal shard
O 0   446   1   400    a chest (MouseRider's Temple)
M 0   439   1   532   the Liche (Temple of MouseRider)
E 1   403   5    12     the robe of the Liche
P 1   425   2   446       an odd scroll (chest)
O 1   415   5   533    an amulet of Danbi (Void)
O 1   416   5   533    an eagle pendant (Void)
M 0   440   4   532   the Storm Demon (Temple of MouseRider)
M 0   440   4   532   the Storm Demon (Temple of MouseRider)
M 0   440   4   532   the Storm Demon (Temple of MouseRider)
M 0   440   4   532   the Storm Demon (Temple of MouseRider)
M 0   441   1   499   Tiersten (Bedroom)
E 1   435  20    16     a flail
O 1   436  20   499    a painting (Bedroom)
M 0   442   2   499   the Edimmu (Bedroom)
M 0   442   2   499   the Edimmu (Bedroom)
M 0   443   2   484   Sosivia (In the Garden)
M 0   443   2   484   Sosivia (In the Garden)
E 1   438  20     3     a talisman of hope
M 0   444   2   491   Celia (Second Floor Hallway)
M 0   444   2   491   Celia (Second Floor Hallway)
E 1   433  15     3     an amulet of protection
E 1   434  15    17     the memory staff
M 0   445   1   488   Talbot (A Trashed Room)
E 1   432 100    16     an elite sword
M 0   446   1   488   Korino (A Trashed Room)
E 1   432 100    16     an elite sword
M 0   447   1   547   Bungle Fleecem (Fleecem and Son)
M 0   448   1   550   the gravedigger (Graveyard)
M 0   449   4   450   the Citizen (The Kerofk MobChute)
M 0   449   4   450   the Citizen (The Kerofk MobChute)
M 0   449   4   450   the Citizen (The Kerofk MobChute)
M 0   449   4   450   the Citizen (The Kerofk MobChute)
M 0   450   2   516   a hellhound (Passageway)
M 0   450   2   516   a hellhound (Passageway)
M 0   451  10   519   a goblin (Trial of Defense!)
M 0   451  10   519   a goblin (Trial of Defense!)
M 0   451  10   519   a goblin (Trial of Defense!)
M 0   451  10   519   a goblin (Trial of Defense!)
M 0   451  10   519   a goblin (Trial of Defense!)
M 0   451  10   519   a goblin (Trial of Defense!)
M 0   451  10   519   a goblin (Trial of Defense!)
M 0   451  10   519   a goblin (Trial of Defense!)
M 0   451  10   519   a goblin (Trial of Defense!)
M 0   451  10   519   a goblin (Trial of Defense!)
M 0   452   1   552   the Farmer (Farmer's Stand)
G 1   405 1000             a powwee
G 1   407 1000             a zucchini
G 1   440 1000             a pale apple
G 1   441 1000             a potato
G 1   442 1000             an onion
M 0   453   1   445   the Receptionist (The Reception Area)
D 0   402   2     2    Plaza of Kerofk
D 0   403   0     2    The Blue Temple
D 0   439   1     1    Jenk's Place
D 0   440   3     1    The Back Room
D 0   447   3     1    The Bookstore
D 0   448   1     1    Thieves Guild
D 0   449   0     1    Mages' Guild, Entrance
D 0   449   1     1    Mages' Guild, Entrance
D 0   449   3     2    Mages' Guild, Entrance
D 0   451   2     1    Leonna's Office
D 0   452   1     2    Mages' Guild Storeroom
D 0   453   3     1    The Mages' Library
D 0   459   3     1    Outer Chamber
D 0   460   1     1    Inner Chamber
D 0   461   1     2    Jailer's Room
D 0   462   3     2    Cells
D 0   496   4     1    Guest Bedroom
D 0   498   5     1    Attic
D 0   498   2     1    Attic
D 0   499   0     1    Bedroom
D 0   500   1     1    Entrance to the Blue Trials
D 0   503   2     1    Passageway
D 0   504   1     1    Octagonal Room
D 0   506   0     1    Passageway
D 0   507   0     1    Trial
D 0   507   1     1    Trial
D 0   507   3     1    Trial
D 0   508   2     1    Passageway
D 0   510   5     1    Passageway
D 0   511   5     1    Passageway
D 0   514   0     1    End of the Passageway
D 0   515   0     1    Second Trial
D 0   515   1     1    Second Trial
D 0   516   2     1    Passageway
D 0   518   0     1    Passageway
D 0   519   0     1    Trial of Defense!
D 0   525   0     1    Trial of Persistence
D 0   525   1     1    Trial of Persistence
D 0   525   2     1    Trial of Persistence
D 0   525   3     1    Trial of Persistence
D 0   528   0     1    Passageway
D 0   531   0     1    Pedestal of the Orb!
D 0   532   0     1    Temple of MouseRider
S

#SHOPS
#0 Bookstore Owner (The Bookstore)
402
408
409
3052
3050
-1
1.200000
1.000000
-1
%s I can't find that...it must be out of print!~
%s I don't buy.~
%s I don't buy.~
%s I don't buy.~
%s You don't have enough money!~
%s That will run you %d coins.~
%s I don't buy.~
0
1
403
0
447
0
24
0
24
#1 Ginger shopkeeper (Bob's Armoury and Tackle)
414
417
443
444
445
-1
1.200000
1.000000
9
5
-1
%s We don't have any of those, Sugar.~
%s Are you sure you have one, handsome?~
%s I don't buy those, darling.~
%s I'm a little strapped--how about a gift?~
%s Perhaps later, when you've more cash, honey.~
%s That's %d coins, love.~
%s Here's %d coins, friend.~
0
1
411
0
443
0
24
0
24
#2 herbalist shopkeeper (The Herbalist's Shoppe)
418
419
420
421
422
-1
1.300000
1.000000
-1
%s I've never heard of that...what species is it?~
%s I don't buy.~
%s I don't buy.~
%s I don't buy.~
%s If you come back with more money, I may consider selling it.~
%s That's %d coins...can I wrap it up for you?~
%s I don't buy.~
0
1
415
0
454
0
24
0
24
#3 Jenk (Jenk's Place)
411
412
413
410
-1
1.400000
1.200000
9
5
3
4
10
-1
%s I don't know if we have those...take a look around!~
%s Is this a joke?  I don't see one.~
%s I don't buy those.  Call me picky.~
%s I don't have enough money for that.  Try a collector.~
%s Why not come back with more money?~
%s That's %d coins.~
%s Here's %d coins.~
0
1
424
0
439
0
24
0
24
#4 Farmer (Farmer's Stand)
405
407
440
441
442
-1
1.100000
1.000000
-1
%s I didn't grow any of those this season, sorry.~
%s I don't buy.~
%s I don't buy.~
%s I don't buy.~
%s You don't have enough money...sorry.~
%s That costs %d coins.~
%s I don't buy.~
0
1
452
0
552
0
24
0
24
#5 Bartender (The CliffHanger)
448
449
450
-1
1.100000
1.000000
-1
%s How do you mix one of those?~
%s I don't buy.~
%s I don't buy.~
%s I don't buy.~
%s No bar tabs.  Pay in advance, bub.~
%s That's %d gold.~
%s I don't buy.~
0
1
405
0
446
0
24
0
24
#6 Bartender (Kell's Tavern)
448
449
450
-1
1.100000
1.000000
-1
%s How do you mix one of those?~
%s I don't buy.~
%s I don't buy.~
%s I don't buy.~
%s No bar tabs.  Pay in advance, bub.~
%s That's %d gold.~
%s I don't buy.~
0
1
454
0
465
0
24
0
24
$
#END of Kerofk.
