#19 Zone.
NAME       : The lands~
INFO       : Zyekian (non-aggressive), Marsh (Aggressive).. Bronto 도 있다~
PATH       : 서문밖에서 w.3n.3e.n.e.3n( zye ), w.2n.w.n.w ( marsh )~
ALIGN      : 2
AGGRESSIVE : 2
LEVEL      : 5 ~ 40
MAX        : 1999
LIFESPAN   : 30
RESET      : 2

#MOBILES
#1901
guard gatekeeper~
The Gatekeeper~
The Gatekeeper is here, polishing his sword.
~
The Gatekeeper stands against the gate here.  He is very tall, with
dark black hair, making him appear young, but as you look into his eyes
you feel that this man is much older and wiser than he appears to be.
~
266 0 1000 S
20 1 0 3d4+500 3d5+4
10000 45000
8 8 1
#1902
spider dynzee~
The dynzee~
A dynzee jumps at you from the trees.
~
The dynzee is a small, spider-like creature.  It's no taller
than your knees, but its fangs make it a sizable opponent.
~
108 524296 -1000 S
4 15 6 3d4+48 1d8+1
0 600
8 8 0
#1903
zyekian scout~
The Zyekian scout~
A small Zyekian scout is here.
~
From the looks of him, he has been awake for days searching
the woods for signs of trouble.
~
92 524296 150 S
10 11 2 3d4+123 2d6+1
100 9000
8 8 1
#1904
guard zyekian~
The Zyekian guard~
A Zyekian guard stands here on the alert.
~
Obviously this man takes pride in his job, as you notice 
his armor and equipment are very clean and organized.
From the looks of his muscles, you can see why he was chosen
to be a guard.
~
72 0 500 S
15 6 1 2d5+187 2d8+2
500 21000
8 8 1
#1905
worker~~
The field worker~
A field worker is here tending to his crop.
~
He was sewing the ground with small seeds, but as you
look at him, he raises he hoe, leans upon it, and
whips a small bead of sweat from his brow.
~
218 0 100 S
8 13 6 3d4+98 1d8+1
10 4500
8 8 1
#1906
ox~
The ox~
An extremely large ox is resting here.
~
The ox is very large, and smells none to pleasant.
~
200 0 0 S
13 16 0 2d5+161 2d5+0
0 5000
5 5 2
#1907
owl~
The white owl~
A large white owl is sitting on a branch here.
~
The owl is very beautiful, having large white feathers
and midnight black eyes.  It is a very graceful creature.
~
88 8 400 S
9 12 2 2d5+111 1d10+0
0 3000
6 6 2
#1908
owl grey~
The grey owl~
A small grey owl is resting on a fallen log here.
~
The grey owl is no larger than a small melon, but
its talons make it a fierce survivor.
~
72 0 0 S
6 14 4 3d4+80 1d8+0
0 2300
5 5 1
#1909
orak~
Orak~
Orak is here, feeding on small fish.
~
He has very large tusks protruding from his mouth, making you 
feel a little uneasy, yet you find yourself facinated by this 
beast.
~
74 8 -200 S
21 0 -1 3d3+261 3d6+0
5000 35000
8 8 1
#1910
zyekian cleric~
The Zyekian cleric~
A Zyekian cleric is studying a book he has picked up here.
~
Deep in study, he barely notices you, or simply, ignores you.
~
1098 8 1000 S
22 0 -1 5d10+350 2d9+1
1000 78000
6 6 1
#1911
zyekian mage~
The Zyekian mage~
A Zyekian mage is here carving something into his staff.
~
He is covered only by a simple robe.  
~
586 10 450 S
22 0 -6 5d10+360 2d10+1
500 80000
8 8 1
#1912
king zyekian kalek~
Kalek~
The King is here, sitting on his throne.
~
He is dressed in fine clothing.  Clean shaven and well mannered, he
looks at you with all knowing eyes.  A broad smile covers his
face as he greets you.  He is the last survivor of the great 
Jiran race.
~
330 136 1000 S
32 0 -8 5d10+850 4d6+10
0 200000
6 6 1
#1913
giant leech~
The giant leech~
A giant leech jumps from beneath the water at you.
~
You see large needle-like fangs come from an opening 
underneath its bulging eyes.
~
108 1048584 -1000 S
14 7 1 3d5+173 1d15+0
5000 19000
8 8 0
#1914
something~
something~
Something rushes at you.
~
Oh yea, something got a hold of you.
~
108 1048584 -1000 S
5 16 5 3d4+50 1d8+0
0 1000
8 8 0
#1915
thrag beastman~
Thrag the beastman~
Thrag the beastman is here glaring at you.
~
~
174 0 -500 S
12 9 2 3d4+348 1d14+0
10000 45000
8 8 0
#1917
queen zyekian~
The Zyekian Queen~
The Zyekian Queen is resting here.
~
She looks very peaceful.  Nothing could harm a hair
on this beautiful beings head.
~
72 136 1000 S
20 1 -10 1d10+190 2d5+0
0 40000
6 6 1
#1918
servant~
The servant~
A servant is here carrying a tray.
~
She looks calm.  There is no hatred in hers eyes, only
love.
~
24 0 600 S
10 11 2 3d4+123 1d8+0
9 5000
8 8 2
#1919
cook~
The cook~
The castle cook is here preparing some gourmet foods.
~
He is very short and bald.  The only hair on his head is a 
long mustache which curves upwards.  He claps his hands
and a few servants start running in different directions.
~
74 0 500 S
13 8 2 3d5+160 2d7+1
543 10000
8 8 1
#1920
young boy~
The young boy~
A young boy is playing here.
~
His face is covered with dirt and his clothes are dirty, but
all he cares about is playing.  You see him act out a great battle
of a knight fighting a dragon.
~
24 0 500 S
6 15 4 3d4+86 1d8+0
0 1555
8 8 1
#1921
blue conger~
The blue conger~
A blue conger grabs onto your leg and starts gnawing away.
~
It is long and thin.  This eel-like creature loves the taste 
of blood.
~
40 8 -1000 S
9 12 3 2d5+111 1d10+0
0 3500
8 8 0
#1922
baby~
The baby~
A baby is crawling around on all fours.
~
Isn't he adorable?
~
72 0 1000 S
2 19 8 3d4+20 1d4+0
0 200
8 8 1
#1923
merchant~
The merchant~
A merchant is here trying to make a bargain.
~
He is finely dressed and smells of scented oils.
~
72 0 300 S
20 1 0 3d4+500 3d5+0
15000 30000
8 8 1
#1924
ferryman charon~
Charon~
Charon awaits his payment.
~
He is covered in a pitch-black cloak.  Your knees give way to
fear as you look at him.  Slowly he reaches a skeletal hand
towards you.
~
74 8 -1000 S
25 0 -10 2d100+700 6d6+6
3 150000
8 8 1
#1926
dragon black~
The black dragon~
A large black dragon evolves from the water.
~
His fangs, like swords, his claws, daggers.  He bellows loudly.
You have disturbed his rest.
~
110 8 -1000 S
20 1 -10 3d4+248 3d5+1
1000 30000
8 8 1
#1927
woolly bear~
The giant woolly bear~
A large woolly bear sits here watching for her young.
~
She has many legs, and is covered with large hairs.
~
12 0 0 S
15 6 1 3d4+154 2d5+0
1000 9000
6 6 2
#1928
woolly bear~
The baby woolly bear~
A baby woolly bear is here gnawing on some wood.
~
Even though it is a baby, it is taller than your knees.
~
12 0 0 S
6 15 4 3d4+70 1d7+0
0 1555
8 8 1
#1930
elk~
The elk~
A large elk is here.
~
It has very large antlers.
~
8 0 100 S
12 9 2 3d4+148 2d5+0
0 7000
8 8 1
#1931
zyekian commander~
The Zyekian commander~
A Zyekian commander stands here.
~
He has extremely large muscles.
~
266 8 900 S
25 0 -4 3d5+850 4d5+1
15000 70000
8 8 1
#1932
zyekian sphen~
Learned Sphen~
Learned Sphen is here organizing his goods.
~
He is very old and feeble, yet with his obvious magical abilities, he
would be a harsh foe in battle.
~
10 8 800 S
33 -10 -12 3d5+3900 3d6+26
10000 100000
8 8 1
#1933
zyekian warder lorin~
Lorin~
Lorin the Warder is standing here.
~
He has a smile on his face.  This man is a faithful servant to the king.
~
72 8 900 S
25 0 -4 3d5+500 4d4+0
1000 95000
8 8 1
#1934
Kalten~
kalten~
Kalten the Necromancer is resting here at his table.
~
Kalten is tall and old.  Staring at him, you become awed at the 
knowledge he must possess.  Kalten is the Kings' advisor.
~
266 8 900 S
29 0 -9 2d2+900 4d5+1
1452 100000
5 5 1
#1990
brontosaurus bronto~
Brontosaurus~
An enormous lizard munches peacefully on ferns.
~
Huge and ancient, before you is the last Brontosaurus in existence.  
Possibly the most magnificent specimen ever, this one weighs in at close to 
60 tons!  WATCH THOSE FEET, HE'S MOVING!!!
~
1053978 5244928 0 S
41 -33 -23 10d10+32000 10d10+110
0 4800000
8 8 1
#1991
gate keeper gatekeeper~
The Bronto Saurus' Gatekeeper~
A sharp Bronto Saurus' Gatekeeper is guarding the gate.
~
~
10 136 1000 S
35 -20 -20 1d100+4000 4d6+40
50000 480000
8 8 1
#1992
어린 간호사~
어린 간호사~
어린 간호사가 놀이를 하고 있습니다.
~
아주 밝은 얼굴로 뛰어 놀고 있습니다. 다친 병사 들을 돕는군요.
~
524312 0 500 S
6 15 4 3d4+86 1d8+0
0 1555
8 8 1
#99999

#OBJECTS
#1901
crystalline longsword~
a crystalline longsword~
A small buzzing noise is coming from a sword here.~
slash~
5 3138 8193
0 4 4 3
20 20000 0 0
A
19 1
#1902
spear~
an zyekian spear~
An zyekian spear has been has been left here stuck in the ground.~
pierce~
5 320 8193
0 2 6 11
1 6000 4 0
E
spear~
The spear is about seven foot long, and contains many small 
runes.  It is obviously a good weapon, as well as a good walking 
staff.
~
A
10 -1
A
18 1
#1903
garden hoe~
a garden hoe~
A garden hoe has been left on the ground here.~
slash~
5 0 8193
0 1 8 3
3 250 0 0
#1904
vial emerald~
an emerald colored vial~
A small emerald colored vial has been left here.~
~
10 0 1
15 15 16 22
4 1000 0 0
#1905
bread wheat~
a loaf of wheat bread~
A loaf of wheat bread sits here on a rock.~
~
19 0 1
16 0 0 0
1 35 5 0
#1906
gaiters~
a pair of leather gaiters~
A pair of leather gaiters lie here.~
~
9 64 33
4 0 0 0
4 17599 0 0
E
gaiters~
These leg coverings look very comfortable, and provide
good protection.
~
A
2 1
#1907
blackthorn shillelagh~
a blackthorn shillelagh~
A blackthorn shillelagh is propped against a log here.~
pound~
5 322 8193
0 3 5 7
15 25000 0 0
E
shillelagh~
It is a very large cudgel.  Maybe it would be a good weapon.
~
A
19 1
A
18 1
#1908
steel mace~
a large steel mace~
A large steel mace is lying here.~
pound~
5 106817 8193
0 4 4 7
14 12000 0 0
A
18 2
A
19 2
#1909
oak staff~
an oaken staff~
A staff has been left here.~
pound~
5 4161 8193
0 2 10 7
5 5000 0 0
#1910
falchion blued-steel~
a blued-steel falchion~
A long falchion rests on the ground here.~
slash~
5 64 8193
0 3 4 3
12 1000 0 0
A
18 2
#1911
belt leather leatherbelt~
a leather belt~
Scott's leather belt has been dropped here.~
~
9 4098 2049
6 0 0 0
0 80000 7 0
A
2 2
#1912
blue vial~
a deep blue vial~
A deep blue vial sets on a shelf here.~
~
10 0 1
15 27 17 -1
1 8000 0 0
#1913
red vial~
a red vial~
A small red vial rests here.~
~
10 0 1
15 1 3 22
1 10000 0 0
#1914
light sphere~
a light sphere~
A glimmering sphere is here.~
~
1 4291 1
0 0 -1 0
60 120000 10 0
E
sphere~
It is a marble-like orb, containing a deep blue center.
~
A
17 -10
A
18 1
#1916
scroll sanctuary curse~
a neatly wrapped scroll~
A scroll has been left here.~
~
2 0 1
15 35 36 -1
0 5000 0 0
#1918
apple~
a red apple~
A bright red apple lies here.~
~
19 0 1
6 0 0 0
1 2 0 0
#1919
tree~
An apple tree~
A large apple tree is here.~
~
15 0 0
1000 5 -1 0
100000 1 0 0
#1921
wand~
a wand of fireballs~
A wand has been left here on the ground.~
~
3 65 16385
20 2 2 26
5 70000 5 0
#1922
chest~
a chest~
A large chest sits here.~
~
15 0 0
1000 15 1923 0
1200 0 0 0
#1923
key~
a shinny key~
The key has been set on a rock here.~
~
18 0 16385
2 0 0 0
1 10000 0 0
#1924
bracelet~
a silvery bracelet~
A glinting bracelet lies on the ground here.~
~
9 3392 4097
4 0 0 0
1 7000 0 0
A
19 1
#1925
wine flask~
a wine flask~
A wine flask sets here.~
~
17 0 16385
30 30 2 0
12 90 0 0
#1926
treasure coins~
treasure~
A large pile of golden coins is here.~
~
20 0 1
65000 0 0 0
1 65000 0 0
#1939
key~
a door key~
A key has been left here.~
~
18 0 1
2 0 0 0
1 10000 0 0
#1940
holy symbol~
a zyakin holy symbol~
a silver symbol is lying heree.~
~
8 106817 16385
0 0 0 0
10 18000 0 0
A
25 4
#1950
key bronto~
a Bronto key~
The Bronto key to the Bronto Saurus has been left here.~
~
18 0 16385
2 0 0 0
80 200 0 0
#99999

#ROOMS
#1901
The glade~
Soft grass and moss cover the ground here.  A peaceful feeling seems
to take over your thoughts as you wander around.
~
19 0 2
D0
~
~
0 0 1902
D2
~
~
0 0 6000
S
#1902
The glade~
Soft grass and moss cover the ground here.  Exits lead in all directions.
~
19 0 2
D0
~
~
0 0 1906
D1
~
~
0 0 1904
D2
~
~
0 0 1903
D3
~
~
0 0 1901
D5
~
~
0 -1 2727
S
#1903
The glade~
A cool breeze comes from the north.  A small patch of flowers cover the 
here.  You may leave north or east from here.  
~
19 0 2
E
flowers~
The are deep blue, with a fire red center.  They have a very
strong, pleasant aroma.
~
D0
~
~
0 0 1907
D1
~
~
0 0 1902
S
#1904
The glade~
You see exits leading west and north.  
~
19 0 2
D0
~
~
0 0 1905
D3
~
~
0 0 1902
S
#1905
The glade~
You see small tracks in the ground here.  Exits lead south and west.
~
19 0 2
E
tracks~
They are small tracks.  They look as if made by in creature with 
many legs.
~
D1
~
~
0 0 1915
D2
~
~
0 0 1904
D3
~
~
0 0 1906
S
#1906
The glade~
Soft grass and moss cover the ground here.  A peaceful feeling seems
to take over your thoughts as you wander around.
~
19 0 2
D1
~
~
0 0 1905
D2
~
~
0 0 1902
D3
~
~
0 0 1907
S
#1907
The glade~
The green fades to the north as the ground slowly turns into a 
path.  Exits also lead east and south.
~
19 0 2
D0
~
~
0 0 1908
D1
~
~
0 0 1908
D2
~
~
0 0 1903
S
#1908
The sloping path~
To the south you see the glade.  The path continues to the north
and also to the west.  There are many small pebbles and twigs on the 
ground.
~
19 0 3
E
pebbles~
They are small and smooth.  It appears that they were
placed here by someone...or something.
~
E
twigs~
Normal twigs from the trees.
~
D0
The path continues.~
~
0 0 1909
D2
~
~
0 0 1907
D3
The path continues.~
~
0 0 1910
S
#1909
The sloping path~
The path leads to the north and south.
~
19 0 3
D0
~
~
0 0 1911
D2
~
~
0 0 1908
S
#1910
The path~
You find yourself at the edge of a large marsh.  In the distance
you hear sounds of animals moving in different directions.  It is
none to pleasant.  You may go either west or east from here.
~
19 4 2
D1
~
~
0 0 1908
D3
You stomach turns as you get a snout full of the smell from the west.~
~
0 0 1914
S
#1911
The forest~
The trees stand high above making the land seem firm and healthy.  
To the west the land starts to loose substance, and to the
north the forest continues.
~
19 0 3
D0
~
~
0 0 1912
D2
~
~
0 0 1909
D3
~
~
0 0 1913
S
#1912
Within the forest~
You see the forest to the north and south.  Just as you think
you are alone, you hear a screech owl in the distance...the 
silence is broken.
~
19 0 3
D0
~
~
0 0 1918
D2
~
~
0 0 1911
S
#1913
The edge of the marsh~
Your boots sink deep into the ground here.  Many small insects scurry
along on some unknown task.
~
19 4 2
E
insects~
They are small and ugly.
~
D1
~
~
0 0 1911
D3
~
~
0 0 1919
S
#1914
The marsh~
You are in a marsh.  Tree tops cover the sky, making it very dark and 
gloomy here.  As you move along, you feel something rub against your
leg from underneath the water.  It is possible to to leave west from 
here, or to go back east.
~
19 0 3
D1
~
~
0 0 1908
D3
~
~
0 0 1920
S
#1915
Beside the logs~
There are hundreds of small tracks in the ground here.  A large 
stack of logs are stacked to the north.  Exits lead to the 
west and east.
~
19 0 2
E
logs~
There are many logs.  They almost appear to be set here by something.
As you examine them, you hear a deep moaning sound from the north.
~
D0
~
logs~
1 -1 1916
D1
~
~
0 0 1921
D3
~
~
0 0 1905
S
#1916
The woolly bear den~
It is warm here.  You can see why this place was chosen by the woolly
bears to call home.
~
19 1 2
D2
~
logs~
1 -1 1915
D5
~
~
0 0 1922
S
#1917
The forest~
The air is fresh, making you want to take in a deep breath and a rest.
~
19 0 2
D0
~
~
0 0 1923
D1
~
~
0 0 1924
D2
~
~
0 0 1921
S
#1918
The forest~
You feel the trees towering above you.  Exits lead in all directions.
~
19 0 3
D0
~
~
0 0 1925
D1
~
~
0 0 1926
D2
~
~
0 0 1912
D3
~
~
0 0 1927
S
#1919
The marsh~
The water goes past your knees. Trees have moss and lichen on them.
The stench is very strong here.  It is very unpleasant and you decide
to leave in the only possible exit, west.
~
19 0 4
D3
The marsh continues.~
~
0 0 1928
S
#1920
The Marsh~
From the looks of the broken limbs of the many trees here, you 
can guess that something lies ahead.  There are many bubbles coming
from beneath the water.
~
19 0 4
D0
~
~
0 0 1929
D3
You see a cave in the distance.~
~
0 0 1930
S
#1921
The forest~
A small ray of light filters through the trees here.
~
19 0 2
D0
~
~
0 0 1917
D3
~
~
0 0 1915
S
#1922
The inner den~
This is the home of the woolly bears.  A large nest is here.
~
19 0 2
D4
~
~
0 0 1916
S
#1923
The forest~
Soft grass and moss cover the ground here.
~
19 0 2
D1
~
~
0 0 1931
D2
~
~
0 0 1917
S
#1924
The forest~
A large rock protrudes from the ground here.  The forest continues
to the north and west.
~
19 0 2
E
rock~
Long live the Jirans.
~
D0
~
~
0 0 1931
D3
~
~
0 0 1917
S
#1925
The trail~
It is much easier walking here.  The trail not only gives comfort to your
feet, it seems to be safe.  You can go south, north or east from here.
~
19 0 1
D0
~
~
0 0 1932
D1
~
~
0 0 1947
D2
~
~
0 0 1927
S
#1926
The forest~
The trees loom above you.  It is hard to make progress here because
at every step you must beat back a new found obstacle.
~
19 0 3
D2
~
~
0 0 1918
D3
~
~
0 0 1927
S
#1927
The forest~
The forest you can make out a trail to the north.  You may leave 
in that direction or go back into the forest.
~
19 0 3
D0
~
~
0 0 1925
D2
~
~
0 0 1926
S
#1928
The marsh~
This looks very much the same as the direction you came from.  The 
bugs here bite at you, making you want to run.
~
19 0 4
D2
~
~
0 0 1929
D3
~
~
0 0 1933
S
#1929
The marsh~
What could possibly be making this horrible smell?  You cover your 
nose as you walk here.  You move along quickly, exits lead south,
west, and north.
~
19 0 4
D0
~
~
0 0 1928
D2
~
~
0 0 1920
D3
~
~
0 0 1934
S
#1930
The marsh~
Something slithers below the surface of the water here.
~
19 0 4
D1
~
~
0 0 1920
D3
~
~
0 0 1936
S
#1931
A small path~
You find what appears to be a small path.  It isn't well traveled, but
it looks like a good road to travel in safety.
~
19 0 1
D0
~
~
0 0 1944
D2
~
~
0 0 1924
D3
~
~
0 0 1923
S
#1932
The edge of the field~
Not far from here you see a few farmers tending the soil.  The trees 
stand behind you, and a large field is before you.  In the distance you
can see the top of a castle above the tree line.
~
19 0 2
D1
~
~
0 0 1945
D2
~
~
0 0 1925
S
#1933
The marsh~
The brush is very tangled here.  With every step you find a new 
obstacle to overcome.
~
19 0 4
D1
~
~
0 0 1928
D3
~
~
0 0 1937
S
#1934
The marsh~
You hear something shuffle in the trees, but when you look up, nothing 
is to be seen.  It's probably not a good idea to stay here for long.
~
19 0 4
D1
~
~
0 0 1929
D3
~
~
0 0 1935
S
#1935
The marsh~
You have come to a dead end.  Trees cover the north, west, and south, 
making it impossible to pass.  The only obvious exit leads back the 
way you came from, south.
~
19 4738 4
D1
~
~
0 0 1934
D3
~
bronto~
2 1950 1990
D5
~
cover~
1 -1 1941
S
#1936
Near the cave~
The ground becomes more solid here, easing you a bit.  The entrance to a large 
cave lies the west, while the marsh is to the east.
~
19 0 2
E
cave~
The entrance has many weeds grown around it.  You see something carved 
into one wall.
~
E
wall~
A carving is here, it seems to depict a large beast of some sort...
     and people running from it....
~
D1
~
~
0 0 1930
D3
It looks very dark inside.~
~
0 0 1938
S
#1937
The rock~
You have walked onto a large rock.  It's a little nicer here than the 
rest of the marsh, and probably safer.  You could even take a nap here.
Exits lead west and east.
~
19 4 1
D1
~
~
0 0 1933
D3
~
~
0 0 1940
S
#1938
The cave~
You walk down sharp incline to find yourself at a large pool.  The 
reflection from the pool is better than a mirror.  You see large fish 
swim in the pool.
~
19 1 2
E
fish~
The have extremely large, bulging eyes.
~
D0
~
~
0 0 1939
D1
~
~
0 0 1936
S
#1939
Near the cave~
A cave is the the south, and the marsh is to the north.  
~
19 0 2
D0
~
~
0 0 1940
D2
~
~
0 0 1938
S
#1940
The marsh~
It looks the same here, as anywhere in the marsh.  Bubbles break the 
surface of the water and the trees look old and dying.
~
19 0 4
D0
~
exit~
1 -1 1942
D1
~
~
0 0 1937
D2
~
~
0 0 1939
S
#1941
Under the marsh~
As you enter, trees fall in from above, making it impossible to leave the
way from which you came.  It is VERY hot here.
~
19 0 2
D3
~
~
0 0 1939
S
#1942
Leaving the marsh~
You have discovered an exit from the marsh.  From here you can leave the 
stench behind, or go back into it.
~
19 0 2
D1
~
~
0 0 1943
D2
~
exit~
1 -1 1940
S
#1943
The solid ground~
You may be able to squeeze through to the east, but making it back would be 
impossible.  The marsh still lies back to the west.
~
19 0 2
D1
~
~
0 0 1927
D3
~
~
0 0 1942
S
#1944
The trail~
You are on a trail that leads north and south.  The ground is worn here.
~
19 0 2
D0
~
~
0 0 1946
D2
~
~
0 0 1931
S
#1945
The field~
It looks as if the crops will be plentiful this year.  The farmers have 
taken great care in plowing the soil and sewing the seeds.  Exits leave 
south, west and east.
~
19 0 3
D1
~
~
0 0 1948
D2
~
~
0 0 1947
D3
~
~
0 0 1932
S
#1946
Beside the cabin~
A small wood cabin is to the east of here.  The trail continues to the 
north and south.
~
19 0 2
D0
~
~
0 0 1950
D1
~
door~
1 -1 1949
D2
~
~
0 0 1944
S
#1947
The field~
There are a few apple trees being grown here as well as crops 
in the ground.
~
19 0 3
D0
~
~
0 0 1945
D3
~
~
0 0 1925
S
#1948
The road~
You are on one of the only roads within hours of walking.  It is well 
travelled.  The fields are to the west and a castle lies to the north.
~
19 0 2
D0
~
~
0 0 1951
D1
~
~
0 0 18100
D2
~
~
0 0 1950
D3
~
~
0 0 1945
S
#1949
The cabin~
You are in a dim cabin.  Shelves line the walls here, holding various 
containers.  A small table makes up the furnishings for this 
home.  A small ladder leads up.
~
19 0 2
D3
~
door~
1 -1 1946
D4
~
~
0 0 1952
S
#1950
The trail~
To the south east you can make out a small cabin, to the north a 
castle, and to the west a field.
~
19 0 2
D0
~
~
0 0 1948
D2
~
~
0 0 1946
D3
~
~
0 0 1947
S
#1951
The entrance~
You are in the large entrance to Castle Flacon.  There are holes in 
the top of the wall to the left and right.  The the north there is a 
very large gate.
~
19 0 2
D0
~
~
0 0 1953
D2
~
~
0 0 1948
S
#1952
The hayloft~
A small mattress is on the ground here.  The ladder goes back down.
You here pigeons on the roof.
~
19 1 2
E
mattress~
It is made of hay and looks very comfortable.
~
D5
~
~
0 0 1949
S
#1953
The gallery~
A large gate lies to the south.  It appears that it would be very 
effective in holding out unwanted people in case of siege.  You still 
notice holes in the top left and right of the walls here.  You may go 
north or south from here.
~
19 0 2
D0
~
~
0 0 1954
D2
~
~
0 0 1951
S
#1954
In front of the gate~
You are at the entrance to the inner castle.  To the north you hear people 
trying to make a deal.  There are many small carts and street venders there.  
You notice a sign on the gate.
~
19 0 2
E
sign~
Welcome stranger, to castle Flacon.  You will find safety here.
~
D0
~
~
0 0 1955
D2
~
~
0 0 1953
S
#1955
The market~
This is the place where to people of the castle and surrounding lands 
come to trade various items and stories.  Many bags and carts are here.
The commons are to the east and west, while the heart of the city lies 
to the north.
~
19 0 2
E
bags~
They are full of various things that will be traded today.
~
E
carts~
They are full of various things to be traded today.
~
D0
~
~
0 0 1960
D1
~
~
0 0 1956
D2
~
~
0 0 1954
D3
~
~
0 0 1964
S
#1956
Zyashy way~
People run about on various tasks here.  A small boy runs up to you 
pretends to kill you with his mighty sword, that of the King.  Exits 
lead to the east and west.
~
19 0 2
D1
~
~
0 0 1957
D3
~
~
0 0 1955
S
#1957
Zyashy way~
>From here you can see a tower to the north-west.  The road continues 
to the north and west.
~
19 0 2
D0
~
~
0 0 1958
D3
~
~
0 0 1956
S
#1958
Zyashy way~
To the east you can see the trees above the wall.  It appears to be 
less busy here.  You can go north or south.
~
19 0 2
D0
~
~
0 0 1969
D2
~
~
0 0 1957
S
#1959
The office~
This is the local meeting place for the business officials of the 
city, as well as a guard check point.
~
19 0 2
D3
~
door~
1 -1 1960
S
#1960
Main street~
The street venders are to the south, while the citadel lies to the 
north.  A small building is to the east and you can tell there is a 
small shop to the west from the sign above the door.
~
19 0 2
E
sign~
It has the mark of the tradesman on it.
~
D0
~
~
0 0 1967
D1
~
door~
1 -1 1959
D2
~
~
0 0 1955
D3
~
~
0 0 1961
S
#1961
Sphen's shop~
The owner of this shop is a very old man.  There are many shelves and 
cabinets along the wall here.
~
19 0 2
D1
~
~
0 0 1960
S
#1962
Zyashy way~
People roam about on various tasks here.  You see houses along the street 
both east and west.  The road continues north and south.
~
19 0 2
D0
~
~
0 0 1965
D2
~
~
0 0 1963
S
#1963
Zyashy way~
You are at a turn in the road.  It continues to the north and east.
~
19 0 2
D0
~
~
0 0 1962
D1
~
~
0 0 1964
S
#1964
Zyashy way~
To the east you can hear the voices of many people.  You can 
go west or east from here.
~
19 0 2
D1
~
~
0 0 1955
D3
~
~
0 0 1963
S
#1965
Zyashy way~
To the south you see the forest towering above the walls.  You 
also hear the roar of an ocean.  You may go south or east from here.
~
19 0 2
D1
~
~
0 0 1966
D2
~
~
0 0 1962
S
#1966
The end of the road~
You are at the end of Zyashy way.  The only exit is back to the west.
~
19 0 2
D1
~
trapdoor~
1 -1 1974
D3
~
~
0 0 1965
S
#1967
The entrance~
You see to the north a citadel.  It is the largest structure you have 
seen here.  The gate to it is open now.  
~
19 0 2
D0
~
~
0 0 1970
D2
~
~
0 0 1960
S
#1968
The dark alley~
You are at the end of a dark alley.  The only exit leads to the east.
You hear something suffle (?) in the darkness.
~
19 1 2
D1
~
~
0 0 1969
D5
~
trapdoor~
1 1980 1979
S
#1969
The alley~
If there is any, this is the slums of the town.  It is very 
unpleasant here.
~
19 0 2
D2
~
~
0 0 1958
D3
~
~
0 0 1968
S
#1970
The parlor~
Huge columns line the walls.  Exits lead in all directions.  You 
see servants running quickly on some unknown task.
~
19 0 2
E
column~
It has a torch hanging from it.  Above it is a statue of some unknown
person.
~
D0
~
~
0 0 1973
D1
~
~
0 0 1971
D2
~
~
0 0 1967
D3
~
door~
1 -1 1974
S
#1971
Below the first tower~
Stairs lead up here to some unknown place.  You see no one here.
~
19 4 0
D0
~
~
0 0 1972
D3
~
~
0 0 1970
D4
~
~
0 0 1980
S
#1972
The citadel~
The ceiling is very high, almost making you feel dizzy as you look 
up.  A large tapestry hangs here.   You can go south, west, and 
north from here.
~
19 0 0
E
tapestry~
It shows a great king and his army in battle.  The flag of the Jirans 
flies high, but it appears the battle turns against the Jirans.
~
D0
~
~
0 0 1978
D2
~
~
0 0 1971
D3
~
~
0 0 1973
S
#1973
The grand stairway~
You very large stairway gives you passage to the second floor.
You may go up, west, east, or back south to the city from here.
~
19 0 0
D1
~
~
0 0 1972
D2
~
~
0 0 1970
D3
~
~
0 0 1975
D4
~
~
0 0 1981
S
#1974
The guard barracks~
There are many small cots here and a few desks.  A small winding 
ladder leads up from here where you can hear loud shuffling.
~
19 0 0
D1
~
door~
1 -1 1970
D3
~
trapdoor~
1 -1 1966
D4
~
~
0 0 1982
S
#1975
The citadel~
A pleasant aroma comes from the north.  A large tapestry hangs on the 
wall here.
~
19 0 0
E
tapestry~
It shows a great funeral for some unknown king.  The many people in it
all wear robes which cover their faces.
~
D0
~
door~
1 -1 1976
D1
~
~
0 0 1973
S
#1976
The kitchen~
A large fireplace is here to cook the food for the people within 
the citadel.  Pots and pans hang from hooks in the ceiling.
~
19 0 0
D2
~
door~
1 -1 1975
D4
~
~
0 0 1983
S
#1977
The citadel~
A large window is to the north.  You see yet another tapestry on the 
wall here.  This room is obviously where the tired come and rest.
The benches here look very comfortable.
~
19 0 0
E
tapestry~
This tapestry depicts a great moving.  It shows a whole land of people 
moving to a new and different home.  In another part of the tapestry it 
shows that they have found a place to start their new home.  It is on 
the edge of a great cliff.  Forests surround the area, and below the 
cliff, a vast ocean.
~
E
window~
It is very large.  When you look outside you see that you are many feet 
above sea level.  The ocean expands as far as the eye can see to the 
north.  You can see why this place was chosen by the people, it's safety.
~
D1
~
~
0 0 1978
D3
~
~
0 0 3001
S
#1978
Below a tower~
You find yourself below what appears to be a tower.  A stone 
staircase leads up from here and on the wall you see a simple wooden
cross.
~
19 0 0
D2
~
~
0 0 1972
D3
~
~
0 0 1977
D4
~
~
0 0 1984
S
#1979
The hideout~
Bags of grain are stacked here, and a few barrels add to the decor also.
This seems to be a place of refuge.
~
19 1 2
D4
~
trapdoor~
1 1980 1968
S
#1980
The mage's study~
There are various vials sitting in cabinets and on shelves here.
The attendant must take great care with them, the room is spotless.
~
19 0 0
D5
~
~
0 0 1971
S
#1981
The outer sanctum~
A large set of doors lie to the north.  You may leave down, or continue 
to the north.
~
19 0 0
D0
~
~
0 0 1985
D5
~
~
0 0 1973
S
#1982
The warrior's academy~
There are many diagrams of humans here, obviously telling various 
pressure points and lethal blow areas.  A few straw dummies are here 
also to help the young warriors learn.
~
19 0 0
D5
~
~
0 0 1974
S
#1983
Above the kitchen~
A set of stairs go back down into the kitchen from here.  This
room is connected to the corridor which servants use to take
essentials to the people of the court.
~
19 0 0
D1
~
~
0 0 1986
D5
~
~
0 0 1976
S
#1984
The cleric's study~
This is a very plain room, a simple bench and table are the only
things you notice besides a large wooden cross.
~
19 0 0
D5
~
~
0 0 1978
S
#1985
The sanctum~
Surely you have reached the heart of this city.  At the far end of this 
you see a large throne with a figure resting in it.  A peaceful feeling 
seems to take over your state of being.
~
19 0 0
D1
~
~
0 0 1988
D2
~
~
0 0 1981
D5
~
throne~
4 1939 1987
S
#1986
The corridor~
It is very plain here, probably to keep it easy to move in.
~
19 0 0
D1
~
~
0 0 1988
D3
~
~
0 0 1983
S
#1987
The treasury~
Many treasures cover the floor here.  The room has a light of its' 
own.
~
19 0 0
D4
~
throne~
2 1939 1985
S
#1988
The waiting quarters~
The Queen waits here for her husband to take care of the matters 
of state.  This room also serves to purpose of a tea room for her 
guests at times.
~
19 0 0
D2
~
~
0 0 1985
D3
~
~
0 0 1986
S
#1990
The Hot Springs~
     You have reached a marshy lake.  Great billows of steam rise from it's
center.  This artificial temperature has spawned a wealth of tropical flora.
~
19 4610 2
D1
~
bronto~
2 1950 1935
S
#1999
Scott's place~
A large sofa sets in one corner of this room, a large bed in another. 
There are no windows here, no doors.  The ceiling is made from a blue rock
that seems to light the whole room effectively.
~
19 0 0
S
#99999

#RESET
*
M 0  1901   2  1967   The Gatekeeper (The entrance)
E 1  1910   4    16     a blued-steel falchion
M 0  1901   2  1954   The Gatekeeper (In front of the gate)
E 1  1910   4    16     a blued-steel falchion
*
M 0  1902   6  1928   The dynzee (The marsh)
M 0  1902   6  1928   The dynzee (The marsh)
M 0  1902   6  1929   The dynzee (The marsh)
M 0  1902   6  1920   The dynzee (The Marsh)
M 0  1902   6  1927   The dynzee (The forest)
M 0  1902   6  1939   The dynzee (Near the cave)
*
M 0  1903   3  1906   The Zyekian scout (The glade)
E 1  1902   3    16     an zyekian spear
G 1  1905  50             a loaf of wheat bread
M 0  1903   3  1911   The Zyekian scout (The forest)
E 1  1902   3    16     an zyekian spear
G 1  1905  50             a loaf of wheat bread
*
M 0  1904  10  1953   The Zyekian guard (The gallery)
M 0  1904  10  1955   The Zyekian guard (The market)
M 0  1904  10  1955   The Zyekian guard (The market)
M 0  1904  10  1973   The Zyekian guard (The grand stairway)
M 0  1904  10  1982   The Zyekian guard (The warrior's academy)
M 0  1904  10  1982   The Zyekian guard (The warrior's academy)
M 0  1904  10  1971   The Zyekian guard (Below the first tower)
M 0  1904  10  1963   The Zyekian guard (Zyashy way)
M 0  1904  10  1966   The Zyekian guard (The end of the road)
M 0  1904  10  1945   The Zyekian guard (The field)
*
M 0  1905   4  1945   The field worker (The field)
E 1  1903   4    16     a garden hoe
G 1  1918  30             a red apple
M 0  1905   4  1947   The field worker (The field)
E 1  1903   4    16     a garden hoe
G 1  1918  30             a red apple
*
M 0  1906   2  1945   The ox (The field)
M 0  1906   2  1947   The ox (The field)
*
M 0  1907   1  1907   The white owl (The glade)
*
M 0  1908   2  1905   The grey owl (The glade)
*
M 0  1909   1  1938   Orak (The cave)
E 1  1911   1    13     a leather belt
*
M 0  1910   1  1984   The Zyekian cleric (The cleric's study)
E 1  1908   3    16     a large steel mace
E 1  1940   3    17     a zyakin holy symbol
*
O 0  1916   4  1980    a neatly wrapped scroll (The mage's study)
O 0  1912   4  1980    a deep blue vial (The mage's study)
*
O 0  1919   1  1947    An apple tree (The field)
P 1  1918  30  1919       a red apple (tree)
P 1  1918  30  1919       a red apple (tree)
P 1  1918  30  1919       a red apple (tree)
*
M 0  1911   1  1980   The Zyekian mage (The mage's study)
E 1  1909   1    16     an oaken staff
G 1  1913   4             a red vial
G 1  1904   4             an emerald colored vial
G 1  1921   1             a wand of fireballs
*
M 0  1912   1  1985   Kalek (The sanctum)
E 1  1901   1    16     a crystalline longsword
E 1  1924   1    14     a silvery bracelet
G 1  1923   1             a shinny key
*
M 0  1913   2  1935   The giant leech (The marsh)
M 0  1991   1  1935   The Bronto Saurus' Gatekeeper (The marsh)
E 1  1950   1    17     a Bronto key
*
M 0  1914   5  1933   something (The marsh)
M 0  1914   5  1936   something (Near the cave)
M 0  1914   5  1939   something (Near the cave)
*
M 0  1915   1  1941   Thrag the beastman (Under the marsh)
E 1  1906   1     7     a pair of leather gaiters
*
M 0  1917   1  1988   The Zyekian Queen (The waiting quarters)
*
M 0  1918   6  1976   The servant (The kitchen)
M 0  1918   6  1976   The servant (The kitchen)
M 0  1918   6  1983   The servant (Above the kitchen)
M 0  1918   6  1977   The servant (The citadel)
M 0  1918   6  1988   The servant (The waiting quarters)
M 0  1918   6  1981   The servant (The outer sanctum)
*
M 0  1919   1  1976   The cook (The kitchen)
*
M 0  1920   6  1955   The young boy (The market)
M 0  1920   6  1962   The young boy (Zyashy way)
M 0  1920   6  1958   The young boy (Zyashy way)
M 0  1920   6  1951   The young boy (The entrance)
*
M 0  1992   6  1955   어린 간호사 (The market)
M 0  1992   6  1962   어린 간호사 (Zyashy way)
M 0  1992   6  1958   어린 간호사 (Zyashy way)
M 0  1992   6  1951   어린 간호사 (The entrance)
*
M 0  1921   5  1938   The blue conger (The cave)
M 0  1921   5  1929   The blue conger (The marsh)
*
M 0  1922   2  1988   The baby (The waiting quarters)
*
M 0  1923   4  1959   The merchant (The office)
M 0  1923   4  1955   The merchant (The market)
M 0  1923   4  1981   The merchant (The outer sanctum)
*
M 0  1924   1  1999   Charon (Scott's place)
E 1  1911   4    13     a leather belt
*
M 0  1926   1  1938   The black dragon (The cave)
*
M 0  1927   1  1922   The giant woolly bear (The inner den)
*
M 0  1928   3  1922   The baby woolly bear (The inner den)
M 0  1928   3  1916   The baby woolly bear (The woolly bear den)
M 0  1928   3  1916   The baby woolly bear (The woolly bear den)
*
M 0  1930   5  1904   The elk (The glade)
M 0  1930   5  1903   The elk (The glade)
M 0  1930   5  1931   The elk (A small path)
*
M 0  1931   2  1963   The Zyekian commander (Zyashy way)
E 1  1910   4    16     a blued-steel falchion
M 0  1931   2  1959   The Zyekian commander (The office)
E 1  1910   4    16     a blued-steel falchion
*
M 0  1932   1  1961   Learned Sphen (Sphen's shop)
G 1  1905 200             a loaf of wheat bread
G 1  1913 200             a red vial
G 1  1925 200             a wine flask
G 1  1462 200             a red potion
*
M 0  1933   1  1979   Lorin (The hideout)
G 1  1939   1             a door key
*
M 0  1934   1  1949   kalten (The cabin)
E 1  1907   1    16     a blackthorn shillelagh
*
D 0  1916   2     1    The woolly bear den
D 0  1915   0     1    Beside the logs
*
D 0  1949   3     1    The cabin
D 0  1946   1     1    Beside the cabin
*
D 0  1935   5     1    The marsh
D 0  1935   3     2    The marsh
D 0  1990   1     2    The Hot Springs
*
D 0  1940   0     1    The marsh
D 0  1942   2     1    Leaving the marsh
*
D 0  1960   1     1    Main street
D 0  1959   3     1    The office
*
D 0  1966   1     1    The end of the road
D 0  1974   3     1    The guard barracks
*
D 0  1968   5     1    The dark alley
D 0  1979   4     1    The hideout
*
D 0  1974   1     1    The guard barracks
D 0  1970   3     1    The parlor
*
D 0  1975   0     1    The citadel
D 0  1976   2     1    The kitchen
*
D 0  1985   5     2    The sanctum
D 0  1987   4     2    The treasury
*
O 0  1922   1  1987    a chest (The treasury)
P 1  1914   1  1922       a light sphere (chest)
P 1  1926   1  1922       treasure (chest)
P 1  1921   1  1922       a wand of fireballs (chest)
*
M 0  1990   1  1990   Brontosaurus (The Hot Springs)
E 1 13799   1    17     a Olympus key
S

#SHOPS
#13 zyekian sphen (Sphen's shop)
1905
1913
1462
1921
1925
-1
1.200000
0.800000
19
10
4
3
17
-1
%s I'm afraid I am all out of those!~
%s Maybe you have misplaced that item, you don't have it now.~
%s Sorry, I just can't buy that type of item.~
%s I'm sorry, I can't afford that.~
%s You don't seem to have the funds for that.~
%s That's gonna cost you %d coins, thanks.~
%s I'll give you %d coins for that!~
0
0
1932
0
1961
0
28
0
0
$
#END of The lands.
