#27 Zone.
NAME       : The Never Land~
INFO       : 별 것이 없는 존이다.. charm 하기 좋은 '새'가 있다.~
PATH       : Peter pan 방에서 enter window ( 깃털이나 pagasus wing 필요 )~
ALIGN      : 2
AGGRESSIVE : 2
LEVEL      : 15 ~ 25
MAX        : 2799
LIFESPAN   : 30
RESET      : 1

#MOBILES
#2700
bird~
the big bird~
A BIG bird.
~
It looks beautiful.
~
264 8 1000 S
15 -5 -5 100d5+50 5d5+18
20000 12000
8 8 0
#2701
bird 새~
고운 새~
한마리의 고운 새가 날아 다닙니다.
~
아주 아름다운데요.
~
264 8 1000 S
15 4 -5 100d5+350 5d5+18
20000 32000
8 8 0
#99999

#OBJECTS
#2700
feather 깃털~
아름다운 새의 깃털~
아름다운 새의 깃털이 하나 떨어져 있습니다.~
~
8 256 1
0 0 0 0
10 5500 0 0
#2701
fortune cookie~
a fortune cookie~
A delicious cookie has been left here.~
~
19 0 1
12 0 0 0
1 10 1 0
#2702
sword bombard~
a Bombard like sword~
A Bombard like sword has been left here.~
slash~
5 4162 8193
4 3 4 3
8 100000 27 3
A
25 2
#2703
keyword seal keywordsealI~
Keyword I of The Royal Seal~
a mysterious book lies on the ground.~
Bobaok Idunt Gotus Chic Yooke Booom Kuhalanama scookulull
 \   -   /
  -- o --
 /   -   \
chunji jichun soo soo hululala mosa sababa
세상 어디 뜻이 많은 현인이 있나니 그들은 바로 네 자신의 마음속에 있나니.
큰것을 바라지 말것이며 탐내지 말것이며 항상 깨끗함을 간직하여야 하리라.
HU HU SIL SIL
~
16 1 16385
0 0 0 0
5 10000 0 0
#2704
keyword seal keywordsealII~
Keyword II of The Royal Seal~
a mysterious book lies on the ground.~
Mohama salamanada Kourayha furyiyo wanbiw screeewwp
            ===---===
             |  +  |   
            ===---=== 
soo huk gon curii weep wekssah
너의 작음을 탓하지 말고 너의 가짐을 아쉬워 하지 말라 
너의 큰 뜻을 이루려 헛되이 보내지 말것이고 그 꿈의 꿈을 이루려 하지 마라.
HU HU SIL SIL 
~
16 1 16385
0 0 0 0
5 10000 0 0
#2705
keyword seal keywordsealIII~
Keyword III of The Royal Seal~
a mysterious book lies on the ground.~
Hooma Homm Hooma ooomm mma Umm ma Kumm maaam 
                        /\/\-/\/\
                       <|   x   |>
                        \/\/-\/\/
네 욕심에 눈이 멀어 함부로 지니지 말것을 지니니 이는 뜻을 어기는것이니.
내 너의 욕심이 사할때까지 너를 막으리라.
HU HU SIL SIL 
~
16 1 16385
0 0 0 0
5 10000 0 0
#2706
royal seal okse~
>>*>> The Royal Seal <<*<<~
The Royal Seal radiates fantastic light on the ground.~
This SEAL is a symbol of great emperor.
You must have proper ability to use this seal.
If you are not,you will be cursed.
~
8 4097 16385
0 0 0 0
5 3000000 40 0
A
23 -5
A
25 3
#99999

#ROOMS
#2700
하늘~
참 아름다운 밤하늘 입니다. 저기 별들이 빛나고 있어요.
~
27 1 8
E
star~
별 하나, 별 둘, 별 셋. 일곱개가 가지런히 놓여 있습니다.
~
D0
~
~
0 -1 2701
D2
~
~
0 -1 1302
S
#2701
하늘~
참 아름다운 밤하늘 입니다. 북쪽에 구름이 떠다니고 있군요.
~
27 1 8
E
cloud~
구름의 모습이 심상치 않네요.
~
D0
~
~
0 -1 2702
D2
~
~
0 -1 2700
S
#2702
구름 속~
이크 !  구름 속에 들어왔습니다. 자칫하면 길을 잃을지도 물라요.
~
27 1 8
D0
~
~
0 -1 2703
D2
~
~
0 -1 2701
S
#2703
구름 속~
여기가 어디더라 ?  구름이 앞을 가려 잘 보이지 않네요.
~
27 1 8
D1
~
~
0 -1 2704
D2
~
~
0 -1 2702
S
#2704
구름 속~
흠.. 촉촉한 안개 속에 들어와 있는 기분입니다.
~
27 1 8
D2
~
~
0 -1 2705
D3
~
~
0 -1 2703
S
#2705
구름 속~
구름이 차차 밝아 지고 있습니다. 자꾸 올라가는 기분인데요 ?
~
27 1 8
D0
~
~
0 -1 2704
D3
~
~
0 -1 2706
S
#2706
구름 속~
화아. 아주 기분이 상쾌합니다. 주변이 밝습니다.
~
27 0 8
D0
~
~
0 -1 2707
D1
~
~
0 -1 2705
S
#2707
섬이 보이는 구름 위~
먼 발치에 섬이 보입니다. 내려가 볼까요 ?
~
27 0 8
E
island~
푸른 바다위에 아름다운 섬 ! 환상적인 경치 입니다.
~
D2
~
~
0 -1 2706
D5
~
~
0 -1 -1
S
#2720
모래밭~
흰 백사장이 널리 펼쳐져 있습니다.
~
27 0 2
D1
~
~
0 -1 2721
D3
~
~
0 -1 2722
S
#2721
모래밭~
흰 백사장이 널리 펼쳐져 있습니다. 북쪽에 웅덩이가 있군요.
~
27 0 2
D0
~
~
0 -1 2723
D3
~
~
0 -1 2720
S
#2722
모래밭~
흰 백사장이 널리 펼쳐져 있습니다.
~
27 0 2
D1
~
~
0 -1 2720
S
#2723
웅덩이~
웩 ! 으으으. 흙탕물에 발이 젖었잖아요 !!
~
27 0 2
D2
~
~
0 -1 2721
S
#2724
우물안~
왜 내가 여기에 있어야 하죠 ?
~
27 0 2
S
#2725
추워의 보금자리~
   항상추위를 잘타는 추워의 방입니다.동쪽으로 난창은 커텐이 드리워져 있고
   북쪽벽엔 벽난로에서 장작이 빠알간 불꽃을 내며 타고 있습니다.
   남쪽 창밑엔 자그마한 침대가 놓여져 있고 그 옆으로 컴퓨터 한대가 놓여져 
   있습니다.참 아늑한 방이군요..당신이 어떻게 이방에 들어오실수가 있었죠?
   이방은 추워만이 아는방인데..................
~
27 2568 0
S
#2726
벨로캉의 성~
   꿈이 많은 소년 벨로캉의 성입니다.벽면은 온통 이상한 장식으로 채워져 있고
   바닥은 책과 잡동사니들로 헝클어져 있습니다.어지러운 방한켠으로 고물컴퓨터
   가 놓여져 있고 그 옆에 물병이 하나 놓여 있습니다.어지러진 잡동사니 사이로
   음악이 흘러나오는데..아..라디오가 놓여져 있군요...살짝 열려진 창문으로 바
   람이 살짝 들어옵니다....
~
27 2568 0
S
#2727
별이의 작은집~
   언제나 귀여울것만 같은 별이의 작은 집입니다. 벽에는 민메이와 이브 그리고
   수많은 만화영화 포스터가 벽에 붙어 있습니다. 옆방에는 별이의 컴퓨터가 보
   입니다. 화면에는 별이가 만든 게임화면이 보이는군요. 별이가 생각하는 이상
   형의 여자는 어디 있는 걸까요? 별이는 이 작은 집에서 같이 살 수 있는 예쁘
   고 참한 여자를 구한답니다...
~
27 2568 0
D4
~
~
0 -1 1902
D5
~
~
0 -1 3001
S
#2728
그라시아 여왕의 접견실~
    여왕 그라시아의 접견실입니다.높다란 천정위에는 아름다운 무늬의 장식이
    그려져 있고,화려한 샹들리에가 은은한 빛을 발하고 있습니다.바닥에는 페
    르시아의 카페트가 깔려져 있고,그위에 안락해 보이는 쇼파가 있습니다.
    한쪽구석에는 작은 바가 있어 칵테일은 물론 간단한 간식도 준비할수가 있습
    니다.남으로 난 창에서는 머드의 온세상이 한눈에 들어 옵니다.그 옆의 고풍
    스런 흔들의자에 그라시아 여왕이 앉아 넓은 세상을 구경하곤 한답니다.
    당신이 이곳을 방문하셨다는 것은 그만큼 당신에겐 아주 크나큰 영광일것입니다.
    부디 이곳에서 마음 편하게 여왕 그라시아와 따스한 얘기를 나누시기를..
~
27 2568 0
S
#99999

#RESET
*
M 0  2700   6  2700   the big bird (하늘)
M 0  2700   6  2700   the big bird (하늘)
M 0  2700   6  2700   the big bird (하늘)
M 0  2700   6  2700   the big bird (하늘)
M 0  2701   6  2704   고운 새 (구름 속)
M 0  2701   6  2704   고운 새 (구름 속)
M 0  2701   6  2704   고운 새 (구름 속)
G 1  2700  10             아름다운 새의 깃털
S

#SHOPS
$
#END of The Never Land.
