#28 Zone.
NAME       : Kingdom Of Chok~
INFO       : 삼국존 중에 촉나라 존이다.. 유비,공명,관우,조운,장비,마초.~
PATH       : Turning point 에서 s.e.s.e.s.s.w.w.s.s~
ALIGN      : 1
AGGRESSIVE : 1
LEVEL      : 35 ~ 40
MAX        : 2899
LIFESPAN   : 40
RESET      : 1

#MOBILES
#2801
field soldier~
Field soldier~
Field soldier is here. He looks very hungry.
~
~
104 24 -850 S
28 -3 -2 10d20+1500 5d8+10
1000 160000
8 8 1
#2802
castle soldier~
Castle soldier~
Castle soldier is here. He want to escape this terrible castle..
~
~
104 24 -870 S
29 -5 -3 10d20+2000 5d10+10
1500 200000
8 8 1
#2803
secret soldier~
Secret soldier~
Secret soldier is here. He will going to bed soon..
~
~
104 24 -999 S
30 -7 -5 5d200+5000 5d10+18
1500 400000
8 8 1
#2817
general jangbi~
General jangbi~
General jangbi is sleeping here. His dream is drink Makgolri..
~
~
4138 16777360 -500 S
33 -9 -14 5d200+8500 5d8+25
10000 800000
4 4 1
#2827
general chowoon~
General chowoon~
The general chowoon is standing here. He looks very strong..
~
~
4138 16777368 -700 S
37 -15 -16 5d200+12000 5d10+30
10000 1220000
8 8 1
#2828
general macho~
General macho~
The general macho is standing here. He likes fighting..
~
~
4138 16777368 -600 S
35 -11 -15 5d200+10000 5d10+27
10000 1000000
8 8 1
#2832
general gwanwoo~
general gwanwoo~
The great general gwanwoo is standing here. He looks at you.
~
~
4138 16779416 -800 S
39 -17 -18 5d200+15000 5d10+35
10000 1800000
8 8 1
#2833
mosa gongmyung~
Mosa gongmyung~
The great mosa,gongmyung is here. He is angry at your rudeness..
~
~
810 33556632 -900 S
41 -20 -20 5d200+18000 5d10+45
10000 2500000
8 8 1
#2834
king yubi~
King yubi~
The king of chok-kingdom,yubi is here..He looks very weak..but...
~
~
4138 33556632 -999 S
45 -23 -22 5d200+20000 5d10+50
10000 4000000
8 8 1
#2835
cleric hwata~
Cleric hwata~
The mysterious cleric hwata is here..He is making something.
~
~
525578 33556632 -999 S
45 -20 -21 5d200+20000 5d10+42
10000 10000
8 8 1
#2836
kangyu~
Kangyu~
Kangyu is reading the son-ja-byung-bup.
~
~
4106 16777368 999 S
45 -20 -20 10d20+8000 5d5+50
100 1200000
6 6 1
#99999

#OBJECTS
#2801
macho's BIG sinbal~
Macho's BIG sinbal~
Very BIG sinbal is here..~
~
9 6145 65
3 0 0 0
8 300000 13 0
A
18 -2
A
19 1
#2802
chowoon's BIG bracers~
Chowoon's BIG bracers~
Very BIG bracers is here...~
~
9 6145 257
3 0 0 0
9 500000 23 0
A
18 -1
A
19 3
#2803
gwanwoo's BIG toogoo~
Gwanwoo's BIG toogoo~
Very BIG toogoo is here...~
~
9 6145 17
5 0 0 0
10 800000 32 0
A
3 1
A
19 2
#2804
gongmyung's BIG cloak~
Gongmyung's BIG cloak~
Very BIG cloak is here...~
~
9 6145 1025
6 0 0 0
5 1000000 33 0
A
2 1
A
19 2
#2805
yubi's BIG knee~
Yubi's BIG knee~
Very BIG knee is here...~
~
9 6145 65537
4 0 0 0
7 1300000 34 0
A
18 1
A
19 2
#2818
jangbi key~
Jangbi key~
Very BIG jangbi key is here..~
~
18 32 16385
0 0 0 0
3 10000 0 0
#2824
chok castle key~
Chok castle key~
Very BIG chok castle key is here..~
~
18 32 16385
0 0 0 0
2 100 0 0
#2829
1st secret key~
1st secret key~
Very BIG secret key is here..~
~
18 32 16385
0 0 0 0
3 10000 0 0
#2831
2nd secret key~
2nd secret key~
Very BIG secret key is here..~
~
18 32 16385
0 0 0 0
3 10000 0 0
#2833
3rd secret key~
3rd secret key~
Very BIG secret key is here..~
~
18 32 16385
0 0 0 0
3 10000 0 0
#2834
4th secret key~
4th secret key~
Very BIG secret key is here..~
~
18 32 16385
0 0 0 0
3 10000 0 0
#2835
hwata shop key~
Hwata shop key~
Very BIG key is here..~
~
18 32 16385
0 0 0 0
3 10000 0 0
#2836
white vial~
a white vial~
A small white vial rests here.~
~
10 1 1
40 1 -1 -1
1 200000 0 0
#2837
golden vial~
a golden vial~
A small golden vial is here.~
~
10 2 1
30 71 3 -1
1 200000 0 0
#2838
sharon stone~
a sharon stone~
a beautiful sharon stone is here.~
~
8 4193 16387
1 0 0 0
3 4000000 38 0
A
25 5
A
18 -5
#2839
kangyu key~
The Kangyu Key~
A strange key lies on the ground.~
~
18 32 16385
0 0 0 0
1 10 0 0
#2840
surgeon's knife~
The surgeon's sharp knife~
A surgeon's knife is here~
pierce~
5 45057 8193
0 6 6 11
5 3000000 37 0
A
25 2
A
19 3
#99999

#ROOMS
#2800
Entrance of chok-kingdom~
  당신은 촉나라로 들어가기 위한 입구에 서있습니다..
  부디 자신과 친구들의 안전에 특히 주의를 기울이세요..
~
28 0 2
D0
~
~
0 -1 11051
D2
~
~
0 -1 2801
D5
~
private~
4 2839 2885
S
#2801
Chok field~
  촉나라의 넓은 들판입니다..
  이곳 저곳에서 촉나라의 병사들이 그들의 피곤을 달래기도 하고,
  무술을 익히고도 있습니다..
~
28 0 2
D0
~
~
0 -1 2800
D2
~
~
0 -1 2805
S
#2802
Chok stream~
  촉나라의 들판을 가로질러 작은 시내가 흘르고 있습니다..
  목이 마르시다면 한번떠서 마셔보세요..아주 깨끗한 물이랍니다..
~
28 0 6
D0
~
~
0 -1 11020
D2
~
~
0 -1 2807
S
#2803
Chok field~
  촉나라의 넓은 들판입니다..
  이곳 저곳에서 촉나라의 병사들이 그들의 피곤을 달래기도 하고,
  무술을 익히고도 있습니다..
~
28 0 2
D1
~
~
0 -1 2804
D2
~
~
0 -1 2810
S
#2804
Chok field~
  촉나라의 넓은 들판입니다..
  이곳 저곳에서 촉나라의 병사들이 그들의 피곤을 달래기도 하고,
  무술을 익히고도 있습니다..
~
28 0 2
D1
~
~
0 -1 2805
D2
~
~
0 -1 2811
D3
~
~
0 -1 2803
S
#2805
Chok field~
  촉나라의 넓은 들판입니다..
  이곳 저곳에서 촉나라의 병사들이 그들의 피곤을 달래기도 하고,
  무술을 익히고도 있습니다..
~
28 0 2
D0
~
~
0 -1 2801
D1
~
~
0 -1 2806
D2
~
~
0 -1 2812
D3
~
~
0 -1 2804
S
#2806
Chok field~
  촉나라의 넓은 들판입니다..
  이곳 저곳에서 촉나라의 병사들이 그들의 피곤을 달래기도 하고,
  무술을 익히고도 있습니다..
~
28 0 2
D1
~
~
0 -1 2807
D2
~
~
0 -1 2813
D3
~
~
0 -1 2805
S
#2807
Chok stream~
  촉나라의 들판을 가로질러 작은 시내가 흘르고 있습니다..
  목이 마르시다면 한번떠서 마셔보세요..아주 깨끗한 물이랍니다..
~
28 0 6
D0
~
~
0 -1 2802
D2
~
~
0 -1 2814
D3
~
~
0 -1 2806
S
#2808
Chok field~
  촉나라의 넓은 들판입니다..
  이곳 저곳에서 촉나라의 병사들이 그들의 피곤을 달래기도 하고,
  무술을 익히고도 있습니다..
~
28 0 2
D1
~
~
0 -1 2809
D2
~
~
0 -1 2816
S
#2809
Chok field~
  촉나라의 넓은 들판입니다..
  이곳 저곳에서 촉나라의 병사들이 그들의 피곤을 달래기도 하고,
  무술을 익히고도 있습니다..
~
28 0 2
D1
~
~
0 -1 2810
D3
~
~
0 -1 2808
S
#2810
Chok field~
  촉나라의 넓은 들판입니다..
  이곳 저곳에서 촉나라의 병사들이 그들의 피곤을 달래기도 하고,
  무술을 익히고도 있습니다..
~
28 0 2
D0
~
~
0 -1 2803
D1
~
~
0 -1 2811
D2
~
~
0 -1 2817
D3
~
~
0 -1 2809
S
#2811
Chok stream~
  촉나라의 들판을 가로질러 작은 시내가 흘르고 있습니다..
  목이 마르시다면 한번떠서 마셔보세요..아주 깨끗한 물이랍니다..
~
28 0 6
D0
~
~
0 -1 2804
D1
~
~
0 -1 2812
D2
~
~
0 -1 2818
D3
~
~
0 -1 2810
S
#2812
Chok stream~
  촉나라의 들판을 가로질러 작은 시내가 흘르고 있습니다..
  목이 마르시다면 한번떠서 마셔보세요..아주 깨끗한 물이랍니다..
~
28 0 6
D0
~
~
0 -1 2805
D1
~
~
0 -1 2813
D2
~
~
0 -1 2819
D3
~
~
0 -1 2811
S
#2813
Chok stream~
  촉나라의 들판을 가로질러 작은 시내가 흘르고 있습니다..
  목이 마르시다면 한번떠서 마셔보세요..아주 깨끗한 물이랍니다..
~
28 0 6
D0
~
~
0 -1 2806
D1
~
~
0 -1 2814
D2
~
~
0 -1 2820
D3
~
~
0 -1 2812
S
#2814
Chok stream~
  촉나라의 들판을 가로질러 작은 시내가 흘르고 있습니다..
  목이 마르시다면 한번떠서 마셔보세요..아주 깨끗한 물이랍니다..
~
28 0 6
D0
~
~
0 -1 2807
D2
~
~
0 -1 2821
D3
~
~
0 -1 2813
S
#2815
Chok field~
  촉나라의 넓은 들판입니다..
  이곳 저곳에서 촉나라의 병사들이 그들의 피곤을 달래기도 하고,
  무술을 익히고도 있습니다..
~
28 0 2
D2
~
~
0 -1 2823
D3
~
~
0 -1 2816
S
#2816
Chok field~
  촉나라의 넓은 들판입니다..
  이곳 저곳에서 촉나라의 병사들이 그들의 피곤을 달래기도 하고,
  무술을 익히고도 있습니다..
~
28 0 2
D0
~
~
0 -1 2808
D1
~
~
0 -1 2815
S
#2817
Chok field~
  촉나라의 넓은 들판입니다..
  이곳 저곳에서 촉나라의 병사들이 그들의 피곤을 달래기도 하고,
  무술을 익히고도 있습니다..
~
28 0 2
D0
~
~
0 -1 2810
D1
~
~
0 -1 2818
D2
~
~
0 -1 2824
S
#2818
Chok stream~
  촉나라의 들판을 가로질러 작은 시내가 흘르고 있습니다..
  목이 마르시다면 한번떠서 마셔보세요..아주 깨끗한 물이랍니다..
~
28 0 6
D0
~
~
0 -1 2811
D1
~
~
0 -1 2819
D2
~
~
0 -1 2825
D3
~
~
0 -1 2817
S
#2819
Chok field~
  촉나라의 넓은 들판입니다..
  이곳 저곳에서 촉나라의 병사들이 그들의 피곤을 달래기도 하고,
  무술을 익히고도 있습니다..
~
28 0 2
D0
~
~
0 -1 2812
D1
~
~
0 -1 2820
D2
~
~
0 -1 2826
D3
~
~
0 -1 2818
S
#2820
Chok field~
  촉나라의 넓은 들판입니다..
  이곳 저곳에서 촉나라의 병사들이 그들의 피곤을 달래기도 하고,
  무술을 익히고도 있습니다..
~
28 0 2
D0
~
~
0 -1 2813
D1
~
~
0 -1 2821
D2
~
~
0 -1 2827
D3
~
~
0 -1 2819
S
#2821
Chok field~
  촉나라의 넓은 들판입니다..
  이곳 저곳에서 촉나라의 병사들이 그들의 피곤을 달래기도 하고,
  무술을 익히고도 있습니다..
~
28 0 2
D0
~
~
0 -1 2814
D1
~
~
0 -1 2822
D2
~
~
0 -1 2828
D3
~
~
0 -1 2820
S
#2822
Chok field~
  촉나라의 넓은 들판입니다..
  이곳 저곳에서 촉나라의 병사들이 그들의 피곤을 달래기도 하고,
  무술을 익히고도 있습니다..
~
28 0 2
D1
~
~
0 -1 2823
D3
~
~
0 -1 2821
S
#2823
Chok field~
  촉나라의 넓은 들판입니다..
  이곳 저곳에서 촉나라의 병사들이 그들의 피곤을 달래기도 하고,
  무술을 익히고도 있습니다..
~
28 0 2
D0
~
~
0 -1 2815
D3
~
~
0 -1 2822
S
#2824
Chok stream~
  촉나라의 들판을 가로질러 작은 시내가 흘르고 있습니다..
  목이 마르시다면 한번떠서 마셔보세요..아주 깨끗한 물이랍니다..
~
28 0 6
D0
~
~
0 -1 2817
D1
~
~
0 -1 2825
D2
~
~
0 -1 2829
S
#2825
Chok stream~
  촉나라의 들판을 가로질러 작은 시내가 흘르고 있습니다..
  목이 마르시다면 한번떠서 마셔보세요..아주 깨끗한 물이랍니다..
~
28 0 6
D0
~
~
0 -1 2818
D1
~
~
0 -1 2826
D3
~
~
0 -1 2824
S
#2826
Chok field~
  촉나라의 넓은 들판입니다..
  이곳 저곳에서 촉나라의 병사들이 그들의 피곤을 달래기도 하고,
  무술을 익히고도 있습니다..
~
28 0 2
D0
~
~
0 -1 2819
D1
~
~
0 -1 2827
D2
~
~
0 -1 2838
D3
~
~
0 -1 2825
S
#2827
Chok field~
  촉나라의 넓은 들판입니다..
  이곳 저곳에서 촉나라의 병사들이 그들의 피곤을 달래기도 하고,
  무술을 익히고도 있습니다..
~
28 0 2
D0
~
~
0 -1 2820
D1
~
~
0 -1 2828
D3
~
~
0 -1 2826
S
#2828
Chok field~
  촉나라의 넓은 들판입니다..
  이곳 저곳에서 촉나라의 병사들이 그들의 피곤을 달래기도 하고,
  무술을 익히고도 있습니다..
~
28 0 2
D0
~
~
0 -1 2821
D2
~
~
0 -1 2830
D3
~
~
0 -1 2827
S
#2829
Main road~
  넓직한 길이 길게 뻗어있습니다..이길 주위에 당신의 피곤한 몸을
  쉴곳이 있다고 하는군요..
~
28 0 1
D0
~
~
0 -1 2824
D2
~
~
0 -1 2832
S
#2830
Main road~
  넓직한 길이 길게 뻗어있습니다..이길 주위에 당신의 피곤한 몸을
  쉴곳이 있다고 하는군요..
~
28 0 1
D0
~
~
0 -1 2828
D2
~
~
0 -1 2835
S
#2831
Soldier's house~
     촉병사들이 피곤한몸을 쉴수있는 작은 집입니다..
     그들은 몹시 지쳐있습니다..계속된 이웃나라와의 전쟁..
     고향의 생각들..어서 빨리 이나라에도 평온함이 있어야 
     이들이 이 허름한 집에서의 휴식을 떨치고 고향의 따뜻한
     방에서 편히 쉴수있을겁니다..
~
28 0 1
D1
~
~
0 -1 2832
S
#2832
Main road~
  넓직한 길이 길게 뻗어있습니다..이길 주위에 당신의 피곤한 몸을
  쉴곳이 있다고 하는군요..
~
28 0 1
D0
~
~
0 -1 2829
D1
~
~
0 -1 2833
D2
~
~
0 -1 2837
D3
~
~
0 -1 2831
S
#2833
Jumak~
     마당한곳엔 평상이 놓여져있고..그위로 병사들과 여러 길손들이
     술상을 놓고 이런저런 얘기를 나누며 술을 마시고 있는 주막입니다..
     당신도 목이 컬컬하시면 막걸리를 하나 사서 들이키시죠..
~
28 0 1
D3
~
~
0 -1 2832
S
#2834
HWATA'S MYSTERIOUS SHOP~
     화타의 신비한 가게입니다..
     이곳에서 화타는 매우 신비한 약을 만들어 내고 있습니다..
     당신이 흥미를 느끼시면 한번 사서 써보시죠..
     그러나 좀 비싸군요..
~
28 4098 1
D1
~
hwata~
1 0 2835
D3
~
~
0 -1 3001
S
#2835
Main road~
  넓직한 길이 길게 뻗어있습니다..이길 주위에 당신의 피곤한 몸을
  쉴곳이 있다고 하는군요..
~
28 0 1
D0
~
~
0 -1 2830
D1
~
~
0 -1 2836
D2
~
~
0 -1 2839
D3
~
hwata~
1 0 2834
S
#2836
Chok Motel~
     촉나라의 모텔입니다..
     이곳에서 잠시 쉬면서 앞으로 당신이 가야할길을 정리해보시죠..
~
28 4 1
D3
~
~
0 -1 2835
S
#2837
Main road~
  넓직한 길이 길게 뻗어있습니다..이길 주위에 당신의 피곤한 몸을
  쉴곳이 있다고 하는군요..
~
28 0 1
D0
~
~
0 -1 2832
D2
~
~
0 -1 2840
S
#2838
A public square~
  당신은 촉나라의 중앙에 위치한 커다란 광장위에 있습니다..
~
28 0 1
D0
~
~
0 -1 2826
D1
~
~
0 -1 2843
D2
~
~
0 -1 2842
D3
~
~
0 -1 2841
S
#2839
Main road~
  넓직한 길이 길게 뻗어있습니다..이길 주위에 당신의 피곤한 몸을
  쉴곳이 있다고 하는군요..
~
28 0 1
D0
~
~
0 -1 2835
D2
~
~
0 -1 2844
S
#2840
Main road~
  넓직한 길이 길게 뻗어있습니다..이길 주위에 당신의 피곤한 몸을
  쉴곳이 있다고 하는군요..
~
28 0 1
D0
~
~
0 -1 2837
D1
~
~
0 -1 2841
S
#2841
A public square~
  당신은 촉나라의 중앙에 위치한 커다란 광장위에 있습니다..
~
28 0 1
D0
~
~
0 -1 2838
D1
~
~
0 -1 2842
D3
~
~
0 -1 2840
S
#2842
A public square~
  당신은 촉나라의 중앙에 위치한 커다란 광장위에 있습니다..
~
28 0 1
D0
~
~
0 -1 2838
D1
~
~
0 -1 2843
D2
~
~
0 -1 2848
D3
~
~
0 -1 2841
S
#2843
A public square~
  당신은 촉나라의 중앙에 위치한 커다란 광장위에 있습니다..
~
28 0 1
D0
~
~
0 -1 2838
D1
~
~
0 -1 2844
D3
~
~
0 -1 2842
S
#2844
Main road~
  넓직한 길이 길게 뻗어있습니다..이길 주위에 당신의 피곤한 몸을
  쉴곳이 있다고 하는군요..
~
28 0 1
D0
~
~
0 -1 2839
D3
~
~
0 -1 2843
S
#2845
Macho room~
     마초장군의 방입니다..어두운 방이지만 어디선지 위엄이 깃든 빛이
     나오고 있습니다..
~
28 4099 1
D5
~
door~
1 2824 2846
S
#2846
NW chok castle~
    성의 북서쪽입니다..항상 그늘지고 축축한 곳입니다..
~
28 1 1
D1
~
~
0 -1 2847
D2
~
~
0 -1 2852
D4
~
door~
1 2824 2845
S
#2847
NW chok castle~
    성의 북서쪽입니다..항상 그늘지고 축축한 곳입니다..
~
28 1 1
D2
~
~
0 -1 2853
D3
~
~
0 -1 2846
S
#2848
Chok castle gate~
                \o.o.o.o.o.o.o.o.o.o.o.o/
                /..,..,..,..,..,..,..,..\
                   ___________________
                   [----CHOK GATE----]
                   ===================
            _____//-------_____-------\\_____
            *.*.*]]%%%%%%/#####\%%%%%%[[*.*.*
            .*.*.]]%%%%%%I#.#.#I%%%%%%[[.*.*.
            *.*.*]]%%%%%%I#####I%%%%%%[[*.*.*
           p=================================q 
    장비가 지키고 있는 촉나라의 성문앞에 있습니다..
    그러나 장비는 술에 골아 떨어져 깊은잠에 빠져 있습니다..
~
28 0 1
D0
~
~
0 -1 2842
D2
~
gate~
4 2818 2857
S
#2849
NE chok castle~
    성의 북동쪽에 당신은 서있습니다..
~
28 0 1
D1
~
~
0 -1 2850
D2
~
~
0 -1 2861
S
#2850
NE chok castle~
    성의 북동쪽에 당신은 서있습니다..
~
28 0 1
D2
~
~
0 -1 2862
D3
~
~
0 -1 2849
D4
~
door~
1 2824 2851
S
#2851
Chowoon room~
     조운장군의 방이랍니다..그는 요즘들어 외부의 사람들을 잘 만나지
     않는다고 하는군요..그런데 당신의 방문에 대해선 그가 어떤반응을
     보일지...............
~
28 4098 1
D5
~
door~
1 2824 2850
S
#2852
NW chok castle~
    성의 북서쪽입니다..항상 그늘지고 축축한 곳입니다..
~
28 1 1
D0
~
~
0 -1 2846
D1
~
~
0 -1 2853
S
#2853
NW chok castle~
    성의 북서쪽입니다..항상 그늘지고 축축한 곳입니다..
~
28 1 1
D0
~
~
0 -1 2847
D1
~
~
0 -1 2854
D3
~
~
0 -1 2852
S
#2854
Chok castle~
    촉나라의 성안에 당신은 서있습니다..
~
28 0 1
D1
~
~
0 -1 2855
D2
~
~
0 -1 2863
D3
~
~
0 -1 2853
S
#2855
Chok castle~
    촉나라의 성안에 당신은 서있습니다..
~
28 0 1
D1
~
~
0 -1 2856
D2
~
~
0 -1 2869
D3
~
~
0 -1 2854
S
#2856
Chok castle~
    촉나라의 성안에 당신은 서있습니다..
~
28 0 1
D1
~
~
0 -1 2857
D3
~
~
0 -1 2855
S
#2857
Chok castle~
    촉나라의 성안에 당신은 서있습니다..
~
28 0 1
D0
~
gate~
4 2818 2848
D1
~
~
0 -1 2858
D2
~
~
0 -1 2864
D3
~
~
0 -1 2856
S
#2858
Chok castle~
    촉나라의 성안에 당신은 서있습니다..
~
28 0 1
D1
~
~
0 -1 2859
D3
~
~
0 -1 2857
S
#2859
Chok castle~
    촉나라의 성안에 당신은 서있습니다..
~
28 0 1
D1
~
~
0 -1 2860
D2
~
~
0 -1 2871
D3
~
~
0 -1 2858
S
#2860
Chok castle~
    촉나라의 성안에 당신은 서있습니다..
~
28 0 1
D1
~
~
0 -1 2861
D2
~
~
0 -1 2865
D3
~
~
0 -1 2859
S
#2861
NE chok castle~
    성의 북동쪽에 당신은 서있습니다..
~
28 0 1
D0
~
~
0 -1 2849
D1
~
~
0 -1 2862
D3
~
~
0 -1 2860
S
#2862
NE chok castle~
    성의 북동쪽에 당신은 서있습니다..
~
28 0 1
D0
~
~
0 -1 2850
D3
~
~
0 -1 2861
S
#2863
Chok castle~
    촉나라의 성안에 당신은 서있습니다..
~
28 0 1
D0
~
~
0 -1 2854
D1
~
~
0 -1 2865
D2
~
~
0 -1 2868
S
#2864
In front of secret castle~
    유비가 살고있는 비밀의 성앞입니다..
~
28 0 4
D0
~
~
0 -1 2857
D2
~
secret~
4 2833 2870
S
#2865
Chok castle~
    촉나라의 성안에 당신은 서있습니다..
~
28 0 1
D0
~
~
0 -1 2860
D2
~
~
0 -1 2872
D3
~
~
0 -1 2863
S
#2866
SW chok castle~
     성의 남서쪽입니다..
~
28 0 1
D1
~
~
0 -1 2867
D2
~
~
0 -1 2876
S
#2867
SW chok castle~
     성의 남서쪽입니다..
~
28 0 1
D1
~
~
0 -1 2868
D2
~
~
0 -1 2877
D3
~
~
0 -1 2866
S
#2868
Chok castle~
    촉나라의 성안에 당신은 서있습니다..
~
28 0 1
D0
~
~
0 -1 2863
D1
~
~
0 -1 2869
D3
~
~
0 -1 2867
S
#2869
Chok castle~
    촉나라의 성안에 당신은 서있습니다..
~
28 0 1
D0
~
~
0 -1 2855
D1
~
~
0 -1 2871
D3
~
~
0 -1 2868
S
#2870
Secret castle~
     비밀의 성안입니다..이곳엔 촉나라의 왕 유비를 지키기 위해
     특별훈련된 비밀병사들이 지키고 있습니다..그들은 매우 강하답니다..
~
28 0 1
D0
~
secret~
4 2833 2864
D2
~
~
0 -1 2879
S
#2871
Chok castle~
    촉나라의 성안에 당신은 서있습니다..
~
28 0 1
D0
~
~
0 -1 2859
D1
~
~
0 -1 2872
D3
~
~
0 -1 2869
S
#2872
Chok castle~
    촉나라의 성안에 당신은 서있습니다..
~
28 0 1
D0
~
~
0 -1 2865
D1
~
~
0 -1 2873
D3
~
~
0 -1 2871
S
#2873
SE chok castle~
     성의 남동쪽에 당신은 서있습니다..
     이곳어딘가에 촉나라의 승상 공명이 살고 있다고 합니다..
~
28 0 1
D1
~
~
0 -1 2874
D2
~
~
0 -1 2881
D3
~
~
0 -1 2872
S
#2874
SE chok castle~
     성의 남동쪽에 당신은 서있습니다..
     이곳어딘가에 촉나라의 승상 공명이 살고 있다고 합니다..
~
28 0 1
D2
~
~
0 -1 2882
D3
~
~
0 -1 2873
S
#2875
Gwanwoo room~
     촉나라의 대장군 관우의 방입니다..
     거대한 키에 긴수염이 매우 멋져보입니다..
     그는 무서운 무술실력을 가지고 있답니다..
     당신이 굳이 죽음을 원하신다면 그와 겨뤄보시는 수 밖에..
~
28 4098 1
D5
~
door~
4 2829 2876
S
#2876
SW chok castle~
     성의 남서쪽입니다..
~
28 0 1
D0
~
~
0 -1 2866
D1
~
~
0 -1 2877
D4
~
door~
4 2829 2875
S
#2877
SW chok castle~
     성의 남서쪽입니다..
~
28 0 1
D0
~
~
0 -1 2867
D3
~
~
0 -1 2876
S
#2878
A drawing room~
     유비가 외국의 특사나 장군들의 방문을 맞이할때 이용하는
     응접실입니다..매우 화려한 장식이 온방을 뒤덮고 있습니다..
~
28 0 1
D1
~
~
0 -1 2879
S
#2879
Secret castle~
     비밀의 성안입니다..이곳엔 촉나라의 왕 유비를 지키기 위해
     특별훈련된 비밀병사들이 지키고 있습니다..그들은 매우 강하답니다..
~
28 0 1
D0
~
~
0 -1 2870
D1
~
~
0 -1 2880
D3
~
~
0 -1 2878
D4
~
yubi~
4 2834 2884
S
#2880
Sadang of chok-kingdom~
     촉나라의 사당입니다..이곳에 역대 조상들의 위패가 모셔져 있습니다..
     이나라의 가장 중요한 곳 이랍니다..
     이곳을 지키는 병사가 당신을 가만히 둘지 모르겠군요..
~
28 0 1
D3
~
~
0 -1 2879
S
#2881
SE chok castle~
     성의 남동쪽에 당신은 서있습니다..
     이곳어딘가에 촉나라의 승상 공명이 살고 있다고 합니다..
~
28 0 1
D0
~
~
0 -1 2873
D1
~
~
0 -1 2882
S
#2882
SE chok castle~
     성의 남동쪽에 당신은 서있습니다..
     이곳어딘가에 촉나라의 승상 공명이 살고 있다고 합니다..
~
28 0 1
D0
~
~
0 -1 2874
D3
~
~
0 -1 2881
D4
~
door~
4 2831 2883
S
#2883
Gongmyung room~
     촉나라의 위대한 승상 공명의 방입니다..
     그의 머리는 정말로 명석하고 차갑답니다..
     오늘은 그의 모습이 별로 즐겁지 않은가봅니다..
     그가 화내기전에 자리를 피하세요..
~
28 4098 1
D5
~
door~
4 2831 2882
S
#2884
Yubi room~
     촉나라의 왕 유비가 기거하고 있는 방입니다..
     그는 지금 이나라의 앞날에 대해 깊이 걱정에 빠져 있습니다..
~
28 4098 1
D5
~
yubi~
4 2834 2879
S
#2885
Kang-yu room~
   낡고 초라한 강유의 방입니다.바닥의 장판은 들떠 있고 벽의 벽지는 누렇게
  바래 있습니다.낡은 방 곳곳엔 드꺼운 책이 걸려 있고 그 사이에서 강유가 책
  을 읽는 조그만 책상이 있습니다.왼쪽의 벽에는 강유의 보검이 보입니다.
~
28 4622 8
D4
~
private~
4 2839 2800
S
#99999

#RESET
* 이존의 모든저작권은 Big과 Cold,KAIST 네모 동아리에 있다.
*
M 0  2801  70  2801   Field soldier (Chok field)
M 0  2801  70  2802   Field soldier (Chok stream)
M 0  2801  70  2803   Field soldier (Chok field)
M 0  2801  70  2804   Field soldier (Chok field)
M 0  2801  70  2805   Field soldier (Chok field)
M 0  2801  70  2806   Field soldier (Chok field)
M 0  2801  70  2807   Field soldier (Chok stream)
M 0  2801  70  2808   Field soldier (Chok field)
M 0  2801  70  2809   Field soldier (Chok field)
M 0  2801  70  2810   Field soldier (Chok field)
M 0  2801  70  2811   Field soldier (Chok stream)
M 0  2801  70  2812   Field soldier (Chok stream)
M 0  2801  70  2816   Field soldier (Chok field)
M 0  2801  70  2822   Field soldier (Chok field)
M 0  2801  70  2826   Field soldier (Chok field)
M 0  2801  70  2831   Field soldier (Soldier's house)
*
M 0  2802  30  2854   Castle soldier (Chok castle)
E 0  2824   3    17     Chok castle key
M 0  2802  30  2857   Castle soldier (Chok castle)
M 0  2802  30  2860   Castle soldier (Chok castle)
M 0  2802  30  2862   Castle soldier (NE chok castle)
M 0  2802  30  2866   Castle soldier (SW chok castle)
M 0  2802  30  2868   Castle soldier (Chok castle)
M 0  2802  30  2871   Castle soldier (Chok castle)
M 0  2802  30  2873   Castle soldier (SE chok castle)
M 0  2802  30  2882   Castle soldier (SE chok castle)
*
M 0  2803  15  2870   Secret soldier (Secret castle)
M 0  2803  15  2878   Secret soldier (A drawing room)
M 0  2803  15  2880   Secret soldier (Sadang of chok-kingdom)
*
M 0  2817   1  2848   General jangbi (Chok castle gate)
E 1  2818   2    17     Jangbi key
*
M 0  2827   1  2851   General chowoon (Chowoon room)
E 1  2802   1    10     Chowoon's BIG bracers
E 1  2831   1    17     2nd secret key
* 
M 0  2828   1  2845   General macho (Macho room)
E 1  2801   1     8     Macho's BIG sinbal
E 1  2829   1    17     1st secret key
*
M 0  2832   1  2875   general gwanwoo (Gwanwoo room)
E 1  2803   1     6     Gwanwoo's BIG toogoo
E 1  2833   1    17     3rd secret key
*
M 0  2833   1  2883   Mosa gongmyung (Gongmyung room)
E 1  2804   1    12     Gongmyung's BIG cloak
E 1  2834   1    17     4th secret key
*
M 0  2834   1  2884   King yubi (Yubi room)
E 1  2805   1    18     Yubi's BIG knee
*E 1 2703 1 17
*G 1  2835   1             Hwata shop key
*
M 0  2835   1  2834   Cleric hwata (HWATA'S MYSTERIOUS SHOP)
E 1  2840   1    16     The surgeon's sharp knife
G 1  2836   1             a white vial
G 1  2837   1             a golden vial
*
M 0  2836   1  2885   Kangyu (Kang-yu room)
*
D 0  2834   1     2    HWATA'S MYSTERIOUS SHOP
D 0  2835   3     2    Main road
D 0  2845   5     2    Macho room
D 0  2846   4     2    NW chok castle
D 0  2848   2     2    Chok castle gate
D 0  2857   0     2    Chok castle
D 0  2850   4     2    NE chok castle
D 0  2851   5     2    Chowoon room
D 0  2864   2     2    In front of secret castle
D 0  2870   0     2    Secret castle
D 0  2875   5     2    Gwanwoo room
D 0  2876   4     2    SW chok castle
D 0  2879   4     2    Secret castle
D 0  2884   5     2    Yubi room
D 0  2882   4     2    SE chok castle
D 0  2883   5     2    Gongmyung room
D 0  2800   5     2    Entrance of chok-kingdom
D 0  2885   4     2    Kang-yu room
*
S

#SHOPS
#16 cleric hwata (HWATA'S MYSTERIOUS SHOP)
2836
2837
-1
1.000000
0.800000
10
-1
%s Not here - try list!~
%s You selling what?~
%s I don't buy that.~
%s I can't afford that.~
%s No credit given, none taken.~
%s That'll be %d coins, meathead.~
%s Here's your %d coins, bozo.~
0
0
2835
0
2834
0
28
0
0
$
#END of Kingdom Of Chok.
