#29 Zone.
NAME       : KIT-MUD school~
INFO       : 머드를 처음하는 사람을 가르치는 학교 존.~
PATH       : 1~2 레벨은 시작한 곳에서 s.. relocate 로도 가능하다.~
ALIGN      : 2
AGGRESSIVE : 2
LEVEL      : 1 ~ 3
MAX        : 2999
LIFESPAN   : 10
RESET      : 2

#MOBILES
#2901
belokan~
Belokan~
Belokan peers at you.
~
I have a dream.
~
10 0 0 S
5 20 10 1d1+500 1d1+0
500 0
8 8 1
#2902
parthenon~
Parthenon~
Parthenon is making strange potions
~
Don't touch me!!..I'm very sensitive..:P 
~
10 0 0 S
5 20 10 1d1+500 1d1+0
500 0
8 8 1
#2903
gracia~
Gracia~
Gracia watchs what you are doing.
~
She is mother of this world.If you meet her(real gracia),you 
can get more fortune!!.
~
11 136 0 S
50 20 -20 10d20+5000 1d1+2
500 0
8 8 2
#2904
cold~
Cold~
Cold will help you.
~
Cold is very kind and bright man.
~
11 136 0 S
50 20 -20 10d20+5000 1d1+2
500 0
8 8 1
#2905
nara~
Nara~
Nara is Nara of baram.
~
Do you know baram? Do you know Nara what is these? ask him!
He is boss of this mud..great boss!!
~
11 136 0 S
50 20 -20 10d20+5000 1d1+2
500 0
8 8 1
#2906
monster aggressive~
Monster~
Monster is standing here.
~
This monster is aggressive
~
42 0 0 S
2 20 10 1d1+9 1d2+0
500 30
8 8 1
#2907
monster wimpy~
Monster~
Monster is singing a song.
~
This monster is wimpy
~
138 0 0 S
0 20 10 1d1+19 1d1+0
500 30
8 8 1
#2908
monster normal~
Monster~
Monster is standing here.
~
This monster is normal
~
10 0 0 S
0 20 10 1d1+9 1d2+0
500 30
8 8 1
#2909
monster wimpy aggressive~
Monster~
Monster looks at you.
~
This monster is wimpy+aggressive
~
170 0 0 S
1 20 10 1d1+9 1d2+0
500 30
8 8 1
#2910
monster invisible~
Monster~
Monster is trying to hide his body.
~
This monster is invisible
~
10 2 0 S
1 20 10 1d1+9 1d2+0
500 30
8 8 1
#2911
uncle juniper~
Uncle Juniper~
Uncle Juniper is thinking about his dream.
~
I am a real MUD mania!!!
~
10 136 0 S
50 20 -20 10d20+5000 1d1+2
500 0
8 8 1
#99999

#OBJECTS
#2901
school lantern~
KIT-MUD school lantern~
a small lantern is here.~
~
1 0 16385
0 0 -1 0
10 200 0 0
A
17 -2
A
14 5
#2902
school hat~
KIT-MUD school hat~
a small hat is here~
~
9 0 17
2 0 0 0
1 130 0 0
#2903
school necklace~
KIT-MUD school necklace~
a small necklace lies on the ground~
~
9 0 5
0 0 0 0
5 150 0 0
A
17 -1
A
12 5
#2904
school mail~
KIT-MUD school mail~
a small mail is here.~
~
9 0 9
2 0 0 0
10 145 0 0
#2905
school pants~
KIT-MUD school pants~
a small pants is here.~
~
9 0 33
2 0 0 0
5 140 0 0
#2906
school shield~
KIT-MUD school shield~
a small shield is here.~
~
9 0 513
2 0 0 0
10 150 0 0
#2907
school cloak~
KIT-MUD school cloak~
a small cloak is here.~
~
9 0 1025
2 0 0 0
4 130 0 0
#2908
school boots~
KIT-MUD school boots~
a small boots is here.~
~
9 0 65
1 0 0 0
1 100 0 0
#2909
diploma~
KIT-MUD school diploma~
a diploma lies on the ground.~
~
8 0 16385
0 0 0 0
1 300 0 0
A
3 1
A
4 1
#2910
belo key~
belo key~
a belo key is here.~
~
18 32 1
0 0 0 0
1 10 0 0
#2924
school key~
KIT-MUD school key~
a school key is here.~
~
18 0 1
0 0 0 0
1 50 0 0
#99999

#ROOMS
#2900
Entrance of KIT-MUD SCHOOL~
   당신은 KIT-MUD SCHOOL 의 입구에 서있습니다.
  이곳의 남쪽으로는 학교가 있습니다.남쪽으로 가시면 졸업을 하실때 까지
  다른 출구는 없습니다.당신이 머드에 대해 초보자 이시다면 이곳을 가셔서
  졸업을 하시는 것이 좋을것입니다.이 학교에서는 머드를 하는데 필요한 기
  본적인 것을 배울수가 있습니다. 각 방의 벽에는 sign이 붙어 있습니다.
  중요한 설명들이 그곳에 쓰여져 있습니다.각 방을 지나갈때 꼭 look sign 
  을 하셔서 읽어 주시기 바랍니다.
  학교 문옆에 sign이 있군요..이곳의 남쪽으로 학교 내부가 보입니다.
  [ sign 을 읽으시고 남쪽으로 가십시요.]
~
29 0 0
E
sign~
   이 학교는 머드를 처음 시작하시분께 가장 기본적으로 알아야 할것을 
  배울수 있도록 만들어 졌습니다.이 학교를 마치는데는 조금은 지루하실
  지 모르겠습니다.다시 말해서 이 학교는 머드를 하는데 필요한 고난도(?)
  의 기술을 배우는 것이 아니라 가장 기본적인 것을 배우는 곳입니다.
  각 방을 지나면서 꼭 sign을 읽어 보시고 그대로 따라 해주시면 처음 시작
  하시는데 상당한 도움이 된다고 믿습니다.
  일단 들어가시기 전에 nochat,와 noshout를 해주세요.sign을 읽는 동안에
  다른 사람이 shout나 chat를 하게 되면 한 화면에 보기가 구찮어질수 있거든요.
  
  이존이 태어나게 되기까지 많은 격려를 해주신 Gracia,Nara,Parthenon님께 감
  사의 말씀을 드립니다.특히 학교를 구성하는데 필수적인 요소를 구현해주신 
  Cold님께 각별한 고마움을 느끼며 이존을 드립니다.그리고 머드를 하시는 모든
  분들께도 항상 행운이 함께 하시기를 .....
         이존이 머드에 조금이라도 도움이 되기를 빌며
                            4327년푸르른 5월에 꿈많은 소년 Belokan
~
D2
~
~
0 -1 2901
D5
~
~
0 -1 3001
S
#2901
LESSON[I] (*) CHECK YOUR STATUS (*)~
    당신은 네모난 모양의 조그만 방에 서 있습니다.바닥은 삐그덕 소리가 나는
   낡은 나무판자로 되어 있고,벽면에는 조그만 창문이 열려 있습니다.밖에서는
   이 학교를 졸업한 학생들의 즐거운 노래 소리가 들려 옵니다.당신도 어서 
   졸업을 하고 싶지 않으신가요? 하얀 벽에 sign이 붙어 있습니다.
   [ sign을 읽으시고 남쪽으로 가십시요.] 
~
29 0 0
E
sign~
   당신은 몇가지 명령을 통해 당신의 현재 상태를 파악하실수 있습니다.
  당신이 현재 가지고 있는 경험치,당신이 입고 있는 옷의 상태,당신이 몸
  에 지니고 있는 물건들등입니다.
 *.우선 항상 당신의 모니터에 따라 다니는 [30,100,60]의 숫자들이 의미하는
   것은 무엇일까요? 세가지의 숫자중에 첫번째 숫자는 Hit Point라고 하는 당
   신의 체력입니다.이숫자가 -가되면 당신은 죽게 됩니다.항상 이숫자를 염두
   해두세요.두번째 숫자는 Mana라 불리우는 당신의 정신력입니다.이것은 spell
   등을 쓸때 필요한것입니다.마지막의 숫자는 Move Point라고 하는것으로 당신
   이 움직일때마다 닳게 됩니다.이 숫자들은 현재 당신이 가지고 있는 만큼만
   나타냅니다.score라는 명령을 쓰게되면 당신은 더 많은 정보를 얻을수가 있습
   니다.
 *.당신이 입고 있는것이 무엇인가를 알아보려면 equipment(or eq)
 *.당신이 지니고 있는것이 어떤것이 있나를 알아 보려면 inventory(or i)
 *.spells라고 쳐보시면 spell의 종류들과 각 배울수 있는 레벨과 어느정도 익힐
   수 있는지를 알수 있습니다.
 *.equipment(or eq)와 inventory(or i),score,spells을 각각 쳐보시고 확인해보세요
   다 확인을 하셨으면 다음 방으로 가세요..:)
~
D0
~
~
0 -1 2900
D2
~
~
0 -1 2902
S
#2902
LESSON[II] (*) FIND PATH&BASIC COMMAND (*)~
     당신은 매우 널직한 방안에 들어 섰습니다.방안은 매우 정돈되어 있고,
   바닥은 매끄러운 대리석으로 되어 있습니다.이곳에서 당신은 길을 찾는 
   방법과 ,아울러 기본적인 명령어들을 배웁니다.sign에 적힌대로 이 과정
   을 마치도록 해보세요. 각 방마다 sign을 꼭 읽어 주세요.
   [ sign을 읽으시고 동쪽으로 가십시요.]
~
29 0 0
E
sign~
 *.길을 찾아 나가기 위해서는 exits(or ex)명령을 사용합니다.
   이 명령을 통해 당신이 지금 위치해 있는 방에서 갈수 있는 방향과 그 방이름
   이 나타납니다.그러나 방중에는 문으로 단혀 있는 경우가 있습니다.이럴경우엔
   문이 열려 있지 않으면 그 방향으로는 안나타납니다.또한 방중에는 어두운방이
   있습니다.그럴때는 그 방의 이름은 나타나지 않고 단지 그 방향에 방이 있다는
   것만 알려주죠.   ( help exits라고 쳐보세요. exit라고 쳐보시고요.)
 *.당신이 무엇을 입거나 벗거나 할때는 어떤 명령을 사용 할까요?
   바로 wear와 remove명령입니다.예를 들어 hat을 입으려 한다면 wear hat
   하고 벗을땐 remove hat하시면 되겠죠?( help wear라고 쳐보세요.)
 *.당신이 무기로 무장을 하려 할땐 wield 란 명령어를 사용해요(예: wield sword)
 *.어두운 방을 보기 위해선 light source가 필요 합니다.이 light source는
   hold 를 하면 됩니다.(예: hold lantern)
 *.바닥에 무엇인가 떨어져 있을땐 get 명령어를 사용합니다.
   어떤속에 있는것을 꺼내려 할땐 get item_name container_name을 써요.
                                 (예: get bread bag)
 *.bag이나 container의 내부를 들여다 보고 싶으땐 examine이란 명령어를 사용
   합니다.look in 이란 명령을 사용하셔도 됩니다.(예: examine bag,look in bag)
~
D0
~
~
0 -1 2901
D1
~
~
0 -1 2903
S
#2903
LESSON[II] ROOM 1~
   바닥에 녹색의 카페트가 깔려 있는 조용한 방입니다.창문이 하나도 없는 
  벽에는 여러 학생들이 적어 놓은 낙서가 있습니다.그 낙서들 사이로 sign
  이 보입니다.
  [ sign을 읽으시고 위로 가십시요.]
~
29 0 0
E
sign~
 *.움직이는 방향엔 동서남북만이 있는것이 아니랍니다.위와 아래도 있지요.
   이 방에서 exits를 쳐보시면 Up이라고 나올거에요.
 *.당신이 레벨을 올리려면 경험치를 올려야 합니다.경험치는 monster들과
   대결을 해서 당신이 이기게 되면 얻게 됩니다.
 *.monster들과 대결을 하기 위해선 어떤 과정이 필요 할까요?
   우선 consider monster_name을 해보세요.거기에 나오는 메세지는 자신의 레
   벨과 monster의 레벨 차이에 따라 다르게 나옵니다.
   보통 The perfect match!정도로 나오면 같은 레벨일경우이니 대결을 하셔도
   됩니다.조금더 자신감이 있으시면 우려 되는 메세지가 나오더라도 하셔도 되
   지만 Are you mad!? 란 메세지 정도면 포기 하는게 낫겠죠?(혼자 대결할경우)
   레벨 차이에 따른 메세지 차이는 look signII하시면 나옵니다.
 *.이제 자신과 monster의 레벨 차이 정도는 알았고 대결을 하느냐 마느냐를 결
   정 하시게 됩니다.공격을 하시려면 가장 기본적인것이 kill monster_name이랍
   니다.당신이 나중에 공격 마법이나 공격용 기술을 더 배우셨다면 그것을 사용
   하셔도 됩니다.(예:kill fido,kick fido,cast 'magic missile' fido)
 *.당신이 경험치를 레벨을 올리기에 충분히 모으게 되면 PRACTICE ROOM이란곳에서
   레벨을 올리게 됩니다.그곳에서 레벨업을 하시고 필요한 기술도 익히게 됩니다.
   레벨을 올리실때는 advance라는 명령을 이용하고,기술을 익히실때는 practice
   라는 명령을 이용합니다.(예: practice kick )
   --단순히 practice라는 명령을 그곳에서 쳐주면 당신이 익힐수 있는 기술 목록
     이 나옵니다.(PRACTICE ROOM은 Temple Of Midgaard에서 D S W W S S E)
~
E
signII~
   *.monster_level - your_level 를 X 라고 했을때....
    
      X <= -10 일경우엔 Now where did that chicken go?
      X <=  -5 일경우엔 You could do it with a needle!
      X <=  -2 일경우엔 Easy.
      X ==  -1 일경우엔 Fairly easy.
      X ==   0 일경우엔 The perfect match!
      X ==   1 일경우엔 You would need some luck!
      X ==   2 일경우엔 You would need a lot of luck!
      X ==   3 일경우엔 You would need a lot of luck and great equipment!
      X <=   5 일경우엔 Do you feel lucky, punk?
      X <=  10 일경우엔 Are you mad!?
      X >   10 일경우엔 You ARE mad!

  별로 어렵지는 않죠? 대충 나오는 메세지만 봐도 감을 잡으실수가 있을거에요.
~
D3
~
~
0 -1 2902
D4
~
~
0 -1 2906
S
#2904
LESSON[II] TEST ROOM~
   당신은 조그만 방에 서 있습니다.어느곳에 출구가 있는지는 얼핏 봐서는 모르겠
  군요.당신 스스로 한번 찾아 보세요.
~
29 0 0
D2
~
~
0 -1 2909
S
#2905
LESSON[II] ROOM 3~
    당신은 이전과는 조금 다른 방에 와 있습니다.이전까지의 방에서는 exit를
  쳐보면 출구가 나오는데 이방에선 그렇지가 않군요..어찌 된것일까요?...자
  궁금 하시면 sign을 잘 읽으시고 방법을 찾아 보세요..
  [ 출구를 찾으셨으면 그 곳으로 이동을 하십시요.]
~
29 0 0
E
sign~
 *.당신이 꼭 아래에서 올라오거나 동쪽에서 서쪽으로 왔다고 해서 전에 있던
   방이 아래쪽에 있거나 동쪽에 위치 하지는 않습니다.이런 점때문에 당신은
   조금 곤란을 겪을때가 있을겁니다.그러나 당황은 하지 마세요.나갈수 있는
   방법은 얼마든지 있으니까요.우선은 당신은 이방에 오셔서 exits를 쳐보시고
   아무것도 안 나오셔서 당황을 하셨을겁니다.우선 각 방향으로 가보려고 해보
   세요. 여섯방향으로 다 해보시면 알겠지만 이곳엔 하나의 출구가 있습니다.
   전에 말씀 드렷듯이 문이 닫혀 있으면 exits로는 문을 열기 전까지 알수가
   없는 것이죠.쉽게 찾으실수 있으실겁니다.그러면 문을 여는 방법을 알아 보
   도록 할까요?..쉽습니다.open door 라고 하시면 됩니다.꼭 문이름이 door는
   아니랍니다.gate일수도 있고 curtain인 경우도 있습니다.그리고 문이름 뒤
   에 그 문의 방향을 적어 줘야 할때도 있답니다.<==이것 명심!..
 *.문을 여는법은 알았습니다.그러나 항상 문이 열리는 것은 아니랍니다.
   open으로 그냥 열릴수도 있지만 많은 문들이 잠겨 있는 경우가 많습니다.
   이럴땐 우선 그 문에 맞는 key가 있으시면 unlock door라고 하시면 됩니다.
   키가 없을경우엔 항상 그러한 것은 아니지만 pick라는 기술을 익히시면
   문의 잠김이 풀릴수가 있고,phase라는 마법을 익히면 문을 그냥 통과 하
   실수도 있답니다.(이 기술들을 먼저 익혀 두셔야 겠죠?)
~
D2
~
door~
1 2910 2910
S
#2906
LESSON[II] ROOM 2~
   자 당신은 머드 학교내에서 가장 높은 방에 들어 오셨습니다.
  높고 전망 좋은곳에 창문이 없는것이 아쉽지 않으시나요? 원래는 여기도 창문이
  있었답니다.그런데 얼마전 이 학교를 찾은 Parthe***이란 학생이 그만 학교가
  싫다며 띄어내려 도망 가는 바람에 없앴지요..:)..자 힘을 더 내시고 sign을 
  읽으세요..:)
  [ sign 을 읽으셨으면 서쪽으로 가십시요.]
~
29 0 0
E
sign~
  *.대결을 하는 것은 당신 혼자서만 항상  상대 하는것은 아닙니다. 때론
    머드내의 다른 플레이어들과 그룹을 만들어서 같이 다닐수도 있는거죠.
    어려운 monster를 죽이기 위해 서로 협동을 해서 공격을 하는것, 이것이
    머드의 큰 매력중의 하나랍니다.그럼 그룹은 어떻게 만들까요?
    우선 같이 뜻이 통하는 사람끼리 모여서 leader를 정합니다.
    그리고는 모든 사람이 follow leader_name을 합니다.그럼 leader는
    group member_name을 해서 그룹을 만들게 합니다.이렇게 하면 리더가 다니
    는데로 따라 다니며 서로 힘을 모아 공격을 같이 합니다.이렇게 그룹을 하게
    되면 gtell 이란 명령으로 그룹의 멤버끼리 대화를 나눌수 있습니다.
  *.그룹을 결성하고 같이 다니면서 한 monster를 죽였을때는 그 monster의 경험
    치를 그룹멤버들의 레벨에 따라 나누어 가지게 됩니다.
  *.그룹을 만들어 다니면서 좋은명령어가 있습니다.바로 assist명령입니다.
    assist name(여기서 이름은 플레이어 야만 됩니다.)을 하면 그사람의 싸움에
    당신도 참가 할수가 있게 됩니다.이것을 그룹할때 사용하면 일단 리더가
    공격을 하고 바로 당신은 assist leader_name을 하시면 바로 도움을 주게 됩
    니다 
    (그룹만드는 예: A가 리더 B가 같이 그룹을 할 사람이라고 할때
        일단 B는 follow A 합니다.그럼면 A는 group A,group B를 하면 그룹이
        만들어 집니다.그룹을 만들때 꼭 리더 자신도 group을 해주어야만 합니
        다.그룹을 해체 할때는 리더가 ungroup이라고 하면 그룹이 해산됩니다.
        그룹을 하게 되면 자신이 받는 경험치 양을 그때 마다 볼수 있습니다.
        혼자 다닐때도 물론 그룹을 해주면 볼수가 있습니다.:)
~
D3
~
~
0 -1 2905
D5
~
~
0 -1 2903
S
#2907
REST ROOM~
   당신은 1,2과정을 잘 마치시고 이곳까지 오셨습니다.벽면에는 엷은 하늘색의 벽
  지가 발라져 있고 천정에는 푸른 숲의 벽화가 그려져 있습니다.방 한켠에는 아늑해
  보이는 소파가 하나 놓여져 있고,부드러운 바닥은 그냥 누워서 잠들기에도 좋을거 
  같습니다.이 곳에서 잠시 쉬세요.물론 이곳에도 sign이 있고 그것을 읽고 배우세요.
  ** 혹시 배가 고프지 않으신가요?? 그러심 꼭 sign을 보셔야 겠네요.**
  [ sign 을 읽으시고 그대로 하셨으면 남쪽으로 가십시요.]
~
29 0 0
E
sign~
  *.머드를 열심히 하면서 돌아 다니다 보면 자기 캐릭터가 배고프다거나
    목이 마르다고 나옵니다.당신도 아마 착실히 읽고 오셨으면 지금쯤 배
    가 고푸고 목이 마르다고 나올것입니다.이럴땐 배를 채우고 목마름을
    해결 해야 겠지요? 가게에 가서 빵이나 음료수를 사마실수도 있겠지만,
    Temple of Midgaard에 보면 water라는 무료로 먹는것이 있습니다.배가
    고푸거나 목마르실땐 그곳에서 drink water라고 칩니다..그럼 당신은
    썬듀를 마시게 됩니다.이때 당신의 배가 꽉찾다고 메세지가 나올때까지
    먹어 주어야 합니다.썬듀 있는곳에서 먼곳으로 갈때는 가게에서 빵이랑
    음료수등을 사가거나 음식을 만드는 마법을 배워서 만들어 먹을수가 있
    습니다.(이곳에도 water machine이 있군요 drink water를 하세요.)
  *.당신도 한참 돌아다니거나 싸움을 하게되면 당신의 Hp,Mana,Move등이 닳게
    됩니다.이때는 휴식을 취해야 합니다.rest나 sleep을 하게 되는데.sleep쪽
    이 회복속도가 빠르죠.sleep을 하실때는 위험 하지 않은데서 하세요..:)
  *.아이템 중에는 당신의 회복능력을 더 좋게 하는 아이템이 있습니다.
     one ring,sharon stone등이 좋은 예 입니다.
~
D1
~
door~
1 2910 2908
D2
~
~
0 -1 2911
S
#2908
LESSON[II] TEST ROOM~
   당신은 조그만 방에 서 있습니다.어느곳에 출구가 있는지는 얼핏 봐서는 모르겠
  군요.당신 스스로 한번 찾아 보세요.
~
29 0 0
D1
~
~
0 -1 2909
D3
~
door~
1 2910 2907
S
#2909
LESSON[II] CENTER OF TEST ROOM~
   천정에는 형광등이 켜져 있고 방 한 가운데에는 여러분을 감독하는 Gracia님이 
  서 있습니다.바닥은 부드러운 양탄자가 깔려 있습니다.sign을 읽으시고 그 다음
  행동을 하세요..
~
29 0 0
E
sign~
   이 방 주위로 몇개의 방이 있습니다.그 방중에는 다음과정으로 가기위한 
   REST ROOM으로 가는 출구가 있는 방이 있습니다.침착하게 각 방을 다니시면
   서 찾아 보시기 바랍니다.
   (힌트: exits를 칠때 방향이 안나오는 경우가 있다고 했습니다.이점을
          유의 해서 찾아보세요.)
~
D0
~
~
0 -1 2904
D1
~
~
0 -1 2928
D2
~
~
0 -1 2912
D3
~
~
0 -1 2908
D4
~
~
0 -1 2910
S
#2910
LESSON[II] ROOM 4~
    문이 달려 있은 방이라서 꽤 기대를 하시고 이 방에 들어 오셨다면 조금 실망
  을 하셨겠네요..벽과 천정의 칠은 하얗게 벗겨지고,바닥의 나무 판자들은 걸을때
  마다 먼지를 풀풀 냅니다..이 방에도 역시 sign이 적혀 있습니다.
  [ sign 을 읽으시고 아래로 가시기 바랍니다.]
~
29 0 0
E
sign~
  *.머드를 하다보면 말을 할때 someone이라고 나오는 사람이 있습니다.
    이런 경우는 그 이름이 someone인 경우도 있겠지만 그 사람이 invisible
    인 상태라서 당신 눈에 그렇게 보이는 경우가 많습니다..invisible을 만드
    는 방법은 invisible인 마법을 써서 그렇게 만들수도 있고 아이템의 특성중
    에 그걸 사용하는 사람은 invisible이 되게 만드는 아이템을 이용할수도
    있습니다.invisible인 것은 플레이어 뿐만 아니라 monster들도 그럴수가
    있습니다.이럴땐 detect invisibility 이란 spell을 배워서 볼수도 있고,
    yellow potion이란것을 먹어도 됩니다.이 potion은 magic shop에서 살수
    가 있습니다.이 방 바닥에도 yellow potion이 하나 떨어져 있습니다.
    get potion하셔서 quaff potion을 해보십시요.potion을 마실때는 quaff,
    물이나  술종류는 drink,빵이나 과자 같은것은 eat으로 먹습니다.yellow
    potion을 먹으시고 다시 look이라고 해보세요.그럼 당신은 그전에는 안보였
    던 아이템을 하나 보실수 있으실겁니다.그것은 그저 기념으로 가지세요.
                                         (별 쓸모는 없답니다.)
~
D0
~
~
0 -1 2905
D5
~
~
0 -1 2909
S
#2911
LESSON[III] (*) FIGHT (*)~
  방안을 들어 서자마자 어디선가 피비린내가 납니다.바닥과,벽,천정에는 온통 피와
 땀자국으로 얼룩저 있습니다.뭔가 으시시한 기분이 들지 않으세요? 그러나,조금도
 겁을 내진 마세요,어디까지나 이곳은 학교이니 당신을 위험하게는 하지 않는답니다.
 [ sign을 읽으시고 준비를 단단히 하신다음에 남쪽으로 가세요..]
~
29 0 0
E
sign~
 *.자 드디어 당신은 KIT-MUD에서는 꼭 필요한 fight를 배우게 됩니다.
   monster를 이겼을때 당신은 그 monster가 가지고 있는 경험치를 얻으
   시게 됩니다.앞에서 어떻게 대결을 하는지를 아셨을것입니다.일단 자신
   이 겨루고자 하는 상대 monster의 이름을 알아야 합니다.이름은 보통 맨앞
   에 있는 단어를 적어 주면 됩니다.(이것도 저것도 안되면 다 해보세요..:p)
   이제까지의 느긋함을 가지고 이번 과정을 지나시면 안됩니다.꼭 정신을 바짝
   차리시고 이 과정을 마쳐 주십시요.
 *.당신이 만약 싸우다가 죽었을땐,당신이 입고 있던 아이템중 일부가 깨지게 
   되고 그동안 모았던 경험치중 상당한 양을 잃게 됩니다.
 *.아이템이 깨지는것은 자신의 레벨이 일단 10레벨이 넘었을 경우에만 해당됩니다.
   그 비율은 자신의 레벨을 깨지는 비율로 생각 하시면 됩니다.
   만약 20레벨에서 자신이 죽었다면 입고 있던 아이템중 약 20%가 깨지게 됩니다.
   깨지지 않은 나머지 아이템들은 자신의 시체(corpse)에 남겨지게 되므로 만약
   당신이 그런 경우를 당하게 되면 꼭 자신이 죽은 장소로 가서 나머지 아이템들
   을 찾아 오십시요. 
 *.다른 사람의 corpse로 부터 아이템을 가져가는 일은 없어야 합니다.
~
D0
~
~
0 -1 2907
D2
~
~
0 -1 2914
S
#2912
LESSON[II] TEST ROOM~
   당신은 조그만 방에 서 있습니다.어느곳에 출구가 있는지는 얼핏 봐서는 모르겠
  군요.당신 스스로 한번 찾아 보세요.
~
29 0 0
D0
~
~
0 -1 2909
S
#2913
LESSON[III] TEST ROOM for flee~
   아무런 무늬도 없는 회색의 꽉막힌 벽으로 둘러싸인 방입니다.
  방 한켠으로 건장한 모습의 개미 여왕 Belokan이 있습니다.위에서 배운데로
  kill belokan만 하시고 바로 flee를 치십시요.당신의 실력으로 죽일수는 없
  습니다.절대 오래 버티지 마십시요.
~
29 0 0
D4
~
~
0 -1 2914
S
#2914
LESSON[III] ROOM 1 (flee)~
   약간 어둠이 깔린 방입니다.바닥엔 누군가의 땀방울과 섬뜩한 검은 핏방울이
  떨어져 있습니다.(무섭지요??..:p) sign에 이방에서 배울 flee에 대해 설명이
  있습니다.읽으세요..
  [ sign 을 읽으시고 flee를 연습하셨으면 남쪽으로 이동하십시요.]
~
29 0 0
E
sign~
 *.monster들과 대결 할때 항상 자신만이 이길수는 없습니다.때때로 당신은 어려운
   상대를 택해서 싸울때도 있습니다. 싸우다가 당신이 불리해 질경우엔 어떻게 해
   야 할까요? 그냥 맞고 있으면서 죽을 수 는 없겠죠? 이럴땐 도망을 가야 합니다
   도망을 가려면 어떻게 해야 할까요..south,north등의 방향을 적어 줄까요? 아닙
   니다.이럴때 쓰는 명령어가 flee 입니다.이 flee 명령을 쓰면 당신은 싸움을 중
   단하고 도망을 가게 됩니다.이 명령어를 치는것이 늦어 질경우엔 당신은 죽을수
   도 있으니 도망을 가야 겠다고 결정했으면 빨리 누르셔야 합니다.
 *.flee를 써서 도망을 가게 될경우엔 당신의 경험치가 깍이게 된답니다.도망을 가
   니 당신이 용감하지 못하다는 것이죠.이렇게 경험치가 깍이게 되는것이 싫고,그
   러나 자기가 한번에 죽이지 못하는 monster와 꼭 대결을 해야 겠다면 scroll of
   recall 을 준비하시고 쓰시면 됩니다.이 두루마리를 쓰는 방법은 나중에 배우게
   됩니다.
 *.꼭 주의 하셔야 할 것은 이 flee는 그 방에서 출구가 있을 경우에만 도망을 가게
   됩니다.문이 닫혀 있어도 도망을 가실수가 없답니다.이 점 꼭 주의 하세요!!
  ==> 이제 flee를 잘 이해 하셨으면 아래로 가셔서 belokan이라는 monster랑 대결
    을 해보십시요.kill belokan을 하신다음에 바로 flee를 치세요.절대로 오래 대
    결을 하지 마세요..아직까지 당신은 belokan을 이길 능력이 없답니다!.
~
D0
~
~
0 -1 2911
D2
~
~
0 -1 2915
D5
~
~
0 -1 2913
S
#2915
LESSON[III] ROOM 2 (wimpy)~
    동쪽으로 조그만 창문이 열려져 있고 그곳으로 따스한 햇볕이 들어 옵니다.
   창문아래엔 방의 분위기를 밝게 하려는듯 빨간 장미 한송이가 있습니다.
   sign이 벽에 붙어 있습니다.그것을 잘읽어 보세요.방 아래쪽으로 문
   이 나 있습니다.아래쪽의 방에선 이상한 빛이 세어 나오고 있습니다.
   ** 남쪽으로는 실전연습을 위한 곳이 있습니다.그곳으로 가시면 이쪽으로
   ** 돌아오는 길은 없답니다..:) 아랫래방에서 연습(?)을 하시고 오셨으면 가세요.
~
29 0 0
E
sign~
  *.바로 전 방에서 당신은 flee를 익히 셨습니다.그런데 혹시 위험한 순간인데
    당신이 깜빡 실수를 해서 flee를 못 치셨을땐 어떻게 할까요? 그럴땐 당신
    은 어쩔수 없이 죽으실 수 밖에 없겠죠..그래서 필요한 명령이 wimpy입니다.
    당신이 wimpy라고 치시면 You are wimpy now.라는 메세지가 나옵니다.이 상
    태가 wimpy mode인 상태 입니다.그럼 이 wimpy mode는 어떤 것일까요?
    당신이 이 wimpy mode로 설정을 하면 당신의 현재 Hit Point가 최대치의 5분
    의 1 아래로 내려 갈 경우에 자동적으로 flee를 해주게 합니다.예를 들어서
    당신의 최대 Hit Point(HP)가 30이라면 monster와 대결을 하다가 당신의 HP가
    6아래로 내려가면 자동적으로 flee를 하게 해주는 것 입니다.
  *.당신의 HP가 최대치의 1/5아래 일때 다음과 같은 메세지가 나옵니다.
     You wish that your wounds would stop BLEEDING that much!
  *.이 wimpy상태는 당신이 wimpy라고 한번 더 쳐주면 해제가 됩니다.
  *.이 모드를 한번 설정하면 해제를 할때까지 그 상태가 계속 지속됩니다.
    ==> 이제 wimpy모드를 설정하시고 아래로 내려가셔서 parthenon이라는 monster
        와 대결을 해보세요.절대 당신을 죽게 하지는 않으니 wimpy가 자동으로
        도망을 시켜 줄때까지 겨루어 보세요!..
~
D0
~
~
0 -1 2914
D2
~
door~
1 2910 2919
D5
~
~
0 -1 2916
S
#2916
LESSON[III] TEST ROOM for wimpy~
    깨긋하게 정돈되 있는 방입니다.사방 벽엔 기이한 모양의 그림들이 그려져
   있고 방안의 탁자위에는 이름모를 책들과 실험 기구 들이 놓여져 있습니다.
   당신은 물론 지금 wimpy mode 이겠죠?..그럼 이곳에서 kill parthenon을 하십
   시요.당신은 parthenon을 죽일수 있는 능력이 되지는 않을것입니다.당신이 wimpy
   mode 이면 싸우다 불리할 경우엔 자동적으로 flee를 할것입니다.주의 하세요!.
~
29 0 0
D4
~
~
0 -1 2915
S
#2917
LESSON[III] TEST ROOM(aggressive)~
    매우 공격적인 monster가 살고 있는 방입니다.이 방에 있는 monster는 당신
   이 미리 공격을 하지 않는다고 해도 이 monster가 공격을 할것입니다.그리 어렵
   지 않은 moster입니다.죽이고 난뒤에 examine corpse 또는 look in corpse를 하
   셔서 아이템과 돈이 있나 확인 하시고 get all corpse하셔서 가지세요.
~
29 0 0
D2
~
~
0 -1 2919
S
#2918
LESSON[III] TEST ROOM(wimpy)~
     매우 겁많은 monster가 살고 있는 방입니다.이 monster는 싸우다가 자기가
    불리해지면 도망을 간답니다.도망을 가는것을 잘 쫓아 가보세요.
~
29 0 0
D1
~
~
0 -1 2919
S
#2919
LESSON[III] CENTER OF TEST ROOM~
    부드러운 바닥의 느낌이 당신을 편하게 해주는 넓직한 방입니다.조금전의
   과정으로 부터 당신은 많이 지쳐 있을것입니다.이방에서 조금 쉬시면 cold님
   당신을 치료를 해 드릴것입니다.이 방주위로는 6개의 방이 있습니다.
   5개의 방은 문이 달려 있지 않고 한개의 방엔 문이 달려져 있고 잠겨 있습니다.
   문이 열린 5개의 방엔 각각 특성이 다른 mob이 있습니다.그중에 다음 단계로 가
   기위헤 key를 가지고 있는 mob이 있습니다.각각의 mob은 몇가지 아이템들을 가
   지고 있답니다.sign을 보시고 자세한 설명을 들으세요.
~
29 0 0
E
sign~
  *.당신이 monster를 죽이게 되면 그 monster의 시체가 그 방에 생깁니다.
    그 시체(corpse)에는 그 monster가 가지고 있던 돈과 아이템이 고스란히
    있답니다.그럴땐 우선 앞에서 배운데로 corpse안에 무엇이 있나 조사를
    해봐야 겠죠... ==> examine corpse
    그안에 필요한 아이템이 있으면    ==> get item_name corpse
    그안에 있는 모든것을 줍고 싶으면 ==> get all corpse
    를 사용 하세요.
  *.이제 당신은 실전을 하게 됩니다.이 방 주위에 있는 5개의 방에는 각기 성질이
    다른 monster 5마리가 있습니다.이 주위에 있는 모든 monster들을 죽이고 아이
    템과 돈을 줍도록 하세요.그리고 꼭 이방을 나가기 위한 key를 구해보세요.
~
D0
~
~
0 -1 2917
D1
~
~
0 -1 2920
D2
~
~
0 -1 2921
D3
~
~
0 -1 2918
D4
~
~
0 -1 2929
D5
~
door~
2 2924 2924
S
#2920
LESSON[III] TEST ROOM(normal)~
     보통 monster가 살고 있는 방입니다.consider <monster-name> 해보시고
   나오는 말을 확인 해보시고 싸울것인가를 결정 해보세요.
~
29 0 0
D3
~
~
0 -1 2919
S
#2921
LESSON[III] TEST ROOM(aggressive+wimpy)~
     사나우면서도 겁많은 monster가 살고 있는 방입니다.
~
29 0 0
D0
~
~
0 -1 2919
S
#2922
LESSON[IV] DARK ROOM~
     매우 어두운 방입니다.아무것도 이 방안엔 없군요.불빛을 가지고 오셨으면
    이 글이 보이겠죠?..그럼 성공 하신겁니다.머드안의 각 존들에는 이렇게 
    불빛이 보이지 않는 방이 있답니다.방 한쪽에 두루마기 하나가 떨어져 있습
    니다.꼭 집어 가도록 하세요. 
~
29 1 0
D2
~
~
0 -1 2924
S
#2923
GOOD BYE~
    당신은 이제 이 학교를 나가기 위해 한가지를 더 배우게 됩니다.바로 두루마기
   를 쓰는 방법을 배우는것이죠..여러분은 DARK ROOM에서 scroll of recall이라는
   것을 얻었을 것입니다..흐..안 가져 오셨다구요? 이걸 어떡하나요..이 방엔 출구
   가 없습니다.그러나 이곳에도 여분의 두루마기가 있답니다.이것들을 집으시고,
   sign을 읽으시고 사용 방법을 배우세요.
  ** 이 학교를 나가신후에 경험치를 쌓기 좋은곳은 우선 Temple of Midgaard에서
  ** 남쪽으로 죽 가시면 training arena라는 존이 나옵니다.그곳에서 경험치를 조
  ** 금씩 쌓으시고 그다음으론 Temple of Midgaard에서 d s e e s s 위치에 있는
  ** talll building 에 가세요..그럼 당신의 행운을 빕니다..:)
~
29 0 0
E
sign~
  *.scroll을 쓰는 방법은 간단 합니다.recite scroll 을 해주면 되는거죠.
    scroll이라고 써주면 자신의 inventory중에 제일 위에 있는 두루마기를
    작동시키는 것입니다.여러 종류가 있을때는 그 두루마기의 이름을 적어
    주면 됩니다...:)
  *.우선 scroll of recall이란것을 배워 보죠.
    이 두루마기는 당신을 어디에서건 Temple of Midgaard로 보내 드리는 기능
    이랍니다.이 두루마기를 쓰는 방법은 recite scroll이라고 치시면 됩니다.
    이 학교에서 나가 시려면 이 두루마기를 쓰셔야 합니다.
  *.이곳에 있는 scroll of identify는 아이템이나 자신의 status를 확인 할때
    쓰입니다.쓰는 방법은 recite identify item_name 또는 identify 대신에
    scroll이라고 써주어도 됩니다.이 두루마기를 사용할때 아이템의 이름을
    안적어 주면 당신의 간단한 status가 나타납니다.
  *.이 identify와 recall은 magic shop (d s w w n from Temple of Midgaard)
    에서 팝니다.다른 여러가지 두루마기 들은 monster들이 가지고 있답니다.
  ==> signII를 꼭 읽어 주세요.
~
E
signII~
  *.머드를 무한정 하실수는 없겠죠? 머드를 하시다가 그만하고 나가시려면
    어떻게 해야 할까요? 우선 가장 간단한 방법은 quit라고 치시면 되는 것
    입니다.그러나 이 방법은 그리 권장하고 싶지는 않은 방법입니다.정식으로
    머드를 빠져 나가는 방법은 RECEPTION에서 rent를 하고 나가는 것입니다.
    이곳의 위치는 Temple Of Midgaard에서 D E U 입니다.rent를 하시기 전에
    save라고 치셔서 자신의 기록을 저장하고 나가시기 바랍니다.
  ==> 이제 이 학교를 나가셔도 됩니다.부디 즐겁게 머드를 하시고 단순한 오락
      만이 아닌 머드의 참맛을 느끼시길 기원드립니다.
~
S
#2924
LESSON[IV] (*) BUY&DARK ROOM (*)~
     무사히 마치고 열쇠를 찾아 이 방까지도 오셨군요.이 과정에선 상점에서
    물건을 사는 방법과 어두운 방에 대해서 배우게 됩니다.이제 졸업이 얼마
    안남았답니다.더욱 힘을 내시고 배우도록 해보세요.이방의 남쪽으로는 조
    그만 상점이 있고 북쪽엔 어두운 방이 있습니다.sign을 우선 보시고 해보
    세요....[ 이과정을 마치신다음엔 동쪽으로 가세요. ]
~
29 0 0
E
sign~
  *.방들에는 어두운 방도 있다는 것을 여러분은 배우셨을 겁니다.
    지금 이곳의 북쪽에 있는 방이 그러한 방이랍니다.지금 이곳에서 exits를
    쳐보시면 그 방의 이름이 안나옵니다.물론 들어가도 무슨 방인지 모르죠.
    이럴때 light source를 가지고 있으면 그 방에 들어가서 어떤 방인지 알수가
    있답니다.
  ==>   구하신 lantern을 hold하셨으면 remove lantern을 하시고 북쪽을 갔다
      가 와보세요.아무것도 보실수 없으실껍니다.그 담에 hold lantern을 하시고
      다시 북쪽을 가보세요.그럼 그 방이 어떤 방인지 아실수 있을꺼에요.light
      source는 여려가지 종류가 있으니 하나씩은 구하셔서 쓰시는 것이 좋습니다.
  ==> 만약 전 과정에서 lantern을 구하시지 못하셨으면 다시 가셔서 구하시던지
      아님 남쪽의 상점에서 lantern을 사세요.
  *.상점에서 물건을 사는 방법을 배워 봅시다.
    우선 상점에 들어가면 list라고 쳐봅니다.그러면 당신은 그 상점에서 파는
    물건들의 종류와 가격등을 볼수 있습니다.그 중에서 당신이 사고 싶은것이
    있으시면 buy name (예: buy bread) 하시면 됩니다.여기서 주의 해야 할것
    은 당신이 invisible상태에선 상점에서 물건을 사실수 없답니다.
    또 상점안에선 magic을 쓰실수가 없습니다.
  ==> 남쪽의 가게에서 물건을 한번 사보세요..:)
~
D0
~
~
0 -1 2922
D1
~
~
0 -1 2925
D2
~
~
0 -1 2927
D4
~
door~
2 2924 2919
S
#2925
LESSON[V] LAST LESSON~
   천정이 투명한 유리로 되 있어 매우 밝은 방입니다.이 곳에선 이제 머드 안에
  서 지켜야 하는 기본적인 규칙들과 예의를 배우게 됩니다.sign을 보세요.
  이제 학교의 과정은 거의 끝났습니다.편한 마음을 가지세요.
  [ sign 을 읽으시고 동쪽 졸업식장으로 가십시요.]
~~
29 0 0
E
sign~
  *.여러분은 이제 기본적으로 필요한 것을 배우셨습니다.앞으로 의문나는 점은
    우선 help라는 명령어를 통해 알아보도록 하십시요.help에 없거나 이해가 안
    가능 내용이 있을때는 wizard나 다른 플레이어들의 도움을 청하십시요.그들은
    기꺼이 당신의 의문을 풀어 드릴것입니다.
  *.머드는 하나의 사회 입니다.단순한 게임일수도 있지만 머드는 여러사람이 같이
    생활해 나가는 곳입니다.그러니 자신 만을 생각하는 행동은 삼가야 합니다.
  *.머드를 하다가 보면 가끔 버그가 눈에 띄게 됩니다.이럴땐 가능하면 빨리 관리
    하시는 wizard와 God 들에게 알려 주셔야 합니다.이것을 플레이 하시는데 이용하
    시면 당신은 DEMOTE가 됩니다.이점은 꼭 명심해주십시요.이것은 보다 좋은 머드
    를 만들기 위한 기본적인 예의 입니다.
    ((서로 도와 가면서 플레이 하는것 이것이 머드의 참 재미가 아닐까요?))
  *.머드내에서는 당신은 웃음,울음,기쁨등을 표현 하실수 있습니다.
    social명령어들을 이용 하는 것입니다.help social을 쳐보시면 표현 가능한 명령
    들이 나옵니다.그곳에 없는 표현을 표현 코자 할때는 emote명령어를 쓰시면 됩니
    다.(예: emote 은 기분이 나빠서 찡그립니다. <==요렇게 하면.
          Belokan 은 기분이 나빠서 찡그립니다. <===요렇게 나타납니다.)
~
D1
~
~
0 -1 2926
D3
~
~
0 -1 2924
S
#2926
HALL of GRADUATION~
     당신은 졸업식장에 들어왔습니다.연단 위에는 여러분의 졸업을 축하하는
    프랭카드가 걸려 있고 연단 앞에 Nara님이 여러분에게 졸업장을 나누어 드
    리고 있습니다.social명령어 중에서 절을 하는 명령어가 있습니다.Nara님께
    절을 드리면 졸업장을 드릴것입니다.이제 여러분은 기본적인 교육과정을 마
    치셨습니다.더 자세한 도움은 help를 쳐보시면 나올것입니다.무엇보다도 머드
    내의 다른분께 도움을 청하는것이 좋을것입니다.여러분의 의견이나 버그를 발
    견시에는 템플 동쪽에 있는 board에 적어 주시던지 typo,bug,idea명령을 이용
    하세요.이제 졸업장을 받으셨으면 북쪽으로 가십시요.그곳에서 한가지를 더 배
    우고 이 학교를 떠나게 됩니다.
~
29 0 0
D0
~
~
0 -1 2923
D3
~
~
0 -1 2925
S
#2927
LESSON[IV] SMALL STORE in KIT-MUD SCHOOL~
   상점안에 들어섰지만 물건들이 아무것도 안보이네요?..잘못들어 온거 아닌가요?
  다시 look을 해보실까요?..분명히 상점이라고 써있는데..어떻게 하시는지 앞에
  서 배우셨다고요?..네..list를 치시면 이 상점에서 살 수 있는 물건들 이름과
  값이 나옵니다.물건을 사실땐 buy <name> 하시면 되겠죠? ex) buy bread
  ** 이곳에서 꼭 필요한 물건을 사도록 하세요. **
~
29 0 0
D0
~
~
0 -1 2924
S
#2928
LESSON[II] TEST ROOM~
   당신은 조그만 방에 서 있습니다.어느곳에 출구가 있는지는 얼핏 봐서는 모르겠
  군요.당신 스스로 한번 찾아 보세요.
~
29 0 0
D1
~
~
0 -1 2909
S
#2929
LESSON[III] TEST ROOM(invisible)~
   invisible monster가 살고 있는 방입니다.요전 과정에서 yellow potion을 
  먹으셨죠?.효과가 떨어 졌어요? 에고...큰일 났네요..그러나 걱정 하지 마세요.
  이곳에도 yellow potion이 하나 떨어져 있으니 줏으셔서 먹으세요.그리고는
  look을 한번 해보세요..그럼 안보였던 monster가 보일꺼에요..:)
~
29 0 0
D5
~
~
0 -1 2919
S
#99999

#RESET
M 0  2901   1  2913   Belokan (LESSON[III] TEST ROOM for flee)
M 0  2902   1  2916   Parthenon (LESSON[III] TEST ROOM for wimpy)
M 0  2903   1  2909   Gracia (LESSON[II] CENTER OF TEST ROOM)
M 0  2904   1  2919   Cold (LESSON[III] CENTER OF TEST ROOM)
M 0  2905   1  2926   Nara (HALL of GRADUATION)
M 0  2911   1  2927   Uncle Juniper (LESSON[IV] SMALL STORE in KIT-MUD SCHOOL)
G 1  2901 100             KIT-MUD school lantern
G 1  3010 100             a bread
G 1  6013 100             the barrel
G 1  5013 100             an old, tattered map
G 1  3032 100             a bag
M 0  2906   1  2917   Monster (LESSON[III] TEST ROOM(aggressive))
E 1  2901 100     0     KIT-MUD school lantern
E 1  2902 100     6     KIT-MUD school hat
M 0  2907   1  2918   Monster (LESSON[III] TEST ROOM(wimpy))
E 1  2903 100     3     KIT-MUD school necklace
E 1  2903 100     4     KIT-MUD school necklace
M 0  2908   1  2920   Monster (LESSON[III] TEST ROOM(normal))
E 1  2904 100     5     KIT-MUD school mail
E 1  2905 100     7     KIT-MUD school pants
M 0  2909   1  2921   Monster (LESSON[III] TEST ROOM(aggressive+wimpy))
E 1  2906 100    11     KIT-MUD school shield
E 1  2907 100    12     KIT-MUD school cloak
M 0  2910   1  2929   Monster (LESSON[III] TEST ROOM(invisible))
E 1  2908 100     8     KIT-MUD school boots
E 1  2924 100    17     KIT-MUD school key
*
D 0  2905   2     1    LESSON[II] ROOM 3
D 0  2910   0     1    LESSON[II] ROOM 4
*
D 0  2908   3     1    LESSON[II] TEST ROOM
D 0  2907   1     1    REST ROOM
*
D 0  2915   2     1    LESSON[III] ROOM 2 (wimpy)
*
D 0  2919   5     2    LESSON[III] CENTER OF TEST ROOM
D 0  2924   4     2    LESSON[IV] (*) BUY&DARK ROOM (*)
*
O 0  3051 100  2910    a yellow potion of see invisible (LESSON[II] ROOM 4)
O 0  3051 100  2929    a yellow potion of see invisible (LESSON[III] TEST ROOM(invisible))
O 0  2910 100  2910    belo key (LESSON[II] ROOM 4)
O 0  1328   3  2907    liquid bubbles (REST ROOM)
O 0  3052 400  2922    a scroll of recall (LESSON[IV] DARK ROOM)
O 0  3052 400  2923    a scroll of recall (GOOD BYE)
O 0  3052 400  2922    a scroll of recall (LESSON[IV] DARK ROOM)
O 0  3052 400  2923    a scroll of recall (GOOD BYE)
O 0  3050 400  2923    a scroll of identify (GOOD BYE)
*
S

#SHOPS
#17 uncle juniper (LESSON[IV] SMALL STORE in KIT-MUD SCHOOL)
2901
3010
6013
5013
3032
-1
1.000000
0.800000
1
19
17
12
15
-1
%s  그런 물건은 없습니다 - list 해보세요 ! ~
%s  무엇을 파실려고요 ? ~
%s  그런 물건은 사지 않습니다. ~
%s  지금 물건이 충분해서 더 안삽니다. ~
%s  신용없이는 거래 하지 않습니다. ~
%s  예 %d 원 입니다. ~
%s  여기 %d 원 드리겠습니다. ~
0
0
2911
0
2927
0
28
0
0
$
#END of KIT-MUD school.
