#34 Zone.
NAME       : Graveyard~
INFO       : White dragon 이 사는 작은 존.~
PATH       : Temple 에서 d.2s.3w.4s.2e.s.~
ALIGN      : 2
AGGRESSIVE : 1
LEVEL      : 35 ~ 40
MAX        : 3599
LIFESPAN   : 40
RESET      : 2

#MOBILES
#99999

#OBJECTS
#3400
candlestick~
a candlestick~
A pewter candlestick is standing here.~
~
1 0 16385
0 0 24 0
5 150 0 0
E
candlestick~
It is a rather old-looking three-armed candlestick made from pewter.  Its
candles are a yellowish white colour.
~
#3401
oops~
oops~
oops~
~
0 0 16385
0 0 0 0
5 150 0 0
E
oops~
oops
~
#3402
tickler~
a nightgaunt's tickler~
A nightgaunt's tickler has been left here~
tickle~
5 128 1
0 2 5 3
50 5 0 0
E
tickler~
A horrid black mass of gooey tentacles obviously ripped from the corpse
of a nightgaunt...disgusting.
~
A
18 2
A
19 2
#3403
plasma webbing~
disgusting pinkish plasma webbing~
A pile of pink material is lying here~
~
12 2624 9
0 0 0 0
10 5000 0 0
E
plasma webbing~
Yuck mossy and wet it looks like some sorta webbing
~
A
17 -2
#3410
rod key~
a queerly shaped rod~
a queerly shaped rod is lying here~
~
18 0 1
0 0 0 0
5 0 0 0
E
rod key~
  This rod look sorta octagonal, and sorta like a key and crowbar. You
recognize that it will probably fit the lock at the entrance of the tombs.
~
#3411
large black dirty key~
a large black dirty key~
a large black dirty key is lying here~
~
18 0 16385
0 0 0 0
3 0 0 0
E
large black dirty key~
  One of those traditional old lock type key...except huge, black and
filty...hmm...like it has been buried for some time...
~
#3412
head jubal mummy~
the mummified head of Jubal the Benevolent~
the mummified head of Jubal the Benevolent is lolling here back and forth~
~
15 1024 1
3 5 -1 0
20 0 0 0
E
head jubal mummy~
  ACK! Its half eaten away...yet it is whole...infact I think it can be opened
and closed...is there something in its teeth!?!?!? ACK you do it!
~
#3413
black marble ring marblering~
a black marble ring~
a black marble ring is lying here on the ground...~
~
12 1088 3
0 0 0 0
2 4000 0 0
E
black marble ring~
  It is pitch black and has beautiful swirls characteristic of marble all
through it.
~
A
14 10
A
24 1
#3414
thin rapier~
a whisper thin rapier~
a rapier is lying here~
pierce~
5 2 8193
0 4 2 11
4 1000 0 0
E
thin rapier~
  It seems so thin that it would be useless but at the same time it
looks deadly.
~
A
10 10
#3415
sarcophagus coffin~
a stone sarcophagus~
a stone sarcophagus is sitting here~
~
15 0 0
400 15 3416 0
2000 0 0 0
E
sarcophagus coffin~
  I well crafted, if dusty and ancient, home for the afterworld it seems
to be able to be opened but needs a key.
~
#3416
iron heavy key~
a heavy iron key~
a heavy iron key is lying here~
~
18 0 16385
0 0 0 0
4 0 0 0
E
iron heavy key~
  It looks to be a very heavy old iron key.
~
#3417
flask wineflask~
a wineflask~
a wineflask has been curiously been left lying around~
~
17 0 16385
4 4 2 0
5 80 25 0
E
wineflask flask~
  A nice leather wineflask that has somehow survived the ages in a coffin.
The wine should be nicely aged.
~
#3418
coins~
a mound of coins fit for a dead king~
you see a mound of coins fit for a dead king here~
~
20 0 1
10000 0 0 0
50 0 0 0
#3419
key~
key to the coffin~
The key to the coffin is lying here~
~
18 0 16385
0 0 0 0
3 0 0 0
E
key~
   Neat you have the key to the coffin...is is a soft orange color
and burns in your hand a bit.
~
#3420
rat'hcor rathcor~
a hidden conpartment in the room~
~
~
15 4 0
10 5 -1 0
1000 0 0 0
E
rat'hcor rathcor~
  AH HA! a hidden compartment!!!!
~
#3421
rusty sword curved scimitar~
a rusty curved scimitar~
a sword has been left lying here~
slash~
5 0 8193
0 2 3 3
6 500 0 0
E
rusty sword scimitar~
  Very rusty and old...it has a wide blade and chunks missing from
its cutting edge.
~
#3422
piece slime~
a piece of slime~
You step on a piece of slime...your foot squishes a bit~
~
19 0 1
15 0 0 0
1 15 5 0
E
slime piece~
  ICK! This is a piece of slug-like brownish green slime...
Blech!
~
#3423
smock~
An artists smock~
An artists smock is lying here on the floor~
~
11 0 9
0 0 0 0
7 100 0 0
E
smock~
  It has paint and little shavings of different materials all over it.
It is very old an smells of paint, mildew, and rot.
~
A
9 -3
#3424
scroll tightly rolled~
a tightly rolled scroll~
a yellowing tightly rolled scroll is here~
~
2 64 16385
15 10 12 32
5 5000 0 0
E
scroll tightly rolled~
  It is tightly wound. The writing on the inside when opened up is very
unreadable but the scroll has a seal on it with a grey :

    88
    88 
8888  8888
    88
    88

~
#3425
auburn orb~
An auburn-colored orb~
An orb is here~
~
4 66 16385
10 2 2 7
10 15000 0 0
E
auburn orb~
  You gaze into the orb and are almost lost in the swirling mists of color
inside of this rare and beautiful object.
~
#3426
bar gold~
A bar of gold~
A bar of gold is lying here~
~
8 0 1
0 0 0 0
30 5000 0 0
E
bar gold~
  A nice little brick of gold...very dusty and old... it has some emblem
on it...The emblem is a large 'J'
~
#3427
cape dark black~
a dark black cape~
A dark black cape is lying here~
~
11 64 1025
0 0 0 0
10 8000 13 0
E
dark black cape~
  The cape is gently flows and pulls in the light so evenly and perfectly
that the cape seems to be simply a void of blackness. It is quite beautiful
~
A
13 10
A
17 10
#3428
flaming sword long longsword~
a pitch-black longsword that flames brightly...~
A black lies here.~
~
5 4160 8193
2 3 7 3
12 170000 15 2
E
flaming sword long longsword~
  This sword is amazing! It almost wields itself! As you test it out, the 
flames seems to roar brighter as you go thru basic swordsman routines.
it is obviously a great find!
~
A
18 3
A
19 3
#3430
suit golden armor~
a beautiful suit of armor, made of white gold~
A brilliantly crafted, carefully polished, suit of golden armor is here.~
~
9 4161 9
9 0 0 0
1 500000 25 0
A
2 2
A
17 -5
#99999

#ROOMS
#3400
A Gravel Road on the Graveyard~
  You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.  An iron
grate is to the north.
~
34 0 1
D0
Through the solid iron bars you see the Concourse.
~
grate~
2 3121 3129
D2
~
~
0 -1 3401
S
#3401
A Gravel Road on the Graveyard~
  You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
34 0 1
D0
~
~
0 -1 3400
D2
~
~
0 -1 3402
S
#3402
A Gravel Road on the Graveyard~
  You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
34 0 1
D0
~
~
0 -1 3401
D2
~
~
0 -1 3403
S
#3403
A Gravel Road on the Graveyard~
  You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
34 0 1
D0
~
~
0 -1 3402
D2
~
~
0 -1 3404
S
#3404
In front of the Chapel~
  You are on an open space before a small chapel.  A gravel road leads north
through the graveyard and the chapel entrance is to the south.
~
34 0 1
D0
~
~
0 -1 3403
D2
~
~
0 -1 3405
S
#3405
Inside the Chapel~
   You are in a small, dark chapel.  The dark brown glass in the tiny windows
do not let much light through.  A few rows of worn wooden benches stand here
and an ancient altar sits in the middle of the floor.
~
34 0 1
D0
~
~
0 -1 3404
S
#3500
The Plains~
   You are on the plains, to the north you notice a small path into the hills.
There is a small poster here.
~
34 0 1
E
poster~
  This castle is only for 20 level and below.
  Or come back after being the KNIGHT.
~
D0
~
~
0 0 4000
D2
~
~
0 0 3501
D3
~
~
0 -1 201
S
#3501
The Lane~
   You are strolling along a pleasant, shady lane. The road is lined on both
sides by tall, stately trees which lend the scene with a sense of quiet
serenity. You can follow the road north or south.
~
34 0 1
D0
~
~
0 0 3500
D2
~
~
0 0 3502
S
#3502
The Turning Point~
  The trees stand close here, and the tall, bushy undergrowth prevents you
from seeing far in any direction save north, where a broad lane leads off into
the distance; and west, where the same lane continues towards what looks like
a fairly large city. The muted sounds of city commotion reach your ears from a
distance; stray dogs barking, children crying, and street salesmen shouting.
~
34 4 1
D0
~
~
0 0 3501
D1
~
~
0 0 1601
D2
~
~
0 -1 11000
D3
~
~
0 0 3503
D5
~
~
0 -1 6500
S
#3503
City Entrance~
   You stand on the outskirts of a large city - Midgaard; the capital of this
land. The road leads east into the peace and quiet - and dangers - of the
forest; and to the west it becomes the main street of the town; surrounded by
a confusion of shops, bars, and market places.
~
34 4 1
D0
~
~
0 0 6783
D1
~
~
0 0 3502
D3
~
~
0 0 3053
S
#99999

#RESET
*
M 0  1303   9  3405   a fire ant (Inside the Chapel)
M 0  1303   9  3405   a fire ant (Inside the Chapel)
M 0  1303   9  3405   a fire ant (Inside the Chapel)
M 0  1303   9  3405   a fire ant (Inside the Chapel)
M 0  1303   9  3405   a fire ant (Inside the Chapel)
M 0  1303   9  3405   a fire ant (Inside the Chapel)
M 0  1305   1  3405   The white dragon (Inside the Chapel)
E 1  3428   1    16     a pitch-black longsword that flames brightly...
E 1  6111   5    11     a large round shield
E 1  1331   1    12     a white cape
E 1  3430   1     5     a beautiful suit of armor, made of white gold
E 1  1303   1    18     a Seraphim Protecter
E 1  1303   1    19     a Seraphim Protecter
G 1  6110  10             a yellow potion
G 1  6108  10             a big pile of gold coins
S

#SHOPS
$
#END of Graveyard.
