#51 Zone.
NAME       : drow city~
INFO       : Yochlol 가 4 Matron mother 가 있는 drow 종족 존.~
PATH       : Levee 에서 2s.e.n.d.n.d.d ( d.d 중간에 dracolich )~
ALIGN      : 2
AGGRESSIVE : 1
LEVEL      : 25 ~ 40
MAX        : 5199
LIFESPAN   : 40
RESET      : 2

#MOBILES
#5100
goblin slave~
The goblin slave~
A goblin slave lies here asleep.
~
The defenseless goblin begs for mercy.
~
138 0 -450 S
1 20 9 1d11+11 1d5+0
0 100
4 4 1
#5101
Drow commoner~
The Drow commoner~
A drow commoner walks around n guard duty.
~
I doubt he is the type to give directions.
~
104 8 -1000 S
10 12 0 1d10+230 12d1+5
300 15000
8 8 1
#5102
drow noble warrior~
The drow warrior noble~
The drow warrior noble stands here guarding his home.
~
He looks kind of p.o.ed!
~
298 8 -1000 S
22 2 0 1d5+360 15d1+7
1000 70000
8 8 1
#5103
drow noble mage~
The drow mage noble~
The drow mage noble is here protectng his home.
~
The mage prepares to cast a spell...at you!!
~
554 8 -1000 S
25 4 -2 1d12+390 8d2+7
2000 70000
8 8 1
#5104
drow priestess~
The drow priestess~
The drow priestess is here shouting orders.
~
I wouldn't want go get on her bad side!
~
1066 8 -1000 S
27 5 -3 1d11+405 17d1+7
4000 68000
8 8 2
#5105
drow master~
The drow master~
The drow master stares at you angrily.
~
The drow master is ALWAYS ready for a fight.
~
298 24 -1000 S
31 0 -5 1d12+448 18d1+9
10000 100000
8 8 1
#5106
drow weaponsmaster~
The weaponsmaster~
The drow weaponsmaster is here shadow boxing.
~
He definitely know his way around in combat.
~
298 24 -1000 S
33 0 -7 1d25+705 12d2+10
15000 200000
8 8 1
#5107
drow matron mother~
The Matron Mother~
The Matron Mother of the 2nd house is standing here.
~
She looks really p.o.ed!!!!
~
42 152 -1000 S
34 0 -7 1d50+2950 15d2+15
30000 300000
8 8 2
#5108
drow matron mother~
The Matron Mother~
The Matron Mother of the 1st house is waiting for you.
~
She looks like she is about to rip your head of and eat it.
~
42 152 -1000 S
35 0 -8 1d50+2950 20d2+15
40000 300000
8 8 2
#5109
yochlol~
The yochlol~
A yochlol forms out of a swirling mist.
~
The yochlol is not in a good mood.
~
2090 152 -1000 S
44 -12 -17 25d2+13700 15d2+70
60000 1000000
8 8 2
#5112
drow noble warrior~
The drow warrior noble~
The drow warrior noble stands here guarding his home.
~
He looks kind of p.o.ed!
~
298 8 -1000 S
22 9 0 1d5+360 15d1+7
1000 70000
8 8 1
#5113
drow noble mage~
The drow mage noble~
The drow mage noble is here protectng his home.
~
The mage prepares to cast a spell...at you!!
~
554 8 -1000 S
25 8 -2 1d12+390 8d2+7
2000 71000
8 8 1
#5114
drow priestess~
The drow priestess~
The drow priestess is here shouting orders.
~
I wouldn't want go get on her bad side!
~
1066 8 -1000 S
27 5 -3 1d11+405 17d1+7
4000 68000
8 8 2
#5122
drow noble warrior~
The drow warrior noble~
The drow warrior noble stands here guarding his home.
~
He looks kind of p.o.ed!
~
298 8 -1000 S
22 9 0 1d5+360 15d1+7
1000 65000
8 8 1
#5123
drow noble mage~
The drow mage noble~
The drow mage noble is here protectng his home.
~
The mage prepares to cast a spell...at you!!
~
554 8 -1000 S
25 8 -2 1d12+390 8d2+7
2000 71000
8 8 1
#5124
drow priestess~
The drow priestess~
The drow priestess is here shouting orders.
~
I wouldn't want go get on her bad side!
~
1066 8 -1000 S
27 5 -3 1d11+405 17d1+7
4000 68000
8 8 2
#5127
drow matron mother~
The Matron Mother~
The Matron Mother of the 3nd house is standing here.
~
She looks really p.o.ed!!!!
~
42 152 -1000 S
34 0 -7 1d50+2950 15d2+15
30000 300000
8 8 2
#5132
drow noble warrior~
The drow warrior noble~
The drow warrior noble stands here guarding his home.
~
He looks kind of p.o.ed!
~
298 8 -1000 S
22 9 0 1d5+360 15d1+7
1000 70000
8 8 1
#5133
drow noble mage~
The drow mage noble~
The drow mage noble is here protectng his home.
~
The mage prepares to cast a spell...at you!!
~
554 8 -1000 S
25 8 -2 1d12+390 8d2+7
2000 71000
8 8 1
#5134
drow priestess~
The drow priestess~
The drow priestess is here shouting orders.
~
I wouldn't want go get on her bad side!
~
1066 8 -1000 S
27 5 -3 1d11+405 17d1+7
4000 78000
8 8 2
#5137
drow matron mother~
The Matron Mother~
The Matron Mother of the 4nd house is standing here.
~
She looks really p.o.ed!!!!
~
42 152 -1000 S
34 0 -7 1d50+2950 15d2+15
30000 300000
8 8 2
#99999

#OBJECTS
#5100
longsword commoner~
A commoner's longsword~
A commoner's longsword made of adamantite has been left here.~
slash~
5 0 8193
0 1 8 3
2 1000 0 0
A
18 1
A
19 1
#5101
longsword noble~
A noble's longsword~
A drow noble's longsword made of adamantite lies here~
slash~
5 0 8193
0 1 8 3
2 1500 0 0
A
18 2
A
19 2
#5102
whip snake twoheaded~
A snake headed whip~
A whip with two snakes heads lies here.~
slash~
5 65 8193
0 2 6 3
0 1750 0 0
A
18 2
A
19 2
#5103
whip snake threeheaded~
A snake headed whip~
A whip with three snake heads has been left here~
slash~
5 65 8193
0 2 7 3
0 5000 0 0
A
18 2
A
19 2
#5104
whip snake fourheaded~
A snake headed whip~
A whip with four snake heads has been left here~
slash~
5 65 8193
0 2 8 3
0 10250 0 0
A
18 2
A
19 2
#5105
longsword black~
A black longsword~
A black longsword has been carelessly left here~
slash~
5 65 8193
0 2 8 3
0 10250 0 0
A
18 2
A
19 2
#5106
whip snake fiveheaded~
A snake headed whip~
A whip with 5 snake heads is lying here~
slash~
5 577 8193
0 3 6 3
0 12000 0 0
A
1 -1
A
3 -1
#5107
whip snake sixheaded~
A snake headed whip~
A whip with six snake heads has been dropped here~
slash~
5 577 8193
0 4 5 3
0 15000 0 0
A
1 -2
A
3 -2
#5108
bracers iron~
A pair of bracers~
A pair of bracers has been dropped here~
~
9 4161 257
5 0 0 0
3 2000 16 0
A
18 1
A
19 1
#5109
gauntlets iron strgauntlets~
A pair of gauntlets~
A pair of gauntlets has been dropped~
~
11 4097 129
0 0 0 0
2 10000 0 0
A
1 3
#5110
wand lightning blue silver~
A silvery blue wand~
A silvery blue wand has been dropped in the dirt~
~
3 64 16385
10 3 3 30
1 4000 0 0
#5111
helmet helm~
A small helmet~
A small helmet lies up against a rock~
~
9 64 17
1 0 0 0
5 6000 0 0
A
3 3
#5112
ring ruby rubyring~
A small ruby ring~
A small ruby ring lies in the dirt~
~
11 4160 3
0 0 0 0
1 20000 0 0
A
13 20
A
12 10
#5113
dagger shaped sacrificial~
A spider shaped dagger~
A dagger with spider leg shaped blades lies on the ground~
pierce~
5 90688 8193
0 4 6 11
2 12000 0 0
A
18 2
A
19 2
#5114
hat green~
A small bright green hat~
A small bright green hat lies in the dirt~
~
11 128 17
0 0 0 0
1 2000 0 0
A
9 -15
A
17 -2
#99999

#ROOMS
#5100
City Entrance~
     You are at the entrance to a small underground city. A great adamantite
gate lies open to the west allowing entrance into the city.
~
51 9 0
E
gate~
A large adamantite gate with giant spider shaped emblems stands here.~
D3
A huge gate opens to the west allowing enrance into the city.~
gate~
0 0 5101
S
#5101
City street~
     You walk along a highgly ornate street going north-south. A large gate
lies to the east while a building lies to the west.
~
51 9 0
D0
~
~
0 0 5123
D1
~
~
0 0 5100
D2
~
~
0 0 5102
D3
~
~
0 0 5122
S
#5102
City street~
     You walk along a highly ornate citystreet going north and west.
~
51 9 0
D0
~
~
0 0 5101
D3
~
~
0 0 5103
S
#5103
City street~
     You walk along a highly ornate citystreet going east-west. A large house
stands to the south.
~
51 9 0
D1
~
~
0 0 5102
D2
~
~
0 0 5104
D3
~
~
0 0 5106
S
#5104
3rd House~
     You stand inside the 3rd house of the city; it is fairly well decorated
by drow standards having a few statues, murals and such. A door leads to the 
south.
~
51 9 0
D0
~
~
0 0 5103
D2
~
~
1 -1 5105
S
#5105
Throne Room~
     The throne room of the 3rd house is about as decorated as the inner
courtyard except with a blood covered altar in the center of the room.
~
51 9 0
D0
~
~
1 -1 5104
S
#5106
City street~
     You walk along a highly ornate citystreet going east-west. To the north
is a large building.
~
51 9 0
D0
~
~
0 0 5118
D1
~
~
0 0 5103
D3
~
~
0 0 5107
S
#5107
City street~
     You walk along a highly ornate citystreet leading north and east. To the
south is an extremely large house.
~
51 9 0
D0
~
~
0 0 5110
D1
~
~
0 0 5106
D2
~
~
0 0 5108
S
#5108
2nd House~
     You stand inside the 2nd house of the city. The room is highly decorated
with statues of spiders and murals everywhere.
~
51 9 0
D0
~
~
0 0 5107
D3
~
~
1 -1 5109
S
#5109
Throne Room~
     The throne room of the 2nd house is just a little more decorative than
the inner courtyard having an altar in the center of the room.
~
51 9 0
D1
~
~
1 -1 5108
S
#5110
Main Gate~
     You are at the entrance to the 1st house of the city. A large gate, almost
as big and elegant as the one at the entrance to the city, stands here.
~
51 9 0
D0
~
~
0 0 5114
D1
~
~
0 0 3001
D2
~
~
0 0 5107
D3
A large gate lies to the west.~
gate~
1 -1 5111
S
#5111
1st House~
     You stand in the inner courtyard of the 1st and largest house in the city.
The room is extremely large and decorative. Mural and paintings hang on the 
walls depicting some battles and a spider queen.
~
51 9 0
D1
~
~
1 -1 5110
D3
~
~
0 0 5112
S
#5112
Throne Room~
     The throne room of the 1st house is in one word...awesome. It is so
horrifying it is almost beautiful.
~
51 9 0
D0
~
~
1 -1 5113
D1
~
~
0 0 5111
S
#5113
Main Chamber~
     This is the council chamber for the Matron Mother herself. A huge table
and chairs surrounding it sits in the center of the room.
~
51 9 0
D2
~
~
1 -1 5112
S
#5114
City street~
     You walk along a highly arnate citystreet leading north-south and east.
~
51 9 0
D0
~
~
0 0 5115
D1
~
~
0 0 5117
D2
~
~
0 0 5110
S
#5115
City street~
     You walk along a highle ornate citystreet leading south. A building is
to the west.
~
51 9 0
D2
~
~
0 0 5114
D3
~
~
1 -1 5116
S
#5116
Cleric Academy~
     This is the most lavish of the academies being that it is for the clerics.
~
51 9 0
D1
~
~
1 -1 5115
S
#5117
City street~
     You walk along a highly ornate citystreet going east-west. To the north
is a giant temple.
~
51 9 0
D0
The entrance to the temple of Lloth.~
~
1 -1 5119
D1
~
~
0 0 5121
D3
~
~
0 0 5114
S
#5118
Warrior's Academy~
     This looks more like a barracks than a school.
~
51 9 0
D2
~
~
0 0 5106
S
#5119
Entrance to the Temple of Lloth~
     The temple is the largest building in the city. Even it's doors are beyond
imagination. Inside of the temple entrance, the walls are made of gold and 
adamantite.
~
51 9 0
D2
~
~
1 -1 5117
D5
~
~
0 0 5126
S
#5120
Mage's Academy~
     The mages academy is fairly well decorated see that the drow prefer magic
over physical power greatly.
~
51 9 0
D2
~
~
1 -1 5121
S
#5121
City street~
     You walk along a highly ornate citystreet going eastward. To the north is
a building.
~
51 9 0
D0
~
~
1 -1 5120
D1
~
~
0 0 5123
D2
~
~
0 0 5122
D3
~
~
0 0 5117
S
#5122
Slave Chamber~
     The room is in shambles. Traw is strewn all about the room as beds for the
unfortunate creatures who have fallen prey to drow empirialism.
~
51 9 0
D0
~
~
0 0 5121
D1
~
~
0 0 5101
S
#5123
City street~
     You walk along a highly ornate citystreet leading west and south. To the
north is a relatively small house.
~
51 9 0
D0
~
~
1 -1 5124
D2
~
~
0 0 5101
D3
~
~
0 0 5121
S
#5124
4th house~
    You stand inside the 4th house of the city. Its inner courtyard is rather 
dull by drow standards and rather small as well.
~
51 9 0
D1
~
~
0 0 5125
D2
~
~
1 -1 5123
S
#5125
Throne Room~
     The throne room is basically similiar to the inner courtyard in regards
to decor. there is a small throne behind the altar but that is about it.
~
51 9 0
D3
~
~
0 0 5124
S
#5126
Entrance Way~
     You stand in the entrance way to the temple which opens up to the north
into a large hallway going east and west. Small statues os spiders line the
entrance way's walls.
~
51 9 0
D0
~
~
0 0 5127
D4
~
~
0 0 5119
S
#5127
Hallway~
     You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the north is a obsidian stairway.
~
51 9 0
D0
~
~
0 0 5135
D1
~
~
0 0 5128
D2
~
~
0 0 5126
D3
~
~
0 0 5131
S
#5128
Long Hallway~
     You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
51 9 0
D1
~
~
0 0 5129
D3
~
~
0 0 5127
S
#5129
Long Hallway~
     You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the north is a door.
~
51 9 0
D0
~
~
1 -1 5150
D1
~
~
0 0 5130
D3
~
~
0 0 5128
S
#5130
Long Hallway~
     You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
51 9 0
D1
~
~
0 0 5134
D3
~
~
0 0 5129
S
#5131
Long Hallway~
     You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
51 9 0
D1
~
~
0 0 5127
D3
~
~
0 0 5132
S
#5132
Long Hallway~
     You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the south is a door.
~
51 9 0
D1
~
~
0 0 5131
D2
~
~
1 -1 5133
D3
~
~
0 0 5134
S
#5133
Warrior's Barracks~
     The room is a complete mess. None of the beds are made, clothes and other
items have been left all about the room. Well drow warriors never were known
for neatness.
~
51 9 0
D0
~
~
1 -1 5131
S
#5134
Long Hallway~
     You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
51 9 0
D1
~
~
0 0 5132
D3
~
~
0 0 5130
S
#5135
Grand Stairway~
     You are standing at the bottpom of a giant obsidian and adamantite 
stairway. The edges are trimmed with gold.
~
51 9 0
D2
~
~
0 0 5127
D4
~
~
0 0 5136
S
#5136
Grand Hallway~
     You are standing in the middle of a grand hallway. The walls are 
of the purest adamantite with gold trim. Mosiacs line the walls.
~
51 9 0
D0
~
~
0 0 5138
D1
~
~
1 -1 5137
D5
~
~
0 0 5135
S
#5137
Mage's Barrracks~
     The mage's living quarters is rather clean with the exception of a few
used component containers. It is rather well decorated as well. Cots line the
floor for the mages to sleep on. the only door is to the west.
~
51 9 0
D3
~
~
1 -1 5136
S
#5138
Grand Hallway~
     You are walking down a grand hallway, heavily decorated with adamantite
and gold. To the north the hall goes down a flight of stairs while a door is 
too the west.
~
51 9 0
D2
~
~
0 0 5136
D3
~
~
1 -1 5139
D5
~
~
0 0 5140
S
#5139
Cleric's Barracks~
     The bed chamber is brightly decorated with spider shaped statues, murals
and the like. Large beds line the floor making this a comfortable room to live 
in.
~
51 9 0
D1
~
~
1 -1 5138
S
#5140
Grand Stairway~
     You are climbing a set of obsidian stairs surrounded by adamantite walls.
To the north are a set of large golden doors.
~
51 9 0
D0
~
~
1 -1 5141
D4
~
~
0 0 5138
S
#5141
Main Chamber~
     This is the south side of a large auditorium used for services by the
drow priestesses. In the center is a large sacrificial pit and beyond that is
an altar.
~
51 9 0
D1
~
~
0 0 5142
D2
~
~
1 -1 5140
D3
~
~
0 0 5144
S
#5142
Easternside of Chamber~
     You are on the easternside of the chamber overlooking the pit. To the east
is a door while to the north is an altar.
~
51 9 0
D0
~
~
0 0 5145
D1
~
~
1 -1 5146
D2
~
~
0 0 5141
S
#5143
Sacrificial Pit~
A you climb down into the pit thoughsands of spiders cover you tearing your
body to shreds. 
 
Lloth thanks you for your sacrifice.
~
51 6 0
S
#5144
Westernside of Chamber~
     You are on the westernside of the main chamber overlooking a sacrificial
pit. To the north is an altar.
~
51 9 0
D0
~
~
0 0 5145
D2
~
~
0 0 5141
S
#5145
The Altar~
     You are standing infront of a highly and freshly bloodstained altar. 
Engraved on the top of the altar is a giant spider witha human head. Looking 
down from the altar you see a large sacrificial pit.
~
51 9 0
D0
~
~
0 0 5148
D1
~
~
0 0 5142
D3
~
~
0 0 5144
D5
~
~
0 0 5143
S
#5146
Slave Cells~
     This is the main room to the cell chambers for the slaves to be 
sacrificed. You notice there are no guards around.
~
51 9 0
D0
~
~
1 -1 5147
D3
~
~
0 0 5142
S
#5147
Slave Pen~
     Rotten meat and breads lie about the floor while shackles hang from the 
walls. The room wreaks of death. You almost become nausious and ecide to leave
the room since you were obviously too late to save the slave.
~
51 9 0
D2
~
~
1 -1 5146
S
#5148
Dias~
     You stand upon a dias behind the altar. Above you is a enormous illusion
of a female drow turning into a giant spider and back again. There is a door 
to the west.
~
51 9 0
D2
~
~
0 0 5145
D3
~
~
1 -1 5149
S
#5149
The Treasury~
     This is obviously only a temporary storage place for the collected 
treasure being rather bare.
~
51 9 0
D1
~
~
1 -1 5148
S
#5150
Weaponsmaster's Chamber~
     This one person bedchamber is very elegant. The owner must be held in high 
to get this kind of treatment.
~
51 9 0
D2
~
~
1 -1 5129
S
#99999

#RESET
*
M 0  5100  15  5122   The goblin slave (Slave Chamber)
*
M 0  5101   4  5118   The Drow commoner (Warrior's Academy)
E 1  5100   5    16     A commoner's longsword
M 0  5101   4  5133   The Drow commoner (Warrior's Barracks)
E 1  5100   5    16     A commoner's longsword
*
M 0  5122   1  5104   The drow warrior noble (3rd House)
E 1  5101   1    16     A noble's longsword
M 0  5132   1  5124   The drow warrior noble (4th house)
E 1  5101   1    16     A noble's longsword
M 0  5112   1  5108   The drow warrior noble (2nd House)
E 1  5101   1    16     A noble's longsword
M 0  5102   1  5111   The drow warrior noble (1st House)
E 1  5101   1    16     A noble's longsword
*
M 0  5123   1  5104   The drow mage noble (3rd House)
E 1  5102   1    16     A snake headed whip
M 0  5133   1  5124   The drow mage noble (4th house)
E 1  5102   1    16     A snake headed whip
M 0  5113   1  5108   The drow mage noble (2nd House)
E 1  5102   1    16     A snake headed whip
M 0  5103   1  5111   The drow mage noble (1st House)
E 1  5102   1    16     A snake headed whip
*
M 0  5124   1  5104   The drow priestess (3rd House)
E 1  5103   1    16     A snake headed whip
M 0  5134   1  5124   The drow priestess (4th house)
E 1  5103   1    16     A snake headed whip
M 0  5114   1  5108   The drow priestess (2nd House)
E 1  5103   1    16     A snake headed whip
M 0  5104   1  5111   The drow priestess (1st House)
E 1  5103   1    16     A snake headed whip
*
M 0  5105   3  5118   The drow master (Warrior's Academy)
E 1  5105   8    16     A black longsword
E 1  5110   1    17     A silvery blue wand
M 0  5105   3  5120   The drow master (Mage's Academy)
E 1  5104   5    16     A snake headed whip
E 1  5110   1    17     A silvery blue wand
M 0  5105   3  5116   The drow master (Cleric Academy)
E 1  5104   5    16     A snake headed whip
E 1  5110   1    17     A silvery blue wand
*
M 0  5106   2  5150   The weaponsmaster (Weaponsmaster's Chamber)
E 1  5109   1     9     A pair of gauntlets
E 1  5105   8    16     A black longsword
M 0  5106   2  5101   The weaponsmaster (City street)
E 1  5105   8    16     A black longsword
*
M 0  5137   1  5125   The Matron Mother (Throne Room)
E 1  5106   3    16     A snake headed whip
G 1  5114   1             A small bright green hat
M 0  5127   1  5105   The Matron Mother (Throne Room)
E 1  5111   1     6     A small helmet
E 1  5106   3    16     A snake headed whip
M 0  5107   1  5109   The Matron Mother (Throne Room)
E 1  5108   1    10     A pair of bracers
E 1  5106   3    16     A snake headed whip
M 0  5108   1  5113   The Matron Mother (Main Chamber)
E 1  5112   1     1     A small ruby ring
E 1  5107   1    16     A snake headed whip
*
M 0  5109   1  5148   The yochlol (Dias)
E 1  1318   1     0     the bloody cross banner
E 1  5113   1    16     A spider shaped dagger
*
S

#SHOPS
$
#END of drow city.
