#52 Zone.
NAME       : The City of Thalos~
INFO       : Lamia 와 Golem, Mimic 이 사는 존.. No exit room 이 2 개~
PATH       : Levee 에서 2s.7e.4s.w~
ALIGN      : 1
AGGRESSIVE : 1
LEVEL      : 15 ~ 25
MAX        : 5299
LIFESPAN   : 25
RESET      : 2

#MOBILES
#5200
beholder~
The mighty beholder~
You meet a beholder's deadly gaze!
~
It has a large central eye that projects an anti-magic ray and ten
eyestalks atop the round body which can do anything from charm you
to disintegrate you.  Beholders are not known for their personality.
~
426 136 -870 S
35 0 -5 1d14+2550 6d9+20
28560 274000
8 8 0
#5201
lamia beast~
The lamia~
A strange lamia stands here waiting for her next meal. 
~
This is a creature with the upper torso of a beautiful woman, but the lower
body of a four-legged beast. She licks her lips as she looks at you greedily.
~
108 0 -999 S
19 12 0 1d10+200 3d5+4
500 15000
8 8 2
#5202
mimic chest~
The mimic~
A strong chest lies in one corner of the room.
~
A strong, wooden chest bound with iron straps and a heavy pad-lock on the
front.
~
10 0 10 S
21 10 1 1d20+230 2d7+3
0 13000
6 6 0
#5203
mimic boulder~
The mimic~
Two skeletons lie crushed under a large boulder.
~
~
10 0 -10 S
21 10 1 1d15+220 3d5+3
0 15000
6 6 0
#5204
mimic floor~
The mimic~
The stone floor of this house has been ripped apart.
~
~
10 0 -140 S
21 11 3 2d6+210 2d6+3
0 10500
6 6 0
#5205
mimic potery~
The mimic~
Some broken shards of potery lie strewn about the floor.
~
~
10 0 200 S
21 14 0 1d8+190 2d5+2
0 9000
6 6 0
#5206
mimic planks~
The mimic~
A few wooden planks lie stacked on a low shelf.
~
~
10 0 0 S
21 9 0 1d12+210 4d3+4
0 14000
6 6 0
#5207
lizard horned~
The horned lizard~
A small horned lizard flicks his tounge and slithers away.
~
A cute little lizard, that is, if you like reptiles!
~
136 0 0 S
3 17 4 1d4+30 1d4+0
0 300
8 8 0
#5208
golem stone~
The stone golem~
In the corner you see a large, stone golem faithfully standing watch.
~
It is a big chunk of rock that has been magically formed into a giant
stone creature. He stands here still guarding the city.
~
10 0 600 S
25 0 -7 2d6+1000 3d7+17
4250 135000
8 8 0
#99999

#OBJECTS
#5200
ringmail vest~
A ringmail vest~
A vest made of iron rings lies heaped on the floor.~
~
9 65 9
4 0 0 0
60 12000 0 0
A
17 -1
#5201
helm iron~
An iron helm~
Here lies a small iron helm.~
~
9 0 17
7 0 0 0
10 5000 0 0
A
18 -2
#5202
gauntlets iron~
A pair of iron gauntlets~
A pair of iron gauntlets rests on the ground.~
~
9 0 129
7 0 0 0
10 20200 0 0
A
18 -1
A
19 2
#5203
sleeves iron~
Some iron sleeves~
A set of iron sleeves lies on the ground.~
~
9 0 257
7 0 0 0
10 24050 0 0
A
18 -1
A
19 2
#5204
boots iron~
A pair of iron boots~
A pair of iron boots stands has been left here.~
~
9 0 65
4 0 0 0
6 8000 0 0
A
18 -1
A
2 -1
#5205
leggings iron~
A set of iron leggings~
A set of iron leggings lie here unattended.~
~
9 0 33
7 0 0 0
10 5400 0 0
A
18 -1
A
2 1
#5206
girth iron~
An iron girth~
A small iron girth lies at your feet.~
~
9 0 2049
4 0 0 0
6 4200 0 0
#5207
breast plate iron~
A battered iron breast plate~
A battered iron breast plate lies here.~
~
9 0 9
5 0 0 0
125 13000 0 0
A
18 -1
A
19 2
#5208
shield iron~
A sturdy iron shield~
A small, but sturdy, iron shield has been left here.~
~
9 4288 513
6 0 0 0
5 30000 0 0
A
23 -2
A
24 -2
#5209
shield black dark~
A large black shield~
A large black shield bearing the symbol of the Darkside rests here.~
In the middle of the shield you see the symbol of the Darkside; a
black fist with a blood-red aura shining behind it.~~
9 0 513
2 0 0 0
3 100 1 0
#5210
potion black~
A black potion~
A jet black potion sits upright waiting to be taken.~
~
10 96 1
16 4 36 39
5 6000 0 0
#5211
potion orange~
An orange potion~
A small orange potion lies here.~
~
10 96 1
20 44 -1 -1
10 7500 0 0
#5213
staff serpentine~
A green serpentine staff~
A green serpentine staff has been left here.~
~
4 96 16385
15 2 2 23
12 6600 0 0
#5214
ball quartz~
A smooth quartz ball~
A smooth quartz ball lies here gleeming.~
~
1 64 16385
0 0 72 0
30 3050 0 0
#5215
scroll tattered~
A tattered scroll~
A worn and tattered scroll has been left here.~
~
2 64 1
24 24 -1 -1
15 11000 0 0
#5216
scroll bound~
A bound scroll~
A bound scroll of detection lies at your feet.~
~
2 64 1
15 18 19 20
15 4200 0 0
#5217
flute silver~
A silver flute~
A brilliant silver flute glimmers from beneath a rock.~
~
4 65 16385
19 1 1 7
6 10500 0 0
#5218
talisman demon~
A demon-faced talisman~
A demon-faced talisman glares at you angrily.~
~
9 193 5
5 0 0 0
11 2500 0 0
A
1 -10
A
2 -8
#5219
venison chunk~
A chunk of venison~
A large chunk of venison sits here ready to be eaten.~
~
19 0 1
24 0 0 0
20 100 20 0
#5220
fountain cracked~
a large cracked fountain~
~
Some stagnent water lies in the bottom of the fountain.~
17 0 0
10 10 0 1
0 0 0 0
#5221
two-handed two sword~
A two-handed sword~
A nice two-handed sword hangs on a hook in the wall.~
~
5 0 8193
0 1 15 3
24 55000 0 0
A
18 -2
A
19 3
#5222
robe black silk~
A black silk robe~
A black silk robe lies heaped in one corner.~
~
9 0 1025
5 0 0 0
6 1300 0 0
#5223
cloak green~
A dark green cloak~
A beautiful dark green cloak has been dropped by someone.~
~
9 4161 1025
5 0 0 0
12 94500 0 0
A
19 1
A
1 2
#5224
seal ebony~
An engraved ebony seal~
A small, engraved ebony seal is here.~
~
18 0 16385
30 0 0 0
2 500 20 0
#5225
desk curved~
the desk~
~
~
15 0 0
100 13 5224 0
0 0 0 0
#5226
seal ivory~
An engraved ivory seal~
A small, engraved ivory seal lies here.~
~
18 0 16385
31 0 0 0
2 500 20 0
#5227
cabinet glass~
the glass cabinet~
~
~
15 0 0
500 13 5226 0
0 0 0 0
#5228
arm rotted~
A rotten arm~
A rotted arm floats lazily by your feet.~
~
19 0 1
50 0 0 1
20 0 0 0
#5230
stone pale blue~
A pale blue stone~
A pale blue stone sits here.~
~
8 64 16385
0 0 0 0
10 5500 0 0
A
1 1
#5231
stone scarlet blue~
A scarlet and blue stone~
A pretty scarlet and blue stone has been dropped here.~
~
8 64 16385
0 0 0 0
10 5500 0 0
A
3 1
#5232
stone blue incandescent~
A incandescent blue stone~
A small incandescent blue stone lies here.~
~
8 64 16385
0 0 0 0
10 5500 0 0
A
4 1
#5233
stone red deep~
A deep red stone~
Someone has left a deep red stone here.~
~
8 64 16385
0 0 0 0
10 5500 0 0
A
2 1
#5234
stone pink~
A pink stone~
A tiny pink stone lies at your feet.~
~
8 64 16385
0 0 0 0
10 5500 0 0
A
5 1
#5235
stone pearly white~
A pearly white stone~
This pearly white stone would probably sell for a good price.~
~
8 64 16385
0 0 0 0
10 8700 0 0
A
13 1
#5236
stone lavander pale~
A pale lavander stone~
A beautiful pale lavander stone lies here.~
~
8 192 16385
0 0 0 0
10 4300 0 0
A
24 -2
#5237
stone lavander green~
A lavander and green stone~
A stunning lavander and green stone rests on the ground.~
~
8 192 16385
0 0 0 0
10 4700 0 0
A
24 -4
#5238
stone rose dusty~
A dusty rose stone~
This stone is sort of a dusty rose color and very pretty.~
~
8 64 16385
0 0 0 0
10 9800 0 0
A
17 -1
#5239
stone grey dull~
A dull grey stone~
You can barely make out a dull grey stone on the ground.~
~
8 0 16385
0 0 0 0
10 20 20 0
#5240
stone purple vibrant~
A vibrant purple stone~
A stunningly vibrant purple stone attracts your attention.~
~
8 192 16385
0 0 0 0
10 10200 0 0
A
13 -20
#5241
stone pink green~
A pink and green stone~
A bright pink and green stone has been left here.~
~
8 192 16385
0 0 0 0
10 6600 0 0
A
18 -5
#5242
stone green pale~
A pale green stone~
A pale green stone lies here collecting dust.~
~
8 192 16385
0 0 0 0
10 7100 0 0
A
19 -5
#5243
stone clear~
A clear stone~
A odd clear stone lies at your feet.~
~
8 192 16385
0 0 0 0
10 8900 0 0
A
17 3
#5244
stone iridescent~
An iridescent stone~
A large iridescent stone has been left here.~
~
8 192 16385
0 0 0 0
10 3700 0 0
A
13 -50
#5250
mandolin~
A mandolin~
A mandolin lies against the wall.~
~
4 64 16385
13 3 3 15
20 3000 0 0
#5251
harp golden~
A golden harp~
A battered golden harp has been tipped over.~
~
4 64 16385
18 1 1 6
100 2500 0 0
#99999

#ROOMS
#5200
The Grand Gate of Thalos~
     You stand in the archway of a gigantic stone archway. The two
steel gates have been forced open and have rusted in place. A hollow
gust of wind blows by you into the deserted, and seemingly destroyed,
city. Please read the sign.
~
52 0 1
E
sign~
  I do not wand KIDS.  Please go and play
  Only from 10 to 24 level can enter here

            Temple keeper
~
D1
The desert sands stretch on for miles and miles.~
~
0 0 5356
D3
You see devastation everywhere. Houses lie in ruin and skeletons litter
the streets. You see strange beasts stalking the shadows.~
~
0 0 5201
S
#5201
Main Street~
     This was once a magificant street, but now is in total ruin. The
streets are barren and windswept and the silence is unending. To the south
you see a ruined cottage while north leads into a dark back alley. Howls
and screams echo through the deserted city.
~
52 0 1
D0
It's a dark alley.~
~
0 0 5239
D1
The entrance to the city lies this way.~
~
0 0 5200
D2
A ruined shack lies to the south.~
~
0 0 5235
D3
Main Street lies this way.~
~
0 0 5202
S
#5202
Main Street~
     This was once a magnificant street, but now is in total ruin. The
streets are barren and windswept and the silence is unending. On one
side is a collapsed house while on the other is the entrance to a large
ruined mansion. Eerie sounds echo within the mansion. Near the center of 
town you see a large domed building, relatively intact.
~
52 0 1
D0
The reminants of a store lie this way.~
~
0 0 5236
D1
~
~
0 0 5201
D2
It looks like what used to be the main building in the city.~
~
0 0 5232
D3
A withered garden path lies this way.~
~
0 0 5203
S
#5203
A garden path~
     A circular path surrounds a magnificant domed temple in the center
of the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet. A sudden volley of howls pierces the air.
~
52 0 1
D0
The garden path continues around the building.~
~
0 0 5204
D1
This is the main street leading to the city's entrance~
~
0 0 5202
D2
The garden path continues around the building.~
~
0 0 5206
D3
Inside the temple, small patches of light shoot through each doorway as
well as a few holes in the ceiling.~
~
0 0 5250
S
#5204
A garden path~
     A circular path surrounds a magnificant domed temple in the center
of the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet.
~
52 0 1
D0
A side street leads of to the northern half of the city.~
~
0 0 5211
D1
The garden path continues around the building.~
~
0 0 5203
D2
Inside the temple, small patches of light shoot through each doorway as
well as a few holes in the ceiling.~
~
0 0 5250
D3
The garden path continues around the building.~
~
0 0 5205
S
#5205
A garden path~
     A circular path surrounds a magificant domed temple in the center
of the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy creep up the sides of the temple and entangle themselves 
around your feet.
~
52 0 1
D0
The garden path continues around the building.~
~
0 0 5204
D1
Inside the temple, small patches of light shoot through each doorway as
well as a few cracks in the ceiling.~
~
0 0 5250
D2
The garden path continues around the building.~
~
0 0 5206
D3
What looks like a market place lies this way.~
~
0 0 5207
S
#5206
A garden path~
     A circular path surrounds a magnificant domed temple in the center 
of the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy creep up the sides of the temple and entangle themselves 
around your feet.
~
52 0 1
D0
Inside the temple, small patches of light shoot through each doorway as
well as a few cracks in the ceiling.~
~
0 0 5250
D1
The garden path continues around the building.~
~
0 0 5203
D2
A small side street leads to the southern half of the city.~
~
0 0 5212
D3
The garden path continues around the building.~
~
0 0 5205
S
#5207
The market place~
     You stand in the middle of a large square lined on each side with
baskets, carts, and stands of all shapes and sizes. Abandoned, these
little shops still contain some of their goods once sold to a demanding
public.
~
52 0 1
D0
A small table has been toppled over, spilling fine jewelery and gems
onto the ground.~
~
0 0 5225
D1
A small garden path encircles a large domed temple in the center of the 
city.~
~
0 0 5205
D2
Rotted remains of fruits and vegitables lie strewn about.~
~
0 0 5220
D3
The market place continues.~
~
0 0 5208
S
#5208
The market place~
     You stand at the end of the market square. Stands and carts line
each side, filled with reminants of fine foods and exquisite goods.
A small hole in the western wall of the city leads back out into the desert.
~
52 0 1
D0
Tattered carpets and ruined bales of silk sit idly by a run down stand.~
~
0 0 5222
D1
The center of the market lies this way.~
~
0 0 5207
D2
From the massive stench, this must have been a meat and poultry stand.
It lies totally bare.~
~
0 0 5217
S
#5209
A side street~
    This small side street leads east and west into back alleys while
to the south you see the temple. The incessant howling tears at your
mind.
~
52 0 1
D1
~
~
0 0 5243
D2
~
~
0 0 5210
D3
~
~
0 0 5228
S
#5210
A side street~
     You are in the common section of the city. Ruined buildings made of
clay and stone is all the view has to offer. Most of these homes are 
nothing but piles of rubble, but some look almost safe enough to venture
into. The street continues north and south and buildings line the street.
~
52 0 1
D0
~
~
0 0 5209
D1
A small doorway leads into a partially collapsed house.~
~
1 -1 5244
D2
~
~
0 0 5211
D3
A small clay dwelling sits here.~
~
0 0 5226
S
#5211
A side street~
     This small side street leads away from the garden path to the south.
Around you stand large piles or rubble where the houses of commoners
used to be. A lone howl makes you worry greatly about your safety here.
~
52 0 1
D0
~
~
0 0 5210
D1
An unusually tall dwelling stands looming over you.~
~
0 0 5237
D2
A garden path circles around the temple.~
~
0 0 5204
D3
Here lies a small stone house with a thatched roof.~
~
0 0 5227
S
#5212
A side street~
    This small side street leads south away from the temple into the
business section of town. The destruction that leveled this city was not
biased; these important looking buildings have been almost totally
destroyed. There is a hole in the wall of a very large structure to the
east.
~
52 0 1
D0
A small garden path encircles the temple.~
~
0 0 5206
D1
This possibly could be the city hall.~
~
0 0 5232
D2
~
~
0 0 5213
D3
Inside the building you see long pieces of metal, an oven, and some
anvils.~
~
0 0 5221
S
#5213
A side street~
     This small side street is lined with the remains of once great
buildings. To the north is a dark, forbodeing structure while to the
south lies the entrance to a small tavern. The street continues north
and south.
~
52 0 1
D0
~
~
0 0 5212
D1
>From the looks of it, this was once a two story abode. The entire second
floor has collapsed leaving a very little part of the bar still free
from debris.~
~
0 0 5230
D2
~
~
0 0 5214
D3
This seems to be the only guild house in the entire city. It's dark nature
makes you wonder about its' origins.~
~
0 0 5219
S
#5214
A side street~
    You are at the end of a long street leading to the center of the city.
A long dark alley runs east and west.
~
52 0 1
D0
~
~
0 0 5213
D1
~
~
0 0 5229
D3
~
~
0 0 5218
S
#5215
Under a ruined watchtower~
     You stand at the base of a tall watchtower built to protect the city
from invaders. From the looks of things, it did not do a good job.
~
52 0 1
D0
~
~
0 0 5216
D1
~
~
0 0 5218
D4
~
~
0 0 5247
S
#5216
A back alley~
    This alley leads to the rear of what used to be a meat stand. You wince
at the stench. South is one of the city watchtowers.
~
52 0 1
D0
You see the back-side of the market place meat stand.~
~
0 0 5217
D2
A tall watchtower stands a silent vigel over the city.~
~
0 0 5215
S
#5217
The meat stand~
    A large stand has been set up here with metal hooks and wooden racks
in the background. Hanging on the hooks are very small scraps of meat
and other game. This stand is relatively empty, and a sudden burst of
howling and screaming makes you realize why this is so.
~
52 0 1
D0
The market place lies this way.~
~
0 0 5208
D1
This is a cart full of rotted vegitables and fruits.~
~
0 0 5220
D2
~
~
0 0 5216
S
#5218
A back alley~
     A narrow alley leads east to a wider street and west to one of 
the city watchtowers.
~
52 0 1
D1
A small side street greets you.~
~
0 0 5214
D3
A tall watchtower stands a silent vigel over the city.~
~
0 0 5215
S
#5219
The guild house~
     You are standing in what once was this city's ONLY guild house.
Tables and chairs have been smashed and broken weapons lie strewn about
the floor as if some massive battle had taken place here. Draped along 
the back wall is a tattered, jet-black banner with the symbol of the
Darkside set upon it.
~
52 8 1
D1
A small side street runs past the building.~
~
0 0 5213
S
#5220
The produce stand~
    A large cart sits here carrying rotted fruit and vegitables. Flys 
swarm all about what seems to be the last remaining bits of food left
in the city.
~
52 0 1
D0
The market place is deserted.~
~
0 0 5207
D3
A strong stench eminates from the meat stand next to you.~
~
0 0 5217
S
#5221
The smithy~
    In here you find tools and anvils used to make various weapons
and items. The walls have been stripped clean and only a few incomplete
pieces of armor and weaponry are left.
~
52 8 1
D1
A small side street runs past the building.~
~
0 0 5212
S
#5222
The tapestry stand~
     Tattered and torn tapestries and rugs lie heaped in piles. Fancy
robes and various articles of clothing are now just rags. You stare at 
the strange piles for a long time until a piercing howl makes you
think these might be beds.
~
52 0 1
D0
~
~
0 0 5223
D1
A fine jewelry stand lies in ruin next to you.~
~
0 0 5225
D2
The market place is deserted.~
~
0 0 5208
S
#5223
A back alley~
    A narrow alley leads north to one of the city watchtowers while
to the south there lies a market stand full of torn clothes and rugs.
~
52 0 1
D0
A tall watchtower stands a silent vigel over the city.~
~
0 0 5224
D2
~
~
0 0 5222
S
#5224
Under the watchtower~
    You stand under one of the city watchtowers built to protect
the city from invaders. Obviously, it failed.
~
52 0 1
D1
~
~
0 0 5228
D2
~
~
0 0 5223
D4
Above you looms a tall watchtower.~
~
0 0 5246
S
#5225
The jewelery stand~
    A table has been tipped over, spilling fine jewelery and gems
across the market place. Most of these trinkets are battered and 
tarnished and few would have any value anymore.
~
52 0 1
D2
The market place is deserted.~
~
0 0 5207
D3
Next to you is a stand full of ruined clothes and rugs.~
~
0 0 5222
S
#5226
A ruined clay dwelling~
    This was once a very plain house with nothing more than a few chairs
and a bed. A cold fireplace suggests that the city has been adandoned
for quite a while. Almost nothing remains of this humble abode.
~
52 8 1
D1
Outside is a small side street.~
~
0 0 5210
S
#5227
A collapsed stone dwelling~
     This small house has completely collapsed upon itself leaving piles
of debris here and there. A few rafters still stand with thatched straw
hanging downand a hot wind gusts through the hollow dwelling.
~
52 0 1
D1
A small side street runs past the house.~
~
0 0 5211
S
#5228
A back alley~
    A narrow alley leads east to one of the city watchtowers and west to
a small side street.
~
52 0 1
D1
~
~
0 0 5209
D3
~
~
0 0 5224
S
#5229
An abandoned shop~
     From the outside this place looks like an ordinary pile of rubble,
but inside these cramped quarters you discover what used to be a shop
filled with armor, weapons, and various other goods. A small sign flutters
in the wind.
~
52 8 1
D3
A small side street runs past the shop.~
~
0 0 5214
S
#5230
The Tavern of the Sun~
     A glorious place in it's prime, this tavern now lies in ruin; tables
and chairs are broken scattered, bottles and glasses shattered, and
a small performance stage crushed. Musical instruments and personal
belongings lie under the rubble, but the people they once belonged to are 
not with them. Looking up you see that the entire second floor and roof 
has fallen in, leaving a gaping hole above.
~
52 0 1
D3
A small side street runs past the tavern.~
~
0 0 5213
S
#5231
South wing of the city hall~
     You stand in a large room attached to this end of the hallway which 
leads back north to the reception area. Pedistals and columns have fallen
and most of the valuable items have been taken, leaving worthless debris.
A few chairs have survived, as well as a large curved desk. To the east
is a vine-covered archway leading out into a private courtyard.
~
52 8 1
D0
The long hallway leads back to the main reception area of the city hall.~
~
0 0 5232
D1
~
~
0 0 5234
S
#5232
The city hall~
     This is the main reception area of Thalos' city hall. The walls have
been charred and scored massively and debris is spread from wall to wall.
A large gaping hole in the west wall allows you to see out to one of
the city's side streets. Obviously noone will be seeing you through today. 
Hallways lead south and east.
~
52 8 1
D0
Main street runs past the city hall.~
~
0 0 5202
D1
A hallway leads to the east wing of the city hall.~
~
0 0 5233
D2
A hallway leads to the south wing of the city hall.~
~
0 0 5231
D3
~
~
0 0 5212
S
#5233
East wing of the city hall~
    Here lies the reminants of a fancy office, possibly the mayor's. A few
withered plants and broken pieces of furniture make this place anything
but fancy, though. The only thing remaining intact here is a large
glass cabinet. A long hallway leads west back to the reception area and
an ivy-covered archway leads south into a private courtyard.
~
52 8 1
D2
~
~
0 0 5234
D3
~
~
0 0 5232
S
#5234
The private gardens and courtyard of Thalos~
     What a shame that this mass destruction also touched this once
beautiful place. The temple's garden path has nothing on this garden.
Flowers and trees have been smashed into the ground and lawn benches
thrown through walls. A large marble fountain in the center of the
courtyard still stands, though, defying any attempts to destroy its
beauty. Above stands the reminants of one of the watchtowers. Archways 
north and west lead back into the city hall.
~
52 0 1
D0
~
~
0 0 5233
D3
~
~
0 0 5231
S
#5235
A small guard house~
    This was once the barracks for Thalos' cityguards. Now just an empty
shell, this small shack still stands guarding the entrance both to the
city and to the city hall.
~
52 0 1
D0
Main street runs by this building.~
~
0 0 5201
S
#5236
A collapsed home~
    All that's left of this house is a few scattered piles of rubble
and a very large blast crater. Obviously someone or something important 
was once housed here. A shreeking howl chills your blood.
~
52 0 1
D2
Main street runs past this ruined home.~
~
0 0 5202
S
#5237
A tall dwelling~
     This seems to be the tallest structure remaining in the city. At
one time this could have been an inn of some sort, but now it's just
a mess. The back wall as been completely knocked down revealing an 
entrance into another building through yet another collapsed wall.
Between the two buildings are a few blast craters and boulders. An old
set of wooden steps leads up to a creaking second floor.
~
52 8 1
D1
~
~
0 0 5238
D3
A small side street winds past the dwelling.~
~
0 0 5211
D4
The stairs and even the entire second floor itself looks very unsafe
for travel. Gusts of wind make them creak and shudder.~
~
0 0 5245
S
#5238
A small shack~
    This cramped dwelling could not have housed more than one person. Now
with the back wall missing, it could hold many more. Looking around you
find broken shelves and workbenches with various vials and pouches spilling
contents all across the floor. This was possibly the magic shop of the
city. The doorway to the east is blocked, making the only exit back west.
~
52 8 1
D3
~
~
0 0 5237
S
#5239
A back alley~
    A narrow back alley goes south to main street and north towards
a watchtower. A mass of howls catches you of guard.
~
52 0 1
D0
~
~
0 0 5240
D2
Main street runs past here.~
~
0 0 5201
S
#5240
A back alley~
    A narrow back alley leads north to one of the city watchtowers
and south towards main street. To the west is a doorway to a small
house blocked by debris.
~
52 0 1
D0
A tall watchtower stands a silent vigil over the city.~
~
0 0 5241
D2
~
~
0 0 5239
S
#5241
Under a watchtower~
    You stand under a tall watchtower. Narrow back alleys lead west and
south and a very weak looking ladder leads up into the tower.
~
52 0 1
D2
~
~
0 0 5240
D3
~
~
0 0 5243
D4
Winds howl high above your head in the tower above.~
~
0 0 5248
S
#5242
A bath house~
    This was once the bath house for the commoners of the city. Hot
steamy water still wells up from a hole in the floor. Obviously there
is a hot spring located under the city (making the decision to put
a city here seem much more reasonable). Closer inspection of the water
yields a dead body floating around in it, skin melted away from months
of floating in there. The west wall has collapsed revealing another
collapsed house.
~
52 8 1
D0
~
~
0 0 5243
D3
The wall has collapsed on the adjoining house, creating a new opening
in it.~
~
0 0 5244
S
#5243
A back alley~
    A narrow back alley leads west to a small side street and east to one 
of the city watchtowers. Great amounts of steam issue forth from the
building to the south.
~
52 0 1
D1
A watchtower stands a silent vigil over the city.~
~
0 0 5241
D2
~
~
0 0 5242
D3
A side street runs by here.~
~
0 0 5209
S
#5244
An upright house~
    This home is practically the only one around that is still standing.
Except for the massive hole in the east wall, evrything else looks
intact, including the windows. Great amounts of steam issue forth from
the hole in the east wall.
~
52 8 1
D1
~
~
0 0 5242
D3
A small side street runs past the house.~
~
0 0 5210
S
#5245
On the second floor~
     The minute you step off onto this floor you realize it was a mistake.
The old rotted floorboards suddenly give way and you fall down, impaling
yourself on jagged boards below.
~
52 2 1
S
#5246
The north-west watchtower~
     You stand atop one of the city watchtowers. The view is magnificant
from here and you can see all the way to the western mountains. No wonder
this place stood for so long.
~
52 0 1
D5
The city lies below.~
~
0 0 5224
S
#5247
The south-west watchtower~
     You stand atop one of the city watchtowers. The view is magnificant
from here and you can see all the way to the western mountains. To the
south the desert stretches to the horizon. No wonder this place stood
for so long.
~
52 0 1
D5
The city lies below.~
~
0 0 5215
S
#5248
The north-east watchtower~
    You stand atop one of the city watchtowers. The view is magnificant
from here and you can see a great floating pyramid to the north-east.
Desert sand stretches to the horizon. No wonder this place stood for so
long.
~
52 0 1
D5
The city lies below.~
~
0 0 5249
S
#5249
Under a watchtower~
    As you desend the ladder, the rotted rungs break sending you quickly
to your demise far below on the city street. Splat.
~
52 2 1
S
#5250
The Temple of Thalos~
    You stand within one of the most holy places in the realm. This
stunning domed temple once housed the city's worshipers en masse. 
Unfortunately, it succumed to the destruction brought on this city.
Long benches lie toppled and the altar desicrated. Large chunks of stone
have fallen from the walls and roof, sending sunlight streaming in on
you. A few books lie about, conveying to you a holy message in a
strange tounge. 
     Wind gusts through the four archways and howls and screams can be
heard from all parts of the city.
~
52 136 1
D0
A side street leads to the northern half of the city.~
~
0 0 5204
D1
Main street leads out to the main gate of the city.~
~
0 0 5203
D2
A side street leads to the southern part of the city.~
~
0 0 5206
D3
The market place lies this way.~
~
0 0 5205
S
#99999

#RESET
*
M 0  5200   1  5250   The mighty beholder (The Temple of Thalos)
E 1  5208   1    11     A sturdy iron shield
E 1  5223   1     3     A dark green cloak
*
M 0  5201  50  5234   The lamia (The private gardens and courtyard of Thalos)
E 1  3020   1    16     a dagger
M 0  5201  50  5232   The lamia (The city hall)
E 1  3020   1    16     a dagger
M 0  5201  50  5229   The lamia (An abandoned shop)
E 1  3020   1    16     a dagger
M 0  5201  50  5236   The lamia (A collapsed home)
E 1  3020   1    16     a dagger
M 0  5201  50  5237   The lamia (A tall dwelling)
E 1  3020   1    16     a dagger
M 0  5201  50  5240   The lamia (A back alley)
E 1  3020   1    16     a dagger
M 0  5201  50  5242   The lamia (A bath house)
E 1  3020   1    16     a dagger
M 0  5201  50  5218   The lamia (A back alley)
E 1  3020   1    16     a dagger
M 0  5201  50  5216   The lamia (A back alley)
E 1  3020   1    16     a dagger
M 0  5201  50  5219   The lamia (The guild house)
E 1  3020   1    16     a dagger
M 0  5201  50  5220   The lamia (The produce stand)
E 1  3020   1    16     a dagger
M 0  5201  50  5221   The lamia (The smithy)
E 1  3020   1    16     a dagger
M 0  5201  50  5225   The lamia (The jewelery stand)
E 1  3020   1    16     a dagger
M 0  5201  50  5226   The lamia (A ruined clay dwelling)
E 1  3020   1    16     a dagger
M 0  5201  50  5224   The lamia (Under the watchtower)
E 1  3020   1    16     a dagger
M 0  5201  50  5203   The lamia (A garden path)
E 1  3020   1    16     a dagger
M 0  5201  50  5204   The lamia (A garden path)
E 1  3020   1    16     a dagger
M 0  5201  50  5205   The lamia (A garden path)
E 1  3020   1    16     a dagger
M 0  5201  50  5206   The lamia (A garden path)
E 1  3020   1    16     a dagger
M 0  5201  50  5208   The lamia (The market place)
E 1  3020   1    16     a dagger
M 0  5201  50  5209   The lamia (A side street)
E 1  3020   1    16     a dagger
*
M 0  5202   1  5229   The mimic (An abandoned shop)
E 1  5214   1    17     A smooth quartz ball
M 0  5203   1  5226   The mimic (A ruined clay dwelling)
G 1  5215   1             A tattered scroll
M 0  5204   1  5219   The mimic (The guild house)
G 1  5218   1             A demon-faced talisman
M 0  5205   1  5238   The mimic (A small shack)
E 1  5214   1    17     A smooth quartz ball
M 0  5206   1  5236   The mimic (A collapsed home)
E 1  5222   1    12     A black silk robe
*
M 0  5207   4  5232   The horned lizard (The city hall)
M 0  5207   4  5217   The horned lizard (The meat stand)
M 0  5207   4  5227   The horned lizard (A collapsed stone dwelling)
M 0  5207   4  5244   The horned lizard (An upright house)
*
M 0  5208   3  5247   The stone golem (The south-west watchtower)
E 1  5224   1    17     An engraved ebony seal
E 1  5200   5     5     A ringmail vest
M 0  5208   3  5246   The stone golem (The north-west watchtower)
E 1  5226   1    17     An engraved ivory seal
M 0  5208   3  5248   The stone golem (The north-east watchtower)
E 1  5221   5    16     A two-handed sword
*
O 0  5225   1  5231    the desk (South wing of the city hall)
P 1  5215   1  5225       A tattered scroll (desk curved)
P 1  5216   2  5225       A bound scroll (desk curved)
* 
O 0  5227   1  5233    the glass cabinet (East wing of the city hall)
P 1  5201   1  5227       An iron helm (cabinet glass)
P 1  5202   1  5227       A pair of iron gauntlets (cabinet glass)
P 1  5203   1  5227       Some iron sleeves (cabinet glass)
P 1  5204   1  5227       A pair of iron boots (cabinet glass)
P 1  5205   1  5227       A set of iron leggings (cabinet glass)
P 1  5206   1  5227       An iron girth (cabinet glass)
*    
O 0  5228  10  5242    A rotten arm (A bath house)
O 0  5219   5  5217    A chunk of venison (The meat stand)
O 0  5220   1  5234    a large cracked fountain (The private gardens and courtyard of Thalos)
O 0  5207   5  5229    A battered iron breast plate (An abandoned shop)
*
O 0  5210   2  5238    A black potion (A small shack)
O 0  5211   2  5238    An orange potion (A small shack)
O 0  5213   2  5238    A green serpentine staff (A small shack)
*
O 0  5217   2  5230    A silver flute (The Tavern of the Sun)
O 0  5250   2  5230    A mandolin (The Tavern of the Sun)
O 0  5251   2  5230    A golden harp (The Tavern of the Sun)
*
O 0  5230   1  5202    A pale blue stone (Main Street)
O 0  5231   1  5205    A scarlet and blue stone (A garden path)
O 0  5232   1  5208    A incandescent blue stone (The market place)
O 0  5233   1  5211    A deep red stone (A side street)
O 0  5234   1  5214    A pink stone (A side street)
O 0  5235   1  5217    A pearly white stone (The meat stand)
O 0  5236   1  5220    A pale lavander stone (The produce stand)
O 0  5237   1  5224    A lavander and green stone (Under the watchtower)
O 0  5238   1  5227    A dusty rose stone (A collapsed stone dwelling)
O 0  5239   1  5230    A dull grey stone (The Tavern of the Sun)
O 0  5240   1  5234    A vibrant purple stone (The private gardens and courtyard of Thalos)
O 0  5241   1  5238    A pink and green stone (A small shack)
O 0  5242   1  5241    A pale green stone (Under a watchtower)
O 0  5243   1  5246    A clear stone (The north-west watchtower)
O 0  5244   1  5250    An iridescent stone (The Temple of Thalos)
*
S

#SHOPS
$
#END of The City of Thalos.
