#60 Zone.
NAME       : HAON-DOR-LIGHT, Light forest~
INFO       : 작은 숲으로 rabbit, fox 등이 산다.~
PATH       : 서문밖에서 2w.s.s~
ALIGN      : 2
AGGRESSIVE : 0
LEVEL      : 1 ~ 5
MAX        : 6099
LIFESPAN   : 40
RESET      : 2

#MOBILES
#6000
john lumberjack~
John the Lumberjack~
John the Lumberjack is here, looking for some trees to chop down.
~
He is six feet tall and looks quite strong, muscles bulging under his heavy,
chequered shirt.  His features are worn with hard work and his expression is
one of a peaceful man leading a simple life.
~
72 0 350 S
5 15 7 1d12+48 1d8+2
50 1000
8 8 1
#6001
rabbit~
the cute rabbit~
A cute rabbit is here.
~
It is a small, furry creature with long ears and big feet.
~
72 0 0 S
1 20 6 1d4+1 1d4+0
0 50
8 8 0
#6002
bear~
the brown bear~
A big, brown, angry-looking bear is here.
~
The bear is a big, brown, furry animal with very large claws and very sharp
teeth.  It doesn't resemble those cute little thingies from toy shops at all.
~
104 0 -50 S
8 13 3 1d12+98 2d6+2
0 4000
4 8 0
#6003
rabbit~
the ferocious rabbit~
A ferocious rabbit is here, glaring hungrily at you.
~
This small, furry creature with long ears and big feet has been attacked by
the dreaded rabbit rabies, a horrible disease that turns helpless and innocent
rabbits into ferocious and bloodthirsty monsters.
~
104 0 -150 S
3 17 6 1d4+26 1d8+0
0 350
4 8 0
#6004
deer~
the fallow deer~
A fallow deer is grazing peacefully here.
~
She is a graceful creature on long, slender legs, and with large, brown eyes
looking back at you with an air of watchful interest.
~
90 8 350 S
2 19 2 2d8+2 1d6+0
0 200
8 8 2
#6005
fox~
the brown fox~
A brown fox is here, looking for some rabbits to chew up.
~
It is a large fox with beautiful, red-brown fur and a long, thick brush.
~
72 0 -50 S
2 18 6 1d4+18 1d6+0
0 200
8 8 0
#6006
squirrel~
the gray squirrel~
A gray squirrel is here, looking for nuts.
~
It is a healthy looking ordinary squirrel.
~
200 0 0 S
1 19 7 1d4+12 1d4+0
5 100
8 8 0
#6007
jim lumberjack~
Learned Jim the Lumberjack~
Learned Jim the Lumberjack, nasty big brother of John, is here.
~
He is seven feet tall and is extremely tough.
~
42 144 -500 S
34 -5 -10 1d12+10000 2d8+30
50000 1600000
8 8 1
#6008
mouse~
A mouse~
A squeaky little mouse is running in circles.
~
A mouse is a mouse is a mouse.
~
136 0 0 S
2 19 8 1d6+21 1d6+0
1 100
8 8 2
#99999

#OBJECTS
#6000
axe lumber~
a lumber axe~
A heavy lumber axe lies here.~
chop~
5 0 8193
0 2 4 3
10 50 0 0
E
axe lumber~
It is a heavy axe of the kind lumberjacks use to chop down trees.
~
#6001
shirt~
a chequered shirt~
A chequered shirt lies here.~
~
9 0 9
1 0 0 0
2 20 8 0
E
shirt~
It is an extra large, chequered shirt made from heavy cloth.
~
#6002
boots~
a pair of leather boots~
A pair of leather boots lies here.~
~
9 0 65
3 0 0 0
4 60 20 0
E
boots~
They are fashioned from rough leather that has been oiled frequently to make
it stay waterproof.  They look worn but quite functional.
~
#6003
fireplace~
a fireplace~
A fireplace made from stone is set against the east wall.~
~
15 0 0
200 0 0 0
2000 0 0 0
E
fireplace~
It is fashioned from stones of various sizes that have been stacked on top of
each other and fastened with mortar.  Its chimney is constructed likewise and
leads the smoke out through the low cabin ceiling.
~
#6004
lantern~
a hooded brass lantern~
A hooded brass lantern has been left here.~
~
1 0 16385
0 0 100 0
4 60 20 0
E
letters~
They say, "Use 'hold lantern' to activate."
~
E
lantern~
It is a large and robust but somewhat battered oil lantern made from brass,
and it is equipped with a handle to make it handy and a hood to protect its
flame.  Some letters have been scratched on its bottom.
~
#6005
chest~
a wooden chest~
A wooden chest stands in the corner.~
~
15 0 1
100 15 6006 0
40 100 30 0
E
chest~
It is a robust chest made from short, heavy planks that have been fastened
together with tenons.  It is equipped with a simple brass lock.
~
#6006
key~
a small brass key~
A small brass key lies here.~
~
18 0 1
6005 0 0 0
1 10 4 0
E
key~
It is a small, simple brass key with no inscriptions or marks of any kind.
~
#6007
coins gold~
a heap of gold coins~
Some gold coins lie piled up in a heap on the floor.~
~
20 0 1
100 0 0 0
0 0 0 0
E
coins~
The coins seem to be gold.  They are obviously valuable.
~
#6010
blackberries~
some blackberries~
Some blackberries grow on a bush nearby.~
~
19 0 1
3 0 0 0
1 10 10 0
E
blackberries~
They look very tasty indeed.
~
#6011
mushroom~
a mushroom~
A small mushroom grows nearby.~
~
19 0 1
6 0 0 0
1 10 10 0
E
mushroom~
It is a tasty little thing.
~
#6012
sign~
a large sign~
A large sign mounted on a pole is standing by the roadside.~
~
0 0 0
0 0 0 0
100 0 0 0
E
sign~
It says :-

                         Haon-Dor
                         --------

 This is the Forest of Haon-Dor.  Enter at your own risk.
     Please report any strange occurrences to Quifael.

~
E
pole~
Not the most interesting pole in the world.
Better leave it here, though, as it holds the sign in place.
~
#6013
water barrel~
the barrel~
A water barrel has been left here.~
~
17 0 1
50 50 0 0
65 60 20 0
#99999

#ROOMS
#6000
The edge of the forest~
You are standing at the eastern edge of a big forest.  To the east is the West
Gate of Midgaard and to the west is a narrow trail, leading in through the
forest.
~
60 4 2
E
trail~
The forest trail winds westwards through the trees.
~
D0
~
~
0 -1 1901
D1
~
~
0 -1 3052
D3
~
~
0 -1 6001
S
#6001
A trail through the light forest~
You are on a trail leading through the forest.  To the east is the forest edge
and to the west, the trail leads further into the forest. There is a small
sign here.
~
60 0 3
E
sign~
  Only newbie can enter peaceful town. 
  Please find other place if you are
  greater than 12 level

           Keeper of Shire
~
D1
~
~
0 -1 6000
D2
~
~
0 -1 1799
D3
~
~
0 -1 6002
S
#6002
A trail through the light forest~
You are on a narrow trail leading east and west through the forest.  To the
west, the forest gradually becomes more dense.  A small forest path leads
south.
~
60 0 3
D1
~
~
0 -1 6001
D2
~
~
0 -1 6011
D3
~
~
0 -1 6003
S
#6003
A trail through the dense forest~
You are on a trail leading east and west through the dense forest.  To the
east, the forest gradually seems to become lighter.
~
60 0 3
D1
~
~
0 -1 6002
D3
~
~
0 -1 6004
S
#6004
A trail through the dense forest~
You are on a trail leading east and west through the dense forest.  To the
west, the trees are so huge and their crowns so dense that forest remains in
total darkness.  A small path leads south through the trees.
~
60 0 3
E
trail~
The forest trail seems almost fragile compared to the massive trunks.
~
D1
The trail continues eastwards through the dense forest.
~
~
0 -1 6003
D2
The small path leads south through the trees.
~
~
0 -1 6005
D3
The narrow trail almost seems to disappear between the enourmous trunks.
~
~
0 -1 6100
S
#6005
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and south.
~
60 0 3
D0
The small path leads north through the trees.
~
~
0 -1 6004
D2
The small path leads south through the trees.
~
~
0 -1 6006
S
#6006
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and east.
~
60 0 3
D0
The small path leads north through the trees.
~
~
0 -1 6005
D1
The small path leads east through the trees.
~
~
0 -1 6007
S
#6007
An intersection in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The forest
gradually lightens to the east.  Paths lead east, west and south.
~
60 0 3
D1
You can barely make out a clearing to the east.
~
~
0 -1 6008
D2
The small path leads south through the trees.
~
~
0 -1 6012
D3
The small path leads west through the trees.
~
~
0 -1 6006
S
#6008
The forest clearing~
You are in a clearing in the forest.  Lots of fresh stumps of varying sizes
protrude from the ground and heavy logs are stacked neatly in a big pile
supported by stakes set into the ground.  Paths lead north, east and west.
~
60 0 3
D0
The small path leads north through the trees.
~
~
0 -1 6011
D1
The small path leads east through the trees.
~
~
0 -1 6009
D3
The small path leads west through the trees.
~
~
0 -1 6007
S
#6009
Outside a small cabin in the forest~
You are outside a small cabin built entirely from heavy logs.  There is a
wooden door to the north and small paths lead west and south through the trees.
~
60 0 3
E
cabin logs~
It looks simple but comfortable and the slender trees make the whole place seem
pretty idyllic.  It's a cabin built from logs.  Wooden logs, not system logs.
~
D0
The wooden door is quite sturdy but does not appear to be equipped with a lock.
~
door wooden~
1 -1 6010
D2
The small path leads south through the dense forest.
~
~
0 -1 6014
D3
The small path leads west through the light forest.
~
~
0 -1 6008
S
#6010
Inside the cabin~
You are inside a small one-room cabin made entirely from heavy logs.  It is
very sparsely furnished, containing only most basic housekeeping equipment,
such as a bed, a chair and a table.
~
60 8 0
E
bed~
It is definitely not the most comfortable bed you have seen in your life.
~
E
chair~
It is made from oak and looks strong and sturdy.
~
E
table~
A heavy table that doesn't even appear to rock.
~
D2
The wooden door leads south.
~
door wooden~
1 -1 6009
S
#6011
A small path through the light forest~
You are on a small path leading through the forest.  The trees are tall and
slender.  Paths lead north and south.
~
60 0 3
D0
The path leads north through the young trees.
~
~
0 -1 6002
D2
The path leads south through the young trees.
~
~
0 -1 6008
S
#6012
An intersection in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest floor in an unreal twilight illumination.  Paths
lead north, east and south.
~
60 0 3
D0
The small path leads north through the trees.
~
~
0 -1 6007
D1
The small path leads east through the trees.
~
~
0 -1 6013
D2
The small path leads south through the trees.
~
~
0 -1 6021
S
#6013
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues east and west.
~
60 0 3
D1
The small path leads east through the trees.
~
~
0 -1 6014
D3
The small path leads west through the trees.
~
~
0 -1 6012
S
#6014
An intersection in the dense forest~
You are on a small path leading through the dense forest.  The forest gradually
lightens to the north.  Paths lead north, east and west.
~
60 0 3
D0
The path leads north to a lighter part of the forest.
~
~
0 -1 6009
D1
The small path leads east through the trees.
~
~
0 -1 6015
D3
The small path leads west through the trees.
~
~
0 -1 6013
S
#6015
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues south and west.
~
60 0 3
D2
The small path leads south through the trees.
~
~
0 -1 6016
D3
The small path leads west through the trees.
~
~
0 -1 6014
S
#6016
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and south.
~
60 0 3
D0
The small path leads north through the trees.
~
~
0 -1 6015
D2
The small path leads south through the trees.
~
~
0 -1 6017
S
#6017
A small path in the dense forest~
You are on a small path leading through the dense forest.  The forest seems to
become lighter to the west.  The path continues north and west.
~
60 0 3
D0
The small path leads north through the trees.
~
~
0 -1 6016
D3
The small path leads west through the trees to a lighter part of the forest.
~
~
0 -1 6018
S
#6018
An intersection in the light forest~
You are on a small path leading through the forest.  A path leads north to a
small field and other paths lead east and west into the dense forest.
~
60 0 3
D0
The path leads north to a small, grassy field.
~
~
0 -1 6023
D1
The path leads east to a dense part of the forest.
~
~
0 -1 6017
D3
The path leads west to a dense part of the forest.
~
~
0 -1 6019
S
#6019
A small path in the dense forest~
You are on a small path leading through the dense forest.  The forest seems to
become lighter to the east.  The path continues north and east.
~
60 0 3
D0
The small path leads north through the trees.
~
~
0 -1 6020
D1
The small path leads east through the trees to a lighter part of the forest.
~
~
0 -1 6018
S
#6020
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues south and west.
~
60 0 3
D2
The small path leads south through the trees.
~
~
0 -1 6019
D3
The small path leads west through the trees.
~
~
0 -1 6021
S
#6021
A small path in the dense forest~
You are on a small path leading through the dense forest.  To the west there is
a cave entrance.  The path continues north and east.
~
60 0 3
E
cave entrance~
The irregular opening is eight feet wide and six feet tall.  An acrid smell
emanates from within.
~
D0
The small path leads north through the trees.
~
~
0 -1 6012
D1
The small path leads east through the trees.
~
~
0 -1 6020
D3
The cave is very dark.
~
~
0 -1 6022
S
#6022
Inside the cave~
You are in a natural cave.  Various sorts of debris cover the stone floor,
emitting a rather unpleasant smell that makes the air thick and hard to
breathe.  The only obvious exit is east.
~
60 9 0
E
debris~
It consists mostly of gnawed bones mixed with small pieces of torn fur.
~
E
cave walls floor stone~
Quite uninteresting.
~
E
air smell~
Kind of transparent, but quite noticeable nevertheless.
~
D1
The cave opening is to the east.
~
~
0 -1 6021
S
#6023
On a small, grassy field~
You are in a small, grassy field somewhere in the forest.  The tall grass
nearly reaches your waist, and the surrounding oaks and beeches form an almost
wall-like thicket on all sides of the field.  A small path leads south through
the trees.
~
60 0 2
D0
~
~
0 0 9900
D2
The small path leads south in between the trees.
~
~
0 -1 6018
S
#99999

#RESET
* Mobiles & equipment
M 0  6000   1  6009   John the Lumberjack (Outside a small cabin in the forest)
E 1  6000  10    16     a lumber axe
E 1  6001  10     5     a chequered shirt
E 1  6002  10     8     a pair of leather boots
D 0  6009   0     1    Outside a small cabin in the forest
M 0  6007   1  6138   Learned Jim the Lumberjack (Jim's practice yard)
E 1  1306   4    16     a large scythe
M 0  6008   3  6013   A mouse (A small path in the dense forest)
M 0  6001   5  6012   the cute rabbit (An intersection in the dense forest)
M 0  6001   5  6015   the cute rabbit (A small path in the dense forest)
M 0  6001   5  6017   the cute rabbit (A small path in the dense forest)
M 0  6001   5  6019   the cute rabbit (A small path in the dense forest)
M 0  6002   1  6022   the brown bear (Inside the cave)
O 0  1330   2  6022    a Cleveland Indians baseball cap (Inside the cave)
M 0  6004   1  6023   the fallow deer (On a small, grassy field)
M 0  6005   3  6014   the brown fox (An intersection in the dense forest)
M 0  6005   3  6015   the brown fox (A small path in the dense forest)
M 0  6005   3  6016   the brown fox (A small path in the dense forest)
M 0  6006   4  6023   the gray squirrel (On a small, grassy field)
M 0  6006   4  6017   the gray squirrel (A small path in the dense forest)
M 0  6006   4  6016   the gray squirrel (A small path in the dense forest)
M 0  6006   4  6015   the gray squirrel (A small path in the dense forest)
M 0  6006   4  6014   the gray squirrel (An intersection in the dense forest)
* Objects
O 0  6003   1  6010    a fireplace (Inside the cabin)
O 0  6004   1  6010    a hooded brass lantern (Inside the cabin)
O 0  6005   1  6010    a wooden chest (Inside the cabin)
P 1  6007   1  6005       a heap of gold coins (chest)
P 1  6006   1  6003       a small brass key (fireplace)
O 0  6013   3  6010    the barrel (Inside the cabin)
O 0  6010   2  6023    some blackberries (On a small, grassy field)
O 0  6011   3  6006    a mushroom (A small path in the dense forest)
O 0  6011   3  6013    a mushroom (A small path in the dense forest)
O 0  6011   3  6016    a mushroom (A small path in the dense forest)
O 0  6012   1  6000    a large sign (The edge of the forest)
S

#SHOPS
$
#END of HAON-DOR-LIGHT, Light forest.
