#61 Zone.
NAME       : HAON-DOR-DARK, Dark forest~
INFO       : 깊은 숲속으로 Tree, Jim, Roy, Green Dragon 이 산다.~
PATH       : 서문밖에서 6w.s.s~
ALIGN      : 2
AGGRESSIVE : 1
LEVEL      : 30 ~ 35
MAX        : 6199
LIFESPAN   : 40
RESET      : 2

#MOBILES
#6100
warg vicious~
the vicious warg~
A vicious warg is here, snarling angrily at you.
~
It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.
~
104 0 -350 S
5 16 5 1d12+60 2d4+0
0 1000
8 8 0
#6101
warg ferocious~
the ferocious warg~
A ferocious warg is here, snarling angrily at you.
~
It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.
~
104 0 -350 S
5 16 5 1d12+60 2d4+0
0 1000
8 8 0
#6102
wolf grey~
the large, grey wolf~
A large, grey wolf is here, glaring hungrily at you.
~
The large, grey wolf eyes you with interest while licking its lips.
~
104 0 -150 S
3 18 7 1d12+35 1d7+0
0 450
8 8 0
#6103
wolf black~
the large, black wolf~
A large, black wolf is here, glaring hungrily at you.
~
The large, black wolf eyes you with interest while licking its lips.
~
104 0 -150 S
3 18 7 1d12+35 1d7+0
0 450
8 8 0
#6110
tree ancient~
A huge, ancient tree~
A huge, ancient tree towers above you.
~
Its roots are extremely big and large parts of them are above ground.

>
The enormous grey trunk shivers slightly, as if sighing deeply.
~
602 524296 1000 S
34 -5 -10 9d99+1999 4d6+19
0 300000
8 8 0
#6111
tree ancient~
A huge, ancient tree~
A huge, ancient tree towers above you.
~
Its roots are extremely big and large parts of them are above ground.

>
The enormous grey trunk emits a deep, moaning sound.
~
602 524296 1000 S
34 -5 -20 9d99+1999 4d6+19
0 300000
8 8 0
#6112
dragon green~
the huge, green dragon~
A huge green dragon is here, its narrow yellow eyes glowing with rage.
~
This enormous winged serpent has dark green scales covering most of its
colossal body.  Numerous holes in its heavy wings tell of many fights as does
the nicks in the horns on its head.  It smells as disgusting as only dragons
do.
~
8298 152 -1000 S
22 1 0 1d12+1898 3d6+4
0 200000
8 8 0
#6113
spider poisonous~
the huge, poisonous spider~
A huge, poisonous spider is here.
~
This disgusting creature is at the size of a human crawling on all four.  It
has eight hairy legs that gives it a tremendous speed on almost any surface and
sharp poisonous fangs to paralyze or kill its prey.
~
91 0 -350 S
8 13 2 1d12+98 2d5+1
0 4000
8 8 0
#6114
queen spider~
the Queen Spider~
The huge, bulky Queen Spider is here.
~
This disgusting creature is at the size of a small elephant.  It has eight
huge, hairy legs that would give it a tremendous speed on almost any surface
if it wasn't so immensely fat.  Its large, bulbous eyes stare back at you.
~
43 24 -1000 S
15 6 1 1d35+235 2d8+2
0 21000
8 8 2
#6115
shargugh brownie~
Shargugh~
Shargugh the Forest Brownie is here, grinning broadly at you.
~
This little fellow is only three foot tall with wild matted brown hair and long
tangled brown beard.  He wears ragged brown and green clothing and looks as if
he is having great fun.
~
156 524298 1000 S
10 1 -10 1d12+47 1d8+0
1000 9000
8 8 1
#6120
isha elf~
Isha the Dark Elf~
Isha the Dark Elf is here, observing you silently.
~
She is no less than beautiful, skin as dark as the night and hair shining like
silver in the moonlight.  Her slender body is adorned with a sleeveless shirt
and a short skirt made from black scales joined with silver threads.  Her back
is covered by a large, hooded cloak as black as her skin and in her broad
silver belt hangs a long, slender sword in a silver scabbard.
~
520 524296 -1000 S
30 -3 0 1d12+1445 3d6+20
5000 200000
8 8 2
#6137
roy slade~
Evil Roy Slade~
Evil Roy Slade is here, fondling his gun.
~
Evil Roy is evil.
~
32810 24 -999 S
37 -10 -10 50d50+4500 2d8+30
100000 500000
8 8 1
#99999

#OBJECTS
#6101
sign~
a sign~
An old, battered sign lies on the ground.~
~
0 0 1
0 0 0 0
10 2 2 0
E
sign~
Only some of the letters are legible :-
                _
      _________| |_________
     /         | |         \
    /  CAR.AX  | |  M.STY   \
    \  M..SI.N | |  SW..P   /
     \_________| |_________/
               | |
~
#6102
tree opening~
a colossal tree~
A colossal tree blocks the way westwards.~
~
15 0 0
1000 0 0 0
0 0 0 0
E
opening~
The opening is far too narrow for you to squeeze through but it looks as if the
tree is hollow.
~
E
tree~
This enourmous tree must be a thousand years old.  Its rough bark looks grey
and pale and is decorated with scratches and clawmarks.  On its west side is a
small opening just above ground level.
~
#6103
branch~
a long, grey branch~
A long, grey branch rests heavily on the ground.~
~
1 0 16385
0 0 25 0
20 1 3 0
E
branch~
It is quite heavy and looks as if it has been dropped from great height.  It is
long dead and very dry.  Could probably be lighted quite easily.
~
#6104
branch~
a long, grey branch~
A long, grey branch rests heavily on the ground.~
pound~
5 0 8193
0 2 5 7
30 60 0 0
E
branch~
It is very heavy and looks as if it has been dropped from great height.  It is
long and straight and the wood is very hard, still being full of sap.  Although
it does not fit very well in your hand, it could be used as a clumsy but very
heavy weapon.
~
A
18 -2
#6105
branch~
a long, grey branch~
A long, grey branch rests heavily on the ground.~
~
0 0 1
0 0 0 0
40 0 0 0
E
branch~
It is very heavy and looks as if it has been dropped from great height.  It is
somewhat twisted and the hard wood is still full of sap.
~
A
18 -2
#6106
toadstool~
a toadstool~
A large toadstool grows nearby.~
~
19 0 1
12 0 0 0
5 20 20 0
E
toadstool~
It is a large, brown boletus that must weigh nearly five pounds.  The top
surface is covered in a thin layer of transparent slime that emits a weak,
musty smell.  Not the most delicious thing you have seen.
~
#6107
toadstool~
a toadstool~
A large toadstool grows nearby.~
~
19 0 1
12 0 0 1
5 20 20 0
E
toadstool~
It is a large, brown boletus that must weigh nearly five pounds.  It has small
white spots and the top surface is covered in a thin layer of transparent slime
that emits a weak, musty smell.  Not the most delicious thing you have seen.
~
#6108
coins gold~
a big pile of gold coins~
A big pile of gold coins is lying here.~
~
20 0 1
10000 0 0 0
0 0 0 0
#6109
potion blue~
a blue potion~
A blue potion has been left here.~
~
10 64 1
15 28 -1 -1
2 1000 0 0
E
potion blue~
It has a nice sky blue colour and a smell like peppermint.
~
#6110
potion yellow~
a yellow potion~
A yellow potion has been left here.~
~
10 64 1
15 39 -1 -1
2 1000 0 0
E
potion yellow~
It has a deep yellow colour and and a strong spicy smell.
~
#6111
shield large~
a large round shield~
A large round shield has been left here.~
~
9 0 513
8 0 0 0
15 300 0 0
E
shield large~
It is made from hard wood that has been reinforced with heavy iron bands.
~
#6112
crown iron~
an iron crown~
An iron crown rests on the ground.~
~
9 64 17
4 0 0 0
10 5000 0 0
E
crown iron~
It is a heavy human-sized crown made from solid iron.
~
#6113
sceptre iron~
an iron sceptre~
An iron sceptre lies on the ground.~
~
1 64 16385
0 0 -1 0
10 5000 0 0
E
sceptre iron~
It is a heavy sceptre made from solid iron.
~
#6114
ring iron ironring~
an iron ring~
An iron ring has been left here.~
~
9 64 3
1 0 0 0
1 5000 0 0
E
ring iron~
It is a quite heavy human-sized ring made from solid iron.  It lacks
decorations of any kind.
~
#6115
potion haste powerful~
a Powerful potion~
A Powerful potion has been left here.~
~
10 64 1
40 81 98 -1
5 45000 0 0
E
potion haste~
It has a Powerful and a smell like peppermint.
~
#6116
potion improve haste great powerful~
a Great Powerful potion~
A Great Powerful potion has been left here.~
~
10 64 1
40 82 71 -1
10 90000 0 0
E
potion improve haste~
It has a Great Powerful and a smell like peppermint.
~
#6117
staff mana~
a staff of mana boost~
A staff has been left here on the ground.~
~
4 4161 16385
40 3 3 73
20 500000 0 0
#6118
wand vitalize~
a wand of vitalize~
A wand has been left here on the ground.~
~
3 4161 16385
40 3 3 74
20 500000 0 0
#6120
shirt scale~
a black dragon scale shirt~
A black dragon scale shirt has been left here.~
~
9 64 9
6 0 0 0
10 10000 0 0
E
shirt scale~
It is a sleeveless shirt made from big, black dragon scales joined with silver
threads.  Its inside has been made from the soft skin on the dragon's belly,
making it very comfortable to wear.  The name "Isha" has been engraved on one
of the scales.
~
#6121
skirt scale~
a black dragon scale skirt~
A black dragon scale skirt has been left here.~
~
9 64 33
6 0 0 0
8 5000 0 0
E
skirt scale~
It is a short skirt made from big, black dragon scales joined with silver
threads.  Its inside has been made from the soft skin on the dragon's belly,
making it very comfortable to wear.  The name "Isha" has been engraved on one
of the scales.
~
#6122
cloak black hooded~
a black, hooded cloak~
A large, hooded cloak, as dark as the night, has been left here.~
~
9 64 1025
6 0 0 0
20 8000 0 0
E
cloak black~
It is a heavy, black cloak with a large hood.  The name "Isha" is written
inside it with a silver thread.
~
A
23 -2
#6123
belt silver silverbelt~
a broad silver belt~
A broad silver belt has been left here.~
~
9 64 2049
6 0 0 0
4 5000 0 0
E
belt silver~
It is a broad belt made from tiny silver rings woven together.
~
#6124
sword long slender~
a long, slender sword~
A long, slender sword lies on the ground.~
slash~
5 2625 8193
8 3 6 3
4 30000 5 0
E
sword long slender~
It is a long, slender sword that seems to be made from silver.  The name
"Isha" has been engraved on the hilt.
~
A
18 2
A
19 2
#99999

#ROOMS
#6100
A narrow trail through the deep, dark forest~
You are on a narrow trail winding its way between the enormous, grey trunks.
The crowns of the trees must be very dense, as they leave the forest floor in
utter darkness.  The trail leads east and west.
~
61 9 3
D0
The narrow trail leads north to a dark woods.
~
~
0 -1 18000
D1
The narrow trail leads east to a somewhat lighter part of the forest.
~
~
0 -1 6004
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6101
S
#6101
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
whose grey trunks remind you of ancient pillars in a enormous, deserted hall.
To the south, a frail path leads away from the trail.
~
61 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6100
D2
The path leads south - away from the trail.
~
~
0 -1 6104
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6102
S
#6102
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
61 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6101
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6103
S
#6103
A narrow trail through the deep, dark forest~
You are where the dusty trail bends, as to avoid conflict with a colossal
trunk to the west.  Not a sound is to be heard - everything is ominously quiet.
The trail leads east and south.
~
61 9 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 9701
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6102
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6108
S
#6104
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  You feel as if
the ancient trees observe you in watchful silence.  The path continues north
and south.
~
61 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6101
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6105
S
#6105
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The path continues north and west.
~
61 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6104
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6106
S
#6106
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient grey trees tower above
you on all sides.  Paths lead east, south and west.
~
61 9 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6105
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6117
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6107
S
#6107
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The path continues north and east.
~
61 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6108
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6106
S
#6108
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the south,
a frail path leads away from the trail.
~
61 9 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6103
D2
The path leads south - away from the trail.
~
~
0 -1 6107
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6109
S
#6109
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
61 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6108
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6110
S
#6110
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees that stand
close on all sides.  The trail leads east and south.  To the west, a narrow
path leads away from the trail.
~
61 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6109
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6111
D3
The narrow path leads west between the giant trees.
~
~
0 -1 6130
S
#6111
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way north-south between huge, ancient
trees that loom ominously above you.
~
61 9 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6110
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6112
S
#6112
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the east,
a frail path leads away from the trail.
~
61 9 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6111
D1
The path leads east - away from the trail.
~
~
0 -1 6113
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6127
S
#6113
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom in all directions.  The path continues south and west.
~
61 9 3
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6114
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6112
S
#6114
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient grey trees tower above
you on all sides.  Paths lead north, east and west.
~
61 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6113
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6115
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6122
S
#6115
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  You feel as
if the ancient trees observe you in watchful silence.  The path continues north
and west.
~
61 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6116
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6114
S
#6116
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Giant, grey
trees loom ominously on all sides.  The path continues east and south.
~
61 9 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6117
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6115
S
#6117
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient, grey trees seem to
observe you silently you from all sides.  Paths lead north, east and west.
~
61 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6106
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6118
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6116
S
#6118
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The path continues south and west.
~
61 9 3
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6119
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6117
S
#6119
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Huge, ancient
trees are on all sides.  The path continues north and south.
~
61 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6118
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6120
S
#6120
On the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  To the south a
fast river is flowing eastwards through the forest.  Ancient grey trees loom on
both banks.  The path continues north and west.
~
61 9 3
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6119
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6121
S
#6121
A dead end path on the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  The ancient
trees stand so close that the path disappears between the dusty roots.  To the
south a dark river flows from west to east.  The only exit appears to be east.
~
61 9 3
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6120
S
#6122
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Giant, grey
trees loom ominously all around.  The path continues east and south.
~
61 9 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6114
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6123
S
#6123
A junction on the river bank in the deep, dark forest~
You are by a junction where three paths meet.  Ancient, grey trees seem to
observe you silently you from all around.  To the south a dark river flows from
west to east through the forest.  Paths lead north, east and west.
~
61 9 3
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6122
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6124
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6125
S
#6124
A dead end path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  The ancient
trees stand so close that the path disappears between the dusty roots.  To the
south a dark river flows from west to east.  The exits  appears to be west and 
east.
~
61 9 3
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
D1
~
~
0 -1 6138
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6123
S
#6125
A small path on the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom everywhere.  To the south a dark river flows eastwards through the
forest.  The path continues north and east.
~
61 9 3
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6126
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6123
S
#6126
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees standing
close on all sides.  The trail leads north and west, and to the south a frail
path leads away from the trail.
~
61 9 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6127
D2
The path leads south - away from the trail.
~
~
0 -1 6125
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6128
S
#6127
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads east and south.
~
61 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6112
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6126
S
#6128
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
61 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6126
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6129
S
#6129
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
61 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6128
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6135
S
#6130
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way westwards between huge, ancient trees
that stand close on all sides.  The tree trunks seem to be covered in some
sticky substance.
~
61 9 3
E
substance rope ropes thread threads~
The substance reminds you of giant threads covered with glue.  If it hadn't
been for the size you could have sworn it was part of a spider web.
~
E
tree trees trunk trunks~
The sticky substance is hanging like ropes between the ancient trees, crossing
the path just out of reach.  It might be possible to climb one of the sticky
trunks.
~
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6110
D3
The sticky substance is hanging like ropes between the trees just above the
path.  To the west the path seems to be covered with these giant threads
covered with glue.
~
~
0 -1 6131
D4
~
~
0 -1 6132
S
#6131
The spider web~
You are walking along the narrow path, ducking under the sticky ropes as you
advance...

You are stuck...

~
61 13 3
S
#6132
Up in the tree~
You are hanging on the outside of a huge tree trunk covered in a sticky
substance.  Directly to the west is an immense spider web suspended between
numerous of the giant trees including the one you are hanging on.
~
61 13 6
E
web~
The spider web stretches out to the west.  It looks as if it is possible to
walk on it.
~
D3
To the west is the immense spider web.  It seems to move softly.
~
~
0 -1 6133
D5
Downwards is the narrow forest path.
~
~
0 -1 6130
S
#6133
On the spider web~
You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the east is a giant tree trunk and to the west is an entrance
to a cave-like structure made from many layers of spider web.
~
61 9 6
E
web~
The immense spider web moves softly.
~
E
cave structure~
It covers a ground area corresponding to an irregular circle with a diameter of
about 20 feet and is nearly 10 feet tall.  It looks very old.
~
D1
To the east is the giant tree trunk.
~
~
0 -1 6132
D3
To the west is the entrance to the cave-like structure.
~
~
0 -1 6134
S
#6134
The Den of the Queen Spider~
You are inside a cave-like structure that seems to be made entirely from
countless layers of spider web.  Temperature and humidity is very high making
it hard to breathe the foul air that lingers here.  The walls are covered with
open cocoons.
~
61 9 6
E
web wall walls~
The sticky walls are covered with open cocoons.
~
E
cocoon cocoons~
The cocoons are burst open as if something inside really wanted to get out.
They are at the size of a human head.
~
D1
~
~
0 -1 6133
D3
~
~
0 -1 9001
S
#6135
A a dusty trail in the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The trail continues north and east.
~
61 9 3
D0
The dusty trail leads north through the trees.
~
~
0 -1 6136
D1
The dusty trail leads east through the trees.
~
~
0 -1 6129
S
#6136
A dusty trail in the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The trail continues south and west.  A broad
irregular path leads eastwards away from the trail.
~
61 9 3
E
tree trees trunk trunks~
To the east the ancient grey giants have many marks as if something with huge
claws has been tearing at them in rage.
~
D1
The trees standing on the sides of the path have scratch marks on them.
~
~
0 -1 6142
D2
The dusty trail leads south through the trees.
~
~
0 -1 6135
D3
The dusty trail leads west through the trees.
~
~
0 -1 6137
S
#6137
At the end of the trail through the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The only exit is east.
~
61 9 3
D1
The dusty trail leads east through the trees.
~
~
0 -1 6136
S
#6138
Jim's practice yard~
You can see many cut trees in ground. jim seems to do that. You feel jim is not 
what he was. The only exit is west. you feel sunshine is very bright.
~
61 0 3
D3
~
~
0 -1 6124
S
#6142
Outside a cave in the deep, dark forest~
You are at the end of a broad, irregular path.  To the north is a very large
ominous-looking cave opening.  The trees here have many marks as if something
with huge claws has been tearing at them in rage.
~
61 9 3
E
cave opening~
The disgusting smell of a large reptile emanates from the cave opening.
~
D0
The disgusting smell of a large reptile emanates from the cave opening.
~
~
0 -1 6143
D3
The path winds its way westwards.
~
~
0 -1 6136
S
#6143
The cave of the Green Dragon~
You are in a big natural cave.  The floor is littered with bones of all sorts
and the stench is so massive that you could cut it with a knife.  The only exit
is to the south.
~
61 9 3
E
bone bones floor~
Most of the bones on the floor appear to be of human origin.
~
D2
The exit leads out into the forest.
~
~
0 -1 6142
S
#99999

#RESET
* Mobiles and equipment
M 0  6100   2  6116   the vicious warg (A small path in the deep, dark forest)
M 0  6100   2  6116   the vicious warg (A small path in the deep, dark forest)
M 0  6101   2  6127   the ferocious warg (A narrow trail through the deep, dark forest)
M 0  6101   2  6127   the ferocious warg (A narrow trail through the deep, dark forest)
M 0  6102   4  6108   the large, grey wolf (A narrow trail through the deep, dark forest)
M 0  6102   4  6108   the large, grey wolf (A narrow trail through the deep, dark forest)
M 0  6102   4  6104   the large, grey wolf (A small path in the deep, dark forest)
M 0  6102   4  6104   the large, grey wolf (A small path in the deep, dark forest)
M 0  6103   4  6112   the large, black wolf (A narrow trail through the deep, dark forest)
M 0  6103   4  6112   the large, black wolf (A narrow trail through the deep, dark forest)
M 0  6103   4  6118   the large, black wolf (A small path in the deep, dark forest)
M 0  6103   4  6118   the large, black wolf (A small path in the deep, dark forest)
M 0  6110   4  6120   A huge, ancient tree (On the river bank in the deep, dark forest)
M 0  3149   8  6120   the Forest Ranger (On the river bank in the deep, dark forest)
M 0  3149   8  6120   the Forest Ranger (On the river bank in the deep, dark forest)
M 0  6110   4  6123   A huge, ancient tree (A junction on the river bank in the deep, dark forest)
M 0  3149   8  6123   the Forest Ranger (A junction on the river bank in the deep, dark forest)
M 0  3149   8  6123   the Forest Ranger (A junction on the river bank in the deep, dark forest)
M 0  6111   4  6109   A huge, ancient tree (A narrow trail through the deep, dark forest)
M 0  3149   8  6109   the Forest Ranger (A narrow trail through the deep, dark forest)
M 0  3149   8  6109   the Forest Ranger (A narrow trail through the deep, dark forest)
M 0  6111   4  6105   A huge, ancient tree (A small path in the deep, dark forest)
M 0  3149   8  6105   the Forest Ranger (A small path in the deep, dark forest)
M 0  3149   8  6105   the Forest Ranger (A small path in the deep, dark forest)
M 0  6137   1  6137   Evil Roy Slade (At the end of the trail through the deep, dark forest)
E 1  1350   9    17     a Colt 45
E 1  1316   1    20     an armored plates
M 0  6120   1  6121   Isha the Dark Elf (A dead end path on the river bank in the deep, dark forest)
E 1  6120   1     5     a black dragon scale shirt
E 1  6121   1     7     a black dragon scale skirt
E 1  6122   1     3     a black, hooded cloak
E 1  6123   1    13     a broad silver belt
E 1  6124   1    16     a long, slender sword
M 0  6112   1  6143   the huge, green dragon (The cave of the Green Dragon)
G 1  7215   2             a light sabre
G 1  6112   1             an iron crown
M 0  6113   3  6133   the huge, poisonous spider (On the spider web)
M 0  6113   3  6133   the huge, poisonous spider (On the spider web)
M 0  6113   3  6133   the huge, poisonous spider (On the spider web)
M 0  6114   1  6134   the Queen Spider (The Den of the Queen Spider)
G 1  6108  10             a big pile of gold coins
G 1  6109  10             a blue potion
G 1  6113   1             an iron sceptre
M 0  6115   1  6100   Shargugh (A narrow trail through the deep, dark forest)
E 1  6114   1     1     an iron ring
* Objects
O 0  6102   1  6103    a colossal tree (A narrow trail through the deep, dark forest)
O 0  6103   1  6113    a long, grey branch (A small path in the deep, dark forest)
O 0  6104   1  6125    a long, grey branch (A small path on the river bank in the deep, dark forest)
O 0  6105   1  6105    a long, grey branch (A small path in the deep, dark forest)
O 0  6106   4  6104    a toadstool (A small path in the deep, dark forest)
O 0  6106   4  6111    a toadstool (A narrow trail through the deep, dark forest)
O 0  6106   4  6122    a toadstool (A small path in the deep, dark forest)
O 0  6107   4  6119    a toadstool (A small path in the deep, dark forest)
S

#SHOPS
$
#END of HAON-DOR-DARK, Dark forest.
