#65 Zone.
NAME       : The Dwarven Kingdom~
INFO       : 난장이 Dwarf 들이 사는 존. 피임약을 못구하는 여왕이 있다는..~
PATH       : Turnning 에서 d.n~
ALIGN      : 3
AGGRESSIVE : 2
LEVEL      : 15 ~ 35
MAX        : 6599
LIFESPAN   : 50
RESET      : 2

#MOBILES
#6500
dwarven guard~
dwarf guard~
A dwarven guard is here.
~
The guard looks very tough and mean.
~
266 8 500 S
25 0 -2 10d20+1200 5d8+10
10000 120000
8 8 1
#6501
dwarven worker~
dwarf worker~
A dwarven mining worker is here.
~
He is very dirty, and looks extremely over-worked.
~
72 0 900 S
20 4 1 25d5+400 2d7+3
3500 30000
8 8 1
#6502
wraith~
a wraith~
A wraith is awaiting your first move here.
~
A black, almost transparent wraith.
~
42 16777272 -900 S
29 0 -9 90d4+1900 4d6+35
50000 225000
8 8 1
#6503
storekeeper~
the Hide & Tooth storekeeper~
There is the Hide & Tooth storekeeper standing here, waiting patiently.
~
The storekeeper is very rotund, but looks like a sharp guy.
~
10 0 900 S
35 -5 -13 6d10+10900 2d9+30
1000 1350000
8 8 1
#6504
baker~
Granite Head the baker~
Granite Head, the baker, is waiting for a customer here.
~
Granite Head is covered with flour and grains.
~
10 0 900 S
25 2 -2 7d10+1990 2d9+30
1000 80000
8 8 1
#6505
lizard~
The giant lizard~
A giant lizard is here.
~
This scaly creature looks like it is well adapted to it's underground
habitat.  He looks very powerful.
~
72 8 100 S
25 0 -8 10d20+1000 4d4+15
1200 95000
8 8 1
#6506
giant~
The giant~
A giant is here.
~
The giant is about 8 feet tall, with arms of steel, and looks very
strong.
~
262216 0 0 S
30 0 -3 4d20+2300 3d7+20
2000 144000
8 8 1
#6507
dwarf mineworker worker~
A dwarven mineworker~
A dwarven mineworker is here.
~
The mineworker is very tired, and very dirty, and he has bulging muscles.
~
10 0 0 S
14 14 7 3d3+270 3d9+10
40 30000
8 8 1
#6508
mine leader~
A dwarven mine leader~
A dwarven mine leader is here.
~
The mine leader is very big and very strong.
~
266 0 0 S
25 0 -1 5d3+400 3d9+10
10000 72000
8 8 1
#6509
dwarven doctor~
the dwarven doctor~
The dwarven doctor is here.
~
He is a very skilled surgeon, with hands of steel.
~
1034 136 1000 S
19 15 4 9d4+550 3d4+15
1500 70000
8 8 1
#6510
dwarven peon~
the dwarven peon~
A dwarven peon is awaiting help here.
~
~
10 0 500 S
7 16 6 5d3+95 3d4+3
75 400
8 8 1
#6511
dwarf~
the dwarf~
A grinning dwarf is here.
~
~
10 0 500 S
19 10 2 5d5+300 3d4+3
1250 6000
8 8 1
#6512
unwanted son~
the unwanted son~
An unwanted son is here. You feel sorry for the guy.
~
~
72 0 250 S
9 12 3 3d4+125 3d5+5
50 2000
8 8 1
#6513
unwanted daughter~
the unwanted daughter~
An unwanted daughter is here. You feel sorry for her.
~
~
72 0 250 S
10 11 2 3d4+135 3d5+7
50 2000
8 8 1
#6514
barrack guard~
the barrack's guard~
A barrack guard is here.
~
~
10 0 100 S
23 5 1 8d10+800 3d6+8
3000 55000
8 8 1
#6515
waiting man~
the man in waiting~
A man in waiting is here. He looks nervous and unsure of himself.
~
~
10 0 300 S
20 12 7 6d8+180 3d7+7
69 5000
8 8 1
#6516
mazekeeper~
the mazekeeper~
A mazekeeper is here.
~
He looks VERY tough.
~
42 152 -1000 S
35 0 -9 25d5+2999 4d8+35
80000 400000
8 8 1
#6517
giant snake~
the giant snake~
There is a giant snake here.
~
~
42 0 -1000 S
25 0 2 3d7+1432 3d7+6
3000 80000
8 8 1
#6599
death reaper~
Death~
Death the Grim Reaper is observing you silently from empty eye sockets.
~
The dark-robed skeletal figure radiates an unendurable coldness.
~
10 524296 -1000 S
30 0 -10 1d1+665 1d100+0
0 500000
8 8 0
#99999

#OBJECTS
#6504
dwarven hammer~
a hammer~
There is a dwarven hammer laying here.~
pummel~
5 0 8193
0 2 6 3
3 5500 0 0
#6505
dwarven plate~
dwarven plate mail~
There is dwarven plate mail laying here.~
~
9 0 9
7 0 0 0
4 14500 0 0
A
17 -1
A
18 1
#6506
stick healstick~
long, black stick~
There is a long, black stick lying here.~
~
4 0 16385
15 1 1 28
1 100 10 0
#6507
stick lightstick~
long, black stick~
There is a long, black stick here.~
~
1 0 16385
0 0 0 0
1 0 0 0
#6508
club~
dwarven club~
There is a dwarven club laying here.~
~
5 0 8193
0 2 6 3
1 3000 0 0
#6509
two-handed dwarven axe~
a two-handed dwarven axe~
A two-handed Dwarven axe is here.~
slices~
5 0 8193
0 2 7 3
5 5000 0 0
A
18 2
A
1 2
#6510
helmet~
A dwarven helmet~
A dwarven helmet is here.~
~
9 0 17
5 0 0 0
4 2500 0 0
A
18 1
#6511
gold ring dwarvenring~
A golden dwarven ring~
A golden dwarven ring is lying here.~
~
9 0 3
2 0 0 0
1 30000 5 0
A
18 1
A
19 1
#6512
dwarvengloves gloves~
Dwarven gloves~
Thick dwarven gloves lay here.~
~
9 0 129
3 0 0 0
2 4000 0 0
A
1 1
A
2 1
#6513
note~
a note~
A crumpled note is here.~
~
12 0 1
0 0 0 0
0 0 0 0
E
note letter letters~
  This note seems of utmost importance, as it has the stamp of the
    Queen on it!  It says:
	To Anyone,
	I have lost my birth control pills, and I will reward anyone who
	finds them.  Without them I will have many unwanted children.
	You should be able to find the keys (YES, KEYS) to the castle,
	since none of my servants fight for anything anymore, and one
	of them should be around the store room, where I lost it, so
	examine the area CAREFULLY since the dust is very thick there.
	But who cares about fighting?  I'm a lover, not a fighter.
	The last time I saw the other key was on a barrack dwarf.
  Signed, The Queen.
  PS When you find them, tell the Gods, and he will reward your hard
     work.  You must have all the keys necessary to obtain it, also.
~
#6514
castle key~
a castle key~
There is a key to Strangelove Castle here.~
~
18 0 1
0 0 0 0
0 10 0 0
#6515
magic boots~
a pair of magic boots~
There is a pair of magic boots here.~
~
9 64 65
5 0 0 0
1 8000 15 0
A
18 2
A
1 2
#6516
key mine~
a mine key~
There is a key to the mines here.~
~
18 0 1
0 0 0 0
0 10 0 0
#6517
coal~
a chunk of coal~
There is a chunk of coal here.~
~
13 0 16385
0 0 0 0
50 0 0 0
#6518
pick~
a mining pick~
There is a mining pick here.~
picks~
5 256 8193
0 2 3 11
1 300 0 0
E
pick~
It looks almost blessed!
~
#6519
potion pills~
a box of birth control pills~
There is a box of birth control pills here.~
~
10 64 1
21 79 -1 -1
1 300 15 0
E
birth control pills pill~
They are in a circular container, and there are numbers corresponding
to the day that they are to be taken.  You can tell they haven't been
used for a while.
~
#6520
poster~
a poster~
There is a very large poster here, and you better read it!
~
~
12 0 0
0 0 0 0
0 0 0 0
E
sign poster letters~
The sign says:
	      WELCOME TO THE DWARVEN KINGDOM !!!!!
   There are some fun things in here, and if you can't figure them out,
   DO NOT ask a god.  There is a quest involved within here, and your
   first hint is that a dwarf in the barracks is your first clue.  He
   is not willing to share in the prize, so you may have to kill him
   for it.  When you complete the quest, you will be richly rewarded!
   Don't think that it is easy, because it is NOT.  Contact Depeche
   when you have finished the quest, or leave a message on the board.
   PS If you find any bugs, please report them.
~
#6521
bag holding~
A Bag of Holding~
A Very big Bag of Holding with many pockets and jewels.~
~
15 0 16385
1000 0 0 0
2 80000 1 0
#6522
bright golden key~
A bright key~
A bright key with sparkling light.~
~
18 0 1
0 0 0 0
1 0 0 0
#6550
Red and blue key~
a red and blue key~
A colorful key with obvious dwarven runes carved upon it.~
~
18 0 1
0 0 0 0
1 0 0 0
E
key colorful red and blue~
This key looks like it would open a very large door.~
#6551
trapdoor~
an old, wooden trapdoor~
There is an old, wooden trapdoor here on the floor.
~
~
13 32 0
0 0 0 0
400 0 0 0
#6599
scythe death~
the Scythe of Death~
The Scythe of Death rests heavily on the ground.~
reaps~
5 64 8193
1 1 100 3
100 30000 5 0
E
scythe~
It is a very heavy scythe.  The grey handle is made from hard wood and the long
iron blade is completely smooth from countless years of use.  It feels cold to
the touch.
~
#99999

#ROOMS
#6500
Path to Dwarven Village~
You are walking down a path that leads to the dwarven village.  Above you
you see a hill, and to the north the path continues toward
the mountains.
~
65 0 2
D0
The path continues.
~
~
0 -1 6501
D4
You see the Turning Point.
~
~
0 -1 3502
S
#6501
Path, base of mountain~
Now you are at the bottom of a rugged mountain.  The forest around you is
very dense, and it seems very dark to the north.
There is a path that leads east to the zoo.
~
65 0 4
D0
The path coninues up the mountain.
~
~
0 -1 6502
D1
~
~
0 -1 3001
D2
The path heads toward the main city.
~
~
0 -1 6500
S
#6502
Path, middle of mountain~
Standing on the middle of the mountain, you can easily see the turning
point to the south, and the top of the mountain is very near to the north.
~
65 0 5
D0
The top of the mountain is easilly seen from here.
~
~
0 -1 6503
D2
The base of the mountain is near.
~
~
0 -1 6501
S
#6503
Top of mountain~
You are now on the top of the mountain.  To the south you see a path
leading down the mountain.  To the east and west you see entrances to
what seems like mines.
~
65 0 4
D1
An entrance to the mountain which seems to lead underground.
~
~
0 -1 6540
D2
The path leads down the mountain to the main city.
~
~
0 -1 6502
D3
There is an entrance to the mountain.
~
~
0 -1 6505
S
#6504
Narrow Path~
This is a narrow path leading to the Dwarven Kingdom.  It looks less
travelled than the others, and it is very creepy.  The path opens up
to the south, and continues to the north.
~
65 8 0
D0
~
~
0 -1 6506
D2
~
~
0 -1 6540
S
#6505
Entrance to Mountain~
Here is an entrance to the mountain.  The door looks very well built,
and you can hear noise coming from within.
~
65 0 2
D1
~
~
0 -1 6503
D3
~
door~
1 6550 6513
S
#6506
Bend in Narrow Path~
This is a narrow path that bends to the east here.  The trees hang over
the path, and it is very overgrovn.  The narrow path continues to the
south and to the east.
~
65 8 0
E
tree trees~
They hang over the road in the most ominous of ways.
~
D1
~
~
0 -1 6507
D2
~
~
0 -1 6504
S
#6507
Narrow path~
This path is very narrow, and it continues to the north and west.
~
65 8 0
D0
~
~
0 -1 6508
D3
~
~
0 -1 6506
S
#6508
Narrow north-south path~
This path leads to the north and south.  To the north you can see a
door, and to the south the path continues.
~
65 8 0
D0
~
~
0 -1 6509
D2
~
~
0 -1 6507
S
#6509
Door to Kingdom~
Here the path turns to the west.  You can see a door in front of you,
and the path continues to the west and south.
~
65 8 0
D0
~
door~
1 6522 6510
D2
~
~
0 -1 6508
D3
~
~
0 -1 6522
S
#6510
Path to the Castle~
You are on a path that will eventually lead to the castle.  It
continues north to the castle, and there is a door on the southern
wall.
~
65 8 0
D0
~
~
0 -1 6511
D2
~
door~
1 6522 6509
S
#6511
Still on the path to the Castle~
You are still on the path to the castle, or back to the
Dwarven village, whichever way you wish to go.  The path
continues to the north and south.
~
65 8 0
D0
~
~
0 -1 6512
D2
~
~
0 -1 6510
S
#6512
Door to Castle~
Here there is a door to the castle to the east.  The castle
is elegantly designed, and looks much like a roll of toilet paper
standing on it's end.  There is a sign which says:

	      ******************************************
              *  WELCOME TO THE CASTLE OF STRANGELOVE  *
	      *      Here, celibacy is uninvited       *
	      ******************************************
~
65 8 0
D1
~
door~
2 6514 6525
D2
~
~
0 -1 6511
S
#6513
Inside the entrance~
Everything here is covered in soot and very grimy.  The path continues
to the east and north, and there is a door to the west.
~
65 8 0
D0
The little underground path continues to the north.
~
~
0 -1 6514
D1
The path leads outside the entrance.
~
door~
2 6550 6505
D3
This looks like an entrance to some type of store room.
~
~
0 -1 6526
S
#6514
Path~
You are on a path in the dwarven village which leads north to the shops
and south to the corner of the area.
~
65 8 0
D0
~
~
0 -1 6515
D2
~
~
0 -1 6513
S
#6515
Turn in road~
You are on a path that leads to a Hide & Tooth shop to the west, and the
path continues to the south.
~
65 8 0
D2
~
~
0 -1 6514
D3
The Hide & Tooth shop is seen to the west.
~
~
0 -1 6516
S
#6516
Hide & Tooth Shop~
You are in the Hide & Tooth shop.  Here you may buy the finest in Dwarven
weapons and armors. The path continues to the north and east.
~
65 8 0
D0
~
~
0 -1 6517
D1
~
~
0 -1 6515
S
#6517
Path to the north of shop~
You are on a path to the north of the Hide & Tooth shop.  The path continues
to the north, and there is Granite Head's bakery to the west.
~
65 8 0
D0
~
~
0 -1 6518
D2
~
~
0 -1 6516
D3
~
~
0 -1 6535
S
#6518
North of Shops~
Here the path bends to the east towards the barracks. To the
south you can see the shops.
~
65 8 0
D1
~
~
0 -1 6519
D2
~
~
0 -1 6517
S
#6519
Path by Hospital~
Here the path passes by the Hospital to the north.  It continues
to the east to the barracks, and to the west.
~
65 8 0
D0
~
~
0 -1 6534
D1
~
~
0 -1 6520
D3
~
~
0 -1 6518
S
#6520
Path next to barracks~
Here the path continues west, and east to the barracks.
~
65 8 0
D1
~
~
0 -1 6521
D3
~
~
0 -1 6519
S
#6521
Entrance to barracks~
Here there is an entrance to the barracks to the south, and
the path continues to the west.
~
65 8 0
D2
~
door~
1 0 6523
D3
~
~
0 -1 6520
S
#6522
Guard House~
You are in the guard house to the west of the entrance
to the castle.  There are nudie posters covering the walls.
~
65 8 0
E
poster~
There is a wall poster of a nude Minne Pearl.
~
D1
~
~
0 -1 6509
S
#6523
First Barrack room~
Here is the first of two main rooms of barracks.  The
barracks continue to the south, and you can leave the room
to the north.
~
65 8 0
D0
~
door~
1 0 6521
D2
~
~
0 -1 6524
S
#6524
Back of Barracks~
Here is the back of the dwarven barracks.  There are rows
of beds here, and there is a stench that is unbearable.
~
65 8 0
D0
~
~
0 -1 6523
S
#6525
Inside of Castle Strangelove~
You are just inside the castle.  It is very tubular in shape,
and it is very featureless.  There is a set of stairs that lead
up, and the door leads out of the castle to the west.
~
65 8 0
D3
~
door~
2 6514 6512
D4
~
~
0 -1 6528
S
#6526
A store room~
There is a layer of dust on the floor at least 3 inches thick!  It is
probable that not many people have been in here for many months.
~
65 9 0
E
floor dust~
After blowing all the dust off the floor, you notice a trapdoor!
~
D1
A lighted area that looks like a well worn path.
~
~
0 -1 6513
D5
~
trapdoor~
2 0 6527
S
#6527
Wine cellar~
This room smells like wine, and you can only assume it used to be
a wine cellar at one time.
~
65 9 0
D4
~
~
0 -1 6526
S
#6528
Stairs in castle~
The stairs continue to circle up and down here.
~
65 8 0
D4
~
~
0 -1 6529
D5
~
~
0 -1 6525
S
#6529
Stairs~
You are still circling around on the stairs.  You are starting to
get dizzy from going around and around and around and around and
around.  The stairs continue up and down.
~
65 8 0
D4
~
~
0 -1 6530
D5
~
~
0 -1 6528
S
#6530
Top of stairs~
You are at the top of the stairs in the castle.  There is an exit
to the east, and the stairs lead down.
~
65 8 0
D1
~
~
0 -1 6531
D5
~
~
0 -1 6529
S
#6531
Queen's waiting room~
This is the Queen's waiting room.  Here the men literally
"wait" for the queen.  You've heard that the queen really likes
to get to 'know' her people, in the biblical sense.  The queen's
bedroom is to the north, and you can see stairs to the west.
~
65 8 0
D0
~
door~
4 6522 6532
D3
~
~
0 -1 6530
S
#6532
Bedroom~
This is the Queen's bedroom.  The bed is all ruffled, and there
is a stack of dirty sheets piled in the corner.  There is a ladder
that leads down, out of the castle, and you can leave the room
to the south.
There is a sign that says:
      -------------------------
      |  I'm busy right now,  |
      |  and don't know when  |
      |  I'll be back but if  |
      |  there is a key here  |
      |  take it and PLEASE,  |
      |  try to get my birth  |
      |  control pills back!  |
      |  I've heard they can  |
      |  be found somewhere,  |
      |  deep in the mines..  |
      -------------------------
~
65 8 0
D2
~
door~
2 6522 6531
D5
~
~
0 -1 6533
S
#6533
North side of Castle Strangelove~
You are standing on the north side of Castle Strangelove.  You
notice that you are no longer inside the mountain anymore either.
Along the southern horizon you see towering mountains.
THIS AREA IS NOT OPEN SO GO BACK UP!
~
65 0 0
D4
~
~
0 -1 6532
S
#6534
Hospital~
You are inside the Dwarven Hospital.  It smells like rubbing
alcohol, and there is blood all over the walls.
~
65 8 0
D2
~
~
0 -1 6519
S
#6535
Granite Head's Bakery~
The aroma coming from this room is sensuous.  You can almost taste
the pastry's dissolving in your mouth.
~
65 8 0
D1
~
~
0 -1 6517
S
#6540
Dark path~
This path is very well worn, and there is an entrance to the mines to the
east, while the path continues to the north and west.
~
65 8 0
D0
~
~
0 -1 6504
D1
~
door~
1 6502 6541
D3
~
~
0 -1 6503
S
#6541
Mine entrance~
The little path here leads down toward the mines, while the worn path
continues to the west.
~
65 8 0
D3
~
door~
1 6502 6540
D5
~
~
0 -1 6542
S
#6542
Inside the mine~
There are holes everywhere from the places that the workers blew
away the rock to get to whatever they were looking for.  A path leads
down and up.
~
65 9 0
D4
~
~
0 -1 6541
D5
~
~
0 -1 6554
S
#6543
Path in the mine~
You are deep inside the mine, and you feel very uncomfortable.  The
path continues to the east, and leads to the mineshaft to the west.
~
65 9 0
D1
~
~
0 -1 6544
D3
~
~
0 -1 6554
S
#6544
Mine crossroad~
You are at a crossroad in the mine.  There is a door to the north,
and the path continues to the south, east, and west.
~
65 9 0
D0
~
door~
4 6516 6546
D1
~
~
0 -1 6545
D2
~
~
0 -1 6551
D3
~
~
0 -1 6543
S
#6545
Coal Room~
You are inside the storage area for the raw materials
that are found down here.  The room is very unsturdy as the
supports are very rickety.
~
65 9 0
D3
~
~
0 -1 6544
S
#6546
Mine Maze~
You have entered the maze of the mines.  To the east you
can see some inscriptions, and you can exit to the south.
~
65 9 0
D1
~
~
0 -1 6547
D2
~
door~
2 6516 6544
S
#6547
Maze inscription~
You are inside the maze, but not far enough in that you could
get lost.  There is an enscription on the wall which says:

	  1    3    2    4
	  N    W    N    S

This isn't too tough, so don't take it so rough.
~
65 9 0
D0
~
~
0 -1 6548
D1
~
~
0 -1 6544
D3
~
~
0 -1 6546
S
#6548
Maze~
You are in a maze.
~
65 9 0
D0
~
~
0 -1 6549
D2
~
~
0 -1 6547
D3
~
~
0 -1 6548
S
#6549
Maze~
You are in a maze.
~
65 9 0
D0
~
~
0 -1 6548
D2
~
~
0 -1 6548
D3
~
~
0 -1 6550
S
#6550
Maze~
You are in a maze.
~
65 9 0
D0
~
~
0 -1 6549
D1
~
~
0 -1 6549
D2
~
~
0 -1 6552
D3
~
~
0 -1 6548
S
#6551
Mining equipment room~
This is the storage room for equipment used by the
Dwarven miners.  It is very small, and you can tell that
not many miners actually use any equipment.
~
65 9 0
D0
~
~
0 -1 6544
S
#6552
Solved the Maze.~
You have solved the maze.  You can tell by the last few moves
that there is no way that a dumb worker could have figured that
out.  It seems pretty desolate here.  To the south is a bleak room.
To the north, you see the maze.  There is a sign above the south exit:

THOSE WHO ENTER, PLAN ON A TIMELY DEATH.
(ESPECIALLY IF YOU'RE LOYAL TO THE QUEEN)
~
65 9 0
D0
~
~
0 -1 6550
D2
~
~
0 -1 6553
S
#6553
The Mazekeeper's Room~
You have entered the Mazekeeper's room.  There are pictures of
the Queen with darts thrown in it.  Spraypainted on the wall are
things like 'the queen shall suffer' and 'Catholics Rule'.
~
65 9 0
D0
~
~
0 -1 6552
S
#6554
Bottom of mineshaft~
You are at the bottom of the mineshaft.  The air here is very sooty, and
it is very hard to breath.  The mineshaft leads up and east.
~
65 9 0
D1
~
~
0 -1 6543
D4
~
~
0 -1 6541
S
#6599
The Realm of the Dead~
You are standing on an immense, grey stone floor that stretches as far as you
can see in all directions.  Rough winds plunging from the dark, starless sky
tear savagely at your fragile body.  You look around for Slug...
~
65 11 0
D0
~
~
0 -1 6599
D1
~
~
0 -1 6599
D2
~
~
0 -1 6599
D3
~
~
0 -1 6599
S
#99999

#RESET
*
M 0  6500   4  6505   dwarf guard (Entrance to Mountain)
E 1  6504   7    16     a hammer
E 1  6505   1     5     dwarven plate mail
E 1  6550  10    17     a red and blue key
M 0  6500   4  6505   dwarf guard (Entrance to Mountain)
E 1  6504   7    16     a hammer
E 1  6505   1     5     dwarven plate mail
M 0  6500   4  6540   dwarf guard (Dark path)
E 1  6504   7    16     a hammer
E 1  6505   1     5     dwarven plate mail
M 0  6500   4  6540   dwarf guard (Dark path)
E 1  6504   7    16     a hammer
E 1  6505   1     5     dwarven plate mail
*
O 0  6506   1  6534    long, black stick (Hospital)
O 0  6507   2  6513    long, black stick (Inside the entrance)
O 0  6507   2  6505    long, black stick (Entrance to Mountain)
O 0  6507   2  6503    long, black stick (Top of mountain)
O 0  6507   1  6540    long, black stick (Dark path)
*
M 0  6501   9  6503   dwarf worker (Top of mountain)
M 0  6501   9  6502   dwarf worker (Path, middle of mountain)
M 0  6501   9  6501   dwarf worker (Path, base of mountain)
D 0  6505   3     2    Entrance to Mountain
D 0  6513   1     2    Inside the entrance
D 0  6526   5     1    A store room
D 0  6540   1     2    Dark path
D 0  6541   3     2    Mine entrance
D 0  6527   4     1    Wine cellar
M 0  6502   1  6527   a wraith (Wine cellar)
G 1  6522   1             A bright key
M 0  6503   1  6516   the Hide & Tooth storekeeper (Hide & Tooth Shop)
G 1  6510  10             A dwarven helmet
G 1  6511  10             A golden dwarven ring
G 1  6512  10             Dwarven gloves
G 1  6504  10             a hammer
G 1  6505   2             dwarven plate mail
E 1  6504   7    16     a hammer
M 0  6504   1  6535   Granite Head the baker (Granite Head's Bakery)
G 1  3000  10             a barrel
G 1  3003  10             a firebreather
G 1  3031  10             a lantern
G 1  3010  10             a bread
G 1  3011  10             a danish pastry
E 1  6504   7    16     a hammer
M 0  6505   1  6515   The giant lizard (Turn in road)
M 0  6506   2  6508   The giant (Narrow north-south path)
M 0  6500   8  6509   dwarf guard (Door to Kingdom)
E 1  6509  12    16     a two-handed dwarven axe
E 1  6510  14     6     A dwarven helmet
E 1  6511   8     1     A golden dwarven ring
M 0  6500   8  6509   dwarf guard (Door to Kingdom)
E 1  6512  12     9     Dwarven gloves
E 1  6509  12    16     a two-handed dwarven axe
E 1  6505   8     5     dwarven plate mail
M 0  6507   4  6543   A dwarven mineworker (Path in the mine)
E 1  6508   4    16     dwarven club
M 0  6507   4  6543   A dwarven mineworker (Path in the mine)
E 1  6508   4    16     dwarven club
M 0  6507   4  6542   A dwarven mineworker (Inside the mine)
E 1  6508   4    16     dwarven club
M 0  6508   4  6543   A dwarven mine leader (Path in the mine)
E 1  6512   2     9     Dwarven gloves
E 1  6508   4    16     dwarven club
M 0  6510   4  6534   the dwarven peon (Hospital)
E 1  7211  10    16     a short sword
M 0  6510   4  6534   the dwarven peon (Hospital)
E 1  7211  10    16     a short sword
M 0  6514   4  6521   the barrack's guard (Entrance to barracks)
E 1  6509  10    16     a two-handed dwarven axe
M 0  6514   4  6521   the barrack's guard (Entrance to barracks)
*E 1 6509 10 16
M 0  6500   4  6521   dwarf guard (Entrance to barracks)
M 1  6500   4  6521   dwarf guard (Entrance to barracks)
M 1  6500   4  6521   dwarf guard (Entrance to barracks)
M 0  6511   8  6523   the dwarf (First Barrack room)
E 1  7211  10    16     a short sword
M 0  6511   8  6523   the dwarf (First Barrack room)
E 1  7211  10    16     a short sword
M 0  6511   8  6523   the dwarf (First Barrack room)
E 1  7211  10    16     a short sword
M 0  6511   8  6523   the dwarf (First Barrack room)
E 1  7211  10    16     a short sword
M 0  6511   8  6524   the dwarf (Back of Barracks)
E 1  6504   7    16     a hammer
E 1  6514  10    17     a castle key
O 0  6513   1  6524    a note (Back of Barracks)
M 0  6511   8  6524   the dwarf (Back of Barracks)
E 1  7211  10    16     a short sword
M 0  6511   8  6524   the dwarf (Back of Barracks)
E 1  7211  10    16     a short sword
M 0  6512   3  6528   the unwanted son (Stairs in castle)
M 0  6512   3  6529   the unwanted son (Stairs)
M 0  6513   3  6529   the unwanted daughter (Stairs)
M 0  6513   3  6530   the unwanted daughter (Top of stairs)
M 0  6515   4  6531   the man in waiting (Queen's waiting room)
M 0  6515   4  6531   the man in waiting (Queen's waiting room)
M 0  6509   1  6534   the dwarven doctor (Hospital)
E 1  6506   2    17     long, black stick
M 0  6516   1  6553   the mazekeeper (The Mazekeeper's Room)
E 1  6519  10    17     a box of birth control pills
G 1  6521   1             A Bag of Holding
M 0  6517   2  6548   the giant snake (Maze)
M 0  6517   2  6549   the giant snake (Maze)
O 0  6516   1  6532    a mine key (Bedroom)
O 0  6517   6  6545    a chunk of coal (Coal Room)
O 0  6518   3  6551    a mining pick (Mining equipment room)
M 0  6500   2  6512   dwarf guard (Door to Castle)
E 1  6508   4    16     dwarven club
M 0  6500   2  6512   dwarf guard (Door to Castle)
E 1  6508   4    16     dwarven club
M 0  6505   1  6520   The giant lizard (Path next to barracks)
D 0  6512   1     2    Door to Castle
D 0  6525   3     2    Inside of Castle Strangelove
D 0  6509   0     2    Door to Kingdom
D 0  6510   2     2    Path to the Castle
D 0  6521   2     1    Entrance to barracks
D 0  6523   0     1    First Barrack room
D 0  6544   0     2    Mine crossroad
D 0  6546   2     2    Mine Maze
D 0  6531   0     2    Queen's waiting room
D 0  6532   2     2    Bedroom
O 0  6520   1  6500    a poster (Path to Dwarven Village)
M 0  6599   1  6599   Death (The Realm of the Dead)
E 1  6599   1    16     the Scythe of Death
S

#SHOPS
#31 storekeeper (Hide & Tooth Shop)
6510
3022
6512
6504
6505
-1
1.900000
0.300000
1
15
9
5
-1
%s We don't have any in storage, sorry!~
%s Check your possessions, you don't have that.~
%s I don't care for those types of goods.~
%s I can't afford something that great!~
%s You can't afford it, and don't ask a God for the money!~
%s That'll cost you %d coins, please.~
%s You'll get %d coins for that.~
1
1
6503
0
6516
0
23
23
28
#32 baker (Granite Head's Bakery)
3000
3003
3010
3011
3031
-1
1.900000
0.200000
1
15
17
19
8
-1
%s Haven't got that on storage!~
%s You don't seem to have that!~
%s I don't buy those types, try another shop.~
%s I cannot afford such a great treasure!~
%s You can't afford that!~
%s That'll be %d coins, please.~
%s You'll get %d coins for that!~
0
1
6504
0
6535
0
24
24
28
$
#END of The Dwarven Kingdom.
