#72 Zone.
NAME       : Sewermaze~
INFO       : 매우 복잡하며 빠져나올 길을 찾기 힘들다.~
PATH       : Temple 에서 d.2w.2s.e.d~
ALIGN      : 2
AGGRESSIVE : 2
LEVEL      : 5 ~ 10
MAX        : 7399
LIFESPAN   : 25
RESET      : 2

#MOBILES
#7200
master mind mindflayer~
The master mindflayer~
The master mindflayer is here, looking at you with an evil look.
~
It's a seven foot tall humanoid dressed in a purple cloak, and swinging a
black and purple rod above its head as if it was going to attack you any
moment now. In the middle of its head are four tentacles with sharp points.
~
44 8 -800 S
14 7 0 1d10+170 3d4+4
0 18000
8 8 0
#7201
senior mind mindflayer~
The senior mindflayer~
The senior mindflayer walks around here, looking for something useful.
~
This is a horrifying monster indeed, 6'6" high. Dressed in purple and black,
and carrying a large mace in its hand. In the center of its head are four large
tentacles with very sharp points.
~
12 8 -600 S
8 13 2 1d10+100 2d4+3
400 3750
8 8 0
#7202
junior mind mindflayer~
The junior mindflayer~
The junior mindflayer is here, watching you carefully from the corner.
~
This mindflayer is six foot high. It has a small mace in its belt, and is
dressed in purple and black cloth. It has four small tentacles in the 
center of its head.
~
140 8 -350 S
6 15 4 1d10+75 1d4+2
200 1500
8 8 0
#7203
wererat rat were~
The ugly wererat~
An ugly wererat is here, looking at you with a strange flick in his eyes.
~
The wererat is about four foot tall. It looks very much like rat, exept
that it is standing.
~
108 0 -700 S
6 15 3 4d6+69 2d4+2
50 1500
8 8 0
#7204
rat gigantic~
The gigantic rat~
There is a gigantic rat here, looking at you with a hungry look.
~
The gigantic rat is about ten foot long from head to tail and has claws
the size of your head looking very nasty.
~
42 0 -800 S
12 9 2 1d10+150 2d6+2
2513 13000
4 8 1
#99999

#OBJECTS
#7200
rod devil~
the devil rod~
The mysterious devil rod lies on the floor.~
crush~
5 64 8193
0 2 6 3
6 16000 0 0
E
devil rod~
This is indeed a mysterious rod.  It is dark black at the base but has four
very sharp purple tentacles at the end.
~
A
18 2
A
1 -1
#7201
mace large~
the large mace~
A large mace lies here.~
crush~
5 64 8193
0 1 6 7
10 1000 0 0
E
large mace~
The mace is pretty large with a weight of 10 lbs.  The head is actually four
purple tentacles tied together.
~
A
19 2
#7202
mace small~
the small mace~
a small mace has been left here.~
crush~
5 64 8193
0 1 6 7
6 600 0 0
E
small mace~
This weapon does look like it does a lot of damage, but then you never know.
It consists of a black handle and a purple head.
~
A
19 1
#7203
cloak purple~
a purple cloak~
A purple cloak lies on the floor.~
~
12 64 5
0 0 0 0
20 5000 0 0
E
cloak purple~
This is a very fine made cloak from an unknown material, in a nice purple
color.
~
A
24 1
A
17 -10
#7204
potion blue~
an neon blue potion~
A neon blue potion stands on the floor.~
~
10 64 1
14 6 -1 -1
4 100 0 0
E
potion blue~
In the flask is a transparent electric blue liquid.
~
#7205
key black~
a black key~
A black key has been left on the floor.~
~
18 0 1
0 0 0 0
2 10 0 0
E
black key~
This little key is made from a black metal of unknown origin.
~
#7206
skull white~
a strange white skull~
A strange white skull lies on the floor looking at you.~
~
9 192 17
1 0 0 0
30 0 0 0
E
writing text~
You read the number '666'.
~
E
white skull~
The skull has two small horns in the forehead. You notice some writing on
the inside.
~
A
2 -4
#7207
gauntlets muddy~
a pair of muddy gauntlets~
A pair of muddy gauntlets have been thrown away here.~
~
9 64 129
2 0 0 0
10 60 40 0
E
muddy gauntlets~
These gauntlets are muddy indeed, however they look very effective.
~
A
1 2
#7208
stick small light~
a small stick~
A small stick lies here.~
~
1 0 16385
0 0 -1 0
4 200 0 0
E
letters letter~
It reads 'Hold me'.
~
E
small stick~
The small stick does not look interesting at all.  But just as you are going
to throw it away you notice some small letters.
~
#7209
boots muddy~
a pair of muddy boots~
A pair of muddy boots has been dropped here.~
~
9 64 65
2 0 0 0
20 75 0 0
E
The boots are muddy and they look well worn, but also very comfortable.~
~
A
18 1
#7210
treasure coins~
a huge treasure~
There is a huge treasure here, looking very valuable.~
~
20 0 1
16000 0 0 0
0 0 0 0
E
treasure~
This looks like a whole lot of coins.
~
#7211
sword short~
a short sword~
There lies a short sword.~
stab~
5 0 8193
0 2 4 11
4 60 0 0
E
small sword~
This is a very nice little weapon.
~
#7212
sword bastard~
a huge bastard sword~
There is a huge bastard sword here.~
slash~
5 3136 8193
7 2 8 3
18 1700 5 0
E
bastard sword~
Quite a heavy weapon, with a pure white hilt.
~
A
19 3
#7213
helmet large~
a large helmet~
There is a large helmet on the floor.~
~
9 64 17
7 0 0 0
5 4500 0 0
E
large helmet~
This looks like some heavy protection, for the head of course.
~
#7214
helmet chaos~
a chaos helmet~
On the floor is a grand evil-looking caos helmet.~
~
9 2624 17
6 0 0 0
8 2300 0 0
E
chaos helmet~
This helmet has mounted some mean looking spikes on the front, moreover it
looks like good protection.
~
A
1 1
A
24 -2
#7215
sabre light~
a light sabre~
On the floor lies a strange looking sabre.~
~
1 7232 16385
0 0 10000 0
4 75000 0 0
E
light sabre~
This looks as a sabre out of an well known SF-movie.
~
A
18 7
#7216
sword two-handed~
a two-handed sword~
On the floor rests a enormous two-handed sword.~
slash~
5 1600 8193
0 4 4 3
22 1800 0 0
E
runes~
On the blade you can read 'Flame And Strength United Are My Soul Power'.
~
E
two-handed sword~
You notice that there has been inscribed some runes and a sort of pattern,
which resembles flames running along the edge.
~
A
17 15
A
19 3
#7217
plate breast~
a silvery breast plate~
There is a silvery breast plate on the floor.~
~
9 3328 9
7 0 0 0
70 25000 0 0
E
plate breast~
On the breast plate you notive a relief of large rose. The metal seems to be 
some kind of silver or platinium.
~
#7218
plates leg~
some leg plates~
On the floor you see some leg plates.~
~
9 3328 33
7 0 0 0
40 12500 0 0
E
leg plates~
They seem to be made from silver or platinum. You see the outline of a rose.
~
#7219
gloves~
a pair of gloves~
You can see a pair of gloves on the floor.~
~
9 3392 129
3 0 0 0
14 900 0 0
E
gloves~
The gloves are made of silver threads.
~
A
18 1
#7220
helmet~
a silvery helmet~
The silvery helmet lies here.~
~
9 3328 17
9 0 0 0
35 9000 0 0
E
helmet~
The helmet is made from platinum or silver and has a white fur brush attached
on the top.
~
#7221
shield~
the shield of the rose~
The shield of the rose rests on the floor.~
~
9 3328 513
9 0 0 0
60 15000 0 0
E
shield~
On the shield you see a clear and perfect painting of a dark red rose on a white
background. You also notice the inscription :'Pax Est Sanctuum'.
~
#7222
boots~
a pair of heavy plated boots~
A pair of heavy plated boots stand on the floor.~
~
9 3328 65
7 0 0 0
40 2000 0 0
E
boots~
The boots are made from a silvery metal.
~
#7223
some arm plates~
Some arm plates~
On the floor you see some arm plates.~
~
9 4353 257
7 0 0 0
40 125000 22 0
E
plates arm~
They seem to be made from silver or platinum. You see the outline of a rose.
~
A
19 2
A
18 1
#7224
ring innocence innocencering~
a sparkling ring of innocence~
On the floor you see a ring with white aura.~
~
9 3392 3
0 0 0 0
1 300000 0 0
E
ring innocence~
It seems to be made from silver or platinum. You see the outline of a rose.
~
A
17 -10
A
19 3
#99999

#ROOMS
#7200
The Treasury~
You are in a small but well equipped treasury.  You can see some writing on
the wall.  The celing has a funny glow, which enables you to see.  You can
get back into the inner lair through the stone door which is east.
~
72 12 0
E
door stone~
This is a heavy black stone door it looks very solid.
~
E
writing~
You read the number '666'.
~
D1
You look back through the opening into the inner lair.
~
door stone~
1 7205 7201
S
#7201
The inner Lair~
You are in a octagonal room with smooth purple stone walls.  The floor is 
made from black stone.  In the western wall you see a large black stone door.
~
72 9 0
D2
You look back through the door into the lair.
~
door wooden~
1 -1 7202
D3
You see the treasury.
~
door stone~
1 7205 7200
S
#7202
The Lair~
On the floor you see a lot of human decay, like bones and skulls. You also
see a lot of slime. On the wall is a torch sitting in its sconce. To the north 
are a wooden door.
~
72 8 1
E
skull skulls bones decay~
On all the skulls you notice that there is a three inch hole in the 
forehead. All the bones are broken and old.
~
E
slime~
The slime is slimy and uninteresting.
~
E
torch sconce~
The torch is bolted to the sconce and the sconce to the wall.
~
D0
You can see the inner lair.
~
door wooden~
1 -1 7201
D1
You see another part of the lair.
~
~
0 -1 7205
D2
You see another part of the lair.
~
~
0 -1 7203
S
#7203
The Lair~
On the floor you see a lot of human decay, like bones and skulls. You also
see a lot of slime. On the wall is a torch sitting in its sconce.
~
72 8 1
E
skull skulls bones decay~
On all the skulls you notice that there is a three inch hole in the 
forehead. All the bones are broken and old.
~
E
slime~
The slime is slimy and uninteresting.
~
E
torch sconce~
The torch is bolted to the sconce and the sconce to the wall.
~
D0
You see another part of the lair.
~
~
0 -1 7202
D1
You see another part of the lair.
~
~
0 -1 7206
D2
You see another part of the lair.
~
~
0 -1 7204
S
#7204
The Lair~
On the floor you see a lot of human decay, like bones and skulls. You also
see a lot of slime. On the wall is a torch sitting in its sconce.
~
72 8 1
E
skull skulls bones decay~
On all the skulls you notice that there is a three inch hole in the 
forehead. All the bones are broken and old.
~
E
slime~
The slime is slimy and uninteresting.
~
E
torch sconce~
The torch is bolted to the sconce and the sconce to the wall.
~
D0
You see another part of the lair.
~
~
0 -1 7203
D1
You see another part of the lair.
~
~
0 -1 7207
D2
You see the lair entrance.
~
door wooden~
1 -1 7208
S
#7205
The Lair~
On the floor you see a lot of human decay, like bones and skulls. You also
see a lot of slime. On the wall is a torch sitting in its sconce.
~
72 8 1
E
skull skulls bones decay~
On all the skulls you notice that there is a three inch hole in the 
forehead. All the bones are broken and old.
~
E
slime~
The slime is slimy and uninteresting.
~
E
torch sconce~
The torch is bolted to the sconce and the sconce to the wall.
~
D2
You see another part of the lair.
~
~
0 -1 7206
D3
You see another part of the lair.
~
~
0 -1 7202
S
#7206
The lair.~
On the floor you see a lot of human decay, like bones and skulls. You also
see a lot of slime. On the wall is a torch sitting in its sconce.
~
72 12 1
E
bones decay~
All the bones are broken and old.
~
E
slime~
The slime is slimy and uninteresting.
~
E
torch sconce~
The torch is bolted to the sconce and the sconce to the wall.
~
D0
You see another part of the lair.
~
~
0 -1 7205
D2
You see another part of the lair.
~
~
0 -1 7207
D3
You see another part of the lair.
~
~
0 -1 7203
S
#7207
The lair.~
On the floor you see a lot of human decay, like bones and skulls. You also
see a lot of slime. On the wall is a torch sitting in its sconce.
~
72 8 1
E
skull skulls bones decay~
On all the skulls you notice that there is a three inch hole in the 
forehead. All the bones are broken and old.
~
E
slime~
The slime is slimy and uninteresting.
~
E
torch sconce~
The torch is bolted to the sconce and the sconce to the wall.
~
D0
You see another part of the lair.
~
~
0 -1 7206
D3
You see another part of the lair.
~
~
1 -1 7204
S
#7208
The lair entrance.~
You are in a dry part of the sewer. To the north is a wooden door, you 
can see some slime at the lower part of the door. You also see some skulls
and some broken bones.
~
72 13 2
E
slime~
The slime is slimy and uninteresting.
~
D0
You can see the lair.
~
door wooden~
1 -1 7204
D1
You see a crawlway.
~
~
0 -1 7209
S
#7209
The crawlway.~
You are in a narrow crawlway. Here is very boring.
~
72 9 3
D1
You see a four-way junction.
~
~
0 -1 7210
D3
You see the entrance to a lair.
~
~
0 -1 7208
S
#7210
The four-way function.~
You are in a sewer junction. To the north is a small hole, to the west is a
narrow crawlway and to the east and south the sewer continues.
~
72 9 3
D0
You can see a small cave-like room.
~
~
0 -1 7211
D1
You can see a sewer drain.
~
~
0 -1 7212
D2
You can see a sewer drain.
~
~
0 -1 7215
D3
You can see a narrow crawlway.
~
~
0 -1 7209
S
#7211
The small cave.~
You are in a collapsed sewer drain, which now is more like a small cave.
~
72 9 3
D2
You look back into the four-way junction.
~
~
0 -1 7210
S
#7212
The sewer drain~
You are in a dry sewer drain which bends to the north.
~
72 9 3
D0
You can see the drain continuing north.
~
~
0 -1 7213
D3
You can see the four-way junction.
~
~
0 -1 7210
S
#7213
The sewer drain.~
You are in a dry sewer drain which bends to the east.
~
72 9 3
D1
You can see the drain continuing east.
~
~
0 -1 7214
D2
You can see the drain continuing south.
~
~
0 -1 7212
S
#7214
The drain end.~
You are at the end of the drain around you the sewer has collapsed, the only
exit is west.
~
72 9 3
D3
You see the sewer drain.
~
~
0 -1 7213
S
#7215
The half-wet drain.~
You are in a sewer drain where the floor is covered with water. To the north
it looks more dry, south however the drain runs down into some water.
~
72 9 4
E
water~
The water is dirty but it looks like you would be able to swim in it.
~
D0
To the north lies a dry four-way junction.
~
~
0 -1 7210
D2
To the south you see a sewer drain filled with water.
~
~
0 -1 7216
S
#7216
Under water in the sewer.~
You swim in some dirty water and is holding you breath. You'll better 
continue before you drown. It is a good thing that you can hold your light
above water-level.
~
72 9 6
D0
It is hard to see, but it looks like the drain runs slightly upwards.
~
~
0 -1 7215
D2
It is hard to see, but it looks like the drain runs a little bit upwards.
~
~
0 -1 7217
S
#7217
The half-dry drain.~
You are in a half-dry sewer drain. To the north the drain runs a little bit
downwards into some water to the east you can see a small hole. To the west
you see another drain.
~
72 9 4
E
water~
The water is dirty but it looks like you would be able to swim in it.
~
E
hole~
Through the hole you can just make out a very small room.
~
D0
You see the drain running down into some water.
~
~
0 -1 7216
D1
Through the hole you can just make out a very small room.
~
~
0 -1 7218
D3
You see a drain running to the west.
~
~
0 -1 7219
S
#7218
The very small room.~
You are in a very small room, it is pretty uninteresting.
~
72 9 3
D3
Through the little hole you can see a half-dry drain.
~
~
0 -1 7217
S
#7219
A dry sewer drain.~
You are in a dry but dirty sewer drain. The drain continues east and south.
~
72 9 3
D1
You see a half-dry drain.
~
~
0 -1 7217
D2
You see another boring sewer drain.
~
~
0 -1 7220
S
#7220
A boring drain.~
You are in yet another sewer drain.
~
72 9 3
D0
You see a sewer drain continuing to the north.
~
~
0 -1 7219
D1
You can see another drain to the east.
~
~
0 -1 7221
S
#7221
The sewer drain.~
You are in a sewer drain, there is nothing special inhere, exept for a 
loud echo.
~
72 9 3
D1
You can see another sewer drain.
~
~
0 -1 7222
D3
You can make out a sewer drain to the west.
~
~
0 -1 7220
D4
You can see a sewer line.
~
~
0 -1 7129
S
#7222
The sewer drain.~
You are in a drain, with some slimy water on the floor.
~
72 9 3
E
slimy water~
The water floats to the east from here.
~
D1
You see a sewer bend.
~
~
0 -1 7223
D3
You see a sewer drain.
~
~
0 -1 7221
S
#7223
The sewer bend.~
You find yourself in an ordinary sewer bend, which bend from west to north.
~
72 9 3
D0
You see a sewer drain.
~
~
0 -1 7224
D3
You see a sewer drain.
~
~
0 -1 7222
S
#7224
The sewer junction~
You stand in a junction of three sewer drains. You see some odd scrates on
the pipe wall, as from a gigantic rat.North and south the sewer continues 
as usual, but west it looks a little strange.
~
72 9 3
D0
You see nothing but a sewer drain.
~
~
0 -1 7225
D2
You see nothing vut a sewer drain.
~
~
0 -1 7223
D3
You see a strange sewer pipe.
~
~
0 -1 7229
S
#7225
The sewer~
You are in a sewer, where the slimy water runs down through a tiny hole.
You see some odd scrates on the pipe wall, as from a gigantic rat. There 
is a sewer drain south.
~
72 9 3
D2
You see a sewer drain.
~
~
0 -1 7224
S
#7229
The strange sewer~
You are in a very strange sewer indeed, there are some odd scrates on the
pipe wall, as from a gigantic rat. And you can see a lot of organic decay
like bones from animals AND humans. West the drain runs slightly upwards.
~
72 9 3
D1
You see a sewer junction.
~
~
0 -1 7224
D3
You see a slimy sewer drain.
~
~
0 -1 7230
S
#7230
The damp sewer~
You are in a sewer drain with a funny damp substance on the floor, in the 
substance you see a lot of decay. You see some odd scrates on the wall, as
from a gigantic rat. Both to the east and west the pipe seems to run down.
~
72 13 3
D1
You see a sewer.
~
~
0 -1 7229
D3
You see a sewer.
~
~
0 -1 7231
S
#7231
The strange sewer~
You are in an ordinary sewer exept for a lot of scrates on the sewer wall,
ad a lot of debris on the floor.
~
72 9 3
E
debris~
You see a lot of organic decay on the floor.
~
D1
You see a sewer.
~~
~
0 -1 7230
D3
You see another sewer.
~
~
0 -1 7232
S
#7232
The sewer~
You are in a sewer with more scrates on the walls. And ofcouse a whole lot
of decay. The drain runs east and north.
~
72 9 3
D0
You see yet another sewer line.
~
~
0 -1 7233
D1
You see a sewer pipe.
~
~
0 -1 7231
S
#7233
The sewer drain~
You stand in in a sewer drain, you are able to see some kind of cave-like
room. You see some odd scrates on the drain wall, as from a gigantic rat. 
The sewer leads south.
~
72 9 3
D1
You see a cave-like room.
~
~
0 -1 7234
D2
You see a sewer.
~
~
0 -1 7232
S
#7234
The rat's lair~
You are in a little cave. You are able to see quite a lot of debris on the 
floor. There is a sewer drain west of here.
~
72 9 3
D3
You see the sewer system that way.
~
~
0 -1 7233
S
#7279
The Wall of the Abyss~
You hang onto some steps leading down into utter darkness. There's an exit 
leading up as well, though you'll have to open the tiny rock again to do so.
~
72 9 5
D4
~
rock~
2 -1 7111
D5
~
~
0 -1 7399
S
#7280
The entrance.~
You are in a very dark room. You notice that some faces are
staring at you from inside the walls. In the middle of the room
there is a small altar. To the north there is a small round
door.
~
72 9 1
E
altar~
This altar are very special. Faces are smiling from it. There
is a triangle in top of it.
~
E
triangle~
The triangle are filled with small symbols. A language you have
never seen before.
~
D0
A beam of red light seeps through a hole in the door.
~
small round door~
1 -1 7281
D4
~
secret door~
1 -1 7116
S
#7281
The corridor.~
The corridor is glowing oppressively in a red hue. You can hear wailing
through an open black hole to the east. To the south there is a round door.
~
72 8 1
E
small round door~
The door is completely round without a keyhole.
~
E
red light~
The red light glows from the walls.
~
E
walls~
The walls look alive.
~
D1
The hole seems more black than the night. It is appears to be "eating" the
red light around it.
~
~
0 -1 7282
D2
~
small round door~
1 -1 7280
S
#7282
The Realm of lost souls~
You are standing in nothing. All around you there are stars.
Sometimes a shadow flies closely by you, wailing very loudly. 
To the north there is a small bright hole. To the west there is 
a small red hole.
~
72 8 0
E
shadow~
The shadow looks like a man in great pain.
~
D0
You look into a very bright hole.
~
~
0 -1 7283
D3
You look into a red hole.
~
~
0 -1 7281
S
#7283
The T-crossing~
You are in a small hallway. There are doors to the east and to
the west. To the south there are a black hole. There is writing
in the wall. Wails can be heard from the south.
~
72 13 1
E
writing~
The writing says 'The one to the east, belongs to the beast.
To the west you will surely END your quest!'.
~
D1
To dark to tell.
~
~
0 -1 7286
D2
A black hole in the wall.
~
~
0 -1 7282
D3
You can see a big fire to the west. It looks like a unhealthy
place to enter!
~
~
0 -1 7284
S
#7284
The firedeath~
This room is very hot. There are flames surounding you. You can
see no exits at all! Skeletons are lying all over the floor.
~
72 12 1
E
skeletons~
The skeletons looks like they had suffered the death of hunger.
One of them looks like he has written something at the wall.
~
E
writing wall~
The writing says 'A pray to the GODS will not be heard, though
the only exit is death..... Mother, I love you'.
~
S
#7285
The tortureroom.~
You are standing in a middle of a square room. Along the walls skeletons 
are hanging in rusty chains. In the middle of the room there is a big metal 
box, covered with dust. To the south you can just make out a small exit.
~
72 8 1
E
skeletons~
When you look at the skeletons, you can see that they once had been in great 
pain. They are hanging in their arms, and some of them has been killed
with a sharp instrument.
~
E
big metal box~
The metal box is covered with dust. You notice that is once has been
filled with coal, as you see some of them.
~
D2
To dark to tell.
~
door iron~
1 -1 7286
S
#7286
The hells yard~
You are standing in a lot of mud. A disguisting smell surrounds
the place, and makes you fell sick. Small flames sometimes shoot
up from the hot mud. To the west there is a small door. To the 
north you can see an iron door.
~
72 12 5
D0
To dark to tell.
~
door iron~
1 -1 7285
D3
To dark to tell.
~
~
0 -1 7283
S
#7301
The Entrance to the Realm of silence~
This is an utterly silent place. As you look around you see that there
hasn't been a living thing in a long time. The dust lies here in a thick
layer on the floor and on the furniture. On the wall hangs a bleak and 
worn tapestry. A winding stone staircase leads up into darkness. On the 
wall to the west you can see a huge torch stuck into the solid rock.
A large portcullis blocks your way to the north.
~
72 12 2
E
portcullis gate~
This seems like an exceptionally heavy gate, made of thick iron.
~
E
torch light~
This VERY old torch looks as if it has burned for ages, yet no traces of 
the searing flame can be seen on it!
~
E
stairs staircase~
This looks as if it has been standing here for at least 12 centuries. It's 
Very worn and cracks in the surface mingle with the cores of mineral that
penetrates the rock from which these steps are chiselled.
~
D0
Through the portcullis, you can see a faintly lighted hallway leading east.
~
~
1 -1 -1
D4
~
~
0 -1 -1
S
#7399
On the walls of the Abyss~
You are clutching the steps on the wall so that you don't fall to the ground
down below.
A large sign says : I haven't gotten any further ... Yet. But  I'm pushing
                    to get finished with this sewer. 
                                           Greetings and Good Health :)

                                                     Redferne The Gentle
This stops your journey down, the only exit is up.
~
72 9 5
D4
~
~
0 -1 7279
S
#99999

#RESET
* The lair
D 0  7201   3     2    The inner Lair
D 0  7201   2     1    The inner Lair
D 0  7202   0     1    The Lair
D 0  7208   0     1    The lair entrance.
*
M 0  7200   1  7201   The master mindflayer (The inner Lair)
E 1  7200   4    16     the devil rod
E 1  7203   4     3     a purple cloak
G 1  7205 7200             a black key
O 1  7204   6  7200    an neon blue potion (The Treasury)
O 1  7210   1  7200    a huge treasure (The Treasury)
M 0  7201   1  7203   The senior mindflayer (The Lair)
E 1  7201   4    16     the large mace
M 0  7202   2  7205   The junior mindflayer (The Lair)
E 1  7202   8    16     the small mace
M 0  7202   2  7207   The junior mindflayer (The lair.)
E 1  7202   8    16     the small mace
O 0  7206   4  7206    a strange white skull (The lair.)
* The sewermaze
O 0  7208  20  7211    a small stick (The small cave.)
O 0  7208  20  7218    a small stick (The very small room.)
O 0  7208  20  7230    a small stick (The damp sewer)
O 0  7209   4  7214    a pair of muddy boots (The drain end.)
M 0  7203  10  7214   The ugly wererat (The drain end.)
E 1  7211  16    16     a short sword
M 0  7203  10  7213   The ugly wererat (The sewer drain.)
E 1  7211  16    16     a short sword
M 0  7203  10  7215   The ugly wererat (The half-wet drain.)
E 1  7211  16    16     a short sword
M 0  7203  10  7217   The ugly wererat (The half-dry drain.)
E 1  7211  16    16     a short sword
M 0  7203  10  7219   The ugly wererat (A dry sewer drain.)
E 1  7211  16    16     a short sword
M 0  7203  10  7221   The ugly wererat (The sewer drain.)
E 1  7211  16    16     a short sword
M 0  7203  10  7223   The ugly wererat (The sewer bend.)
E 1  7211  16    16     a short sword
M 0  7203  10  7225   The ugly wererat (The sewer)
E 1  7211  16    16     a short sword
M 0  7203  10  7233   The ugly wererat (The sewer drain)
E 1  7211  16    16     a short sword
M 0  7203  10  7233   The ugly wererat (The sewer drain)
E 1  7211  16    16     a short sword
M 0  7204   1  7234   The gigantic rat (The rat's lair)
* The small Hell
D 0  7280   4     1    The entrance.
D 0  7116   5     1    The northeastern corner of the ledge
M 0  7002   5  7285   The Great Sewer Rat (The tortureroom.)
M 0  7002   5  7285   The Great Sewer Rat (The tortureroom.)
M 0  7000   8  7286   The horrifying Mudmonster (The hells yard)
M 0  7000   8  7286   The horrifying Mudmonster (The hells yard)
M 0  7000   8  7281   The horrifying Mudmonster (The corridor.)
M 0  7000   8  7281   The horrifying Mudmonster (The corridor.)
M 0  7000   8  7280   The horrifying Mudmonster (The entrance.)
D 1  7116   5     1    The northeastern corner of the ledge
D 1  7280   4     1    The entrance.
S

#SHOPS
$
#END of Sewermaze.
