#79 Zone.
NAME       : Redferne's Residence~
INFO       : Grand Knight 가 사는 작은 존.~
PATH       : Temple 에서 d.2s.3w.3s.e.4s.e.5u~
ALIGN      : 3
AGGRESSIVE : 0
LEVEL      : 35 ~ 40
MAX        : 7999
LIFESPAN   : 60
RESET      : 1

#MOBILES
#99999

#OBJECTS
#7900
key large steel~
a large key~
A large steel key has been left here.~
~
18 0 1
2 0 0 0
2 10 0 0
E
steel key~
This huge key is made from solid steel.
~
#7901
key copper~
a copper key~
A copper key has been left on the floor.~
~
18 0 1
2 0 0 0
2 10 0 0
E
copper key~
This little key is made from copper.
~
#7903
new key~
a new key~
A new key is here.~
~
18 0 1
2 0 0 0
2 10 0 0
#7909
treasure coins~
a huge treasure~
There is a huge treasure here, looking very valuable.~
~
20 0 1
1000000 0 0 0
0 0 0 0
E
treasure~
This looks like a whole lot of coins.
~
#7910
chest~
a wooden chest~
A wooden chest stands in the corner.~
~
15 0 0
100 15 7911 0
400 100 0 0
E
chest~
It is a robust chest made from short, heavy planks that have been fastened
together with tenons.  It is equipped with a simple brass lock.
~
#7911
key~
a small brass key~
A small brass key lies here.~
~
18 0 1
7910 0 0 0
1 10 0 0
E
key~
It is a small, simple brass key with no inscriptions or marks of any kind.
~
#7922
knee protecter leather~
a leather knee protecter~
a leather knee protecter is here.~
~
9 1 65537
2 0 0 0
1 30000 0 0
A
18 1
#7923
knee protecter bronze~
a bronze knee protecter~
a bronze knee protecter is here.~
~
9 2 65537
4 0 0 0
1 60000 5 0
A
18 1
#99999

#ROOMS
#7900
Outside Redferne's residence~
A huge cloud forms the plateau on which you are now standing. The wind here
is absolutely quiet and the sun is shining warmly upon you. From under the
cloud you can hear the faint sounds of Midgaard. Right before you to the
north lies the grand Mansion of Naris, the residence of the Greater God
Redferne.
~
79 516 0
D0
You see a HUGE arched gate leading into this magnificent building.
~
gate door huge arched~
4 7903 7901
D5
You see a Huge Chain that anchors the Mansion of Naris to the ground.
~
~
0 -1 7918
S
#7901
The Southern end of the hall~
You are standing in a vast hall that is dimly lit, but wherefrom the
light comes, is a mystery. The walls seem to radiate warmth and give
the pleasent feeling of being welcome here. A large portrait is hanging
on one of the walls. A large wooden staircase leads up into the tower.
To the east there is a high passage away from the hall. This ends
shortly after by a tall oak door. The enormous hall extends further
north from here. To the south you can see a huge, and VERY heavy-
looking iron-wrought door. It looks like this is the only exit from
this magnificent old house. To the west you can see a large ashen door.
~
79 524 0
E
runes~
These runes are utterly strange to you, but you are in luck today: Under
the runes you can just make out a sentence in Common. It goes : " Stay out,
if you treasure your life. That is if you are mortal.".
~
E
letters~
They read "LIBRARY".
~
D0
The hallway continues that way. You can see more doorways under the
wooden staircase in that direction.
~
~
0 -1 7904
D1
You see there a tall oak door. It looks quite tightly closed to you.
On it little runes are chiselled into the wood.
~
oak tall east oakdoor talldoor eastdoor~
2 -1 7910
D2
Here you see a REAL door. It would be more proper to call this a
"GATE", rather than a "door". It's really HUGE! On it hangs a large
sign with very large letters spelling : "EMERGENCY EXIT".
~
gate south exit iron huge emergency~
2 7903 7900
D3
This looks like a "door" in the meaning of the word. The ashen wood
is painted in a peculiar yellow colour. Small letters are written
with black on it.
~
ashen ash door west yellow~
2 -1 7902
D4
You see the staircase extending upwards into the very high tower.
It ends in what seems like a large bedroom up there.
~
~
0 -1 7909
S
#7902
Redferne's Library~
This is truly a magnificent place! Books and scrolls lie together on every
shelf. A large globe, with the map of the Mud-world upon it, stands in the
dimly lit north-western corner of the room. Two large and comfortable-
looking leather arm-chairs adourn the center of the library together with
a huge oak desk. Dim light radiates from an enormous crystal chandelier
hanging down from the ceiling approximately 10 feet off the floor. To the
east there is a great old ashen door. A large glass window is set in the
west wall.
~
79 524 0
E
globe world map~
You see a large world map stretch out on the enormous globe. It has towns
drawn in every spot available for such. In the middle of the map you can
spot a large town with the name 'MIDGAARD' written over it. The rest is
mountains, woods, plains and water.
~
E
midgaard town city~
You see a small speck with woods on the west from it, plains to the east
from it and mountains to the north from it. To the south from it you can
see a thin trail lead to a large castle. Finally you notice a rather large
river pour in from the east and go through Midgaard in the middle.
~
E
chairs leather arm-chairs~
These two chair are exactly alike one another. They look incredibly
comfortable. They're both made from old leather, and yet they seem so worn
that they can be nothing but a perfect place for a long needed rest.
~
E
window glass~
These windows are really BIG! They reach from about 20 inches above the
floor to approximately 10 inches under the ceiling. If you try and
"look out", you might see what might lie beyond these windows.
~
E
out outside beyond~
The clouds muster and form the ground on which this entire building is set.
Through the thinnest of the clouds you can just make out MIDGAARD with all
it's magnificent activity.
~
E
river~
You see a large and winding river cut through the landscape, starting at an
enormous inland lake, it seeps through Midgaard and finally ends up in the
Grand Sea on the West-coast of the land.
~
D1
You can see an old ashen door, painted in a peculiar yellow colour.
~
door ash ashen east~
2 -1 7901
S
#7903
The Artifact room of Naris~
This is gloomy and dark room with only a faint light radiating from the
walls. A bunch of funny-looking items fill the center of the room. There are
no furniture here what-so-ever. The only way out seems to be west, through
the low steel door.
~
79 524 0
D3
You see only the back of a safe's steel door.
~
steel door exit safe~
2 7900 7910
S
#7904
The Northern end of the hall~
You are standing in the northern end of the huge hall. This part is under
the grand wooden staircase so the light seems a little less bright here,
but this doesn't bother your sight at all. To the north lies the kitchen.
To the south lies the Southern end of the hall. To the east there is a huge
metal door. To the west there is a large aspenwood door.
~
79 524 0
D0
~
~
0 -1 7906
D1
You see a huge metal door. From it a foul stench emanates. The smell is the
most awful experience in your entire life. A thought seeps through this
terrible stench and into your mind : "Monsters", you feel BAD about opening
that door.
~
steel metal huge~
2 -1 7913
D2
The rest of the hall lies in that direction, and so does the exit.
~
~
0 -1 7901
D3
The door has "SITTING ROOM" written on it. It is made from Aspenwood and
is beautifully carven with small elves as main issue of sculpture.
~
aspen asp~
2 -1 7905
S
#7905
The Sitting room of Naris~
You are standing in the middle of a really comfortable place. The walls are
decorated with paintings of smiling Kings and Queens. The most attractive
picture is one of a Prince in shiny armour. By one of the walls there is an
old arm-chair. The only exit is through the aspenwood door to the east.
~
79 524 0
E
chair arm-chair~
This is truly a wonderful relic of the past. In it is a large cushion.
~
D1
The door seems to be a very HEAVY door, carved completely from the trunk of
an Aspen tree.
~
asp aspen door heavy~
2 -1 7904
S
#7906
The Kitchen of Naris~
This must be the place of food and drink. You can hear the faint noise of 
rats feasting on meat and bread from somewhere undeterminable. The sound
makes you feel the agony of HUNGER. The only visible exit is south to the
Northern end of the hall.
~
79 524 0
D0
It's dark in there. But the sounds from there are unmistakable. The rats are
here to your information.
~
larder wooden cupboard~
2 -1 7907
D1
You can see the fridge from here. In it are drinks all over.
~
fridge~
2 -1 7908
D2
ou can see the northern end of the hall.
~
~
0 -1 7904
S
#7907
The Larder~
You can see food all over. Among the heaps of food you notice HUGE rats
scuttering around, nibling pieces off the heaps here and there.
~
79 524 0
D2
~
door wooden larder exit~
2 -1 7906
S
#7908
The Fridge~
This place is LOADED with drink, water and booze.
~
79 524 0
D3
~
door exit fridge~
2 -1 7906
S
#7909
On the stairs~
You can see up and down the stairway. It seems to take forever, either going
up OR down. It's just a seemingly insurmountable climb, either way. Up is the 
bedroom of Redferne, and Down leads to the Southern end of the hall.
~
79 524 0
D4
~
~
0 -1 7911
D5
~
~
0 -1 7901
S
#7910
The Treasure room~
This place is gloomy. A HUGE safe is cemented into the west wall. The only 
visible exit is west, through the oak door.
~
79 524 0
D1
~
safe steel~
2 7900 7903
D3
You see a tall oak door.
~
door oak tall~
2 -1 7901
S
#7911
Redferne's Bedroom~
This is a snugly set bedroom with all the necessities for a romantic evening.
A large fireplace adourns the east wall, and sizzling away is the wood that
is ablaze within. The bed is enormous, covering at least HALF of this great
room. This stretches at least 140 square feet, so can you imagine the BED?
A large staircase leads down to the hall. A couple of doors open up to a
broad balcony to the south. 
~
79 524 0
D2
The suns seems to shine out there, warmly and comforting.
~
doors~
1 -1 7912
D5
~
~
0 -1 7909
S
#7912
The Balcony of Redferne's Residence~
You see a splendid of the most of this world. The valleys stretch as far as
the eye reaches to the south from here. Down below you can see the entrance
of this magnificent building. To the north are the doors to Redferne's Bedroom.
~
79 516 0
D0
You see the comfortable bedroom of Naris, the mansion of Redferne the Greater
God.
~
doors~
2 -1 7911
D5
You see the ground on which this castle is set. Funnily it seems to you that
it's no more than clouds.
~
~
0 -1 -1
S
#7913
The Monster Pen~
This looks like the cage in which a large carnivor is being kept. Judging by
the state the walls are in, this could very well be a large AGGRESSIVE animal. 
This makes you pretty insecure, this stating your feeling about the place, 
quite mildly.
~
79 8 0
D3
This looks like the only exit from here.
~
door cage metal pen~
2 -1 7904
S
#7914
On the Huge Chain~
This place has quite a good view over Midgaard. Your possibilities of movement
seems to extend only to up and down. Unless you want to let go of the secure
and seemingly unmoveable chain, then those are the directions you should take
from here.
~
79 4 5
D4
Up the way you see the chain dissappearing into the clouds above.
~
~
0 -1 7915
D5
Down below you see the huge chain anchored to the ground in the Road Crossing.
~
~
0 -1 3120
S
#7915
The Chain where it's too windy~
Hanging on to the chain you figure out that there's no way of leaving down 
from here. The wind pulls you from left to right and back. This seems like a
totally impossible task. The ascend is the only way ahead for you.
Otherwise you would risk death by falling to the hard ground below. DO NOT
DESCEND NOW OR YOU'LL SURELY DIE!!!!
~
79 4 5
D4
That way seems to be the only way away from here.
~
~
0 -1 7916
D5
THAT WAY IS CERTAIN DEATH!!!! You can see the wind tearing at the chain down
below you. It swings like a furious serpent from side to side! The descend is
ABSOLUTELY out of the QUESTION. 
~
~
0 -1 7920
S
#7916
On the Great Chain of Naris~
You are approximately on the middle of the treacherous Chain. One false step
and death will come and collect you quickly. The chain leads upwards and down.
No way are you going to descend now... You've only just begun your climb.
Besides it could cost you your life. Look down and you'll see why.
~
79 4 5
D4
There seems to be only one way from here and that's up.
~
~
0 -1 7918
D5
The chain down there is swinging wildly back and forth. Going down there will
be pretty risky!
~
~
0 -1 7915
S
#7917
The Chain~
As you descend, the chain seems to absorbe all weather around it, making it
swing less and less in the very powerful wind tearing at it. The Chain seems
to chuckle quietly, and as you descend further you hear a soft whisper
originating from within the Chain *ITSELF*. 
It says, " Welcome back some other time, stranger. Your company is always
           ... hmmm ... interesting. God Speed. "
The chain extends further down through the now spreading clouds.
~
79 4 5
D4
It seems to you that the Chain is dissolving again. Maybe it's just an 
illusion, but still ...!
~
~
0 -1 -1
D5
That way seems safe enough ... now.
~
~
0 -1 7914
S
#7918
The Mighty Chain of Naris~
This place truly a splendid view of the WHOLE COUNTRY SIDE!!! A magnificent
light shines upon you and the way up through the clouds is opened. Up there
you can now see the Mansion of Naris, Residence of the Greater God Redferne.
The chain beneath you seems to evaporate in the mustering clouds that
surround you by now.
~
79 4 5
D4
You see the sunny top of the clouds. Beyond these, the Mansion towers before
your eyes. Beautiful!!
~
~
0 -1 7900
D5
You see nothing but the thick clouds. They've closed completely around the
Chain.
~
~
0 -1 7917
S
#7920
Free fall from the Chain~
This is probably the third worst place to be in this entire MUD right now.
You fall
. 
.
.
and fall
.
.
.
and fall
.
.
.
and HIT THE GROUND WITH A *SPLAT!

Duh, where are you?

~
79 4 0
S
#99999

#RESET
*
D 0  7900   0     2    Outside Redferne's residence
D 0  7901   2     2    The Southern end of the hall
D 0  7902   1     1    Redferne's Library
D 0  7901   3     1    The Southern end of the hall
D 0  7901   1     1    The Southern end of the hall
D 0  7910   3     1    The Treasure room
D 0  7910   1     2    The Treasure room
D 0  7903   3     2    The Artifact room of Naris
D 0  7904   1     1    The Northern end of the hall
D 0  7913   3     1    The Monster Pen
D 0  7911   2     1    Redferne's Bedroom
D 0  7912   0     1    The Balcony of Redferne's Residence
D 0  7904   3     1    The Northern end of the hall
D 0  7905   1     1    The Sitting room of Naris
D 0  7906   1     1    The Kitchen of Naris
D 0  7908   3     1    The Fridge
D 0  7906   0     1    The Kitchen of Naris
D 0  7907   2     1    The Larder
M 0  7009   1  7900   The Grand Knight of Paladins (Outside Redferne's residence)
E 1  7212   3    16     a huge bastard sword
E 1  7217   1     5     a silvery breast plate
E 1  7218   1     7     some leg plates
E 1  7219   1     9     a pair of gloves
E 1  7220   1     6     a silvery helmet
E 1  7221   1    11     the shield of the rose
E 1  7223   1    10     Some arm plates
E 1  7222   1     8     a pair of heavy plated boots
E 1  6117   1    17     a staff of mana boost
G 1  7911   1             a small brass key
G 1  7900   1             a large key
G 1  7901   1             a copper key
O 0  7090  40  7907    a waybread (The Larder)
O 0  7090  40  7907    a waybread (The Larder)
O 0  7090  40  7907    a waybread (The Larder)
O 0  7090  40  7907    a waybread (The Larder)
O 0  7090  40  7907    a waybread (The Larder)
O 0  6013  10  7908    the barrel (The Fridge)
O 0  6013  10  7908    the barrel (The Fridge)
O 0  6013  10  7908    the barrel (The Fridge)
O 0  6013  10  7908    the barrel (The Fridge)
O 0  6013  10  7908    the barrel (The Fridge)
O 0  6013  10  7908    the barrel (The Fridge)
O 0  7910   1  7910    a wooden chest (The Treasure room)
P 1  7191   2  7910       a golden ring (chest)
P 1  7224   1  7910       a sparkling ring of innocence (chest)
P 1  7191   2  7910       a golden ring (chest)
P 1  7207   1  7910       a pair of muddy gauntlets (chest)
P 1  7208   6  7910       a small stick (chest)
O 0  7212   3  7903    a huge bastard sword (The Artifact room of Naris)
O 0  6108   2  7903    a big pile of gold coins (The Artifact room of Naris)
O 0  7216   2  7903    a two-handed sword (The Artifact room of Naris)
S

#SHOPS
$
#END of Redferne's Residence.
