#97 Zone.
NAME       : Galaxy~
INFO       : 별자리들의 존.~
PATH       : 서문밖에서 8w.3n.e.2n.u~
ALIGN      : 4
AGGRESSIVE : 2
LEVEL      : 30 ~ 40
MAX        : 9799
LIFESPAN   : 40
RESET      : 2

#MOBILES
#9701
poor mudder~
A poor mudder~
A poor mudder, who is lost in this place.
~
You will become him if you are not careful.
~
76 0 0 S
4 13 10 10d5+20 1d9+3
100 600
8 8 1
#9702
star~
A beautiful star~
A beautiful white star is smiling at you.
~
You can't tell what the star looks like, she is too bright!
~
74 0 500 S
8 12 4 4d5+80 2d3+3
500 3000
8 8 2
#9703
nebula young~
A young nebula~
A young nebula, waiting to become a star.
~
It hasn't got a definite shape, it is just a cloud of mist.
~
72 0 200 S
10 10 2 3d6+240 2d4+7
1000 5000
8 8 2
#9704
comet speedy~
A speedy comet~
A speedy comet is waiting to crush your head in.
~
You see the offspring of Halley's comet, here just to wipe everything out.
~
108 0 -500 S
10 9 2 4d6+260 2d6+6
1500 7000
8 8 1
#9705
red supergiant~
A red supergiant~
An enormous,red supergiant is forced to protect the galaxy.
~
You notice the giant is not as tough as his name sounds...
Still he can be very powerful.
~
262346 0 0 S
15 3 1 5d5+1000 6d3+10
2000 52000
4 4 1
#9706
white dwarf~
A white dwarf~
A tiny white dwarf is trying to sneak away from duty. 
~
Like the red giant,he is also appointed to stand guard for the galaxy.
But somehow he manages to escape. Though tiny, it can take a lot of hits!
~
76 0 0 S
15 8 3 8d5+580 4d3+9
2000 12000
8 8 1
#9707
horsehead nebula~
A horsehead nebula~
A huge nebula is here,its shape resembles a horsehead.
~
You can only make out its shape from the darkness.He was cursed to stay in here and his face may never be seen by anyone again.
~
74 1048576 -1000 S
23 0 0 8d5+3000 4d5+10
6000 160000
6 6 1
#9708
andromeda~
The poor, yet pretty Andromeda~
The poor Andromeda is chained to the wall, suffering...
~
She was once a princess of beauty. However, her beauty has led to a Goddess's
jealousy and she has to suffer here endlessly, 'til the time when Perseus comes.
~~
90 128 1000 S
18 0 -2 8d5+800 4d4+12
7500 70000
8 8 2
#9709
hercules~
The mighty Hercules~
The Mighty Hercules is working hard on his extra Labours for the Gods.
~
He has been put to do the Ten Labours-Ten immpossible tasks, by Hera, the queen goddess, who disliked him. But he finished them all and at the end was granted
immortality. He is a very brave and strong fighter.
~
330 128 1000 S
41 -10 -17 6d5+4000 5d7+23
7500 400000
8 8 1
#9710
pegasus~
The wild Pegasus~
The wild pegasus is grazing peacefully.
~
It is the legendary horse with wings on its back.
~~
202 0 300 S
29 0 -10 5d4+2100 2d7+13
5000 280000
8 8 0
#9711
orion~
Orion the hunter~
Orion is still hunting for Scorpio.
~
He is the lengendary hunter who almost defeated Taurus the bull, but got killed by Scorpio. The gods put them both up as constellations but one appears on one
side of the sky and the other the other side so they will never meet. 
~
330 128 300 S
41 -10 -9 6d3+4000 5d4+20
7500 300000
8 8 1
#9712
pleiades~
The Pleiades~
The Pleiades are here,weeping for the loss of their sisters.
~
These are the seven sisters of the Myths, and as for why they are here, no
one knows; even the Gods themselves have forgotten.
~
74 0 300 S
11 5 -3 3d4+700 2d7+11
3000 17000
8 8 2
#9713
head draco~
The Head of the Draco~
The gigantic Head of Draco lurks out from beneath and prepares to roast you.
~
This evil-looking head is even larger than a giant. He is the last guardian 
before entering the inner galaxy. His neck is flexing in a random fashion so 
hitting the head is certainly not easy.
~
8298 136 -1000 S
40 -10 -12 4d4+7000 5d5+30
15000 700000
8 8 0
#9714
baby draco~
A baby draco~
A baby draco is crawling on the Draco's body.
~
You see a tiny creature which looks like a dragon except that its body resembles a snake. Gosh, is this a draco, you wonder, is this the thing we are on now?
~
204 0 -700 S
9 6 0 3d3+600 2d5+7
4000 16000
8 8 0
#9715
aries zodiac~
Aries~
Aries is sitting here, welcoming you.
~
You see a white goat here, the first guardian of the Zodiac, 
also the ruler of Spring. He looks as if he is expecting you.
~
74 128 700 S
42 -10 -15 6d4+5000 5d5+23
10000 480000
6 6 1
#9716
taurus zodiac~
Taurus~
Taurus wants to leave,but has been forced to stay as a guardian here.
~
You see a wild-looking bull with a bad temper. He is well-built and looks like 
he can fight well..Indeed he has fought with Orion before and survived.
~
106 136 -100 S
42 -10 -10 5d3+5000 5d6+20
10000 480000
8 8 1
#9717
gemini zodiac~
Gemini~
Gemini is looking for his brother, have you seen him?
~
As soon as you see him you know that he is the most perfect man you have seen. 
You can't find any imperfections on him.
~
74 128 1000 S
42 -10 -12 7d3+6000 5d5+20
10000 390000
8 8 1
#9718
gemini zodiac~
Gemini~
Gemini is hiding from his brother, grinning evilly at you.
~
As soon as you see him you see the most imperfect man you have ever seen.
How can there be such a contrast? You wonder...
~
524526 1048712 -1000 S
44 -10 -12 3d4+10000 5d5+30
5000 500000
8 8 1
#9719
cancer zodiac~
Cancer~
Cancer the crab is here,hoarding the treasure away from you.
~
You see a gigantic crab(YES, it is bigger than you!) with a crushed shell. 
Legend is that he was crushed by Hercules when he was sent by Hera to kill him. So Hera made Cancer a constellation for his work. 
~
74 128 0 S
42 -10 -8 2d10+5000 5d5+23
12000 380000
8 8 1
#9720
leo zodiac~
Leo~
Leo the lion is roaring at you, he is ready for a strike!
~
His metallic skin means that he could be the one which was killed by Hercules 
during his first Labour. His skin is so weapon-proof that Hercules had to use 
his bare hands to tear the lion into two from its mouth!
~
106 136 -100 S
45 -10 -18 2d20+15000 5d5+33
10000 880000
8 8 1
#9721
virgo zodiac~
Virgo~
Virgo is sitting here, winking at you suggestively..You are alarmed!
~
From what you have seen, you now realize that legends are legends, and Virgo maynot be the maid of chastity and purity at all! But still she looks gorgeous and is waiting for your first move, whatever it is...
~
74 128 1000 S
42 -10 -8 3d8+4500 4d5+20
10000 380000
6 6 2
#9722
libra zodiac~
Libra~
Libra, the fair and just, is staring at you, weighing up the sins of your past.
~
He is a wise old man and can see people's thoughts through their eyes....
Now all he can see from you is greed and bloodshed.
~
74 128 1000 S
42 -10 -8 4d5+7500 5d5+20
10000 550000
8 8 1
#9723
scorpio zodiac~
Scorpio~
Scorpio is moving his tail towards you, waiting to put an end to some mortals.
~
Ever since he killed Orion in the myths, he has been punished by having 
Sagittarius' arrow aimed at his heart forever.
~
106 136 -200 S
32 -10 -7 4d3+6470 4d7+20
10000 400000
8 8 1
#9724
sagittarius zodiac~
Sagittarius~
Sagittarius the centaur is waiting to let go of his well aimed arrow...  
~
He is a centaur and a well trained archer. Noone can escape his arrows.
~
74 128 1000 S
45 -10 -20 5d6+15000 5d9+42
10000 1000000
8 8 1
#9725
capricon zodiac~
Capricon~
Capricon is here, feeling bored..He wants a fight!
~
You see a mean-looking ram here. He used to be a fierce fighter in the ancient 
war but now the gods have decided to put him here, to live out the rest of his 
days in peace.
~
74 128 700 S
42 -10 -9 4d7+7520 3d10+22
10000 500000
8 8 1
#9726
aquarius zodiac~
Aquarius~
The beautiful Aquarius is standing here, holding THE vessel.
~
The pretty Water Bearer is smiling at you, you think you'd better give her a 
hand with holding the vessel. 
~
74 128 1000 S
42 -10 -8 3d5+6500 3d10+20
10000 480000
8 8 2
#9727
pisces mermaid zodiac~
Pisces the mermaid~
Pisces the mermaid is sitting here, waiting for your help.
~
She has been forced to serve her husband, who had been cursed to turn into a 
fish and she deserves your pity.
~
74 128 1000 S
42 -10 -7 4d5+6500 3d7+20
10000 450000
6 6 2
#9728
pisces fish zodiac~
Pisces the fish~
Pisces the fish,is jealous of your approach...
~
He was once a very handsome man but now has turned into an ugly big fish. So he becomes jealous of any living thing which is more handsome than him.
~
106 128 -1000 S
42 -10 -6 3d3+4000 4d6+20
10000 330000
8 8 1
#9729
bear ursa major~
Ursa Major the bear~
Ursa Major the bear is the last defence against any intruders..
~
The Huge Bear which resides in the northern skies is here. 
You think you'd better turn back. At least you have got a chance of survival.
~
106 136 0 S
45 -10 -15 2d4+8000 5d5+33
15000 700000
8 8 0
#9730
cassiopeia queen~
Cassiopeia the Queen~
Cassiopeia, the queen of the Universe, is sitting on her throne.
~
She is the Queen of Dignity; facing her you feel that all your dignity has gone.
~
74 128 700 S
45 -10 -9 10d3+13700 4d7+40
12000 810000
6 6 2
#9731
cepheus king~
Cepheus the King~
Cephus, the king of the Universe, is sitting on his throne.
~
He is the King of Might as well as of the Universe. You suddenly feel very weak and useless in front of him.
~
74 128 700 S
45 -10 -11 10d4+12700 4d8+41
12000 910000
6 6 1
#9732
polaris polar star~
Polaris, the polar star~
Polaris,the polar star, who commands the whole Universe, stands before you!
~
He is the Master of the Universe, (NOT He-Man!), the most powerful!  
Even the King and the Queen obey him. As you look at him you notice he is 
actually a STAR, with dazzling bright light... 
Maybe you shouldn't have come here at all?
~
586 138 1000 S
45 -10 -20 0d0+15000 6d6+63
20000 1000000
8 8 1
#99999

#OBJECTS
#9701
comet's tail~
a comet's tail~
A long, slender whip lies here.~~
~
5 3 8193
0 2 6 2
9 1000 0 0
#9702
arm hercules~
the Titanic Arm plates of Hercules~
Arm plates of the Zodiac lie here.~
~
9 65 257
7 0 0 0
10 100000 14 0
E
arm~
These mighty armors have been worn by this immortal, since the ancient time.~
A
1 1
A
19 2
#9703
wings pegasus~
the Wings of Pegasus~
The wings of Pegasus, still flapping is lying on the ground.~
~
4 322 16385
15 2 2 28
15 60000 0 0
#9704
belt orion~
the Titanic Belt of Orion~
A belt of the Zodiac lies here.~
~
9 1089 2049
9 0 0 0
9 100000 12 0
E
belt~
You can immediately see that it belongs to Orion, from the 3 stars engraved on it.~
A
5 2
#9705
skull draco~
An ugly skull of Draco~
A massive skull of a dead Draco lies here.~
~
3 194 16385
25 5 5 26
20 10000 14 0
#9706
fleece aries~
the Titanic Fleece of Aries~
A fleece of the Zodiac lies here.~~
~
9 1089 5
0 0 0 0
9 100000 15 0
E
fleece~
From a look it resembles the Golden Fleece that exists in the Greek myths.~
A
17 -12
A
19 1
#9707
hoof taurus~
the Titanic Hoof of Taurus~
A hoof of the Zodiac lies here.~
~
9 1089 65
6 0 0 0
10 100000 14 0
E
hoof~
It is with these hooves that Taurus can stand against Orion's attacks.~
A
14 50
A
19 1
#9708
mask gemini~
the Titanic Mask of Gemini~
A mask of the Zodiac lies here.~
~
9 1217 17
8 0 0 0
7 100000 15 0
E
mask~
You notice the mask has got two faces,one smiling and the other crying,you don't know which way you should wear it.~
A
1 1
A
2 2
#9709
shell cancer~
the Titanic Shell of Cancer~
A shell of the Zodiac lies here.~
~
9 1089 9
11 0 0 0
15 130000 10 0
E
shell~
A shell which is dented in the middle, resulting from the Hercules' mighty pound when the Crab was still an enemy of Hercules in ancient times.~
A
17 -2
A
2 -2
#9710
skin leo~
the Titanic Skin of Leo~
A skin of the Zodiac lies here.~
~
9 1089 1025
12 0 0 0
15 130000 0 0
E
skin~
A skin made of metal, which was worn by Hercules during his Ten Labours.~
A
18 -2
#9711
bracelet virgo~
the Titanic Bracelet of Virgo~
A bracelet of the Zodiac lies here.~
~
9 1089 4097
6 0 0 0
4 103000 0 0
E
bracelet~
A bracelet of purity and youth, only worn by selected virgins.~
A
4 2
A
9 -10
#9712
scale libra~
the Titanic Scale of Libra~
A shield of the Zodiac lies here.~
~
9 1089 513
5 0 0 0
15 130000 0 0
E
scale~
It is a shield of justice, used in the ancient battle against injustice.~
A
17 -3
A
13 5
#9713
scale libra~
the Titanic Scale of Libra~
A shield of the Zodiac lies here.~
~
9 194 513
0 0 0 0
15 130000 0 0
E
scale~
It is a shield of injustice, it picks on the innocent.~
A
17 6
A
13 -30
#9714
sting scorpio~
the Sting of Scorpio~
Sting of the Zodiac lies here.~
~
5 1089 8193
0 4 4 11
7 10000 0 0
E
sting~
This dreadful wepaon put a lot of mortals to death before Scorpio was banished.~
A
18 3
A
19 1
#9715
arrow sagittarius~
the Arrow of Sagittarius~
THE arrow of the Zodiac lies here.~
~
3 1089 16385
10 20 20 30
7 35000 0 0
E
arrow~
It's THE arrow of lightning; it will never miss any target.~
#9716
bow sagittarius~
the Titanic Bow of Sagittarius~
THE bow of the zodiac lies here.~
~
5 1089 8193
5 3 8 7
20 310000 20 0
E
bow~
The gigantic bow used by the Archer, it is a very powerful weapon.~
A
18 2
A
19 3
#9717
horns capricon~
the Titanic Horns of Capriocon~
a pair of horns of the Zodiac lies here.~
~
9 1089 129
4 0 0 0
6 10000 0 0
E
horn~
These strange horns are the work of gods, shaped to fit on hands and they look powerful indeed.~
A
18 1
A
19 2
#9718
vessel aquarius~
the Ancient Vessel of Aquarius~
A vessel of the Zodiac lies here.~
~
4 1089 16385
25 10 10 2
12 100000 0 0
E
vessel~
This vessel has been carried by the Water Bearer ever since she came to the Zodiac.~
#9719
tail pisces~
the Titanic Tail of Pisces~
A fish tail of the Zodiac lies here.~
~
9 1089 33
10 0 0 0
11 10000 0 0
E
tail~
This tail can actually be worn by mortals somehow as leggings..Another work of the gods.~
A
19 -2
A
2 -2
#9720
ring dignity dignityring~
the Ring of Dignity~
A ring of speciality lies here.~
~
9 1123 3
0 0 0 0
3 180000 0 0
E
ring~
This ring belongs to THE queen of the Universe,Cassiopeia. Mortals, do not touch!~
A
12 35
A
3 3
#9721
sceptre might~
the Sceptre of Might~
A sceptre of interest lies here.~
~
1 1123 16385
0 0 -1 0
4 200000 0 0
E
sceptre~
You'd better give it back, or THE king of the Universe will punish you, Mortals!~
A
18 2
A
19 3
#9722
ring universe universering~
the RING of the UNIVERSE~
Here lies a fortune..a small ring of power.~
~
9 355 3
6 0 0 0
3 140000 0 0
E
ring~
It conceals the power of the universe.~
A
12 30
A
13 30
#9723
great dipper~
the Great Dipper of the Skies~
A dazzling white object lies on the ground.~
~
5 355 8193
0 5 5 6
20 300000 0 0
E
dipper~
THE MOST awesome WEPAON since ancient times. Put on the sky by the gods as a memorial.~
A
18 3
A
19 3
#9724
spring shoot~
a spring shoot~
A shoot grows here, covered with dew.~
~
18 3 1
0 0 0 0
2 0 0 0
#9725
summer flower~
a summer flower~
A flower grows here, waiting to be picked up.~
~
18 3 1
0 0 0 0
2 0 0 0
#9726
autumn leaf~
an autumn leaf~
A leaf lies here, as if just fallen from a tree.~
~
18 3 1
0 0 0 0
2 0 0 0
#9727
winter branch~
a winter branch~
A branch lies here, still covered with snow.~~
~
18 3 1
0 0 0 0
2 0 0 0
#9728
chains andromeda~
chains of Andromeda~
Some chains lie on the floor.~
~
13 3 1
0 0 0 0
25 0 0 0
E
chains~
They certainly look important!~
#99999

#ROOMS
#9701
Inside a tavern~
You are inside a dimly-lit room. The atmosphere makes you feel uncomfortable. In front of you stands a mysterious looking gypsy. She whispered 'Your fate and destiny lie beyond this world.' You are still wondering what she means when you suddenly notice the crystal ball...It glows fiercely and displays the Universe!
~
97 8 0
D0
~
~
0 -1 9702
D1
~
~
0 -1 6103
D2
~
~
0 -1 3001
S
#9702
Inside the crystal ball~
You have touched the crystal ball and find that you have gone inside it: a worldof stars and wonders! As you look back you figure out there is no choice but to go forward.
~
97 0 2
D0
~
~
0 -1 9703
S
#9703
Inside the galaxy~
You are now inside the galaxy, around you you see stars and nebulae smiling at your presence, and comets and meteors wandering around you. You realize that this world may not be the true galaxy afterall, but just another fantasy zone. Exits lie virtually in all directions.~
97 0 1
D0
~
~
0 -1 9704
D1
~
~
0 -1 9708
D2
~
~
0 -1 9702
D3
~
~
0 -1 9721
S
#9704
On a InterGalatic Walkway~
You are on a well-paven path which seems that it was made deliberately for vistors like you. The walkway continues north and a small exit lies west.
~
97 0 1
D0
~
~
0 -1 9705
D2
~
~
0 -1 9703
D3
~
~
0 -1 9722
S
#9705
End of the InterGalatic walkway~
You notice the walkway has come to an abrupt end and you wonder why. You see that there is still a small path which leads north and one to the west. To the east lies a bridge.
~
97 0 1
D0
~
~
0 -1 9706
D1
~
~
0 -1 9709
D2
~
~
0 -1 9704
D3
~
~
0 -1 9723
S
#9706
At the undeveloped part of the Galaxy~
This place looks deserted, covered with space debris. Not a sign of life is around.
~
97 0 1
D0
~
~
0 -1 9706
D2
~
~
0 -1 9724
D3
~
~
0 -1 9723
S
#9708
On the Bridge of Stars~
This bridge has been made by the stars to honour their ancestors. The bridge itself shines brightly and makes you feel that you are walking on a path of light. An entrance to an ancient building lies north and to the east lies the Milky Way.
~
97 0 1
D0
~
~
0 -1 9731
D1
~
~
0 -1 9712
D3
~
~
0 -1 9703
S
#9709
On the Bridge of Nebulae~
This bridge, like the other, was made as a memorial. The nebulae had to make one just to show that they are as capable as the stars. North lies a throne room.
~
97 1 1
D0
~
~
0 -1 9710
D1
~
~
0 -1 9714
D3
~
~
0 -1 9705
S
#9710
The throne room of the Nebula King~
You can only faintly make out that it is a throne room as it is too dark in here. In the middle is an empty throne. You wonder where the King has gone, maybe he is hiding from you?
~
97 9 0
D2
~
~
0 -1 9709
S
#9712
At the start of the Milky Way~
It is here that the famous old Milky Way starts flowing. You are surrounded by streams of mist the moment you tread on it. You can't see well in here...Luckily you haven't fallen yet!
~
97 0 4
D0
~
~
0 -1 9713
D3
~
~
0 -1 9708
S
#9713
Along the Milky Way~
You are still travelling inside this path of mist. You notice a small opening lies to the east.
~
97 0 4
D0
~
~
0 -1 9714
D1
~
~
0 -1 9717
D2
~
~
0 -1 9712
S
#9714
At the end of the Milky Way~
Just as you started enjoying this journey inside the mist you have come to the end of it. West leads to a bridge and east leads to somewhere else.
~
97 0 4
D1
~
~
0 -1 9718
D2
~
~
0 -1 9713
D3
~
~
0 -1 9709
S
#9717
A small clearing~
You are inside a small clearing. You can see that there are signs of a living creature nearby.
~
97 0 2
D0
~
~
0 -1 9718
D3
~
~
0 -1 9713
S
#9718
An edge of the galaxy~
You are on the very edge of the galaxy. Nothing is here except that there is a path which leads down.
~
97 0 1
D2
~
~
0 -1 9717
D3
~
~
0 -1 9714
D5
~
~
0 -1 9719
S
#9719
Very near to a gigantic star~
You are very near to a gigantic red star. While you are still fascinated by its beauty, the star keeps on growing...Suddenly you realise that you'd better leave.
~
97 0 1
D0
~
~
0 -1 9720
D1
~
~
0 -1 9720
D2
~
~
0 -1 9720
D3
~
~
0 -1 9720
S
#9720
Too bright to tell~
Indeed it is too bright to tell. Because what you are witnessing is the rare event of a Supernova, how a star explodes itself into galatic dust. You may find yourself lucky to witness this rare event but even luckier, you have finally got out of this galaxy as your body turns into dust. That really HURTS!  
~
97 6 0
S
#9721
The star cluster~
You are inside the home of the stars. All you can see around you are stars and nothing else. You eyes become pretty hurt as you look at them.
~
97 8 1
D0
~
~
0 -1 9722
D1
~
~
0 -1 9703
S
#9722
Another edge of the galaxy~
This is another uninhabited place. Exit lies north, east and south.
~
97 0 2
D0
~
~
0 -1 9723
D1
~
~
0 -1 9704
D2
~
~
0 -1 9721
S
#9723
Corner of the galaxy~
You wonder why the galaxy is limited. All you have done in Astronomy courses now prove worthless. Well who told you to take one at the start?  
~
97 0 1
D0
~
~
0 -1 9724
D1
~
~
0 -1 9705
D2
~
~
0 -1 9723
D3
~
~
0 -1 9724
S
#9724
Lost in space~
You are now lost in space. Compasses don't work here,sorry. What's more you can sense darkness engulfing you. You'd better get out quick.
~
97 1 2
D0
~
~
0 -1 9725
D1
~
~
0 -1 9706
D2
~
~
0 -1 9723
D3
~
~
0 -1 9723
S
#9725
BlackHole~
Well you have chosen the wrong path, Sorry. Nothing can escape from this monster, not even light. PANIC! You can't escape!
~
97 3 0
D0
~
~
0 -1 9800
S
#9726
The Homes of the Pleiades~
This is where the famous Seven Sisters live. You 'd better not disturb them.
~
97 0 1
D1
~
~
0 -1 9729
D2
~
~
0 -1 9727
S
#9727
Western side of the Temple~
You are still wandering around this temple. You notice exits lie in all directions except west.
~
97 0 1
D0
~
~
0 -1 9726
D1
~
~
0 -1 9730
D2
~
~
0 -1 9728
S
#9728
Orion's hunting lodge~
This is dedicated to the Great Hunter of all times-Orion.Scattered on the floor is the famous hunting equipment used by him.
~
97 0 1
D0
~
~
0 -1 9727
D1
~
~
0 -1 9731
S
#9729
Northern side of the Temple~
You are still wandering around this temple. You notice exits lie in all directions except north.
~
97 0 1
D1
~
~
0 -1 9732
D2
~
~
0 -1 9730
D3
~
~
0 -1 9726
S
#9730
The Offering Chamber~
This is the sacred offering chamber in which sacrifices are made. Strangly you see a young girl here, chained to the wall, as if she is waiting for execution. You look up and realise the chains are sent down directly from above. Below you recognize the temple of Midgaard.
~
97 0 1
D0
~
~
0 -1 9729
D1
~
~
0 -1 9733
D2
~
~
0 -1 9731
D3
~
~
0 -1 9727
D4
~
~
0 -1 9739
D5
~
~
0 -1 3001
S
#9731
The Entrance of the ancinet Temple~
You have entered into this old temple, which was built originally for the gods in Mount Olympia, but it is now deserted as someone took over this part of the Universe.
~
97 0 1
D0
~
~
0 -1 9730
D1
~
~
0 -1 9734
D2
~
~
0 -1 9708
D3
~
~
0 -1 9728
S
#9732
Hercules' mighty throne~
You stand before the throne of a long-forgotton hero. It is full of bounty that he got from the Ten Labours. 
~
97 0 1
D2
~
~
0 -1 9733
D3
~
~
0 -1 9729
S
#9733
Eastern side of the Temple~
You are still wandering around this temple. You notice exits lie in all directions except east.
~
97 0 1
D0
~
~
0 -1 9732
D2
~
~
0 -1 9734
D3
~
~
0 -1 9730
S
#9734
Perseus' Chamber~
It is the chamber of the prince, Perseus. However, he seems not to be here. Maybe he has gone to get Pegasus to save Andromeda?
~
97 0 1
D0
~
~
0 -1 9733
D3
~
~
0 -1 9731
S
#9739
On the mystic chains~
You are dangling on the chains. You notice exits lie in all directions. Up above you see the chains continue upwards. But a forcefield prevents you from going further upwards.
~
97 0 5
D0
~
~
0 -1 9748
D1
~
~
0 -1 9751
D2
~
~
0 -1 9742
D3
~
~
0 -1 9745
D4
You see the forcefield of Spring~
forcefield~
2 9724 9754
D5
~
~
0 -1 9730
S
#9742
On a hill~
Suddenly you find yourself on a hillside. As you look around you, you notice that Spring has descended upon you.
~
97 0 4
D0
~
~
0 -1 9739
D1
~
~
0 -1 9753
D3
~
~
0 -1 9743
S
#9743
Inside a Spanish Bull-Ring~
You are inside what used to be a ground for bull fighting. But you notice there are no Matadors around. Maybe they are all dead?
~
97 0 2
D1
~
~
0 -1 9742
D3
~
~
0 -1 9744
S
#9744
Inside a study~
This is a strange study. Besides the desks and chairs you also see a large mirror in the middle. So, you wonder, is this how you make a Gemini into 2 Gemini?
~
97 0 0
D1
~
~
0 -1 9743
D3
~
~
0 -1 9745
S
#9745
Along the seashore~
You start to feel the heat of Summer. Amongst the rocky beach you notice hidden forms which could be camouflagued crabs. 
~
97 0 2
D0
~
~
0 -1 9739
D1
~
~
0 -1 9744
D3
~
~
0 -1 9746
S
#9746
Within the deep jungle~
Nearby you can hear the roar of an animal. Peering through the dense overgrowth you think you glimpse a pair of menacing eyes.
~
97 0 3
D1
~
~
0 -1 9745
D3
~
~
0 -1 9747
S
#9747
Inside a luxurious bedroom~
A peaceful feeling overtakes you. You see a magnificent four-poster bed, (It's a double bed and there is only room for one more!) Well, what now...?
~
97 8 1
D1
~
~
0 -1 9746
D3
~
~
0 -1 9748
S
#9748
The supreme court~
You are standing inside the dock of a court. You feel an overwhelming sense of guilt and you want to protest your innocence! You fear retruibution and feel yourself exposed, just like the trees in Autumn.
~
97 8 1
D0
~
~
0 -1 9739
D1
~
~
0 -1 9747
D3
~
~
0 -1 9749
S
#9749
In the dry desert~
You are confused by the shifting sands around you. Through the shimmering heat you see the hazy outline of a giant scorpion...Is this a mirage?
~
97 0 2
D1
~
~
0 -1 9748
D3
~
~
0 -1 9750
S
#9750
In the woods~
You find yourself in the centre of a Centaurion hunting party. You'd better hide yourself before you become the 'centre attraction'!
~
97 0 3
D1
~
~
0 -1 9749
D3
~
~
0 -1 9751
S
#9751
On a mountain peak~
You are on the highest peak of the Universe. You look around and notice clouds below you. One of the clouds resembles a goat-like form.
~
97 0 5
D0
~
~
0 -1 9739
D1
~
~
0 -1 9750
D3
~
~
0 -1 9752
S
#9752
Inside a waterfall~
The noise is deafening. You are about to take a drink when you realize that the water is being poured out of a vessel of mind-boggling proprotions!
~
97 0 5
D1
~
~
0 -1 9751
D3
~
~
0 -1 9753
S
#9753
Inside a gigantic clam~
You feel uneasy here as if some evil magic is being cast on you. You suspect something fishy is going on in here.
~
97 0 5
D1
~
~
0 -1 9752
D3
~
~
0 -1 9742
S
#9754
End of the mystic chains~
You have reached the end of the mystic chains. Looking up, you notice a small landing on which you can climb. However there seems to be another forcefield blocking your way.  
~
97 0 5
D4
forcefield~
You see the forcefield of Summer.~
2 9725 9755
D5
~
~
2 9724 9739
S
#9755
On the Draco~
You realize you are standing on scaly ground. As you wonder what the ground is made of, you feel the ground move.
~
97 1 4
D0
~
~
0 -1 9756
D5
~
~
2 9725 9754
S
#9756
Tail of the Draco~
At last you realise that you are on a giant snake-like dragon called the Draco, the guardian of the inner galaxy. You realise that the Draco is actually flying now! 
~
97 1 4
D2
~
~
0 -1 9755
D3
~
~
0 -1 9757
S
#9757
Path of the Draco~
As you struggle along this scaly creature you realize that the only way you can reach to the inner galaxy is by going all the way to the head.
~
97 1 4
D0
~
~
0 -1 9758
D1
~
~
0 -1 9756
S
#9758
Near the legs of Draco~
You are approaching the leg part of this creature. You look around and see that the surrounding is all dark except for some faint lights from the distant stars.
~
97 1 4
D0
~
~
0 -1 9759
D2
~
~
0 -1 9757
S
#9759
On the back of Draco~
At last you are half way through this long, weary journey. You can see the wings are to the east but it seems that another forcefield is in the way.
~
97 1 4
D1
forcefield~
You see the forcefield of Autumn~~
2 9726 9760
D2
~
~
0 -1 9758
S
#9760
Between the Wings of Draco~
You hear some giant flapping sounds nearby. You desperately try to get hold of something as the forceful gusts sweep you away.
~
97 1 4
D1
~
~
0 -1 9761
D3
~
~
2 9726 9759
S
#9761
Near the arms of Draco~
From above you can faintly make out the gigantic arms which extend far beyond into the darkness.
~
97 1 4
D2
~
~
0 -1 9762
D3
~
~
0 -1 9760
S
#9762
On the neck of Draco~
Your journey is now approaching the end. However, this neck seems to be endless.
~
97 1 4
D0
~
~
0 -1 9761
D3
~
~
0 -1 9763
S
#9763
Approaching the Head of Draco~
You have come to the end of Draco, but you can't find the head! You see a forcefield to the south, some distance away, beyond reach. If only the head was here...   
~
97 1 4
D1
~
~
0 -1 9762
D2
forcefield~
You see the forcefield of Winter~
2 9727 9764
S
#9764
At the entrance of the Great Dipper~
Now you are in the innermost part of the galaxy. What you are walking on now is the path of the Great Dipper or the Plough. You notice that there are seven rooms in this zone, representing the seven stars of the Dipper.
~
97 0 1
D0
~
~
2 9727 9763
D2
~
~
0 -1 9765
D3
~
~
0 -1 9766
S
#9765
Cassiopeia's Throne~
This is the Throne room of the Queen of the Universe. From here you can see every star and constellation in the Universe. 
~
97 0 1
D0
~
~
0 -1 9764
D3
~
~
0 -1 9767
S
#9766
Along the path of the Dipper~
You see stars around you but nothing of special interest.
~
97 0 1
D1
~
~
0 -1 9764
D2
~
~
0 -1 9767
S
#9767
Cepheus' Throne~
This is the Throne room of the King of the Universe. From here you can see every star and constellation in the Universe. 
~
97 0 1
D0
~
~
0 -1 9766
D1
~
~
0 -1 9765
D2
~
~
0 -1 9768
S
#9768
Along the path of the Dipper~
You see stars around you but nothing of special interest.
~
97 0 1
D0
~
~
0 -1 9767
D3
~
~
0 -1 9769
S
#9769
Along the path of the Dipper~
You see stars around you but nothing of special interest.
~
97 0 1
D1
~
~
0 -1 9768
D2
~
~
0 -1 9770
S
#9770
End of the Dipper~
You have finished the path of the Dipper. Here, the most prominent feature is a set of claw-marks. You also notice a room to the south, it looks as if Polaris could lie here. 
~
97 0 1
D0
~
~
0 -1 9769
D2
~
~
0 -1 9771
S
#9771
The Polar Star~
You have entered the private chamber of Polaris. This is a room of great significance. You can see a powerful telescope pointing down towards the Universe(SNOOPING!). It is from here that Polaris commands the Universe. You feel you have come to end of your search in this galaxy...
~
97 0 1
D0
~
~
0 -1 9770
S
#99999

#RESET
M 0  9701   1  9713   A poor mudder (Along the Milky Way)
M 0  9701   1  9722   A poor mudder (Another edge of the galaxy)
M 0  9701   1  9723   A poor mudder (Corner of the galaxy)
M 0  9702   1  9704   A beautiful star (On a InterGalatic Walkway)
M 0  9702   1  9708   A beautiful star (On the Bridge of Stars)
M 0  9702   1  9712   A beautiful star (At the start of the Milky Way)
M 0  9702   7  9721   A beautiful star (The star cluster)
M 0  9702   7  9721   A beautiful star (The star cluster)
M 0  9702   7  9721   A beautiful star (The star cluster)
M 0  9702   7  9721   A beautiful star (The star cluster)
M 0  9702   1  9733   A beautiful star (Eastern side of the Temple)
M 0  9702   1  9755   A beautiful star (On the Draco)
M 0  9703   4  9710   A young nebula (The throne room of the Nebula King)
M 0  9703   4  9710   A young nebula (The throne room of the Nebula King)
M 0  9703   4  9710   A young nebula (The throne room of the Nebula King)
M 0  9703   1  9718   A young nebula (An edge of the galaxy)
M 0  9703   1  9722   A young nebula (Another edge of the galaxy)
M 0  9704   3  9722   A speedy comet (Another edge of the galaxy)
E 1  9701  50    16     a comet's tail
M 0  9704   3  9722   A speedy comet (Another edge of the galaxy)
E 1  9701  50    16     a comet's tail
M 0  9704   2  9717   A speedy comet (A small clearing)
E 1  9701  50    16     a comet's tail
M 0  9704   2  9717   A speedy comet (A small clearing)
E 1  9701  50    16     a comet's tail
M 0  9705   1  9704   A red supergiant (On a InterGalatic Walkway)
M 0  9705   1  9708   A red supergiant (On the Bridge of Stars)
M 0  9705   1  9709   A red supergiant (On the Bridge of Nebulae)
M 0  9705   1  9713   A red supergiant (Along the Milky Way)
M 0  9706   1  9706   A white dwarf (At the undeveloped part of the Galaxy)
M 0  9706   1  9714   A white dwarf (At the end of the Milky Way)
M 0  9706   1  9722   A white dwarf (Another edge of the galaxy)
M 0  9707   1  9710   A horsehead nebula (The throne room of the Nebula King)
M 0  9708   1  9730   The poor, yet pretty Andromeda (The Offering Chamber)
E 1  9728   1    17     chains of Andromeda
M 0  9709   1  9732   The mighty Hercules (Hercules' mighty throne)
E 1  9702   1    10     the Titanic Arm plates of Hercules
M 0  9710   1  9717   The wild Pegasus (A small clearing)
E 1  9703  40    17     the Wings of Pegasus
M 0  9711   1  9728   Orion the hunter (Orion's hunting lodge)
E 1  9704   1    13     the Titanic Belt of Orion
M 0  9712   7  9726   The Pleiades (The Homes of the Pleiades)
M 0  9712   7  9726   The Pleiades (The Homes of the Pleiades)
M 0  9712   7  9726   The Pleiades (The Homes of the Pleiades)
M 0  9712   7  9726   The Pleiades (The Homes of the Pleiades)
M 0  9712   7  9726   The Pleiades (The Homes of the Pleiades)
M 0  9712   7  9726   The Pleiades (The Homes of the Pleiades)
M 0  9712   7  9726   The Pleiades (The Homes of the Pleiades)
M 0  9713   1  9763   The Head of the Draco (Approaching the Head of Draco)
G 1  9705   1             An ugly skull of Draco
M 0  9714   1  9758   A baby draco (Near the legs of Draco)
M 0  9714   2  9760   A baby draco (Between the Wings of Draco)
M 0  9715   1  9742   Aries (On a hill)
G 1  9724   1             a spring shoot
E 1  9706   1     3     the Titanic Fleece of Aries
M 0  9716   1  9743   Taurus (Inside a Spanish Bull-Ring)
E 1  9707   1     8     the Titanic Hoof of Taurus
M 0  9717   1  9744   Gemini (Inside a study)
E 1  9708   1     6     the Titanic Mask of Gemini
M 0  9718   1  9744   Gemini (Inside a study)
M 0  9719   1  9745   Cancer (Along the seashore)
G 1  9725   1             a summer flower
E 1  9709   1     5     the Titanic Shell of Cancer
M 0  9720   1  9746   Leo (Within the deep jungle)
E 1  9710   1    12     the Titanic Skin of Leo
M 0  9721   1  9747   Virgo (Inside a luxurious bedroom)
E 1  9711   1    14     the Titanic Bracelet of Virgo
M 0  9722   1  9748   Libra (The supreme court)
G 1  9726   1             an autumn leaf
G 1  9712   1             the Titanic Scale of Libra
E 1  9713   1    11     the Titanic Scale of Libra
M 0  9723   1  9749   Scorpio (In the dry desert)
E 1  9714   1    16     the Sting of Scorpio
M 0  9724   1  9750   Sagittarius (In the woods)
E 1  9715   1    17     the Arrow of Sagittarius
E 1  9716   1    16     the Titanic Bow of Sagittarius
M 0  9725   1  9751   Capricon (On a mountain peak)
G 1  9727   1             a winter branch
E 1  9717   1     9     the Titanic Horns of Capriocon
M 0  9726   1  9752   Aquarius (Inside a waterfall)
E 1  9718   1    17     the Ancient Vessel of Aquarius
M 0  9727   1  9753   Pisces the mermaid (Inside a gigantic clam)
E 1  9719   1     7     the Titanic Tail of Pisces
M 0  9728   1  9753   Pisces the fish (Inside a gigantic clam)
M 0  9729   1  9770   Ursa Major the bear (End of the Dipper)
M 0  9730   1  9765   Cassiopeia the Queen (Cassiopeia's Throne)
E 1  9720   1     1     the Ring of Dignity
M 0  9731   1  9767   Cepheus the King (Cepheus' Throne)
E 1  9721   1     0     the Sceptre of Might
M 0  9732   1  9771   Polaris, the polar star (The Polar Star)
E 1  9722   1     2     the RING of the UNIVERSE
E 1  9723   1    16     the Great Dipper of the Skies
D 0  9739   4     2    On the mystic chains
D 0  9754   4     2    End of the mystic chains
D 0  9759   1     2    On the back of Draco
D 0  9763   2     2    Approaching the Head of Draco
S

#SHOPS
$
#END of Galaxy.
