#99 Zone.
NAME       : Ghenna~
INFO       : 지하 무덤속의 존으로 음습한 존이다. 거의 모두 aggressive~
PATH       : 서문밖에서 3w.2s.e.s.e.2s.w.n.n~
ALIGN      : 0
AGGRESSIVE : 1
LEVEL      : 40 ~ 40
MAX        : 9999
LIFESPAN   : 40
RESET      : 2

#MOBILES
#9900
shamus wanderer~
Shamus~
Shamus, the wandering liege, wants to protect you from the evil here.
~
  You see a human male, bald of head and thick of frame, wearing a white 
robe.  He has heard tales of this city of evil, and has come here as a 
missionary. 
~
364 136 -999 S
28 -2 -17 1d1+750 9d3+45
9436 200000
8 8 1
#9901
ghenna barrow wight~
the barrow wight~
A twisted pile of cloth and bones lies here.
~
You see an undead being whose sole purpose is to protect its barrow
mound.  Flesh hangs from its wretched body, and it looks more dead
than alive.
~
8522 136 -999 S
24 -3 -10 1d1+640 5d5+15
1000 90000
8 8 0
#9902
ghenna banshee~
the Banshee~
The groaning spirit of a long-dead woman floats here.
~
This is the spirit of an evil female elf, a very rare thing indeed.  Her
hair is wild and unkempt, and she is dressed in tattered rags.
~
65644 136 -999 S
28 -6 -15 1d1+1000 4d9+15
5000 120000
8 8 2
#9903
ghenna argos~
the Argos~
A multi-mouthed pseudopod of great girth is standing here.
~
This is a large, amoeba-like being with one central eye which has a
tripartite pupil, and a hundred lashless inhuman eyes set above many 
sharp-toothed mouths..
~
620 16777352 -999 S
32 -8 -17 1d1+1500 5d13+15
7500 145000
8 8 0
#9904
ghenna bugbear~
The Bugbear~
A tall Bugbear stands here, poised for action.
~
Large and very muscular, this guy is covered in brick red fur.  Though
vaguely humanoid in appearance, he seems to contain the blood of some large
carnivore.
~
108 136 -999 S
22 -3 -3 1d3+450 2d7+15
666 70000
8 8 1
#9905
ghenna broken~
A Broken One~
A Broken One stands here looking gruesome.
~
This guy sure is ugly!  He has the head of an ogre, one webbed foot, one
human foot, and various other body parts that don't match.
~
588 16777352 -1000 S
24 -3 -7 1d1+700 2d9+4
2500 110000
8 8 1
#9906
ghenna bullywug~
The Bullywug~
A Bullywug is standing here, ready to defend his master's lair.
~
This guy looks kinda like a ninja turtle, except he's a frog.
~
106 17301512 -999 S
30 -10 6 1d1+1220 6d3+22
1000 180000
8 8 1
#9907
ghenna plant~
a Man-Eating plant~
A large plant that reeks of carrion stands here stinking up the place.
~
You see a giant, venus fly trap with 6 inch fangs.
~
16430 136 -1000 S
35 -12 -18 1d1+2850 10d4+22
12000 400000
8 8 0
#9908
ghenna gorgimera~
The Gorgimera~
A Gorgimera roars at your entrance, and ATTACKS!!!
~
This monster has three heads, those of a gorgon, a lion, and a fierce
dragon. It has the hindquarters of a large, black gorgon and the 
forequarters of a huge, tawny lion, with brownish-black wings like those 
of a dragon. 
~
16490 138 -999 S
42 -17 -20 1d1+12000 10d6+22
25000 1000000
8 8 0
#9909
ghenna death knight~
The Death Knight~
A Death Knight stands here, lowering at you.
~
A hulking skeleton, its face a blackened skull covered with shards of
shriveled rotting flesh, chillingly returns your gaze.
~
4428 138 -1000 S
45 -18 -25 1d1+23000 11d4+90
33000 3500000
8 8 1
#9910
ghenna deep dragon~
The Deep Dragon~
A large snake sits here, munching on a human body.
~
The Deep dragon is an iridescent maroon colored beast about 25 feet long. 
Known for assuming various shapes, this animal is highly dangerous and
you would do best to exit its lair immediately.
~
24622 136 -1000 S
45 -50 -25 1d1+25000 4d12+35
66000 4000000
8 8 0
#9911
ghenna derro~
The Derro~
The Derro is standing here, barking orders.
~
You see a dwarf with glowing white eyes which have no pupils.  His skin
is pasty white, but he looks stout enough.
~
8302 8 -999 S
28 -8 -12 25d8+1200 4d3+19
6662 430000
8 8 1
#9912
ghenna elf~
The errant Elf~
An errant Elf is here, looking for denizens of evil.
~
You see an attractive young man, about 5 feet tall, with gleaming eyes
and a pale complexion.  Though small, he appears to be very lithe and agile.
~
716 136 -999 S
32 -11 -10 250d1+2300 10d2+23
1500 370000
8 8 1
#9913
ghenna efreeti genie~
The Efreeti~
A Genie is levitating here with an evil grin on his face.
~
You see a powerful mage naked to the waist, wearing only a pair of
slippers, some baggy purple pants, and a bracelet which sparkles with a 
multi-hued color.
~
778 16778378 -999 S
47 -17 -20 1d1+23900 11d5+75
79000 4500000
8 8 1
#9914
ghenna medusa~
The Medusa~
A woman sits here on the bed, with her back to you.
~
Well, you probably shouldn't have looked at this chick, cause she sure
is ugly. But I guess you are about to see HOW ugly.
~
46 136 -1000 S
34 -7 -15 6d66+6666 6d6+18
30250 320000
8 8 2
#9915
ghenna stupid orc~
The Orc~
A big, stupid Orc is lumbering through here.
~
He's just ugly as sin... lets leave it at that.
~
44 0 -1000 S
5 15 20 25d3+5 2d6+1
250 1300
8 8 1
#9916
ghenna barkeep~
The barkeep~
There is a barkeep standing here, waiting to take your order.
~
The barkeep is a waifish little guy, with safety pins piercing the flesh
all over his face... he even has safety pins through his eyelids.
~
10 16777352 -100 S
30 -3 -10 1d1+10650 5d5+5
15000 625000
8 8 1
#9917
ghenna citizen~
a citizen of Ghenna~
A citizen of Ghenna stands here.
~
You see a grungy human, long since gone insane at the fall of his once
proud city.
~
332 0 666 S
13 17 29 1d1+150 6d2+3
2200 9000
8 8 1
#9918
ghenna avon lady~
the Avon lady~
An old lady (who is obviously lost) is trying to sell you some makeup
here.
~
  You see a little old lady, dressed all in pink chiffon.  On her arm
she carries a heart shaped box made of crepe paper.
~
16460 136 -999 S
19 25 20 1d1+450 2d10+2
9000 72000
8 8 2
#9923
ghenna swordmaster~
The Ghenna Swordmaster~
A broad shouldered man lies prostrate here, apparently praying.
~
A huge man with a long black beard, the Ghenna Swordmaster is tatooed
with rune-like scars from head to toe.  Shrouded in vermillion, he wields a
sword of stunning beauty, which sings through the air as he attacks you.
~
20842 16778376 -999 S
43 -20 0 1d1+23000 14d3+70
100000 5000000
8 8 1
#9931
ghenna wall foot~
A claw toed foot protruding from the wall~
--------------
~
It looks just like a foot sticking out of the wall.
~
106 0 -999 S
31 -10 -20 1d1+3200 2d5+30
15 250000
8 8 0
#9932
ghenna wall arm~
A claw fingered arm protruding from the wall~
-------------
~
It looks just like a foot sticking out of the wall.
~
234 0 -999 S
28 -5 -10 1d1+2800 4d3+20
15 230000
8 8 0
#9933
ghenna statue stone golem~
the stone golem~
A large statue of a humanoid male has been cut out of the granite here.
~
It looks like a stone sculpture of Frankenstein's monster.  It stands
twelve feet tall, casting a long shadow over you.
~
110 138 -999 S
31 -8 -10 1d1+7000 10d3+25
43567 1300000
8 8 0
#9958
ghenna dominatrix woman~
The Dominatrix~
An ugly woman clad in studded black leather turns toward you and shouts,
"Down on your knees, maggot!!"
~
This ugly wench is clad in studded black leather from head to toe.  Her
nipples protrude conspicuously from a leather push-up bra.  A thong 
around her waist disappears into her crotch, which hasnt been waxed in a 
mellenia. 
~
16430 128 -1000 S
29 -5 -5 1d1+1100 4d5+20
4000 230000
8 8 2
#9964
ghenna doll golem~
the Doll Golem~
A doll sits here leaning against the wall, forgotten by the child who
owns it.
~
This looks like your typical child's doll.  Its about one foot tall, and
looks like it is made of plastic.
~
10 136 -999 S
11 13 0 1d1+275 2d5+50
1200 15900
8 8 0
#9971
ghenna woman prostitute~
the prostitute~
A young, innocent looking woman is sitting here reading a magazine.
~
She is so cute that you wonder how she ever fell into a lifestyle such
as this. She notices your gaze, and gives you a cloying look.
~
2252 0 0 S
10 0 0 1d1+375 5d3+5
5300 27000
8 8 2
#9972
ghenna lester molester~
Lester the molester~
Lester the molester is here with a pair of womens panties on his head.
~
You see a sicko with bulging eyes, and a tiny bit of white spittle in
the corners of his mouth.
~
78 136 -1000 S
20 -1 -7 1d1+880 5d3+5
5000 70000
8 8 1
#9975
ghenna whore~
the whore~
A toothless whore is sitting here on the bed, inviting you to join her.
~
One eye, no teeth and pasty white skin, this chick looks like your worst
nightmare.
~
1098 8 -1000 S
13 2 -3 1d1+300 5d3+3
10000 20000
8 8 2
#9981
ghenna dead dwarf~
the Dwarf~
A dwarf is lying here, stunned.
~
You see nothing special.
~
10 524288 1000 S
1 19 0 1d1+10 1d1+150
250 20
6 6 1
#9985
ghenna maedar~
the Maedar~
A Maedar stands here in the darkness smacking his lips.
~
You see a muscular, hairless humanoid male dressed in a tunic.
~
42 0 -1000 S
9 20 0 30d5+20 4d4+3
943 13900
8 8 1
#9986
ghenna maedar master~
the Maedar master~
A Maedar stands here in the darkness smacking his lips.
~
You see a muscular, hairless humanoid male dressed in a tunic.
~
42 8 -1000 S
11 4 5 1d1+375 3d6+1
2500 15000
8 8 1
#9987
ghenna roger dodger~
Roger the dodger~
Roger, the elven apostle is looking for evil guys to kill here.
~
You see a young elf, only about 130 years old, who acts as though he is 
on a crusade.  Dressed in light armor, he seeks out evil doers in order to
eradicate them from the face of the planet.
~
2380 524424 -999 S
29 -6 -9 1d1+800 4d4+28
25000 160000
8 8 1
#9989
ghenna deep dragon dragonet~
the Dragonet~
A wimpy little dragon is standing here, looking at you with deep blue
eyes.
~
You see what appears to be a tiny dragon, about the size of a chihuahua.
What a pansy he is too!
~
32840 136 -999 S
8 3 6 1d1+100 3d2+3
350 5200
8 8 1
#9994
ghenna cockroach~
the cockroach~
The biggest cockroach you have ever seen is standing here, looking down
at you.
~
You see a cockroach about 8 feet tall - apparently a mutant breed.
~
16426 136 -999 S
35 -6 -10 1d1+1750 5d7+33
7500 320000
8 8 0
#9997
ghenna deepspawn~
the Deepspawn~
The Deepspawn is standing here, ready to kill you.
~
It looks like a large, rubbery shpere of mottled grey and brown.  Six
arms project from its body; three are tentacle-arms, and three are jaw-arms,
ending in mouths of many teeth.  It also has about 40 long, retractable,
flexible eye stalks that wave at you menacingly.  
~
16490 136 -1000 S
34 -9 -10 1d1+1901 3d7+40
50000 340000
8 8 0
#99999

#OBJECTS
#9900
candelabra~
A candelabra~
A candelabra is sitting here, emitting a soft glow.~
~
1 1 16385
0 0 5 0
100 1 1 10
A
2 -1
#9901
pillow~
a pillow~
A pillow adorned with mirrors sits here.~
~
5 67 8193
0 1 1 6
1 1 1 10
#9902
bardiche~
a bardiche~
A bardiche leans against the wall, casting a long shadow.~
~
5 0 8193
0 2 5 3
14 950 1 10
#9903
fly key~
a dead fly~
A dead fly lies on its back with its legs twitching.~
~
18 12288 16385
9900 2 7 3
1 950 1 10
#9904
heart box~
a heart shaped box~
A heart shaped box made of pink crepe paper sits here.~
~
15 0 16385
1000 0 0 0
2 950 1 10
#9905
spackle~
the Corkscrew of the GODS~
A corkscrew lies here, a cork still in it.~
~
5 195 8193
0 10 4 11
1 1 1 10
#9907
ghenna blood~
some blood~
A large pool of blood sits here with flies buzzing about it.~
~
12 0 0
0 0 0 0
1 1 1 10
#9908
ghenna hand~
a rotting hand~
A half decayed hand sits here (Gross!).~
~
12 128 16385
0 0 0 0
1 1 1 10
#9909
dead fly~
a dead fly~
A dead fly lays on its back with its legs twitching slightly.~
~
10 0 1
22 36 17 33
1 1 1 10
#9910
ghenna cinch~
a genie's cinch~
There is a gold roped cinch laying here.~
~
9 67 2049
4 10000 10000 1
3 5000 15 10
A
3 2
A
12 25
#9911
spear~
a spear~
A wooden spear, with a crudely fashioned stone tip, sits here.~
~
5 0 8193
0 2 4 11
8 200 1 10
#9912
gorgimera wings~
a pair of dragon's wings~
A mass of black leather sits here.~
~
9 67 1025
5 0 0 0
10 59750 28 10
A
12 50
A
1 2
#9913
jaw bone jawbone~
the jawbone of Lord Suzerain~
A human jawbone is laying here, biting the dirt.~
~
1 16898 16385
0 0 -1 0
5 33000 30 10
A
19 4
#9914
hide impermeable carapace~
an impermeable carapace~
A leathery, red scaled hide sits here in a heap.~
~
9 2562 9
13 0 0 0
7 97000 30 1024
A
19 3
A
18 -1
#9915
bone scrimshaw cameo~
a scrimshaw cameo~
A piece of carved bone attached to a leather strap sits half buried in
the 
dirt.~
~
9 32 16389
1 0 0 0
2 5000 30 10
A
12 30
A
4 -2
#9916
skeleton earring key~
A dangling skeleton earring~
A small earring of a human skeleton sits here.~
~
18 69632 16401
9921 0 0 0
1 1 1 10
#9917
loop viscera ring~
a ring made of viscera~
A small loop of entwined viscera lays here.~
~
9 2656 3
1 0 0 0
1 5000 30 10
A
19 4
A
18 -1
#9918
ghenna dragon claw~
a dragon's claw~
The severed claw of a maroon colored beast squirms in the dirth here.~
~
5 16450 24577
0 7 4 3
13 100000 30 10
A
12 70
A
18 -2
#9919
oriental rug~
An oriental rug~
An oriental rug lays here, its fringes blowing in the breeze.~
~
15 67 16385
1000 0 0 0
1 1000 1 10
E
rug~
Looks like your typical rug... *shrug*~
#9920
snake crown~
A crown of woven snakes~
A swirling mass of snakes is writhing here.~
~
9 641 17
3 0 0 0
7 50000 30 10
A
19 3
A
18 -1
#9921
roygbv bracelet~
a prizmatic bracelet~
Something lies here, shimmering in spectral colors.~
~
9 66 20481
3 0 0 0
3 100000 30 10
A
19 3
A
18 1
#9922
ghenna baggy purple pants~
baggy purple pants~
A pile of purple silk hovers above the ground here.~
~
9 515 33
5 0 0 0
1 3000 1 10
A
12 15
A
2 1
#9923
nosferatu sword~
the sword of Nosferatu~
A small sword with a zigzag blade lies here.~
~
5 10848 8193
8 11 3 3
10 69000 35 4
E
nosferatu sword~
It vibrates with a hidden power of ultimate evil.  With this weapon in your
grasp you feel most invincible.  But beware, lest Nosferatu should come
calling for his precious.~
A
19 3
A
18 3
#9924
razor boots~
Some razor tipped boots~
A pair of shit-kickers sits here.~
~
9 2562 65
3 0 0 0
5 8000 30 10
A
19 3
A
18 -1
#9925
chrome leggings~
chrome leggings~
Some slick, shiny chrome glints in the sunlight.~
~
9 1 33
8 0 0 0
9 12000 1 10
A
19 1
A
1 1
#9926
chrome sleeves~
chrome sleeves~
Some slick, shiny chrome glints in the sunlight.~
~
9 2561 257
5 0 0 0
7 1000 30 10
A
18 -2
A
19 4
#9927
chrome shield~
a chrome shield~
Some slick, shiny chrome lies glinting in the sunlight.~
~
9 65 513
10 0 0 0
10 10000 30 10
A
13 40
A
23 -2
#9928
vermillion cloak~
A vermillion cloak~
A pile of bright red fabric sits here.~
~
15 64 1025
50 0 0 0
4 2000 10 10
A
13 15
A
17 -8
#9929
chrome gauntlets~
chrome gauntlets~
Some slick, shiny chrome glints in the sunlight.~
~
9 65 129
6 0 0 0
4 3000 20 10
A
5 2
A
19 3
#9930
chrome helm~
a chrome helm~
Some slick, shiny chrome glints in the sunlight.~
~
9 2625 17
7 0 0 0
4 1000 35 10
A
13 50
A
12 50
#9931
ghenna footlocker~
the footlocker~
A bound footlocker of black leather sits against the wall.~
~
15 4289 1
300 5 1 0
100 0 0 10
#9932
ghenna wyrm book~
The book of the Wyrm~
A book made from human skin sits here.~
~
3 1048643 16385
29 25 25 26
3 10000 23 10
#9933
whip leather cat~
A cat 'o nine tails~
A flimsy black leather whip lies here.~
~
5 2114 8193
0 1 15 2
4 950 1 10
A
19 1
A
12 -30
#9934
ghenna black leather bra~
A black leather push-up bra~
A scrap of black leather is vibrating here.~
~
9 194 9
4 0 0 0
2 500 1 10
A
2 1
A
12 5
#9935
ghenna spiked heels~
spiked heels~
A pair of do-me pumps is sitting here.~
~
9 130 65
-1 0 0 0
2 125 1 10
A
4 -1
A
12 -35
#9958
ghenna leather thong~
A black leather thong~
A thin strip of black leather is wedged into a crack in the dirt.~
~
9 194 2049
2 0 0 0
1 100 1 10
A
2 1
#9964
ghenna hatpin~
a hatpin~
A hatpin has been left here.~
~
5 67 8193
0 2 2 11
1 1 1 10
A
5 2
A
1 -2
#9965
shoe key~
a shoe~
A child's shoe is sitting here, none the worse for wear.~
~
18 12288 16385
9965 0 0 0
1 1 1 10
#9966
ghenna fake voodoo totem~
A voodoo totem.~
A voodoo totem sits here, grinning at you.~
~
9 8323 16385
5 0 0 0
1 10000 20 10
A
13 50
A
1 3
#9977
ghenna sign~
sign~
    ******************************
    *  A sign sits here flashing *
    *      a WARNING at you      *
    ______________________________
   /______________________________\
  |________________________________|    
~
~
12 0 0
0 0 0 0
1 1 1 10
E
sign~
                   /^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
                   ------------------------------
                  ||                            ||
                  || If you are below level 15, ||
                  || and you are alone, perhaps ||
                  || you should reconsider this ||
                  || area.                      ||
                  ||____________________________|| 
                 /================================\
                /__________________________________\
~
#9981
mithril belt~
a mithril belt~
A belt of durable metal lies here.~
~
9 0 2049
10 0 0 0
5 2500 1 10
A
1 1
#9986
ghenna tunic~
a translucent tunic~
Some celophane-like substance is laying here.~
~
9 16 1025
5 0 0 0
5 250 1 10
A
1 1
A
2 -1
#9987
ghenna light bow~
a light mahogany bow~
A thin bow hewn from mahogany lies here.~
~
5 1057 8193
0 3 6 11
3 5000 1 10
A
2 1
A
19 1
#9995
ghenna platinum ring~
a platinum ring~
A large ring made from precious metal is sitting here, evading the dirt.~
~
9 33 3
1 0 0 0
1 5000 28 10
A
3 5
A
4 -3
#9996
ghenna gelatinous skin~
gelatinous skin~
A pile of jello undulates here.~
~
9 1 1025
8 0 0 0
4 1000 10 10
E
gelatinous skin~
Hell, it looks like a pile of red gelatin... pretty gross.~
A
3 -1
A
23 -5
#9997
ghenna gelatinous leggings~
gelatinous leggings~
A pile of jello undulates here.~
~
9 66 33
7 0 0 0
5 25000 17 10
E
gelatinous leggings~
Looks like slimy red gelatin... pretty gross.
~
A
4 2
A
5 2
#9998
ghenna skull~
a skull~
A human skull sits here.~
~
15 0 16385
1000 0 0 0
3 2500 35 10
A
18 -3
A
19 3
#9999
ghenna voodoo totem~
a voodoo totem~
A voodoo totem sits here, grinning at you.~
~
12 50 16385
0 0 0 0
3 2500 30 10
A
9 10
A
19 2
#99999

#ROOMS
#9900
A barrow mound.~
  You are standing atop a barrow mound which is about 15 feet in 
diameter.  There is no vegetation inside the circle, strangely 
enough.  A low cumulous of swirling mist engulfs you from the 
knees down, making it look as though you are partially buried.
 
~
99 5 3
D2
~
~
0 0 6023
D5
~
mound~
2 9903 9901
S
#9901
City limits of Ghenna.~
  You are standing inside the city limits of Ghenna.  Once a booming 
barter town, it is now a haven for the evil which it bred over long 
years under the rule of the hubristic Lord Suzerain.  In virtually 
every corner you see ruins of some sort or another intermingled with 
old, age-whitened bones from all manner of beasts. 
  Exits lead in all cardinal directions.
 
~
99 1 1
D0
~
~
0 0 9902
D1
~
~
0 0 9959
D2
~
~
0 0 9903
D3
~
~
0 0 9957
D4
~
platform~
1 0 9900
S
#9902
A fountain of tears.~
  A large fountain containing the tears of those slain within the 
city limits has been erected here, abutting the east wall of the 
city - it looks quite deep and wide.  The water is a crystaline blue 
which exudes holiness, something quite strange for such an evil city.
  Exits lead West, North and South.
 
~
99 1 1
D0
~
~
0 0 9967
D2
~
~
0 0 9901
D3
~
~
0 0 9904
S
#9903
The smell of death.~
  You are standing in what appears to be the town graveyard.  
Nobody feels the need to bury the dead, so the corpses are just 
strewn about in no particular order.  And the smell, oh boy!  
It's all you can do to keep from losing your lunch right now.  
  The corpses are stacked too high to exit East, but you can 
pass North, South or West.
 
~
99 1 1
D0
~
~
0 0 9901
D2
~
~
0 0 9905
D3
~
~
0 0 9951
D5
~
guts~
1 -1 9912
S
#9904
A culdesac~
  You are standing on a cobblestone circle of a small culdesac.  
To the East is a large fountain, and a door lies to the North, 
beneath a large tavern sign depicting the unspeakable.
 
~
99 1 1
D0
~
tavern~
1 -1 9915
D1
~
~
0 0 9902
S
#9905
The twisting hedges.~
  You are standing amongst a row of twisting hedges about 7 feet 
tall.  Pathways through the hedges lead in all cardinal directions.
 
~
99 5 1
D0
~
~
0 0 9905
D1
~
~
0 0 9908
D2
~
~
0 0 9905
D3
~
~
0 0 9906
S
#9906
The twisting hedges.~
  You are standing amongst a row of twisting hedges about 7 feet 
tall.  Pathways through the hedges lead in all cardinal directions.
 
~
99 1 1
D0
~
~
0 0 9909
D1
~
~
0 0 9906
D2
~
~
0 0 9905
D3
~
~
0 0 9908
D5
~
secret~
1 -1 9910
S
#9907
The twisting hedges.~
  You are standing amongst a row of twisting hedges about 7 feet 
tall.  Pathways through the hedges lead in all cardinal directions.
 
~
99 1 1
D0
~
~
0 0 9905
D1
~
~
0 0 9906
D2
~
~
0 0 9905
D3
~
~
0 0 9909
D5
~
door~
1 -1 9910
S
#9908
The twisting hedges.~
  You are standing amongst a row of twisting hedges about 7 feet 
tall.  Pathways through the hedges lead in all cardinal directions.
 
~
99 1 1
D0
~
~
0 0 9905
D1
~
~
0 0 9900
D2
~
~
0 0 9906
D3
~
~
0 0 9905
S
#9909
The twisting hedges.~
  You are standing amongst a row of twisting hedges about 7 feet 
tall.  Pathways through the hedges lead in all cardinal directions.
 
~
99 1 1
D0
~
~
0 0 9908
D1
~
~
0 0 9908
D2
~
~
0 0 9907
D3
~
~
0 0 9905
S
#9910
The realm of the hopeless.~
  The incessant wailing of souls in torment causes visible shivers 
up and down your spine.  The walls, floor and ceiling are a viscous, 
blood-red mass that eludes description.  A rift in the ceiling above 
you causes a slight breeze to ruffle your hair.  A magic portal stands 
south, leading into the unknown.
 
~
99 1 1
D0
~
~
0 0 9911
D2
~
~
0 0 9900
D4
~
~
0 0 9901
S
#9911
An undulating room.~
  This room undulates with an aura of incredible evil.  The shifting 
floor causes you to stagger uncontrollably, while the ceiling 
rhythmically pumps upwards and downwards.  You can feel the lifeblood 
draining from your body.  To stay here long would surely mean the end 
of you.
 
~
99 5 1
D0
~
~
0 0 9912
D1
~
~
0 0 9924
D2
~
~
0 0 9910
D3
~
~
0 0 9906
D4
~
~
0 0 9901
S
#9912
The bottomless pit.~
You start 
 
             ||  F        ||
             ||   A       ||
             ||    L      ||
             ||     L     ||
             ||      I    ||
             ||       N   ||
             ||        G  ||
             ||           ||
             ||          A||
             ||         N ||
             ||        D  ||
             ||           ||
             ||      F    ||
             ||     A     ||
             ||    L      ||
             ||   L       ||
             ||  I        ||
             || N         ||
             ||G          ||
             ||           ||
~
99 8204 0
D0
~
~
0 0 9913
D1
~
~
0 0 9913
D2
~
~
0 0 9913
D3
~
~
0 0 9913
D4
~
~
0 0 9913
D5
~
~
0 0 9913
S
#9913
Isnt this fun!??~
You just keep
 
             ||           ||
             || F         ||
             ||  A        ||
             ||   L       ||
             ||    L      ||
             ||     I     ||
             ||      N    ||
             ||       G   ||
             ||           ||
             ||          A||
             ||         N ||
             ||        D  ||
             ||           ||
             ||      F    ||
             ||     A     ||
             ||    L      ||
             ||   L       ||
             ||  I        ||
             || N         ||
             ||G          ||
             ||           ||
~
99 8204 0
D0
~
~
0 0 9913
D1
~
~
0 0 9913
D2
~
~
0 0 9913
D3
~
~
0 0 9913
D4
~
~
0 0 9913
D5
~
~
0 0 9913
S
#9914
The streets of Ghenna.~
  You are standing on a non-descript city street in Ghenna.  The road 
continues East and West, rolling gently over a dale.
 
~
99 1 1
D1
~
~
0 0 9904
D3
~
~
0 0 9943
S
#9915
Blood Tavern.~
  You are standing inside Blood Tavern - a bizarre looking place, at 
first sight.  The parquet floor creaks under the weight of an odd 
looking bar to the north which seems to be moving somehow.  Next to 
the bar a stairwell disappears into blackness above.  The ceiling is 
vaulted, and sports three candeled chandeliers, which hang like 
victims above you.
 
~
99 1 1
D0
~
~
0 0 9916
D2
~
door~
1 -1 9904
D3
~
~
0 0 9917
S
#9916
At the undead bar.~
  A long bar stands here constructed of God only knows what.  It 
appears to be made of human flesh sewn together with the hair of 
various beasts.  Although sturdy, the bar is very pliant to the 
touch, and it seems to be MOVING ever so slightly, as if it were 
ALIVE!
  A stairwell is here, leading upwards into blackness.     
                                 
~
99 1 1
D2
~
~
0 0 9915
D4
~
~
0 0 9918
S
#9917
The card table.~
  A card table constructed from the skeleton of an odd quadroped 
sits here, with a few unplayed hands left sitting upon it... Wonder 
where the rest of the poor souls' bodies are.  The tavern door lies 
east of here, while to the north is a bar made of what appears to be 
human skin.
 
~
99 9 0
D0
~
~
0 0 9916
D1
~
~
0 0 9915
S
#9918
The top of the stairs.~
  You are standing at the top of the stairs in Blood Tavern.  Darkness 
prevails in the small hallway which runs east to west.  Below you is 
the bar of human skin.
 
~
99 9 0
D1
~
~
0 0 9919
D3
~
~
0 0 9921
D5
~
~
0 0 9916
S
#9919
An upstairs hallway.~
  You are in a small upstairs hallway.  To the West is the top of 
the stairs while to the North there lies a door, behind which you 
can hear some faint singing... the dusky voice sounds almost feminine.
 
~
99 9 0
D0
~
door~
1 0 9920
D3
~
~
0 0 9918
S
#9920
A messy bedroom.~
  You are stainding inside a messy bedroom furnished with a VERY 
stained bed and a simple roll top desk.  A window stands to the north 
overlooking darkness beyond.
 
~
99 9 0
D2
~
~
0 0 9919
S
#9921
An upstairs hallway.~
  You are standing in an upstairs hallway in Blood Tavern.  A door 
lies South, while to the East is the top of the stairs.
 
~
99 9 0
D1
~
~
0 0 9918
D2
~
door~
2 9916 9922
S
#9922
The master suite.~
  This is the master suite inside Blood Tavern.  A liquor cabinet 
stands against one wall, filled with dusty old bottles, while a 
king sized bed stands opposite.  A half opened door to the West 
leads into a bathroom.
 
~
99 8 0
D0
~
~
0 0 9921
D3
~
~
0 0 9923
S
#9923
The bathroom.~
  Boy, the smell of feces here is awful!!  There is a hole in the 
floor which serves as the toilet - pretty primitive.  A washbasin 
sits on the floor, filled with bloodied water, and a dirty mirror 
reflects your image.
 
~
99 8 0
D0
~
mirror~
1 0 9943
D1
~
~
0 0 9922
S
#9924
A wrinkle in the fabric of time.~
  You are caught in a swirling vortex of time, which is very 
nauseating.  You spin and spin, unsure of which way is which.  It 
seems as though you could end up in any of several different places 
by choosing an exit.
 
~
99 1 0
D0
~
~
0 0 9900
D1
~
~
0 0 9905
D2
~
~
0 0 9925
D3
~
~
0 0 9905
D4
~
~
0 0 9911
D5
~
~
0 0 9914
S
#9925
A labyrinth of bodies.~
  You are standing within a labyrinth created from bodies which are 
stacked 10 feet high.  It seems that some of the bodies are still 
warm, and an occasional cry of despair comes from the mass.
 
~
99 1 0
D0
~
~
0 0 9926
D1
~
~
0 0 9926
D2
~
~
0 0 9926
D3
~
~
0 0 9925
S
#9926
A labyrinth of bodies.~
  You are standing within a labyrinth created from bodies which are 
stacked 10 feet high.  It seems that some of the bodies are still warm,
and an occasional moan or cry of despair comes from the mass.
 
~
99 1 0
D0
~
~
0 0 9925
D1
~
~
0 0 9927
D2
~
~
0 0 9926
D3
~
~
0 0 9927
S
#9927
A labyrinth of bodies.~
  You are standing within a labyrinth created from bodies which are 
stacked 10 feet high.  It seems that some of the bodies are still warm,
and an occasional moan of despair comes from the mass.
 
~
99 1 0
D0
~
~
0 0 9926
D1
~
~
0 0 9925
D2
~
~
0 0 9928
D3
~
~
0 0 9928
S
#9928
A labyrinth of bodies.~
  You are standing within a labyrinth created from bodies which are 
stacked 10 feet high.  It seems that some of the bodies are still warm,
and an occasional muffled scream comes from the mass.
 
~
99 1 0
D0
~
~
0 0 9927
D1
~
~
0 0 9926
D2
~
~
0 0 9929
D3
~
~
0 0 9925
S
#9929
A labyrinth of bodies.~
  You are standing within a labyrinth created from bodies which are 
stacked 10 feet high.  It seems that some of the bodies are still warm,
and an occasional plea for aid comes from the mass.
 
~
99 1 0
D0
~
~
0 0 9925
D1
~
~
0 0 9928
D2
~
~
0 0 9927
D3
~
~
0 0 9930
S
#9930
A labyrinth of bodies.~
  You are standing within a labyrinth created from bodies which are 
stacked 10 feet high.  It seems that some of the bodies are still warm,
and an occasional gurgling cry of despair comes from the mass.
 
~
99 1 0
D0
~
~
0 0 9930
D1
~
~
0 0 9931
D2
~
~
0 0 9930
D3
~
~
0 0 9926
S
#9931
A labyrinth of bodies.~
  You are standing within a labyrinth created from bodies which are 
stacked 10 feet high.  It seems that some of the bodies are still warm,
and an occasional shriek of horror comes from the mass.
 
~
99 1 0
D0
~
~
0 0 9912
D1
~
~
0 0 9911
D2
~
~
0 0 9932
D3
~
~
0 0 9928
S
#9932
A labyrinth of bodies.~
  You are standing within a labyrinth created from bodies which are 
stacked 10 feet high.  It seems that some of the bodies are still warm,
and an occasional cry of despair comes from the mass.
 
~
99 1 0
D0
~
~
0 0 9933
D1
~
~
0 0 9925
D2
~
~
0 0 9900
D3
~
~
0 0 9920
S
#9933
The mouth of a large cave.~
  Out of the labyrinth at last!  But whats this?  You are standing at 
the mouth of a large cave about 100 feet in diameter.  A steady 
trickle of blood runs down the stone steps which lead upwards - Dare 
you enter?
 
~
99 1 1
D0
~
~
0 0 9925
D1
~
~
0 0 9928
D2
~
~
0 0 9927
D3
~
~
0 0 9925
D4
~
~
1 0 9934
D5
~
pit~
1 -1 9999
S
#9934
Inside the cave entrance.~
  You are standing inside the cave entrance, where a strong smell of 
sulfur makes you gag.  Large stone steps lead back downward to where 
a labyrinth of bodies can be seen.  A steady stream of blood seems 
to be trickling from somewhere up north, where a sound similar to a 
giant bellows can be heard. 
 
~
99 5 0
D0
~
~
0 0 9935
D4
~
grotto~
1 -1 9938
D5
~
~
0 0 9933
S
#9935
Eaten to death.~
  Boy, the smell of sulfur just keeps getting stronger - YUCK!  As if 
that werent bad enough, there are about a hundred horribly disfigured 
corpses laying here.  It looks as though the flesh was eaten off of 
their living bodies as they writhed in agony.  The stream of blood you 
witnessed at the entrance is much larger here, apparently you are onto 
something.
 
~
99 9 0
D0
~
~
0 0 9936
D2
~
~
0 0 9934
S
#9936
Lair entrance.~
  This is an arched cavern of great size - it looks like the Houston 
astrodome.  a great ledge of rock juts out above your head, showering 
you with a steady gush of blood and entrails.  A raucous sound of 
crunching viscera, intermingled with a slurp here and there, turns 
your stomach.  Then you hear it... an encouraging voice which keeps 
repeating "Yes, yes, thats it... just a few steps more...You're almost 
there."
 
~
99 9 0
D2
~
~
0 0 9935
D4
~
~
0 0 9937
S
#9937
A lair full of corpses.~
  This ledge is slippery with the blood of hundreds of vanquished 
adventurers who made the mistake of entering here.  Corpses, corpses, 
everywhere.  At least you finally found the source of that horrific 
sulfur smell.  A black, steaming substance is smeared all over the 
walls emitting the funk.  As if this werent bad enough, you suddenly 
have the feeling that your life is about to end soon. 
---> HASTA LA VISTA!
 
~
99 9 0
D4
~
secret~
1 -1 9953
D5
~
~
0 0 9936
S
#9938
A cramped grotto.~
  You are in a cramped grotto over the cave entrance.  Even if you 
arent claustrophobic this place can surely make you that way.  A 
crawlspace leads West.  Watch your head.
 
~
99 9 0
D3
~
~
0 0 9939
D5
~
~
0 0 9934
S
#9939
The adit.~
  The grotto opens up into an adit big enough for you to stand 
upright.  Stalagmites and stalactites alike jut from the floor and 
ceiling.  There are exits East, North and West.
 
~
99 9 0
D0
~
~
0 0 9940
D1
~
~
0 0 9938
D3
~
~
0 0 9912
S
#9940
A crawlspace.~
  You are in a crawlspace that is just barely passable.  There is a 
bend to the right, but you cannot possibly tell where it leads.  It 
is so tight here that there is no way you can return south.
 
~
99 9 0
D1
~
~
0 0 9941
S
#9941
Abode of the Efreeti.~
  You have entered the magical abode of the great Efreeti.  Done in 
an eastern motif, this room glimmers with all the amenities one could 
want.  Pillows, rugs and candelabra are everywhere.  This definitely 
looks like the lap of luxury.  To the North lies the forbidden treasure
room, to enter it is to ask for certain death.
 
~
99 9 0
D0
~
~
0 0 9942
D3
~
~
0 0 9940
D4
~
~
0 0 9953
S
#9942
Certain Death.~
  You have made a foolish mistake, my friend.  This is the Genie's 
equivalent of the forbidden fruit.  A giant hand emerges through a 
rift in time and squashes you flat, like a bug.
 
                    ------------------
                     
                          SPLAT!!
                              .
                                  .
                                      .  YOU ARE DEAD!!
~
99 6 0
D2
~
~
0 0 9941
D4
~
~
0 0 9941
S
#9943
A musty area behind the wall.~
  You are in a musty, hidden area behind the wall of the bathroom.  
A very narrow granite staircase leads downward, into darkness.
 
~
99 9 0
D2
~
~
0 0 9923
D5
~
~
0 0 9946
S
#9944
The bottom of the granite staircase.~
  You have reached the bottom of the granite staircase.  This appears 
to be the basement of Blood Tavern.  A hole in the ceiling which is 
stained with excrement hovers above an enormous mountain of feces 
(how nice).  Walls stand to the west, north and south - but the way 
is passable towards the East, around the dungheap.
 
~
99 9 0
D1
~
~
0 0 9947
D4
~
~
0 0 9945
S
#9945
The granite staircase.~
  You are standing on a narrow granite staircase which spirals gently 
downward.  You may ascend, or descend at will.
 
~
99 9 0
D4
~
~
0 0 9946
D5
~
~
0 0 9944
S
#9946
On the stairs~
  You are standing on a narrow granite staircase which spirals gently 
downward.  You may ascend, or descend at will.
 
~
99 9 0
D4
~
~
0 0 9943
D5
~
~
0 0 9945
S
#9947
A backwall niche.~
  This backwall niche is dank, dark and dusty.  The brick walls show 
the telltale signs of decay - red and black flakes, which lay on the 
floor.  An old cask of port wine lies broken in one corner, a relic 
from happier times.  The only apparent exit is back to the West.
 
~
99 9 0
D2
~
port~
1 -1 9948
D3
~
~
0 0 9944
S
#9948
Free fall.~
You start
          \S
            \L
              \I
                \D
                  \I
                    \N
                      \G
                        \
                          \D
                            \O
                              \W
                                \N
                                  \W
                                    \A
                                      \R
                                        \D

                                         And land in a heap, right next
                                         to a small hole in the floor
                                         Smells like somethings cooking.
~
99 9 0
D5
~
air~
1 -1 9949
S
#9949
Surrounded by flames.~
  Wow!  Looks like you just stepped into hell... or at least, a little 
corner of it.  Flames dance on the walls, causing the light to play 
tricks on your eyes.  You can just barely make out a dark figure to 
the north.  There is absolutely no way you can return the way you 
came.  You can, however, exit towards the East, West, and North.
 
~
99 9 0
D0
~
~
0 0 9952
D1
~
~
0 0 9950
D3
~
~
0 0 9947
S
#9950
A makeshift bedroom.~
  A cot lies against the far wall of this little alcove, directly 
beneath an inverted pentagram scribed in blood.  A bound footlocker 
stands opposite.  The only exit is back towards the West.
 
~
99 9 0
D3
~
~
0 0 9949
S
#9951
The streets of Ghenna.~
  You are standing on a city street in Ghenna.  Paved with cobble-
stones, the road is slick with the blood of many a wayward adventurer.
Watch your step!
 
~
99 1 1
D1
~
~
0 0 9903
D3
~
~
0 0 9954
S
#9952
The seat of power.~
  Fire, fire, everywhere.  A black, marble dais sits amidst the 
flames supporting a black, marble chair which is conspicuously 
empty.  This looks to be a throne of some sort.  The flames make 
every way impassable except the way you came, and the way of the holy.
 
~
99 1 0
D2
~
~
0 0 9949
D4
~
~
0 0 9953
S
#9953
Under the bones.~
  You are under a pile of loosely stacked bones.  The night sky shows 
through the vacant eye socket of a human skull above you.  With a 
minimal amount of effort, you could free yourself.
 
~
99 5 0
D4
~
~
0 0 9903
S
#9954
The streets of Ghenna.~
  You are standing on of the many streets in Ghenna.  A high wall 
blocks the passage westward, but you may exit North, South or East.
 
~
99 1 1
D0
~
~
0 0 9955
D1
~
~
0 0 9951
D2
~
~
0 0 9998
S
#9955
The streets of Ghenna.~
  You are standing on a North-South running street.  The cobblestone 
pavement batters your feet unmercifully.  To the west is the city 
wall, while a burnedout building is East of you, barely capable of 
standing in the slight breeze which whips through here.
 
~
99 1 1
D0
~
~
0 0 9957
D1
~
~
0 0 9956
D2
~
~
0 0 9954
S
#9956
A burned out building.~
  Charred rubble fills this room, and a fallen beam lays accross a 
skeleton that is bleached white with age.  To the West you can see 
the cobblestone streets of Ghenna.  You might want to exit this 
building soon, as it could crumble at any moment.
 
~
99 1 1
D3
~
~
0 0 9955
S
#9957
The streets of Ghenna.~
  You are standing on a corner street in Ghenna.  To the west lies 
the city wall while to the North is a door.  The street continues 
South, and East.
 
~
99 1 1
D0
~
red~
1 -1 9958
D1
~
~
0 0 9901
D2
~
~
0 0 9955
S
#9958
The dominatrix's abode.~
  This room is filled with all manner of black, silver studded leather.

Whips, chains and handcuffs are displayed prominently on each of the 
3 walls.  A position chair sits in the middle of the room for your 
hedonistic desires.
 
~
99 1 1
D2
~
~
0 0 9957
S
#9959
A street in Ghenna.~
  This narrow, dimly lit street leads East into darkness, and West 
towards the city entrance.  The rubble from fallen buildings has 
made any other exits impossible.
 
~
99 1 1
D1
~
~
0 0 9960
D3
~
~
0 0 9901
S
#9960
A city street in Ghenna.~
  There is so much crap in the street here, that you have to walk in 
a zigzag around it.  The outline of a doorframe is all that remains 
of the building to the South.  The building to the North, however, 
looks a bit more intact.  The street ends towards the East, near a 
mountain of rubble.  To the West, the street goes on for some distance.
 
~
99 1 1
D0
~
~
0 0 9961
D1
~
~
0 0 9966
D2
~
~
0 0 9962
D3
~
~
0 0 9959
S
#9961
The trading post.~
  You are standing in what was once the trading post.  A dais stands 
in the nothernmost end of the room with a toppled podium upon it.  
Wooden benches lie tipped over in virtually every reach of this 
auditorium sized room.  The city streets of Ghenna lie South of here.
 
~
99 9 0
D2
~
~
0 0 9960
S
#9962
A trashed abode.~
  This place looks as though it was once a lovely home.  The furniture 
which is completely trashed is reminiscent of a victorian styled era.  
A rickety stairwell leads upward, but doesnt look too stable.  Better 
watch your step.
 
~
99 1 0
D0
~
~
0 0 9960
D4
~
~
0 0 9963
S
#9963
Upstairs in a trashed home.~
  Things dont look much better up here.  The ceiling has caved in on 
both sides, blocking the exits east and west.  Some foul smelling 
mildew has grown over most of the debris.  A door hangs by one hinge 
toward the North.
 
~
99 9 0
D0
~
~
0 0 9964
D5
~
~
0 0 9962
S
#9964
A child's room.~
  This was evidently a child's room.  Toys (most of them broken) lie 
scattered around the place.  A mattress leans against the far wall, 
completely slashed down the middle, its stuffing in a heap on the 
floor.  One of the dolls here seems strangely lifelike... Bizarre!
 
~
99 1 0
D2
~
~
0 0 9963
D3
~
~
0 0 9965
S
#9965
A vandalized closet.~
  You are standing in a small, walk-in closet.  Children's clothes, 
and shoe boxes lie about, stinking of mildew.  There appears to be 
only one exit - East.
 
~
99 9 0
D1
~
~
0 0 9964
D5
~
shoebox~
2 9965 9911
S
#9966
A city street in Ghenna.~
  You are standing on a street in Ghenna.  The city wall lies east, 
blocking your exit.  You may leave North, South and West.  Be careful 
not to trip over the many corpses that line these streets.
 
~
99 1 1
D0
~
~
0 0 9968
D2
~
~
0 0 9978
D3
~
~
0 0 9960
S
#9967
A road in Ghenna.~
  This road is quite narrow, but seems to open up towards the South.  
A fallen building stands to the West, and the city wall blocks the 
exit north.
 
~
99 1 1
D1
~
~
0 0 9969
D2
~
~
0 0 9902
S
#9968
A north-south street in Ghenna.~
  This narrow lane runs North to South.  The city wall towers above 
you to the east, and a door lies West, beneath a glowing red light.
 
~
99 1 1
D0
~
~
0 0 9969
D2
~
~
0 0 9966
D3
~
~
0 0 9970
S
#9969
A bend in the road.~
  You are at a bend in the road.  The city wall lies north, and east 
of you prohibiting exits in those directions.  A narrow lane leads 
Westward.
 
~
99 1 1
D2
~
~
0 0 9968
D3
~
~
0 0 9967
S
#9970
The best little whorehouse in Ghenna.~
  This room is lit by the glow of several red lights.  Lingerie, and 
various pleasure toys litter the floor, which is carpeted in a lovely 
mauve shag.  To the south is a waiting room where you can see a couch 
sitting behind a glass coffee table.
 
~
99 9 0
D1
~
~
0 0 9968
D2
~
~
0 0 9971
S
#9971
The waiting room.~
  This is a quaint little waiting room where the customers to this 
brothel can relax and kick back at will.  A lovely floral couch is 
sitting here before a solid glass coffee table littered with lingerie 
magazines.  To the West is a staircase.
 
~
99 9 0
D0
~
~
0 0 9970
D3
~
~
0 0 9972
S
#9972
The bottom of the stairs.~
  A staircase is here, a crusty pair of panties stuck to the 
bannister.  Nasty!  To the East is the waiting room.
 
~
99 9 0
D1
~
~
0 0 9971
D4
~
~
0 0 9973
S
#9973
The top of the stairs.~
  Apparently the hookers who work here are pretty slovenly.  There 
are all manner of clothing on the floor - most of it soiled quite 
badly.  A hallway leads towards the West, lit by a single red 
lightbulb.
 
~
99 8 0
D3
~
~
0 0 9974
D5
~
~
0 0 9972
S
#9974
An upstairs hallway.~
  The hallway continues towards the East and West, while to the North 
a door stands ajar, a "Do Not Disturb" sign hanging from the knob.
 
~
99 8 0
D0
~
~
0 0 9975
D1
~
~
0 0 9973
D3
~
~
0 0 9976
S
#9975
A scummy bedroom.~
  Well, if you had amorous intentions I am sure they have all dis-
appeared at the sight of this room.  A bed is here with a big wet 
spot marring the middle.  Grease stains are smeared on the wall near 
the head of the bed, apparently from someone leaning against it.  The 
floor is sticky - you can guess why.
 
~
99 9 0
D2
~
~
0 0 9974
S
#9976
The end of the hallway.~
  You have reached the end of the hallway.  A door towards the South 
stands ajar, while the hallway continues Eastward, back where you 
came.
 
~
99 1 0
D1
~
~
0 0 9974
D2
~
~
0 0 9977
S
#9977
The madame's room.~
  This is the madame's room.  A large bed stands against the opposite 
wall, under a ceiling made entirely of mirrors.  The two lamps that 
are located on either side of the bed are draped with a gauzy red 
material which casts an eerie glow on an array of dildos which are 
mounted on the wall like trophys.
 
~
99 8 0
D0
~
~
0 0 9976
S
#9978
A covered walkway.~
  This is a covered walkway which leads Downward, into darkness.  The 
air is so humid here that you can see it.  North of you the way is 
open as well.
 
~
99 1 0
D0
~
~
0 0 9966
D5
~
~
0 0 9979
S
#9979
A slimey footpath.~
  What the hell?!  This footpath is covered with a slimey substance 
akin to ectoplasm - its really gross.  The path is so slippery that 
you cant ascend to where there is a covered walkway above you.  Your 
only option is to go West.
 
~
99 5 1
D3
~
~
0 0 9980
S
#9980
A slimey footpath.~
  The slime just keeps getting thicker as you walk along.  There are 
many dead animals that apparently became bogged down here.  There are 
exits to the North, and East.
         
~
99 1 1
D0
~
~
0 0 9981
D1
~
~
0 0 9979
S
#9981
A slimey footpath.~
  Slime, slime, everywhere.  A wounded Dwarf is laying here, half 
immersed in the red slime.  Maybe this wasn't such a good idea...
You can exit towards the West, or to the South.
 
~
99 1 1
D2
~
~
0 0 9980
D3
~
~
0 0 9982
S
#9982
A slimey footpath.~
  The slime seems to be lessening a bit here, though the way is still 
as slippery as can be.  A clearing can be seen to the South.
 
~
99 1 1
D1
~
~
0 0 9981
D2
~
~
0 0 9983
S
#9983
A small clearing.~
  There is virtually none of that ectoplasmic crap here.  This 
clearing consists of red clay dirt, with a few boulders lying around 
you.  Apparently it is a primitive pathway of some sort, for to the 
South you can see what appears to be the mouth of a cave.
 
~
99 1 1
D0
~
~
0 0 9982
D2
~
~
0 0 9984
S
#9984
The mouth of a small cave.~
  You have arrived at the mouth of a small cave, which is cut into a 
tall promontory.  A rough hewn staircase leads Downwards, while to 
the North is a small clearing.
 
~
99 1 1
D0
~
~
0 0 9983
D5
~
~
0 0 9985
S
#9985
An underground cavern.~
  This small underground cavern is the most humid place you have ever
been in.  Moisture trickles down the smooth rock walls in large 
rivulets, and water drips on your head from the ceiling above.  A 
passageway leads South.
 
~
99 9 1
D2
~
~
0 0 9986
D4
~
~
0 0 9984
S
#9986
A long sloping tunnel.~
  You are in a long tunnel which slopes ever so slightly toward the 
South.  The smooth rock walls look like they are sweating - there is 
SO much moisture.
 
~
99 9 0
D0
~
~
0 0 9985
D2
~
~
0 0 9987
S
#9987
A long sloping tunnel.~
  You are in a long tunnel which slopes ever so slightly toward the 
South.  The smooth rock walls look like they are sweating - there is 
SO much moisture.
 
~
99 9 0
D0
~
~
0 0 9986
D2
~
~
0 0 9988
S
#9988
A long sloping tunnel.~
  You are in a long tunnel which slopes ever so slightly toward the 
South.  The smooth rock walls look like they are sweating - there is 
SO much moisture.
 
~
99 9 0
D0
~
~
0 0 9987
D2
~
~
0 0 9989
S
#9989
Tunnel's end.~
  The tunnel opens up into a T shape here, affording exits East and 
West and of course, North, back the way you came.  The cavern is 
vaulted, looming about 25 feet over your head... looks pretty dark up 
there.
 
~
99 9 0
D0
~
~
0 0 9988
D1
~
~
0 0 9992
D3
~
~
0 0 9990
S
#9990
An east-west tunnel.~
  This tunnel is only about 5 feet high, much to your chagrin.  Moss-
like lichens hang from the ceiling, brushing past your face from time 
to time.  The tunnel continues East and West.
 
~
99 9 0
D1
~
~
0 0 9989
D3
~
~
0 0 9991
S
#9991
An east-west tunnel.~
  This cramped little tunnel dead ends here at a huge boulder.  The 
only apparent exit seems to be back the way you came.
 
~
99 13 0
D1
~
~
0 0 9990
D3
~
boulder~
1 -1 9953
S
#9992
A wide tunnel.~
  This tunnel is a little broader, and easier to maneuver in.  
However, you have become confused... which way is which?  There 
is a hole in the wall to the North, and another path leads South.
 
~
99 9 0
D0
~
~
0 0 9985
D2
~
~
0 0 9993
D3
~
~
0 0 9989
S
#9993
Crawlspace.~
  You crawl into the hole, which is infested with bugs that crunch 
under your weight - GROSS!  You can continue Southward this way, if 
the bugs dont bother you too much, or you can back out into the 
tunnel to the North.
 
~
99 9 0
D0
~
             
~
0 0 9992
D2
~
~
0 0 9994
S
#9994
Crawlspace.~
  The crawlspace opens up into a 10 foot square room filled with all 
manner of insects, most of them HUGE.  Hope you aren't arachnophobic, 
cause if you are, this place would surely scare you to death.  Exits 
lead in all cardinal directions.
 
~
99 9 0
D0
~
~
0 0 9993
D1
~
~
0 0 9953
D2
~
~
0 0 9912
D3
~
~
0 0 9995
S
#9995
A quivering jaunt.~
  You have entered a quivering jaunt.  It feels like you are in the
belly of a giant beast.  The mucuslike walls are a deep red color 
that thrums with energy.  The only exit is North.
 
~
99 9 0
D0
~
~
0 0 9996
S
#9996
A quivering jaunt.~
  This room moves so much that you have a hard time keeping your feet.
The red mucus is hanging from the walls and ceiling in tenebrous 
strings that look quite sickening.  A dark spot on the West wall 
hints at the only possible exit.
 
~
99 9 0
D3
~
~
0 0 9997
S
#9997
The lair of the Deepspawn.~
  You have entered a 20 foot square opening that appears to be a lair 
of some sort.  Bones lie strewn about in every corner - most of them 
appear to be human bones.  A big pile of treasure sits in the center 
of the room covered with the red mucus that lines the walls here.  
Exits lead in all cardinal directions.
 
~
99 9 0
D0
~
~
0 0 9912
D1
~
~
0 0 9953
D2
~
~
0 0 9911
D3
~
~
0 0 9985
D5
~
~
0 0 3001
S
#9998
A dead end.~
  The street dead ends here in a twisted mass of brambles.  A high 
city wall looms over you to the West.  It seems the only exit is 
North.
 
~
99 9 1
D0
~
~
0 0 9954
D2
~
bramble~
1 -1 9905
S
#9999
A pit of jutting spears.~
You 
    F
      A
        L
          L
        
              and die, impaled by a dozen spears.
 
  ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^   
  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^ 
  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | | 
  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | | ~
99 6 0
D0
~
~
0 0 9933
D4
~
~
0 0 9933
S
#99999

#RESET
O 0  9977   1  9901    sign (City limits of Ghenna.)
M 0  9907   1  9907   a Man-Eating plant (The twisting hedges.)
G 1  9909  99             a dead fly
G 1  9909  99             a dead fly
G 1  9909  99             a dead fly
M 0  9901   1  9900   the barrow wight (A barrow mound.)
G 1  9903  99             a dead fly
O 0  9900   9  9922    A candelabra (The master suite.)
O 0  9965   1  9965    a shoe (A vandalized closet.)
M 0  9902   5  9910   the Banshee (The realm of the hopeless.)
M 0  9914   1  9920   The Medusa (A messy bedroom.)
E 1  9920   1     6     A crown of woven snakes
G 1  9966   1             A voodoo totem.
M 0  9916   1  9916   The barkeep (At the undead bar.)
E 1  9916  99     6     A dangling skeleton earring
M 0  9906   9  9935   The Bullywug (Eaten to death.)
E 1  9911  99    16     a spear
M 0  9906   9  9935   The Bullywug (Eaten to death.)
E 1  9911  99    16     a spear
O 0  9908   1  9901    a rotting hand (City limits of Ghenna.)
O 0  9998   1  9907    a skull (The twisting hedges.)
M 0  9906   9  9935   The Bullywug (Eaten to death.)
E 1  9911  99    16     a spear
M 0  9904  15  9903   The Bugbear (The smell of death.)
M 0  9904  15  9902   The Bugbear (A fountain of tears.)
M 0  9906   9  9935   The Bullywug (Eaten to death.)
M 0  9911   2  9935   The Derro (Eaten to death.)
E 1  9902  99    16     a bardiche
M 0  9911   2  9935   The Derro (Eaten to death.)
E 1  9902  99     1     a bardiche
M 0  9908   1  9936   The Gorgimera (Lair entrance.)
E 1  9912   1     5     a pair of dragon's wings
M 0  9910   1  9937   The Deep Dragon (A lair full of corpses.)
E 1  9918   1    16     a dragon's claw
E 1  9917   1     1     a ring made of viscera
E 1  9913   1     0     the jawbone of Lord Suzerain
E 1  9915   1     3     a scrimshaw cameo
M 0  9913   1  9941   The Efreeti (Abode of the Efreeti.)
E 1  9910   1    13     a genie's cinch
E 1  9921   1    14     a prizmatic bracelet
E 1  9922   1     7     baggy purple pants
O 0  9901   2  9941    a pillow (Abode of the Efreeti.)
O 0  9900   2  9941    A candelabra (Abode of the Efreeti.)
O 0  9919   2  9941    An oriental rug (Abode of the Efreeti.)
M 0  9923   1  9952   The Ghenna Swordmaster (The seat of power.)
E 1  9923   1    16     the sword of Nosferatu
E 1  9999   1    17     a voodoo totem
E 1  9924   1     8     Some razor tipped boots
E 1  9925   1     7     chrome leggings
E 1  9926   1    10     chrome sleeves
E 1  9927   1    11     a chrome shield
E 1  9928   1    12     A vermillion cloak
E 1  9929   1     9     chrome gauntlets
E 1  9930   1     6     a chrome helm
O 0  9931   1  9950    the footlocker (A makeshift bedroom.)
P 1  9932   1  9931       The book of the Wyrm (ghenna footlocker)
M 0  9958   1  9958   The Dominatrix (The dominatrix's abode.)
E 1  9958   1    13     A black leather thong
E 1  9933   1    16     A cat 'o nine tails
E 1  9934   1     5     A black leather push-up bra
E 1  9935   1     8     spiked heels
M 0  9915   1  9957   The Orc (The streets of Ghenna.)
M 0  9917   3  9957   a citizen of Ghenna (The streets of Ghenna.)
M 0  9912   1  9957   The errant Elf (The streets of Ghenna.)
M 0  9915   1  9959   The Orc (A street in Ghenna.)
M 0  9903   3  9959   the Argos (A street in Ghenna.)
M 0  9915   2  9901   The Orc (City limits of Ghenna.)
E 1  9911   9    16     a spear
M 0  9917   2  9901   a citizen of Ghenna (City limits of Ghenna.)
M 0  9900   1  9901   Shamus (City limits of Ghenna.)
E 1  9902   2    16     a bardiche
D 0  9901   4     1    City limits of Ghenna.
M 0  9933   1  9933   the stone golem (The mouth of a large cave.)
D 0  9933   5     1    The mouth of a large cave.
M 0  9964   1  9964   the Doll Golem (A child's room.)
E 1  9964   1    16     a hatpin
M 0  9975   1  9975   the whore (A scummy bedroom.)
M 0  9975   1  9977   the whore (The madame's room.)
M 0  9905   9  9908   A Broken One (The twisting hedges.)
M 0  9905   9  9910   A Broken One (The realm of the hopeless.)
M 0  9971   3  9971   the prostitute (The waiting room.)
M 0  9972   1  9972   Lester the molester (The bottom of the stairs.)
D 0  9991   3     1    An east-west tunnel.
M 0  9997   1  9997   the Deepspawn (The lair of the Deepspawn.)
E 1  9996   1    12     gelatinous skin
E 1  9997   1     7     gelatinous leggings
M 0  9917   3  9998   a citizen of Ghenna (A dead end.)
D 0  9998   2     1    A dead end.
M 0  9981   1  9981   the Dwarf (A slimey footpath.)
E 1  9981   1    13     a mithril belt
M 0  9985   5  9985   the Maedar (An underground cavern.)
M 0  9986   3  9985   the Maedar master (An underground cavern.)
E 1  9986   1    12     a translucent tunic
M 0  9989   1  9989   the Dragonet (Tunnel's end.)
M 0  9915   1  9927   The Orc (A labyrinth of bodies.)
M 0  9904  10  9906   The Bugbear (The twisting hedges.)
M 0  9994   1  9994   the cockroach (Crawlspace.)
M 0  9986   2  9986   the Maedar master (A long sloping tunnel.)
M 0  9915   2  9987   The Orc (A long sloping tunnel.)
M 0  9912   1  9987   The errant Elf (A long sloping tunnel.)
M 0  9987   1  9987   Roger the dodger (A long sloping tunnel.)
E 1  9987   1    16     a light mahogany bow
M 0  9989   2  9903   the Dragonet (The smell of death.)
M 0  9902   1  9903   the Banshee (The smell of death.)
M 0  9989   1  9909   the Dragonet (The twisting hedges.)
M 0  9918   1  9902   the Avon lady (A fountain of tears.)
G 1  9904   1             a heart shaped box
M 0  9917   2  9902   a citizen of Ghenna (A fountain of tears.)
M 0  9903   1  9988   the Argos (A long sloping tunnel.)
M 0  9917   5  9954   a citizen of Ghenna (The streets of Ghenna.)
M 0  9917   5  9955   a citizen of Ghenna (The streets of Ghenna.)
M 0  9917   5  9955   a citizen of Ghenna (The streets of Ghenna.)
M 0  9932   5  9932   A claw fingered arm protruding from the wall (A labyrinth of bodies.)
M 0  9932   5  9926   A claw fingered arm protruding from the wall (A labyrinth of bodies.)
M 0  9931   5  9926   A claw toed foot protruding from the wall (A labyrinth of bodies.)
M 0  9932   5  9926   A claw fingered arm protruding from the wall (A labyrinth of bodies.)
M 0  9931   5  9931   A claw toed foot protruding from the wall (A labyrinth of bodies.)
M 0  9931   5  9927   A claw toed foot protruding from the wall (A labyrinth of bodies.)
M 0  9932   5  9927   A claw fingered arm protruding from the wall (A labyrinth of bodies.)
M 0  9932   5  9929   A claw fingered arm protruding from the wall (A labyrinth of bodies.)
M 0  9931   5  9929   A claw toed foot protruding from the wall (A labyrinth of bodies.)
M 0  9909   1  9956   The Death Knight (A burned out building.)
E 1  9914   2     5     an impermeable carapace
E 1  9966   2    17     A voodoo totem.
E 1  9995   2     1     a platinum ring
D 0  9921   2     2    An upstairs hallway.
D 0  9900   5     2    A barrow mound.
D 0  9903   5     1    The smell of death.
D 0  9904   0     1    A culdesac
D 0  9906   5     1    The twisting hedges.
D 0  9907   5     1    The twisting hedges.
D 0  9915   2     1    Blood Tavern.
D 0  9919   0     2    An upstairs hallway.
D 0  9923   0     1    The bathroom.
D 0  9934   4     1    Inside the cave entrance.
D 0  9937   4     1    A lair full of corpses.
D 0  9947   2     1    A backwall niche.
D 0  9948   5     1    Free fall.
D 0  9957   0     1    The streets of Ghenna.
D 0  9965   5     2    A vandalized closet.
S

#SHOPS
$
#END of Ghenna.
