#110 Zone.
NAME       : Yangriver~
INFO       : 삼국존을 연결해주는 강.~
PATH       : Turnning 에서 s~
ALIGN      : 2
AGGRESSIVE : 0
LEVEL      : 1 ~ 40
MAX        : 11099
LIFESPAN   : 30
RESET      : 0

#MOBILES
#99999

#OBJECTS
#99999

#ROOMS
#11000
Entrance Of Eastern World~
   당신은 동방의 세계로 가기위한 입구에 도착했습니다..
   이곳은 당신에게 아주 색다르고 흥미로운 경험이 될것입니다..
   그러나 새로운 세계를 경험한다는 것은 그만큼 당신에게 위험을
   안겨줄수도 있다는 점을 꼭 명심하십시요.
~
110 0 1
D0
~
~
0 -1 3502
D1
~
~
0 -1 11005
S
#11001
West Sea~
   황토색의 서해입니다..
~
110 0 7
D1
~
~
0 -1 11002
D2
~
~
0 -1 11010
S
#11002
Han River~
   아침의 나라의 맑고 아름다운 강,한강입니다..
~
110 0 7
D1
~
~
0 -1 11003
D3
~
~
0 -1 11001
S
#11003
Han River~
   아침의 나라의 맑고 아름다운 강,한강입니다..
~
110 0 7
D1
~
~
0 -1 11004
D3
~
~
0 -1 11002
S
#11004
Han River~
   아침의 나라의 맑고 아름다운 강,한강입니다..
~
110 0 7
D3
~
~
0 -1 11003
S
#11005
Yangja river~
   양자강이 유유히 흐르고 있습니다..
~
110 0 7
D2
~
~
0 -1 11011
D3
~
~
0 -1 11000
S
#11006
Yangja river~
   양자강이 유유히 흐르고 있습니다..
~
110 0 7
D1
~
~
0 -1 11007
D2
~
~
0 -1 11013
S
#11007
Yangja river~
   양자강이 유유히 흐르고 있습니다..
~
110 0 7
D1
~
~
0 -1 16000
D3
~
~
0 -1 11006
S
#11008
West Sea~
   황토색의 서해입니다..
~
110 0 7
D1
~
~
0 -1 11009
D2
~
~
0 -1 11014
S
#11009
West Sea~
   황토색의 서해입니다..
~
110 0 7
D1
~
~
0 -1 11010
D2
~
~
0 -1 11015
D3
~
~
0 -1 11008
S
#11010
West Sea~
   황토색의 서해입니다..
~
110 0 7
D0
~
~
0 -1 11001
D2
~
~
0 -1 11016
D3
~
~
0 -1 11009
S
#11011
Yangja river~
   양자강이 유유히 흐르고 있습니다..
~
110 0 7
D0
~
~
0 -1 11005
D1
~
~
0 -1 11012
S
#11012
Yangja river~
   양자강이 유유히 흐르고 있습니다..
~
110 0 7
D2
~
~
0 -1 11017
D3
~
~
0 -1 11011
S
#11013
Yangja river~
   양자강이 유유히 흐르고 있습니다..
~
110 0 7
D0
~
~
0 -1 11006
D2
~
~
0 -1 11020
S
#11014
West Sea~
   황토색의 서해입니다..
~
110 0 7
D0
~
~
0 -1 11008
D1
~
~
0 -1 11015
D2
~
~
0 -1 11021
S
#11015
West Sea~
   황토색의 서해입니다..
~
110 0 7
D0
~
~
0 -1 11009
D1
~
~
0 -1 11016
D2
~
~
0 -1 11022
D3
~
~
0 -1 11014
S
#11016
West Sea~
   황토색의 서해입니다..
~
110 0 7
D0
~
~
0 -1 11010
D2
~
~
0 -1 11023
D3
~
~
0 -1 11015
S
#11017
Yangja river~
   양자강이 유유히 흐르고 있습니다..
~
110 0 7
D0
~
~
0 -1 11012
D1
~
~
0 -1 11018
D2
~
~
0 -1 11029
S
#11018
Yangja river~
   양자강이 유유히 흐르고 있습니다..
~
110 0 7
D1
~
~
0 -1 11019
D3
~
~
0 -1 11017
S
#11019
Yangja river~
   양자강이 유유히 흐르고 있습니다..
~
110 0 7
D1
~
~
0 -1 11020
D3
~
~
0 -1 11018
S
#11020
Yangja river~
   양자강이 유유히 흐르고 있습니다..
~
110 0 7
D0
~
~
0 -1 11013
D2
~
~
0 -1 11030
D3
~
~
0 -1 11019
S
#11021
West Sea~
   황토색의 서해입니다..
~
110 0 7
D0
~
~
0 -1 11014
D1
~
~
0 -1 11022
D2
~
~
0 -1 11033
S
#11022
West Sea~
   황토색의 서해입니다..
~
110 0 7
D0
~
~
0 -1 11015
D1
~
~
0 -1 11023
D2
~
~
0 -1 11034
D3
~
~
0 -1 11021
S
#11023
West Sea~
   황토색의 서해입니다..
~
110 0 7
D0
~
~
0 -1 11016
D1
~
~
0 -1 11024
D2
~
~
0 -1 11035
D3
~
~
0 -1 11022
S
#11024
South Sea~
   따사로운 햇살을 받아 맑게 빛나고 있는 남해입니다..
~
110 0 7
D1
~
~
0 -1 11025
D2
~
~
0 -1 11036
D3
~
~
0 -1 11023
S
#11025
South Sea~
   따사로운 햇살을 받아 맑게 빛나고 있는 남해입니다..
~
110 0 7
D1
~
~
0 -1 11026
D2
~
~
0 -1 11037
D3
~
~
0 -1 11024
S
#11026
South Sea~
   따사로운 햇살을 받아 맑게 빛나고 있는 남해입니다..
~
110 0 7
D2
~
~
0 -1 11038
D3
~
~
0 -1 11025
S
#11027
Yangja river~
   양자강이 유유히 흐르고 있습니다..
~
110 0 7
D1
~
~
0 -1 11028
D2
~
~
0 -1 11039
S
#11028
Yangja river~
   양자강이 유유히 흐르고 있습니다..
~
110 0 7
D1
~
~
0 -1 11029
D3
~
~
0 -1 11027
S
#11029
Yangja river~
   양자강이 유유히 흐르고 있습니다..
~
110 0 7
D0
~
~
0 -1 11017
D3
~
~
0 -1 11028
S
#11030
Yangja river~
   양자강이 유유히 흐르고 있습니다..
~
110 0 7
D0
~
~
0 -1 11020
D1
~
~
0 -1 11031
D2
~
~
0 -1 11040
S
#11031
Yangja river~
   양자강이 유유히 흐르고 있습니다..
~
110 0 7
D1
~
~
0 -1 11032
D3
~
~
0 -1 11030
S
#11032
Yangja river~
   양자강이 유유히 흐르고 있습니다..
~
110 0 7
D2
~
~
0 -1 11041
D3
~
~
0 -1 11031
S
#11033
East China Sea~
   당신은 동중국해에 있습니다..
~
110 0 7
D0
~
~
0 -1 11021
D1
~
~
0 -1 11034
D2
~
~
0 -1 11043
S
#11034
East China Sea~
   당신은 동중국해에 있습니다..
~
110 0 7
D0
~
~
0 -1 11022
D1
~
~
0 -1 11035
D2
~
~
0 -1 11044
D3
~
~
0 -1 11033
S
#11035
East China Sea~
   당신은 동중국해에 있습니다..
~
110 0 7
D0
~
~
0 -1 11023
D1
~
~
0 -1 11036
D2
~
~
0 -1 11045
D3
~
~
0 -1 11034
S
#11036
Cheju island~
   아침의 나라의 가장 남쪽에 있는 제주도입니다..
   아름다운 풍경과 싱그러운 바람이 어울려 아주 즐겁게 느껴지는군요..
~
110 0 2
D0
~
~
0 -1 11024
D1
~
~
0 -1 11037
D2
~
~
0 -1 11046
D3
~
~
0 -1 11035
S
#11037
South Sea~
   따사로운 햇살을 받아 맑게 빛나고 있는 남해입니다..
~
110 0 7
D0
~
~
0 -1 11025
D1
~
~
0 -1 11038
D2
~
~
0 -1 11047
D3
~
~
0 -1 11036
S
#11038
South Sea~
   따사로운 햇살을 받아 맑게 빛나고 있는 남해입니다..
~
110 0 7
D0
~
~
0 -1 11026
D2
~
~
0 -1 11048
D3
~
~
0 -1 11037
S
#11039
The edge of Yangja river~
   당신은 잡목이 우거져있고 이름모를 풀들이 여기저기 나있는 
   양자강 강기슭에 서있습니다..
~
110 0 2
D0
~
~
0 -1 11027
D2
~
~
0 -1 11051
S
#11040
Yangja river~
   양자강이 유유히 흐르고 있습니다..
~
110 0 7
D0
~
~
0 -1 11030
D2
~
~
0 -1 11052
S
#11041
Yangja river~
   양자강이 유유히 흐르고 있습니다..
~
110 0 7
D0
~
~
0 -1 11032
D1
~
~
0 -1 11042
S
#11042
The Delta~
   거대한 대륙을 쉼없이 흘러온 양자강이 바다를 만나며
   기름지고 넓은 삼각주를 형성하고 있습니다..
   저 바다 멀리 아스라히 아침의 나라와 오랑캐의 섬이 보입니다..
   이제 더욱더 새롭고 위험스러운 세계가 당신을 기다리고 있습니다..
   당신이 그곳을 가는냐 마느냐는 오직 자신의 판단입니다..
   마음가짐을 더욱 새로이 하고 길을 떠나십시요..
~
110 0 2
D1
~
~
0 -1 11043
D3
~
~
0 -1 11041
S
#11043
East China Sea~
   당신은 동중국해에 있습니다..
~
110 0 7
D0
~
~
0 -1 11033
D1
~
~
0 -1 11044
D2
~
~
0 -1 11053
D3
~
~
0 -1 11042
S
#11044
East China Sea~
   당신은 동중국해에 있습니다..
~
110 0 7
D0
~
~
0 -1 11034
D1
~
~
0 -1 11045
D2
~
~
0 -1 11054
D3
~
~
0 -1 11043
S
#11045
East China Sea~
   당신은 동중국해에 있습니다..
~
110 0 7
D0
~
~
0 -1 11035
D1
~
~
0 -1 11046
D2
~
~
0 -1 11055
D3
~
~
0 -1 11044
S
#11046
East China Sea~
   당신은 동중국해에 있습니다..
~
110 0 7
D0
~
~
0 -1 11036
D1
~
~
0 -1 11047
D2
~
~
0 -1 11056
D3
~
~
0 -1 11045
S
#11047
South Sea~
   따사로운 햇살을 받아 맑게 빛나고 있는 남해입니다..
~
110 0 7
D0
~
~
0 -1 11037
D1
~
~
0 -1 11048
D2
~
~
0 -1 11057
D3
~
~
0 -1 11046
S
#11048
South Sea~
   따사로운 햇살을 받아 맑게 빛나고 있는 남해입니다..
~
110 0 7
D0
~
~
0 -1 11038
D1
~
~
0 -1 11049
D2
~
~
0 -1 11058
D3
~
~
0 -1 11047
S
#11049
Honshu island~
   오랑캐 나라의 가장 큰 섬인 혼슈섬입니다..
~
110 1 2
D1
~
~
0 -1 11050
D2
~
~
0 -1 11059
D3
~
~
0 -1 11048
S
#11050
Honshu island~
   오랑캐 나라의 가장 큰 섬인 혼슈섬입니다..
~
110 1 2
D0
~
~
0 -1 10001
D1
~
~
0 -1 11065
D2
~
~
0 -1 11060
D3
~
~
0 -1 11049
S
#11051
chok hill~
   강기슭을 지나 얕으막한 언덕위에 올라왔습니다..
   남쪽으로 촉나라의 넒은 들판이 눈에 들어옵니다..
~
110 0 4
D0
~
~
0 -1 11039
D2
~
~
0 -1 2800
S
#11052
Yangja river~
   양자강이 유유히 흐르고 있습니다..
~
110 0 7
D0
~
~
0 -1 11040
D2
~
~
0 -1 17000
S
#11053
East China Sea~
   당신은 동중국해에 있습니다..
~
110 0 7
D0
~
~
0 -1 11043
D1
~
~
0 -1 11054
S
#11054
East China Sea~
   당신은 동중국해에 있습니다..
~
110 0 7
D0
~
~
0 -1 11044
D1
~
~
0 -1 11055
D3
~
~
0 -1 11053
S
#11055
East China Sea~
   당신은 동중국해에 있습니다..
~
110 0 7
D0
~
~
0 -1 11045
D1
~
~
0 -1 11056
D3
~
~
0 -1 11054
S
#11056
East China Sea~
   당신은 동중국해에 있습니다..
~
110 0 7
D0
~
~
0 -1 11046
D1
~
~
0 -1 11057
D3
~
~
0 -1 11055
S
#11057
East China Sea~
   당신은 동중국해에 있습니다..
~
110 0 7
D0
~
~
0 -1 11047
D1
~
~
0 -1 11058
D2
~
~
0 -1 11061
D3
~
~
0 -1 11056
S
#11058
Kushu island~
   오랑캐 나라의 가장 남쪽에 위치한 큐슈섬입니다..
~
110 1 2
D0
~
~
0 -1 11048
D1
~
~
0 -1 11059
D2
~
~
0 -1 11062
D3
~
~
0 -1 11057
S
#11059
Shikoku island~
   오랑캐 나라를 구성하고 있는 섬중 가장 작은섬 시코쿠섬입니다..
~
110 1 2
D0
~
~
0 -1 11049
D1
~
~
0 -1 11060
D2
~
~
0 -1 11063
D3
~
~
0 -1 11058
S
#11060
Pacific Ocean~
   넓디 넓은 태평양에 입니다..
   워낙 깊어 바다색이 검게 보입니다..
~
110 0 7
D0
~
~
0 -1 11050
D2
~
~
0 -1 11064
D3
~
~
0 -1 11059
S
#11061
Pacific Ocean~
   넓디 넓은 태평양에 입니다..
   워낙 깊어 바다색이 검게 보입니다..
~
110 0 7
D0
~
~
0 -1 11057
D1
~
~
0 -1 11062
S
#11062
Pacific Ocean~
   넓디 넓은 태평양에 입니다..
   워낙 깊어 바다색이 검게 보입니다..
~
110 0 7
D0
~
~
0 -1 11058
D1
~
~
0 -1 11063
D3
~
~
0 -1 11061
S
#11063
Pacific Ocean~
   넓디 넓은 태평양에 입니다..
   워낙 깊어 바다색이 검게 보입니다..
~
110 0 7
D0
~
~
0 -1 11059
D1
~
~
0 -1 11064
D3
~
~
0 -1 11062
S
#11064
Pacific Ocean~
   넓디 넓은 태평양에 입니다..
   워낙 깊어 바다색이 검게 보입니다..
~
110 0 7
D0
~
~
0 -1 11060
D1
~
~
0 -1 11065
D3
~
~
0 -1 11063
S
#11065
Pacific Ocean~
   넓디 넓은 태평양에 입니다..
   워낙 깊어 바다색이 검게 보입니다..
~
110 0 7
D0
~
~
0 -1 11050
D3
~
~
0 -1 11064
S
#99999

#RESET
S

#SHOPS
$
#END of Yangriver.
