#120 Zone.
NAME       : Easy zone~
INFO       : Kit 머드 시절의 God 과 Goddess 들의 clone 들이 있는 존.~
PATH       : Temple 에서 d.5s.u~
ALIGN      : 2
AGGRESSIVE : 0
LEVEL      : 10 ~ 20
MAX        : 12099
LIFESPAN   : 20
RESET      : 1

#MOBILES
#12001
nala~
The Nala of Baram~
The Nala of baram  나라가 이곳에서 즐겁게 띄놀고 있습니다.
~
~
4168 0 0 S
10 12 0 2d5+300 2d8+5
1000 0
8 8 1
#12002
zahalang~
The Zahalang~
The Zahalang  자하랑이 이리저리 바쁘게 오락을 모으러 다닙니다.
~
~
4168 0 0 S
10 12 0 2d5+300 2d8+5
1000 0
8 8 1
#12003
kold~
The Kold~
The Kold  콜드가 이를 덜덜떨며 하드를 먹고 있습니다.
~
~
4168 0 0 S
15 12 0 2d5+500 2d10+8
10000 0
8 8 1
#12004
luciper~
The luciper~
The Luciper 루시퍼가 게슴츠레한 눈빛으로 당신을 노려보고 있습니다.
~
~
4168 0 0 S
10 12 0 2d5+300 2d8+5
1000 0
8 8 1
#12005
parthenun~
The Parthenun~
The Parthenun  팔테년이 그의 반쪽을 찾아 길을 걷고 있습니다.
~
~
72 0 0 S
10 12 0 2d5+300 2d8+3
500 0
8 8 1
#12006
ppico~
The Ppico~
The Ppico  피코가 잃어버린 소숫점 넷째자리를 찾으려 한참 고민중입니다.
~
~
4168 0 0 S
10 12 0 2d5+300 2d8+5
1000 0
8 8 1
#12007
belokam~
The Belokam~
The Belokam  벨로캉은 그의 옛왕국을 머릿속에 그리며 먼하늘을 바라봅니다.
~
~
4168 0 0 S
10 12 0 2d5+300 2d8+3
500 0
8 8 1
#12008
graccia queen~
The Graccia~
The Queen Graccia  여왕 그라시아가 그녀의 아름다운 모습을 뽐내고 있군요.
~
~
4168 0 0 S
15 12 0 2d5+600 3d10+10
10000 0
8 8 2
#12009
perheps~
The Perheps~
The Perheps  아마도,혹시,어쩌면,형편에 따라서는 이사람이 퍼헵스겠죠?
~
~
4168 0 0 S
10 12 0 2d5+300 2d8+3
500 0
8 8 1
#12010
aphlo~
The Aphlo~
The Aphlo  아프로가 앞으로 계속 걷고 있습니다..
~
~
4168 0 0 S
10 12 0 2d5+300 2d8+3
500 0
8 8 1
#99999

#OBJECTS
#99999

#ROOMS
#12000
이지렌드 입구~
   이지랜드로 가는 출입구 입니다.
~
120 0 2
D4
~
~
0 -1 12008
D5
~
~
0 -1 9400
S
#12001
복도~
   넓은 복도 입니다.
~
120 8 2
D1
~
~
0 -1 12002
D4
~
~
0 -1 12007
S
#12002
복도~
   복도가 좀 좁군요.
~
120 8 2
D1
~
~
0 -1 12003
D3
~
~
0 -1 12001
S
#12003
복도~
   복도가 좀 좁군요.
~
120 8 2
D1
~
~
0 -1 12004
D3
~
~
0 -1 12002
S
#12004
복도~
   복도가 좀 좁군요.
~
120 8 2
D1
~
~
0 -1 12005
D3
~
~
0 -1 12003
S
#12005
복도~
   넓은 복도 입니다.
~
120 8 2
D2
~
~
0 -1 12006
D3
~
~
0 -1 12004
S
#12006
작은 방~
   아 이렇게 작은 방이 있다니. 작지만 깨끗한 방입니다.
~
120 8 2
D0
~
~
0 -1 12005
S
#12007
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D2
~
~
0 -1 12010
D5
~
~
0 -1 12001
S
#12008
짜가의나라 이지랜드~
    이곳에 God 들의 모조 mobile 들이 살고 있답니다.
    당신이 행여 God 에게 불만을 가졌다거나.뭔가 스트래스를
    해소 하시고 싶으시면 이곳을 늘 찾아 주십시요..
    짜가 몹들은 기꺼이 당신의 주먹에 맞아 줄것입니다.
    맛있고 재밌는 fortune cookie 를 덤으로 가지시게 됩니다.
    fortune cookie 속에는 아주 유용한 정보가 들어 있습니다.
    그 정보를 값지게 이용하세요.
~
120 0 2
D1
~
~
0 -1 12009
D5
~
~
0 -1 12000
S
#12009
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D1
~
~
0 -1 12010
D2
~
~
0 -1 12014
D3
~
~
0 -1 12008
S
#12010
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D0
~
~
0 -1 12007
D1
~
~
0 -1 12011
D2
~
~
0 -1 12015
D3
~
~
0 -1 12009
S
#12011
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D2
~
~
0 -1 12016
D3
~
~
0 -1 12010
S
#12012
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D1
~
~
0 -1 12013
D2
~
~
0 -1 12021
S
#12013
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D2
~
~
0 -1 12022
D3
~
~
0 -1 12012
S
#12014
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D0
~
~
0 -1 12009
D1
~
~
0 -1 12015
D2
~
~
0 -1 12025
S
#12015
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D0
~
~
0 -1 12010
D1
~
~
0 -1 12016
D2
~
~
0 -1 12026
D3
~
~
0 -1 12014
S
#12016
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D0
~
~
0 -1 12011
D1
~
~
0 -1 12017
D2
~
~
0 -1 12027
D3
~
~
0 -1 12015
S
#12017
복도~
   넓은 복도 입니다.
~
120 8 2
D1
~
~
0 -1 12018
D3
~
~
0 -1 12016
S
#12018
복도~
   넓은 복도 입니다.
~
120 8 2
D1
~
~
0 -1 12019
D3
~
~
0 -1 12017
S
#12019
복도~
   넓은 복도 입니다.
~
120 8 2
D1
~
~
0 -1 12020
D3
~
~
0 -1 12018
S
#12020
복도~
   넓은 복도 입니다.
~
120 8 2
D1
~
~
0 -1 12021
D3
~
~
0 -1 12019
S
#12021
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D0
~
~
0 -1 12012
D1
~
~
0 -1 12022
D2
~
~
0 -1 12028
D3
~
~
0 -1 12020
S
#12022
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D0
~
~
0 -1 12013
D2
~
~
0 -1 12029
D3
~
~
0 -1 12021
D4
~
~
0 -1 12023
S
#12023
낮은 언덕~
   언덕에 오르니 온 도시가 한눈에 들어 옵니다.
~
120 0 2
D5
~
~
0 -1 12022
S
#12024
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D1
~
~
0 -1 12025
S
#12025
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D0
~
~
0 -1 12014
D1
~
~
0 -1 12026
D3
~
~
0 -1 12024
S
#12026
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D0
~
~
0 -1 12015
D1
~
~
0 -1 12027
D3
~
~
0 -1 12025
S
#12027
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D0
~
~
0 -1 12016
D3
~
~
0 -1 12026
S
#12028
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D0
~
~
0 -1 12021
D1
~
~
0 -1 12029
S
#12029
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D0
~
~
0 -1 12022
D3
~
~
0 -1 12028
S
#99999

#RESET
*
M 0 12001   1 12013   The Nala of Baram (풀밭)
G 1  2701 100             a fortune cookie
M 0 12002   1 12001   The Zahalang (복도)
G 1  2701 100             a fortune cookie
M 0 12003   1 12022   The Kold (풀밭)
G 1  2701 100             a fortune cookie
M 0 12004   1 12017   The luciper (복도)
G 1  2701 100             a fortune cookie
M 0 12005   1 12019   The Parthenun (복도)
G 1  2701 100             a fortune cookie
M 0 12006   1 12006   The Ppico (작은 방)
G 1  2701 100             a fortune cookie
M 0 12007   1 12023   The Belokam (낮은 언덕)
G 1  2701 100             a fortune cookie
M 0 12008   1 12024   The Graccia (풀밭)
G 1  2701 100             a fortune cookie
M 0 12009   1 12028   The Perheps (풀밭)
G 1  2701 100             a fortune cookie
M 0 12010   1 12021   The Aphlo (풀밭)
G 1  2701 100             a fortune cookie
*
S

#SHOPS
$
#END of Easy zone.
