#160 Zone.
NAME       : Kingdom of Wee~
INFO       : 삼국지의 위나라 존.. Chocho.~
PATH       : Turnning 에서 s.e.s.e.s.3e.2n.e~
ALIGN      : 3
AGGRESSIVE : 1
LEVEL      : 35 ~ 40
MAX        : 16199
LIFESPAN   : 40
RESET      : 1

#MOBILES
#16001
king chocho~
Chocho~
The king of wee-kingdom,ChoCho stands here..
~
~
1052714 33556616 999 S
45 -20 -20 10d200+10000 5d5+65
100000 1500000
8 8 1
#16002
son chovi~
Chovi~
The chocho's first son,chovi is here..
~
~
4138 16779400 999 S
44 -20 -18 10d200+5000 5d5+50
100000 1000000
8 8 1
#16003
mosa samaui~
Samaui~
The best mosa of wee-kingdom is standing here..
~
~
1546 16779400 999 S
44 -20 -18 10d200+6000 5d5+50
10000 1000000
8 8 1
#16004
general hawoodon~
Hawoodon~
The general hawoodon is standing here..
~
~
4138 16777368 999 S
44 -20 -16 10d200+5000 5d5+55
10000 750000
8 8 1
#16005
mosa seoseo~
seoseo~
The mosa seoseo stands here..He thinking about chok-kingdom..
~
~
1546 16777368 999 S
44 -20 -16 10d200+5000 5d5+40
10000 750000
8 8 1
#16006
general jangryo~
Jangryo~
The general jangryo stands here..
~
~
4138 16777368 999 S
43 -20 -16 10d200+4500 5d5+30
10000 600000
8 8 1
#16007
general junwee~
Junwee~
The general junwee is sleeping here..
~
~
4138 16777368 999 S
43 -20 -16 10d200+4000 5d5+30
10000 600000
4 4 1
#16008
general huju~
Huju~
The general huju is standing here..He look very tough..
~
~
4138 16777368 999 S
43 -18 -16 10d200+2500 5d5+30
10000 500000
8 8 1
#16009
boss yellow bandit jangkak~
Jangkak~
A boss of yellow-towel-bandits,jangkak stands here..
~
~
1054762 16777368 999 S
43 -15 -18 10d200+15000 5d5+60
100000 1000000
8 8 1
#16010
juji priest~
juji~
A juji of sorim temple is praying for the peace..
~
~
2098186 152 999 S
44 -15 -15 10d200+4000 5d5+40
1000 500000
8 8 1
#16011
statue sadang~
Statue~
A statue of sadang stands here..
~
~
522 152 999 S
44 -15 -15 10d200+4000 5d5+40
1000 500000
8 8 0
#16012
jwaja~
Jwaja~
A mysterious jwaja walks here..
~
~
1049160 33556616 999 S
45 -20 -20 10d200+7500 5d5+65
100 1200000
8 8 1
#16013
soldier drill drillmaster wee~
Drillmaster~
A drillmaster 조교가 당신을 노려보고 있습니다..
~
~
360 0 800 S
30 -5 -6 10d20+1500 3d5+25
1000 150000
8 8 1
#16014
head soldier wee~
H-soldier~
A head soldier 고참 병사가 길을 걷고 있습니다..
~
~
360 0 800 S
30 -5 -6 10d20+1500 3d5+25
1000 150000
8 8 1
#16015
soldier wee~
Soldier~
A soldier 병사가 이곳에 두리번 거리며 서있습니다..
~
~
360 0 800 S
28 0 -2 10d20+1000 3d5+20
1000 105000
8 8 1
#16016
retired soldier wee~
R-soldier~
A retired soldier 은퇴한 병사가 힘없는 눈초리로 당신을 봅니다..
~
~
360 0 800 S
25 0 0 10d10+700 2d4+17
1000 75000
8 8 1
#16017
training soldier wee~
T-soldier~
A training soldier 훈련병이 열심히 무술을 익히고 있습니다..
~
~
360 0 800 S
20 -2 -1 10d10+900 2d2+17
100 70000
8 8 1
#16018
port keeper portkeeper~
Portkeeper~
The portkeeper 항구경비원이 바다를 응시한체 서있습니다..
~
~
65546 128 800 S
25 -2 -2 10d10+700 2d2+19
1000 100000
8 8 1
#16019
noble man wee~
Noble man~
A noble man 귀족이 우스꽝스러운 몸짓을 하며 길을 거닐고 있습니다..
~
~
72 128 800 S
20 0 0 10d10+500 2d2+15
100000 60000
8 8 1
#16020
wee citizen~
Wee citizen~
A wee citizen 위나라의 백성이 바쁘게 무언가를 찾고 있습니다..
~
~
204 0 800 S
18 1 0 10d10+500 1d2+15
10 45000
8 8 1
#16021
wee farmer~
Wee farmer~
A wee farmer 농부가 열심히 일을하고 있습니다..
~
~
76 0 800 S
18 1 0 10d10+500 1d2+15
10 45000
8 8 1
#16022
wee merchant~
Wee merchant~
A wee merchant 상인이 물건을 가지고 부산히 움직이고 있습니다..
~
~
76 0 800 S
18 1 1 10d10+400 1d1+12
10000 30000
8 8 1
#16023
wee pirate~
Pirate~
A pirate 해적이 이곳에 있습니다..당신의 목숨을 노리고 있습니다..
~
~
104 0 800 S
20 -2 -1 10d10+900 2d2+17
1000 70000
8 8 1
#16024
boss pirate wee~
Boss pirate~
A boss pirate 해적두목이 음흉한 미소를 지으며 당신에게 덤비려 합니다..
~
~
298 128 800 S
30 -5 -6 10d10+1200 3d5+20
10000 125000
8 8 1
#16025
wee fisher~
Wee fisher~
A fisher 어부가 그물을 끌어 올리며 어기영차를 외치고 있습니다..
~
~
72 0 800 S
18 0 0 10d10+500 1d2+15
100 45000
8 8 1
#16026
sea dragon~
Sea dragon~
A sea dragon 해룡이 흉칙한 모습을 보이며 서있습니다..
~
~
8296 0 800 S
25 -2 -2 10d10+800 2d4+17
100 80000
8 8 1
#16027
yellow towel bandit~
Yellow bandit~
A yellow-towel bandit 황건적이 당신의 돈을 노리고 있습니다..
~
~
2152 0 800 S
20 -2 -1 10d10+700 2d4+15
1000 60000
8 8 1
#16028
wee pozol~
Wee pozol~
A wee pozol 포졸이 수상한 사람을 찾아 그의 쿤눈을 두리번 거립니다..
~
~
65608 0 800 S
20 0 0 10d10+300 1d2+15
100 30000
8 8 1
#16029
simmani~
Simmani~
A simmani 심마니가 산삼을 찾아 가파른 절벽을 오르고 있습니다..
~
~
2062 128 800 S
30 -3 -2 10d20+1000 3d5+20
10000 140000
8 8 1
#99999

#OBJECTS
#16001
chocho shield chochoshield~
Chocho shield~
a shield is here~
~
9 5121 513
7 0 0 0
12 800000 30 0
A
18 1
A
19 2
#16002
chovi knee~
Chovi's knee band~
A very thick knee band is here~
~
9 5121 65537
3 0 0 0
10 200000 22 0
A
18 2
A
19 1
#16003
samaui magic book magicbook~
Samaui's magic book~
A mysterious book lies on the ground~
~
8 103424 16385
0 0 0 0
8 200000 20 0
A
3 2
A
19 2
#16004
hawoodon cloak~
Hawoodon's cloak~
A cloak is here~
~
9 5121 1025
5 0 0 0
12 700000 22 0
A
18 1
A
19 2
#16005
seoseo ring seoseoring~
Seoseo ring~
A ring is here~
~
9 5122 3
8 0 0 0
10 200000 10 0
A
17 -3
A
19 2
#16006
jangryo jipsin~
Jangryo's dirty jipsin~
A dirty jipsin lies on the ground~
~
9 5122 65
7 0 0 0
5 200000 20 0
A
18 1
A
19 2
#16007
junwee bracelet~
Junwee's wooden bracelet~
A bracelet is here~
~
9 5121 4097
7 0 0 0
10 180000 20 0
A
18 1
A
19 2
#16009
jangkak dagger~
Jangkak's glinting dagger~
A dagger is here~
~
5 4097 8193
0 5 6 11
5 800000 24 0
A
18 -2
A
19 2
#16010
yellow towel~
Bandit's YELLOW towel~
A towel is here~
~
9 94210 21
5 0 0 0
10 300000 23 0
A
18 1
A
19 2
#16011
sansam~
a powerful sansam~
a sansam is here.~
~
19 1 1
12 0 0 2
5 10000 0 0
#16012
doraji~
a doraji~
a doraji is here~
~
19 0 1
12 0 0 2
5 1000 0 0
#16013
satgat~
Jwaja's satgat~
A satgat is here..~
~
9 102401 17
5 0 0 0
10 100000 0 0
A
12 -25
A
12 -25
#16014
genari botjim~
a genari botjim~
A genari botjim lies on the ground~
~
15 0 16385
1500 0 0 0
1 100000 0 0
#16051
wee gate key~
Wee gate key~
A key is here~
~
18 0 1
0 0 0 0
1 20 0 0
#16065
jangryo door key~
Jangryo door key~
A jangryo key is here~
~
18 0 1
0 0 0 0
1 20 0 0
#16102
sarip key~
Sarip key~
A sarip key lies on the ground~
~
18 0 1
0 0 0 0
1 100 0 0
#16110
noogak key~
Noogak key~
A noogak key is here~
~
18 0 1
0 0 0 0
1 200 0 0
#16111
chocho key~
Chocho key~
A chocho key is here~
~
18 0 1
0 0 0 0
1 200 0 0
#99999

#ROOMS
#16000
ChoCho road~
   당신은 위나라로 가는 길위에 서있습니다..
~
160 0 2
D1
~
~
0 -1 16047
D3
~
~
0 -1 11007
S
#16001
Wee Sea~
   푸른 바다입니다..파도가 넘실거리고 저기멀리선 어부들이
   한가롭게 고기들을 잡고 있습니다..그러나 한가롭고 평화로운
   모습만은 아니군요..갑자기 해적이나 해룡이 당신을 해칠지도...
~
160 0 6
D0
~
~
0 -1 16011
D1
~
~
0 -1 16002
D2
~
~
0 -1 16005
D3
~
~
0 -1 16011
S
#16002
Wee Sea~
   푸른 바다입니다..파도가 넘실거리고 저기멀리선 어부들이
   한가롭게 고기들을 잡고 있습니다..그러나 한가롭고 평화로운
   모습만은 아니군요..갑자기 해적이나 해룡이 당신을 해칠지도...
~
160 0 6
D0
~
~
0 -1 16012
D1
~
~
0 -1 16003
D2
~
~
0 -1 16006
D3
~
~
0 -1 16001
S
#16003
Wee Sea~
   푸른 바다입니다..파도가 넘실거리고 저기멀리선 어부들이
   한가롭게 고기들을 잡고 있습니다..그러나 한가롭고 평화로운
   모습만은 아니군요..갑자기 해적이나 해룡이 당신을 해칠지도...
~
160 0 6
D0
~
~
0 -1 16013
D1
~
~
0 -1 16004
D2
~
~
0 -1 16010
D3
~
~
0 -1 16002
S
#16004
Wee Sea~
   푸른바다가 이곳은 검게변하고..으스스한 기분이 드는군요..
   하지만 저기멀리 아득히 항구가 눈에 들어옵니다..
~
160 1 7
D0
~
~
0 -1 16014
D1
~
~
0 -1 16024
D2
~
~
0 -1 16014
D3
~
~
0 -1 16003
S
#16005
Wee Sea~
   푸른 바다입니다..파도가 넘실거리고 저기멀리선 어부들이
   한가롭게 고기들을 잡고 있습니다..그러나 한가롭고 평화로운
   모습만은 아니군요..갑자기 해적이나 해룡이 당신을 해칠지도...
~
160 0 6
D0
~
~
0 -1 16001
D1
~
~
0 -1 16006
D2
~
~
0 -1 16007
D3
~
~
0 -1 16018
S
#16006
Wee Sea~
   푸른 바다입니다..파도가 넘실거리고 저기멀리선 어부들이
   한가롭게 고기들을 잡고 있습니다..그러나 한가롭고 평화로운
   모습만은 아니군요..갑자기 해적이나 해룡이 당신을 해칠지도...
~
160 0 6
D0
~
~
0 -1 16002
D1
~
~
0 -1 16010
D2
~
~
0 -1 16009
D3
~
~
0 -1 16005
S
#16007
Wee Sea~
   푸른 바다입니다..파도가 넘실거리고 저기멀리선 어부들이
   한가롭게 고기들을 잡고 있습니다..그러나 한가롭고 평화로운
   모습만은 아니군요..갑자기 해적이나 해룡이 당신을 해칠지도...
~
160 0 6
D0
~
~
0 -1 16005
D1
~
~
0 -1 16008
D2
~
~
0 -1 16026
D3
~
~
0 -1 16032
S
#16008
Wee Sea~
   푸른 바다입니다..파도가 넘실거리고 저기멀리선 어부들이
   한가롭게 고기들을 잡고 있습니다..그러나 한가롭고 평화로운
   모습만은 아니군요..갑자기 해적이나 해룡이 당신을 해칠지도...
~
160 0 6
D1
~
~
0 -1 16009
D2
~
~
0 -1 16011
D3
~
~
0 -1 16007
S
#16009
Wee Sea~
   푸른 바다입니다..파도가 넘실거리고 저기멀리선 어부들이
   한가롭게 고기들을 잡고 있습니다..그러나 한가롭고 평화로운
   모습만은 아니군요..갑자기 해적이나 해룡이 당신을 해칠지도...
~
160 0 6
D0
~
~
0 -1 16006
D1
~
~
0 -1 16010
D2
~
~
0 -1 16012
D3
~
~
0 -1 16008
S
#16010
Wee Sea~
   푸른 바다입니다..파도가 넘실거리고 저기멀리선 어부들이
   한가롭게 고기들을 잡고 있습니다..그러나 한가롭고 평화로운
   모습만은 아니군요..갑자기 해적이나 해룡이 당신을 해칠지도...
~
160 0 6
D0
~
~
0 -1 16006
D1
~
~
0 -1 16014
D2
~
~
0 -1 16013
D3
~
~
0 -1 16009
S
#16011
Wee Sea~
   푸른 바다입니다..파도가 넘실거리고 저기멀리선 어부들이
   한가롭게 고기들을 잡고 있습니다..그러나 한가롭고 평화로운
   모습만은 아니군요..갑자기 해적이나 해룡이 당신을 해칠지도...
~
160 0 6
D0
~
~
0 -1 16008
D1
~
~
0 -1 16012
D2
~
~
0 -1 16001
D3
~
~
0 -1 16032
S
#16012
Wee Sea~
   푸른 바다입니다..파도가 넘실거리고 저기멀리선 어부들이
   한가롭게 고기들을 잡고 있습니다..그러나 한가롭고 평화로운
   모습만은 아니군요..갑자기 해적이나 해룡이 당신을 해칠지도...
~
160 0 6
D0
~
~
0 -1 16009
D1
~
~
0 -1 16013
D2
~
~
0 -1 16018
D3
~
~
0 -1 16011
S
#16013
Wee Sea~
   푸른 바다입니다..파도가 넘실거리고 저기멀리선 어부들이
   한가롭게 고기들을 잡고 있습니다..그러나 한가롭고 평화로운
   모습만은 아니군요..갑자기 해적이나 해룡이 당신을 해칠지도...
~
160 0 6
D0
~
~
0 -1 16010
D1
~
~
0 -1 16014
D2
~
~
0 -1 16018
D3
~
~
0 -1 16012
S
#16014
Wee Sea~
   푸른 바다입니다..파도가 넘실거리고 저기멀리선 어부들이
   한가롭게 고기들을 잡고 있습니다..그러나 한가롭고 평화로운
   모습만은 아니군요..갑자기 해적이나 해룡이 당신을 해칠지도...
~
160 0 6
D0
~
~
0 -1 16004
D1
~
~
0 -1 16010
D2
~
~
0 -1 16026
D3
~
~
0 -1 16013
S
#16015
Wee Farm~
   위나라의 농장입니다..이곳에서  생산된 농산물로 위나라의
   백성은 물론 왕과 귀족들도 먹고산답니다..
   농부들이 땀을 흘리며 열심히 일을 하고있습니다..
~
160 0 2
D0
~
~
0 -1 16029
D1
~
~
0 -1 16016
D2
~
~
0 -1 16021
D3
~
~
0 -1 16017
S
#16016
Wee Farm~
   위나라의 농장입니다..이곳에서  생산된 농산물로 위나라의
   백성은 물론 왕과 귀족들도 먹고산답니다..
   농부들이 땀을 흘리며 열심히 일을 하고있습니다..
~
160 0 2
D1
~
~
0 -1 16017
D2
~
~
0 -1 16022
D3
~
~
0 -1 16015
S
#16017
Wee Farm~
   위나라의 농장입니다..이곳에서  생산된 농산물로 위나라의
   백성은 물론 왕과 귀족들도 먹고산답니다..
   농부들이 땀을 흘리며 열심히 일을 하고있습니다..
~
160 0 2
D0
~
~
0 -1 16029
D1
~
~
0 -1 16015
D2
~
~
0 -1 16023
D3
~
~
0 -1 16016
S
#16018
Wee Sea~
   푸른 바다입니다..파도가 넘실거리고 저기멀리선 어부들이
   한가롭게 고기들을 잡고 있습니다..그러나 한가롭고 평화로운
   모습만은 아니군요..갑자기 해적이나 해룡이 당신을 해칠지도...
~
160 0 6
D0
~
~
0 -1 16012
D1
~
~
0 -1 16013
D2
~
~
0 -1 16026
D3
~
~
0 -1 16005
S
#16019
Wee River~
   위나라의 맑고 투명한 강입니다..물이 조금 차갑지 않으신가요...
~
160 0 6
D1
~
~
0 -1 16020
D2
~
~
0 -1 16027
S
#16020
Wee River~
   위나라의 맑고 투명한 강입니다..물이 조금 차갑지 않으신가요...
~
160 0 6
D1
~
~
0 -1 16027
D3
~
~
0 -1 16019
S
#16021
Wee Farm~
   위나라의 농장입니다..이곳에서  생산된 농산물로 위나라의
   백성은 물론 왕과 귀족들도 먹고산답니다..
   농부들이 땀을 흘리며 열심히 일을 하고있습니다..
~
160 0 2
D0
~
~
0 -1 16015
D1
~
~
0 -1 16022
D2
~
~
0 -1 16028
D3
~
~
0 -1 16020
S
#16022
Wee Farm~
   위나라의 농장입니다..이곳에서  생산된 농산물로 위나라의
   백성은 물론 왕과 귀족들도 먹고산답니다..
   농부들이 땀을 흘리며 열심히 일을 하고있습니다..
~
160 0 2
D0
~
~
0 -1 16016
D1
~
~
0 -1 16023
D2
~
~
0 -1 16029
D3
~
~
0 -1 16021
S
#16023
Wee Farm~
   위나라의 농장입니다..이곳에서  생산된 농산물로 위나라의
   백성은 물론 왕과 귀족들도 먹고산답니다..
   농부들이 땀을 흘리며 열심히 일을 하고있습니다..
~
160 0 2
D0
~
~
0 -1 16017
D2
~
~
0 -1 16030
D3
~
~
0 -1 16022
S
#16024
Wee Port~
    위나라의 항구입니다..멀리 나가는 상선들과 고깃배들이 보입니다..
    바다의 비린내음이 왠지 향기롭군요..
~
160 0 1
D1
~
~
0 -1 16025
D3
~
~
0 -1 16004
S
#16025
Path to Port~
    항구로 가는 작은길입니다..
~
160 0 2
D2
~
~
0 -1 16031
D3
~
~
0 -1 16024
S
#16026
Wee Sea~
   푸른 바다입니다..파도가 넘실거리고 저기멀리선 어부들이
   한가롭게 고기들을 잡고 있습니다..그러나 한가롭고 평화로운
   모습만은 아니군요..갑자기 해적이나 해룡이 당신을 해칠지도...
~
160 0 6
D0
~
~
0 -1 16018
D1
~
~
0 -1 16014
D2
~
~
0 -1 16032
D3
~
~
0 -1 16007
S
#16027
Wee River~
   위나라의 맑고 투명한 강입니다..물이 조금 차갑지 않으신가요...
~
160 0 6
D0
~
~
0 -1 16019
D2
~
~
0 -1 16035
S
#16028
Wee Farm~
   위나라의 농장입니다..이곳에서  생산된 농산물로 위나라의
   백성은 물론 왕과 귀족들도 먹고산답니다..
   농부들이 땀을 흘리며 열심히 일을 하고있습니다..
~
160 0 2
D0
~
~
0 -1 16021
D1
~
~
0 -1 16029
D2
~
~
0 -1 16036
S
#16029
Wee Farm~
   위나라의 농장입니다..이곳에서  생산된 농산물로 위나라의
   백성은 물론 왕과 귀족들도 먹고산답니다..
   농부들이 땀을 흘리며 열심히 일을 하고있습니다..
~
160 0 2
D0
~
~
0 -1 16022
D1
~
~
0 -1 16030
D2
~
~
0 -1 16016
D3
~
~
0 -1 16028
S
#16030
Wee Farm~
   위나라의 농장입니다..이곳에서  생산된 농산물로 위나라의
   백성은 물론 왕과 귀족들도 먹고산답니다..
   농부들이 땀을 흘리며 열심히 일을 하고있습니다..
~
160 0 2
D0
~
~
0 -1 16023
D1
~
~
0 -1 16028
D2
~
~
0 -1 16037
D3
~
~
0 -1 16029
S
#16031
Path to Port~
    항구로 가는 작은길입니다..
~
160 0 2
D0
~
~
0 -1 16025
D2
~
~
0 -1 16041
S
#16032
Wee Sea~
   푸른 바다입니다..파도가 넘실거리고 저기멀리선 어부들이
   한가롭게 고기들을 잡고 있습니다..그러나 한가롭고 평화로운
   모습만은 아니군요..갑자기 해적이나 해룡이 당신을 해칠지도...
~
160 0 6
D0
~
~
0 -1 16026
D1
~
~
0 -1 16033
D2
~
~
0 -1 16011
D3
~
~
0 -1 16007
S
#16033
Delta~
   동쪽과 남쪽의 강과 바다가 만나는 이곳엔 거대한 삼각주가 있습니다..
~
160 0 7
D1
~
~
0 -1 16034
D2
~
~
0 -1 16042
D3
~
~
0 -1 16032
S
#16034
Wee River~
   위나라의 맑고 투명한 강입니다..물이 조금 차갑지 않으신가요...
~
160 0 6
D1
~
~
0 -1 16035
D3
~
~
0 -1 16033
S
#16035
Wee River~
   위나라의 맑고 투명한 강입니다..물이 조금 차갑지 않으신가요...
~
160 0 6
D0
~
~
0 -1 16027
D3
~
~
0 -1 16034
S
#16036
Juja street~
   저자 거리입니다..여러가지 먹을것과 갖가지 물품을 내다 파는 상인들이
   눈에 띕니다..위나라의 병사들도 보이는군요..
~
160 0 1
D0
~
~
0 -1 16028
D2
~
~
0 -1 16043
S
#16037
Stream~
    작은 시내에 당신은 있습니다..
    물장구를 치며 송사리 잡고 푹 쉬어가지 그러세요..
    아주 맑은 물이군요..
~
160 0 6
D0
~
~
0 -1 16030
D1
~
~
0 -1 16038
D2
~
~
0 -1 16044
S
#16038
Special Residential quater~
   위나라의 귀족들이 살고 있는 주택가입니다..
   백성들의 초가집과는 달리 넓고 보기좋은 기와집들이군요..
~
160 0 1
D1
~
~
0 -1 16039
D2
~
~
0 -1 16045
D3
~
~
0 -1 16037
S
#16039
Special Residential quater~
   위나라의 귀족들이 살고 있는 주택가입니다..
   백성들의 초가집과는 달리 넓고 보기좋은 기와집들이군요..
~
160 0 1
D1
~
~
0 -1 16040
D2
~
~
0 -1 16046
D3
~
~
0 -1 16038
S
#16040
Path to Port~
    항구로 가는 작은길입니다..
~
160 0 2
D1
~
~
0 -1 16041
D3
~
~
0 -1 16039
S
#16041
Path to Port~
    항구로 가는 작은길입니다..
~
160 0 2
D0
~
~
0 -1 16031
D3
~
~
0 -1 16040
S
#16042
Wee River~
   위나라의 맑고 투명한 강입니다..물이 조금 차갑지 않으신가요...
~
160 0 6
D0
~
~
0 -1 16033
D2
~
~
0 -1 16050
S
#16043
Juja street~
   저자 거리입니다..여러가지 먹을것과 갖가지 물품을 내다 파는 상인들이
   눈에 띕니다..위나라의 병사들도 보이는군요..
~
160 0 1
D0
~
~
0 -1 16036
D2
~
~
0 -1 16054
S
#16044
Stream~
    작은 시내에 당신은 있습니다..
    물장구를 치며 송사리 잡고 푹 쉬어가지 그러세요..
    아주 맑은 물이군요..
~
160 0 6
D0
~
~
0 -1 16037
D1
~
~
0 -1 16045
D2
~
~
0 -1 16056
S
#16045
Special Residential quater~
   위나라의 귀족들이 살고 있는 주택가입니다..
   백성들의 초가집과는 달리 넓고 보기좋은 기와집들이군요..
~
160 0 1
D0
~
~
0 -1 16038
D1
~
~
0 -1 16046
D2
~
~
0 -1 16057
D3
~
~
0 -1 16044
S
#16046
Sorim Temple~
   당신은 그유명한 소림사에 와있습니다..무술과 도를 연마하는
   스님들이 있군요..여기서 당신의 안녕을 기도 하시는것이 어떨까요...
~
160 648 0
D0
~
~
0 -1 16039
D2
~
~
0 -1 16058
D3
~
~
0 -1 16045
S
#16047
ChoCho Road~
   당신은 위나라로 가는 길위에 서있습니다..
~
160 0 2
D1
~
~
0 -1 16048
D3
~
~
0 -1 16000
S
#16048
ChoCho Road~
   당신은 위나라로 가는 길위에 서있습니다..
~
160 0 2
D1
~
~
0 -1 16049
D3
~
~
0 -1 16047
S
#16049
ChoCho Road~
   당신은 위나라로 가는 길위에 서있습니다..
~
160 0 2
D1
~
~
0 -1 16050
D3
~
~
0 -1 16048
S
#16050
Wee Bridge~
    강을 가로질러 다리가 놓여있습니다..
    저 멀리 바다와 숲이 보이는군요...
~
160 0 1
D0
~
~
0 -1 16042
D1
~
~
0 -1 16051
D2
~
~
0 -1 16059
D3
~
~
0 -1 16049
S
#16051
Wee Barrier~
   위나라로 들어가기 위한 관문입니다..
   그이름도 사나운 허저가 이곳을 지키고 있습니다..
~
160 0 1
D1
~
barrier~
4 16051 16052
D3
~
~
0 -1 16050
S
#16052
Juja street~
   저자 거리입니다..여러가지 먹을것과 갖가지 물품을 내다 파는 상인들이
   눈에 띕니다..위나라의 병사들도 보이는군요..
~
160 0 1
D1
~
~
0 -1 16053
D3
~
barrier~
4 16051 16051
S
#16053
Juja street~
   저자 거리입니다..여러가지 먹을것과 갖가지 물품을 내다 파는 상인들이
   눈에 띕니다..위나라의 병사들도 보이는군요..
~
160 0 1
D1
~
~
0 -1 16054
D3
~
~
0 -1 16052
S
#16054
Juja street~
   저자 거리입니다..여러가지 먹을것과 갖가지 물품을 내다 파는 상인들이
   눈에 띕니다..위나라의 병사들도 보이는군요..
~
160 0 1
D0
~
~
0 -1 16043
D1
~
~
0 -1 16055
D2
~
~
0 -1 16060
D3
~
~
0 -1 16053
S
#16055
Juja street~
   저자 거리입니다..여러가지 먹을것과 갖가지 물품을 내다 파는 상인들이
   눈에 띕니다..위나라의 병사들도 보이는군요..
~
160 0 1
D1
~
~
0 -1 16056
D3
~
~
0 -1 16054
S
#16056
Stepping Stones~
    작은 시내를 건너기 위해 징검다리가 놓여있군요..
~
160 0 6
D0
~
~
0 -1 16044
D1
~
~
0 -1 16057
D2
~
~
0 -1 16061
D3
~
~
0 -1 16055
S
#16057
Special Residential quater~
   위나라의 귀족들이 살고 있는 주택가입니다..
   백성들의 초가집과는 달리 넓고 보기좋은 기와집들이군요..
~
160 0 1
D0
~
~
0 -1 16045
D1
~
~
0 -1 16058
D2
~
~
0 -1 16062
D3
~
~
0 -1 16056
S
#16058
Sadang Of Kingdom~
    위나라의 사당에 당신은 서있습니다..이곳에서 조조와 대신들은 
    조상들에게 제를 지낸답니다..
~
160 648 0
D0
~
~
0 -1 16046
D2
~
~
0 -1 16063
D3
~
~
0 -1 16057
S
#16059
Wee River~
   위나라의 맑고 투명한 강입니다..물이 조금 차갑지 않으신가요...
~
160 0 6
D0
~
~
0 -1 16050
D2
~
~
0 -1 16066
S
#16060
Normal residential quater~
    위나라 일반백성들이 사는 주택가입니다..
    초가집과 허름한 집모양이 고향의 푸근한 맛을 느끼게 하는군요..
~
160 0 1
D0
~
~
0 -1 16054
D2
~
~
0 -1 16069
S
#16061
Stream~
    작은 시내에 당신은 있습니다..
    물장구를 치며 송사리 잡고 푹 쉬어가지 그러세요..
    아주 맑은 물이군요..
~
160 0 6
D0
~
~
0 -1 16056
D1
~
~
0 -1 16062
D2
~
~
0 -1 16071
S
#16062
Special Residential quater~
   위나라의 귀족들이 살고 있는 주택가입니다..
   백성들의 초가집과는 달리 넓고 보기좋은 기와집들이군요..
~
160 0 1
D0
~
~
0 -1 16057
D1
~
~
0 -1 16063
D3
~
~
0 -1 16061
S
#16063
Special Residential quater~
   위나라의 귀족들이 살고 있는 주택가입니다..
   백성들의 초가집과는 달리 넓고 보기좋은 기와집들이군요..
~
160 0 1
D0
~
~
0 -1 16058
D1
~
~
0 -1 16064
D3
~
~
0 -1 16062
D5
~
~
0 -1 16084
S
#16064
Junwee's House~
   전위 장군의 집이랍니다..그는 힘이 엄청쎄다고 합니다..
   그가 지금 단잠을 자고있군요...그를 깨우지 마세요..
   그냥 보시고 가시는것이 당신의 건강에 도움이 안될까요?
~
160 0 1
D1
~
~
0 -1 16065
D3
~
~
0 -1 16063
S
#16065
Jangryo's House~
   장료 장군의 집입니다..이곳을 지나치면 위나라 군사들이
   훈련을 받고 있는 곳이 나옵니다..집 뒷뜰의 문을 통과
   해야하는데 열쇠를 장료가 가지구 있군요..
~
160 0 1
D1
~
door~
4 16065 16100
D3
~
~
0 -1 16064
S
#16066
Wee River~
   위나라의 맑고 투명한 강입니다..물이 조금 차갑지 않으신가요...
~
160 0 6
D0
~
~
0 -1 16059
D1
~
~
0 -1 16067
D2
~
~
0 -1 16074
S
#16067
Wee River~
   위나라의 맑고 투명한 강입니다..물이 조금 차갑지 않으신가요...
~
160 0 6
D1
~
~
0 -1 16068
D3
~
~
0 -1 16066
S
#16068
Sewerage~
    더럽고,냄새나고,어둡고,칙칙하고 어느시대나 하수도는 다그렇군요..
    이곳을 지나신후엔 꼭 목욕하세요...싫음 말구...:p 
    고대의 왕국이지만 이곳의 하수도는 잘정비되어있습니다
~
160 1 6
D2
~
~
0 -1 16075
D3
~
~
0 -1 16067
S
#16069
Normal residential quater~
    위나라 일반백성들이 사는 주택가입니다..
    초가집과 허름한 집모양이 고향의 푸근한 맛을 느끼게 하는군요..
~
160 0 1
D0
~
~
0 -1 16060
D1
~
~
0 -1 16070
D2
~
~
0 -1 16076
D5
~
~
0 -1 16068
S
#16070
Normal residential quater~
    위나라 일반백성들이 사는 주택가입니다..
    초가집과 허름한 집모양이 고향의 푸근한 맛을 느끼게 하는군요..
~
160 0 1
D1
~
~
0 -1 16071
D3
~
~
0 -1 16069
S
#16071
Normal residential quater~
    위나라 일반백성들이 사는 주택가입니다..
    초가집과 허름한 집모양이 고향의 푸근한 맛을 느끼게 하는군요..
~
160 0 1
D0
~
~
0 -1 16061
D2
~
~
0 -1 16077
D3
~
~
0 -1 16070
S
#16072
Yellow Mountain~
    황건적이 자주 출몰하는 산속입니다..
    한때는 이산이 황건적의 수많은 인파로 인해서 멀리서 보면
    황색으로 온통 뒤덮여서 사람들은 이곳을 황산이라 부릅니다..
    아직도 이곳엔 황건적이 자주 나타납니다..조심하세요..
~
160 1 5
D0
~
~
0 -1 16086
D1
~
~
0 -1 16073
D2
~
~
0 -1 16079
D3
~
~
0 -1 16074
S
#16073
Yellow Mountain~
    황건적이 자주 출몰하는 산속입니다..
    한때는 이산이 황건적의 수많은 인파로 인해서 멀리서 보면
    황색으로 온통 뒤덮여서 사람들은 이곳을 황산이라 부릅니다..
    아직도 이곳엔 황건적이 자주 나타납니다..조심하세요..
~
160 1 5
D0
~
~
0 -1 16087
D1
~
~
0 -1 16074
D2
~
~
0 -1 16080
D3
~
~
0 -1 16072
S
#16074
Yellow Mountain~
    황건적이 자주 출몰하는 산속입니다..
    한때는 이산이 황건적의 수많은 인파로 인해서 멀리서 보면
    황색으로 온통 뒤덮여서 사람들은 이곳을 황산이라 부릅니다..
    아직도 이곳엔 황건적이 자주 나타납니다..조심하세요..
~
160 1 5
D0
~
~
0 -1 16066
D1
~
~
0 -1 16072
D2
~
~
0 -1 16081
D3
~
~
0 -1 16073
S
#16075
Sewerage~
    더럽고,냄새나고,어둡고,칙칙하고 어느시대나 하수도는 다그렇군요..
    이곳을 지나신후엔 꼭 목욕하세요...싫음 말구...:p 
    고대의 왕국이지만 이곳의 하수도는 잘정비되어있습니다
~
160 1 6
D0
~
~
0 -1 16068
D2
~
~
0 -1 16082
S
#16076
Normal residential quater~
    위나라 일반백성들이 사는 주택가입니다..
    초가집과 허름한 집모양이 고향의 푸근한 맛을 느끼게 하는군요..
~
160 0 1
D0
~
~
0 -1 16069
D5
~
~
0 -1 16090
S
#16077
Normal residential quater~
    위나라 일반백성들이 사는 주택가입니다..
    초가집과 허름한 집모양이 고향의 푸근한 맛을 느끼게 하는군요..
~
160 0 1
D0
~
~
0 -1 16071
D5
~
~
0 -1 16092
S
#16078
Yellow Mountain~
    황건적이 자주 출몰하는 산속입니다..
    한때는 이산이 황건적의 수많은 인파로 인해서 멀리서 보면
    황색으로 온통 뒤덮여서 사람들은 이곳을 황산이라 부릅니다..
    아직도 이곳엔 황건적이 자주 나타납니다..조심하세요..
~
160 1 5
D1
~
~
0 -1 16079
D2
~
~
0 -1 16085
D3
~
~
0 -1 16081
S
#16079
Yellow Mountain~
    황건적이 자주 출몰하는 산속입니다..
    한때는 이산이 황건적의 수많은 인파로 인해서 멀리서 보면
    황색으로 온통 뒤덮여서 사람들은 이곳을 황산이라 부릅니다..
    아직도 이곳엔 황건적이 자주 나타납니다..조심하세요..
~
160 1 5
D0
~
~
0 -1 16072
D1
~
~
0 -1 16080
D2
~
~
0 -1 16086
D3
~
~
0 -1 16078
S
#16080
Yellow Mountain~
    황건적이 자주 출몰하는 산속입니다..
    한때는 이산이 황건적의 수많은 인파로 인해서 멀리서 보면
    황색으로 온통 뒤덮여서 사람들은 이곳을 황산이라 부릅니다..
    아직도 이곳엔 황건적이 자주 나타납니다..조심하세요..
~
160 1 5
D0
~
~
0 -1 16073
D1
~
~
0 -1 16081
D2
~
~
0 -1 16087
D3
~
~
0 -1 16079
S
#16081
Yellow Mountain~
    황건적이 자주 출몰하는 산속입니다..
    한때는 이산이 황건적의 수많은 인파로 인해서 멀리서 보면
    황색으로 온통 뒤덮여서 사람들은 이곳을 황산이라 부릅니다..
    아직도 이곳엔 황건적이 자주 나타납니다..조심하세요..
~
160 1 5
D0
~
~
0 -1 16074
D1
~
~
0 -1 16078
D2
~
~
0 -1 16088
D3
~
~
0 -1 16080
S
#16082
Sewerage~
    더럽고,냄새나고,어둡고,칙칙하고 어느시대나 하수도는 다그렇군요..
    이곳을 지나신후엔 꼭 목욕하세요...싫음 말구...:p 
    고대의 왕국이지만 이곳의 하수도는 잘정비되어있습니다
~
160 1 6
D0
~
~
0 -1 16075
D1
~
~
0 -1 16083
S
#16083
Sewerage~
    더럽고,냄새나고,어둡고,칙칙하고 어느시대나 하수도는 다그렇군요..
    이곳을 지나신후엔 꼭 목욕하세요...싫음 말구...:p 
    고대의 왕국이지만 이곳의 하수도는 잘정비되어있습니다
~
160 1 6
D2
~
~
0 -1 16089
D3
~
~
0 -1 16082
S
#16084
Sewerage~
    더럽고,냄새나고,어둡고,칙칙하고 어느시대나 하수도는 다그렇군요..
    이곳을 지나신후엔 꼭 목욕하세요...싫음 말구...:p 
    고대의 왕국이지만 이곳의 하수도는 잘정비되어있습니다
~
160 1 6
D2
~
~
0 -1 16094
D4
~
~
0 -1 16063
S
#16085
Yellow Cliff~
    황산의 절벽입니다..발을 조심하세요 헛디디면 저 만길 낭떠러지로...
~
160 0 5
D0
~
~
0 -1 16078
D1
~
~
0 -1 16086
D2
~
~
0 -1 16095
S
#16086
Yellow Mountain~
    황건적이 자주 출몰하는 산속입니다..
    한때는 이산이 황건적의 수많은 인파로 인해서 멀리서 보면
    황색으로 온통 뒤덮여서 사람들은 이곳을 황산이라 부릅니다..
    아직도 이곳엔 황건적이 자주 나타납니다..조심하세요..
~
160 1 5
D0
~
~
0 -1 16079
D1
~
~
0 -1 16087
D2
~
~
0 -1 16072
D3
~
~
0 -1 16085
S
#16087
Yellow Mountain~
    황건적이 자주 출몰하는 산속입니다..
    한때는 이산이 황건적의 수많은 인파로 인해서 멀리서 보면
    황색으로 온통 뒤덮여서 사람들은 이곳을 황산이라 부릅니다..
    아직도 이곳엔 황건적이 자주 나타납니다..조심하세요..
~
160 1 5
D0
~
~
0 -1 16080
D1
~
~
0 -1 16088
D2
~
~
0 -1 16096
D3
~
~
0 -1 16086
S
#16088
Yellow Mountain~
    황건적이 자주 출몰하는 산속입니다..
    한때는 이산이 황건적의 수많은 인파로 인해서 멀리서 보면
    황색으로 온통 뒤덮여서 사람들은 이곳을 황산이라 부릅니다..
    아직도 이곳엔 황건적이 자주 나타납니다..조심하세요..
~
160 1 5
D0
~
~
0 -1 16081
D1
~
~
0 -1 16085
D2
~
~
0 -1 16074
D3
~
~
0 -1 16087
S
#16089
Sewerage~
    더럽고,냄새나고,어둡고,칙칙하고 어느시대나 하수도는 다그렇군요..
    이곳을 지나신후엔 꼭 목욕하세요...싫음 말구...:p 
    고대의 왕국이지만 이곳의 하수도는 잘정비되어있습니다
~
160 1 6
D0
~
~
0 -1 16083
D1
~
~
0 -1 16090
S
#16090
Sewerage~
    더럽고,냄새나고,어둡고,칙칙하고 어느시대나 하수도는 다그렇군요..
    이곳을 지나신후엔 꼭 목욕하세요...싫음 말구...:p 
    고대의 왕국이지만 이곳의 하수도는 잘정비되어있습니다
~
160 1 6
D1
~
~
0 -1 16091
D3
~
~
0 -1 16089
S
#16091
Sewerage~
    더럽고,냄새나고,어둡고,칙칙하고 어느시대나 하수도는 다그렇군요..
    이곳을 지나신후엔 꼭 목욕하세요...싫음 말구...:p 
    고대의 왕국이지만 이곳의 하수도는 잘정비되어있습니다
~
160 1 6
D1
~
~
0 -1 16092
D3
~
~
0 -1 16090
S
#16092
Sewerage~
    더럽고,냄새나고,어둡고,칙칙하고 어느시대나 하수도는 다그렇군요..
    이곳을 지나신후엔 꼭 목욕하세요...싫음 말구...:p 
    고대의 왕국이지만 이곳의 하수도는 잘정비되어있습니다
~
160 1 6
D1
~
~
0 -1 16093
D3
~
~
0 -1 16091
S
#16093
Sewerage~
    더럽고,냄새나고,어둡고,칙칙하고 어느시대나 하수도는 다그렇군요..
    이곳을 지나신후엔 꼭 목욕하세요...싫음 말구...:p 
    고대의 왕국이지만 이곳의 하수도는 잘정비되어있습니다
~
160 1 6
D1
~
~
0 -1 16094
D3
~
~
0 -1 16092
S
#16094
Sewerage~
    더럽고,냄새나고,어둡고,칙칙하고 어느시대나 하수도는 다그렇군요..
    이곳을 지나신후엔 꼭 목욕하세요...싫음 말구...:p 
    고대의 왕국이지만 이곳의 하수도는 잘정비되어있습니다
~
160 1 6
D0
~
~
0 -1 16084
D1
~
~
0 -1 16087
D3
~
~
0 -1 16093
S
#16095
Yellow Cliff~
    황산의 절벽입니다..발을 조심하세요 헛디디면 저 만길 낭떠러지로...
~
160 0 5
D0
~
~
0 -1 16085
D2
~
~
0 -1 16096
S
#16096
Yellow Mountain~
    황건적이 자주 출몰하는 산속입니다..
    한때는 이산이 황건적의 수많은 인파로 인해서 멀리서 보면
    황색으로 온통 뒤덮여서 사람들은 이곳을 황산이라 부릅니다..
    아직도 이곳엔 황건적이 자주 나타납니다..조심하세요..
~
160 1 5
D0
~
~
0 -1 16087
D2
~
~
0 -1 16097
S
#16097
Yellow Valley~
    이 계곡은 온통 노란색으로 물들여져있군요...
~
160 0 5
D0
~
~
0 -1 16096
D1
~
~
0 -1 16098
S
#16098
Yellow Valley~
    이 계곡은 온통 노란색으로 물들여져있군요...
~
160 0 5
D2
~
~
0 -1 16099
D3
~
~
0 -1 16097
S
#16099
Agitation Point Of Yellow towel thief~
    아....황건적의 아지트입니다...
    매우 싸납게 생긴 사람들이 당신을 노립니다..
~
160 1 1
D0
~
~
0 -1 16098
S
#16100
Wee Soldier Traning School~
   위나라 병사들의 훈련소입니다..
   여기저기 병사들이 훈련들을 받고있습니다..
   험사궂은 교관들이 당신을 못마땅하게 보고있군요..
~
160 0 2
D0
~
~
0 -1 16104
D1
~
~
0 -1 16108
D2
~
~
0 -1 16113
D3
~
door~
4 16065 16065
S
#16101
Wee Soldier Traning School~
   위나라 병사들의 훈련소입니다..
   여기저기 병사들이 훈련들을 받고있습니다..
   험사궂은 교관들이 당신을 못마땅하게 보고있군요..
~
160 0 2
D0
~
~
0 -1 16119
D1
~
~
0 -1 16103
D2
~
~
0 -1 16104
D3
~
~
0 -1 16107
S
#16102
Hawoodon's camp~
   하우돈 장군의 막사입니다..
   그는 외눈을 가지고있지만 그의 전투력은 엄청나답니다..
~
160 1 2
D2
~
sarip~
2 16102 16105
S
#16103
Wee Soldier Traning School~
   위나라 병사들의 훈련소입니다..
   여기저기 병사들이 훈련들을 받고있습니다..
   험사궂은 교관들이 당신을 못마땅하게 보고있군요..
~
160 0 2
D0
~
~
0 -1 16117
D2
~
~
0 -1 16106
D3
~
~
0 -1 16101
S
#16104
Wee Soldier Traning School~
   위나라 병사들의 훈련소입니다..
   여기저기 병사들이 훈련들을 받고있습니다..
   험사궂은 교관들이 당신을 못마땅하게 보고있군요..
~
160 0 2
D0
~
~
0 -1 16101
D1
~
~
0 -1 16105
D2
~
~
0 -1 16100
D3
~
~
0 -1 16116
S
#16105
Wee Soldier Traning School~
   위나라 병사들의 훈련소입니다..
   여기저기 병사들이 훈련들을 받고있습니다..
   험사궂은 교관들이 당신을 못마땅하게 보고있군요..
~
160 0 2
D0
~
~
1 16102 16102
D1
~
~
0 -1 16106
D2
~
~
0 -1 16108
D3
~
~
0 -1 16104
S
#16106
Wee Soldier Traning School~
   위나라 병사들의 훈련소입니다..
   여기저기 병사들이 훈련들을 받고있습니다..
   험사궂은 교관들이 당신을 못마땅하게 보고있군요..
~
160 0 2
D0
~
~
0 -1 16103
D1
~
~
0 -1 16107
D2
~
~
0 -1 16109
D3
~
~
0 -1 16105
S
#16107
Wee Soldier Traning School~
   위나라 병사들의 훈련소입니다..
   여기저기 병사들이 훈련들을 받고있습니다..
   험사궂은 교관들이 당신을 못마땅하게 보고있군요..
~
160 0 2
D0
~
~
0 -1 16116
D1
~
~
0 -1 16113
D3
~
~
0 -1 16106
S
#16108
Center of Traning School~
   훈련소의 중심부에 당신은 있습니다..
~
160 0 2
D0
~
~
0 -1 16105
D1
~
~
0 -1 16109
D2
~
~
0 -1 16114
D3
~
~
0 -1 16100
S
#16109
Wee Soldier Traning School~
   위나라 병사들의 훈련소입니다..
   여기저기 병사들이 훈련들을 받고있습니다..
   험사궂은 교관들이 당신을 못마땅하게 보고있군요..
~
160 0 2
D0
~
~
0 -1 16106
D1
~
~
0 -1 16100
D2
~
~
0 -1 16115
D3
~
~
0 -1 16108
S
#16110
Samaui's room~
   위나라의 최고의 지략가 사마의의 방입니다..
   그는 지금 조조를 모시며 위나라를 이끌어 가고 있지만
   그에겐 또다른 큰야심이 있답니다..
~
160 0 2
D0
~
~
0 -1 16107
D2
~
~
0 -1 16116
D3
~
~
0 -1 16109
D4
~
noogak~
4 16110 16111
S
#16111
A Royal Noogak~
   조조가 즐겨 찾는 누각입니다..이 누각의 뒷편으론 조조의 방이있답니다..
   조조의 아들들이 이누각에서 병사들이 훈련하는 모습과 조조를 지키고 있
   습니다..
~
160 0 2
D1
~
chocho~
4 16111 16112
D5
~
~
4 16110 16110
S
#16112
ChoCho's room~
   조조의 방입니다..그는 매우 차갑고도 명석해보입니다..
   조조는 세나라로 갈린 중국을 통일한다는 원대한 꿈을 가지고 있습니다..
   그가 그 꿈을 이루어낼지는 아직 아무도 모른답니다..
~
160 0 2
D3
~
~
4 16111 16111
S
#16113
Wee Soldier Traning School~
   위나라 병사들의 훈련소입니다..
   여기저기 병사들이 훈련들을 받고있습니다..
   험사궂은 교관들이 당신을 못마땅하게 보고있군요..
~
160 0 2
D0
~
~
0 -1 16100
D1
~
~
0 -1 16114
D2
~
~
0 -1 16117
D3
~
~
0 -1 16116
S
#16114
Wee Soldier Traning School~
   위나라 병사들의 훈련소입니다..
   여기저기 병사들이 훈련들을 받고있습니다..
   험사궂은 교관들이 당신을 못마땅하게 보고있군요..
~
160 0 2
D0
~
~
0 -1 16108
D1
~
~
0 -1 16115
D2
~
~
0 -1 16108
D3
~
~
0 -1 16113
S
#16115
Wee Soldier Traning School~
   위나라 병사들의 훈련소입니다..
   여기저기 병사들이 훈련들을 받고있습니다..
   험사궂은 교관들이 당신을 못마땅하게 보고있군요..
~
160 0 2
D0
~
~
0 -1 16109
D1
~
~
0 -1 16116
D2
~
~
0 -1 16119
D3
~
~
0 -1 16114
S
#16116
Wee Soldier Traning School~
   위나라 병사들의 훈련소입니다..
   여기저기 병사들이 훈련들을 받고있습니다..
   험사궂은 교관들이 당신을 못마땅하게 보고있군요..
~
160 0 2
D0
~
sarip~
4 16102 16110
D1
~
~
0 -1 16104
D2
~
~
0 -1 16107
D3
~
~
0 -1 16115
S
#16117
Wee Soldier Traning School~
   위나라 병사들의 훈련소입니다..
   여기저기 병사들이 훈련들을 받고있습니다..
   험사궂은 교관들이 당신을 못마땅하게 보고있군요..
~
160 0 2
D0
~
~
0 -1 16113
D1
~
~
0 -1 16119
D2
~
~
0 -1 16103
S
#16118
Seoseo's room~
   모사 서서의 방에 당신은 서있습니다..
   서서가 창가에서 하늘을 바라보며 뭔가 생각에 잠겨있습니다..
   그는 비록 조조의 휘하에 와있습니다만 아직도 유비를 그리고 있답니다..
~
160 1 2
D0
~
~
0 -1 16114
D1
~
~
0 -1 16119
D3
~
~
0 -1 16117
S
#16119
Wee Soldier Traning School~
   위나라 병사들의 훈련소입니다..
   여기저기 병사들이 훈련들을 받고있습니다..
   험사궂은 교관들이 당신을 못마땅하게 보고있군요..
~
160 0 2
D0
~
~
0 -1 16115
D1
~
~
0 -1 16104
D2
~
~
0 -1 16101
D3
~
~
0 -1 16118
S
#99999

#RESET
* 이존의 모든저작권은 Big과 KAIST 네모 동아리에 있다.
*
M 0 16001   1 16112   Chocho (ChoCho's room)
E 1 16001   1    11     Chocho shield
*E 1 2704  1 17
M 0 16002   1 16111   Chovi (A Royal Noogak)
E 1 16111  20    17     Chocho key
G 1 16002   2             Chovi's knee band
M 0 16003   1 16110   Samaui (Samaui's room)
E 1 16110  20    17     Noogak key
G 1 16003   1             Samaui's magic book
M 0 16004   1 16102   Hawoodon (Hawoodon's camp)
E 1 16004   1    12     Hawoodon's cloak
M 0 16005   1 16118   seoseo (Seoseo's room)
E 1 16005   1     1     Seoseo ring
M 0 16006   1 16065   Jangryo (Jangryo's House)
E 1 16065  20    17     Jangryo door key
G 1 16006   1             Jangryo's dirty jipsin
M 0 16007   1 16064   Junwee (Junwee's House)
E 1 16102  20    17     Sarip key
G 1 16007   1             Junwee's wooden bracelet
M 0 16008   1 16051   Huju (Wee Barrier)
E 1 16051  20    17     Wee gate key
M 0 16009   1 16099   Jangkak (Agitation Point Of Yellow towel thief)
E 1 16009   1    16     Jangkak's glinting dagger
E 1 16010   1     3     Bandit's YELLOW towel
G 1 16011 100             a powerful sansam
M 0 16010   1 16045   juji (Special Residential quater)
M 0 16011   1 16058   Statue (Sadang Of Kingdom)
M 0 16012   1 16054   Jwaja (Juja street)
E 1 16013   1     6     Jwaja's satgat
E 1 16014   1    17     a genari botjim
G 1 16011 100             a powerful sansam
*
M 0 16013   8 16104   Drillmaster (Wee Soldier Traning School)
M 0 16013   8 16108   Drillmaster (Center of Traning School)
M 0 16013   8 16115   Drillmaster (Wee Soldier Traning School)
M 0 16014  16 16036   H-soldier (Juja street)
M 0 16014  16 16038   H-soldier (Special Residential quater)
M 0 16014  16 16052   H-soldier (Juja street)
M 0 16014  16 16055   H-soldier (Juja street)
M 0 16014  16 16070   H-soldier (Normal residential quater)
M 0 16015  20 16015   Soldier (Wee Farm)
M 0 16015  20 16036   Soldier (Juja street)
M 0 16015  20 16055   Soldier (Juja street)
M 0 16015  20 16058   Soldier (Sadang Of Kingdom)
M 0 16015  20 16077   Soldier (Normal residential quater)
M 0 16016  16 16053   R-soldier (Juja street)
M 0 16016  16 16055   R-soldier (Juja street)
M 0 16016  16 16070   R-soldier (Normal residential quater)
M 0 16017  15 16101   T-soldier (Wee Soldier Traning School)
M 0 16017  15 16108   T-soldier (Center of Traning School)
M 0 16017  15 16113   T-soldier (Wee Soldier Traning School)
M 0 16018   1 16024   Portkeeper (Wee Port)
M 0 16019   8 16045   Noble man (Special Residential quater)
M 0 16019   8 16057   Noble man (Special Residential quater)
M 0 16020   8 16069   Wee citizen (Normal residential quater)
M 0 16020   8 16055   Wee citizen (Juja street)
M 0 16021   8 16022   Wee farmer (Wee Farm)
M 0 16021   8 16030   Wee farmer (Wee Farm)
M 0 16022   8 16052   Wee merchant (Juja street)
M 0 16022   8 16055   Wee merchant (Juja street)
M 0 16023  15 16001   Pirate (Wee Sea)
M 0 16023  15 16006   Pirate (Wee Sea)
M 0 16023  15 16012   Pirate (Wee Sea)
M 0 16024   1 16001   Boss pirate (Wee Sea)
M 0 16025   7 16009   Wee fisher (Wee Sea)
M 0 16026  13 16001   Sea dragon (Wee Sea)
M 0 16026  13 16012   Sea dragon (Wee Sea)
M 0 16027  15 16072   Yellow bandit (Yellow Mountain)
M 0 16027  15 16080   Yellow bandit (Yellow Mountain)
M 0 16027  15 16099   Yellow bandit (Agitation Point Of Yellow towel thief)
M 0 16028  20 16052   Wee pozol (Juja street)
M 0 16028  20 16064   Wee pozol (Junwee's House)
M 0 16028  20 16045   Wee pozol (Special Residential quater)
M 0 16028  20 16070   Wee pozol (Normal residential quater)
M 0 16028  20 16017   Wee pozol (Wee Farm)
M 0 16029   1 16095   Simmani (Yellow Cliff)
G 1 16012   3             a doraji
*
D 0 16051   1     2    Wee Barrier
D 0 16052   3     2    Juja street
D 0 16065   1     2    Jangryo's House
D 0 16100   3     2    Wee Soldier Traning School
D 0 16102   2     2    Hawoodon's camp
D 0 16105   0     2    Wee Soldier Traning School
D 0 16110   2     2    Samaui's room
D 0 16116   0     2    Wee Soldier Traning School
D 0 16110   4     2    Samaui's room
D 0 16111   5     2    A Royal Noogak
D 0 16111   1     2    A Royal Noogak
D 0 16112   3     2    ChoCho's room
*
S

#SHOPS
$
#END of Kingdom of Wee.
