#180 Zone.
NAME       : Mahn-tor~
INFO       : Minotour 와 Ogre 마을이 있는 존.~
PATH       : 서문밖에서 7w.n.s~
ALIGN      : 2
AGGRESSIVE : 2
LEVEL      : 25 ~ 40
MAX        : 18099
LIFESPAN   : 40
RESET      : 2

#MOBILES
#18000
knight ethereal dark~
the Dark Ethereal Knight~
A dark ethereal knight hovers over the bloody clearing.
~
The ethereal knight is clad in shadowy black armor. It appears as though he
was involved in the carnage that occurred here. His soul is trapped here, as
he waits for release.
~
362 16777352 -1000 S
35 0 -5 550d1+2000 1d8+55
25000 500000
8 8 1
#18001
treant tree~
the Old Treant~
A huge, gnarled tree stands here, battered by age and nature.
~
The old tree looks as though the wind has battered and torn at it for years.
Very few leaves remain. Its limbs are crooked and gnarled. It moans as the 
wind pushes it back and forth.
~
526 0 250 S
30 0 -7 250d1+500 3d6+35
5000 350000
8 8 0
#18002
dweller cave~
the Cave Dweller~
A slimy, gross creature is here munching on a corpse.
~
The cave dweller looks like a mixture of several disgusting monsters. It has
a bird's beak, huge white eyes, a furry body, and long clawed hands and feet.
It sees you and snarls.
~
10 0 0 S
25 5 2 150d1+750 3d6+13
2500 91000
8 8 0
#18003
toad rock~
the Rock Toad~
A rather large rock toad sits here, croaking loudly.
~
A grey toad. Its about the size of a cow. Small horns grow all over its body.
~
522 0 -250 S
24 6 -4 150d1+350 2d8+13
2550 87500
6 6 0
#18004
weeping willow tree~
the Weeping Willow~
A large willow tree stands here, weeping.
~
The weeping willow has long thins branches. These branches seem to droop in
anguish and dismay. You hear a faint sound of crying.
~
778 16777352 1000 S
35 0 -5 500d1+1500 4d6+35
20000 350000
8 8 2
#18005
mist mistling~
the Mistling~
A mistling emerges from the mist surrounding you.
~
It looks like a thin wisp of mist that has gained substance and size.
~
298 16777346 0 S
25 1 5 200d1+400 2d9+13
1000 82000
8 8 0
#18006
swamp wraith~
the Swamp Wraith~
A swamp wraith emerges from the mist here.
~
The swamp wraith is made of mist and is in the image of a great warrior. He
appears to emerge from the mist. You feel the cold radiating from his form as
he nears you.
~
298 1048730 -1000 S
30 0 -10 250d1+950 6d4+25
25000 450000
8 8 1
#18007
ogre villager~
the Ogre Villager~
The ogre villager is here, going about its chores.
~
You see a pitifully overworked ogre. It is dressed in rags and shuffles along
with its head hung low. It sees you and cringes in mortal terror.
~
72 0 -200 S
20 11 3 100d1+200 2d6+12
200 40000
8 8 0
#18008
warrior ogre~
the Ogre Warrior~
The ogre warrior stands here, growling fiercely.
~
The ogre warrior is dressed in thick fur armor. He looks quite large and
formidable.
~
328 0 -350 S
25 6 1 175d1+300 3d6+23
5000 55000
8 8 1
#18009
guard ogre~
the Ogre Guard~
The ogre guard is here manning his post faithfully.
~
The ogre guard stands here manning his post. It appears as though he would
fight to the death before abandoning his post.
~
72 8388608 -500 S
29 0 2 200d1+300 3d6+25
10000 55000
8 8 1
#18010
shaman ogre~
The Ogre Shaman~
The ogre shaman is here chanting arcane words and waving his arms.
~
The ogre shaman is draped in thick fur cloaks and pelts. He has all types of
charms and holy symbols draped about him. He looks at you and snarls.
~
1096 136 -750 S
30 0 1 250d1+300 4d6+25
50000 75000
8 8 1
#18011
chief chieftain ogre~
the Ogre Chieftain~
The ogre chieftain is here, observing his subjects.
~
This is the biggest ogre you have ever seen. He is heavily equipped and looks
quite formidable. He towers high above you and growls menacingly.
~
328 16777352 -1000 S
35 -4 0 550d1+1200 5d5+25
50000 245000
8 8 1
#18012
barbarian~
the Plains Barbarian~
A plains barbarian is here, clad in heavy furs.
~
The plains barbarian is clad in heavy furs. He seems used to the chilling cold
and icy wastes.
~
4106 16777352 0 S
30 0 1 250d1+1000 3d6+14
5000 150000
8 8 1
#18013
yeti white~
the White Yeti~
The white yeti crouches here snarling.
~
The white yeti looks like a huge white snow ape. Its long arms end in long
curved talons and its mouth is full of sharp teeth.
~
328 136 -350 S
26 -1 -5 200d1+400 3d7+23
1000 188000
8 8 0
#18014
worm ice iceworm~
the Ice Worm~
A huge ice worm burrows through the ice and snow here. It rears up and
attacks!
~
The huge worm is almost 50 feet long. Its huge gaping mouth spews ice and snow
as it charges directly at you.
~
266 0 0 S
30 0 -12 250d1+750 3d6+25
3500 345000
8 8 0
#18015
citizen minotaur~
the Minotaur Citizen~
A minotaur citizen is here, hurrying through the icy streets.
~
You see a rather ragged and cold minotaur. It appears to be looking for a warm
place to seek refuge from the cold.
~
328 136 100 S
25 5 3 100d1+400 2d5+25
10000 195000
8 8 0
#18016
guard minotaur~
the Minotaur Guard~
A minotaur guard catches you trespassing and attacks!
~
The minotaur is clad in heavy furs. Beneath these furs, you see the gleam of
his armor.
~
65864 136 -330 S
32 -6 0 400d1+400 4d6+35
25000 190000
8 8 1
#18017
warrior minotaur~
the Minotaur Warrior~
A minotaur warrior is here looking for intruders.
~
You see a huge minotaur that is dressed in thick furs and armor. He has black
fur and red eyes. He looks quite capable of protecting the city.
~
328 16777352 -330 S
31 -7 0 30d3+700 3d7+45
25000 195000
8 8 1
#18018
minotaur gatekeeper~
the Minotaur Gatekeeper~
A minotaur is here guarding the Keep of Mahn-Tor.
~
The minotaur stands rigidly before the gates of the keep. It looks quite
miserable standing in the driven snow and ice.
~
65834 16777352 -330 S
35 -8 -5 550d1+800 5d5+25
25000 360000
8 8 0
#18019
minotaur high guard~
the High Minotaur Guard~
The minotaur high guard is here guarding the Keep.
~
The high guard is dressed in blue plate armour. He looks quite dangerous and
skilled.
~
65864 16777352 -330 S
35 -9 -5 600d1+200 4d7+28
45000 330000
8 8 1
#18020
minotaur royal guard~
the Royal Minotaur Guard~
The royal minotaur guard considers you an intruder and attacks!
~
The royal guard is quite huge. He is dressed in heavy red armor and wields a
huge glaive. He looks quite capable of protecting the keep.
~
65864 16777352 -330 S
36 -12 -9 650d1+500 5d5+34
50000 360000
8 8 1
#18021
guard minotaur elite~
the Elite Minotaur Guard~
The elite minotaur guard sees you and attacks!
~
This minotaur wields a huge morningstar and is clad in heavy crimson plate and
furs.
~
2101320 33555592 -250 S
38 -14 -9 800d1+500 6d5+35
75000 500000
8 8 1
#18022
girl haremgirl harem slave~
the Harem Girl~
A harem girl cowers here in fear.
~
She looks quite attractive. Her low cut gown reveals why she was chosen to be
in the harem.
~
2621582 8 1000 S
12 20 10 50d1+100 3d1+15
10 10000
8 8 1
#18023
butler minotaur~
the Minotaur Butler~
A minotaur butler stands here rigidly, awaiting orders.
~
He looks quite regal and refined to be a minotaur.
~
460 16777352 250 S
30 1 0 1d12+2470 3d6+24
5000 600000
8 8 1
#18024
keeper minotaur ring-keeper~
the Minotaur Ring-Keeper~
The minotaur ring-keeper stands guarding his post.
~
The ring-keeper is a huge minotaur. You notice a huge ring of multicolored
keys hanging from his belt. He wears huge, spiked brass knuckles.
~
524810 33556618 -300 S
40 -19 -19 100d3+4000 5d7+35
50000 800000
8 8 1
#18025
gorak minotaur warrior master~
Gorak~
Gorak, the Minotaur Master Warrior, is here practicing his skills.
~
Gorak is HUGE. His bulging muscles are confined beneath heavy armor. He is the
master of the warrior guild of Mahn-Tor.
~
298 33556616 -300 S
40 -19 -20 2500d1+5000 6d6+85
100000 1800000
8 8 1
#18026
darkoth minotaur anti-paladin master~
Darkoth~
Darkoth, the minotaur anti-paladin, stands here grinning wickedly.
~
Darkoth is a living incarnation of evil. He radiates a dark aura, and a cold
chill runs down your spine. He is the master of the Mahn-Tor anti-paladins.
~
4138 34605192 -1000 S
40 -19 -20 2500d1+5000 6d6+75
100000 1800000
8 8 1
#18027
tyrgoth minotaur paladin master~
Tyrgoth~
Tyrgoth, the minotaur paladin, is here worshipping silently.
~
Tyrgoth is the minotaur incarnation of good. You feel safe and at ease in his
presence. He is the leader of the Mahn-Tor paladins.
~
4362 33556616 1000 S
40 -19 -20 2500d1+5000 6d6+75
100000 1800000
8 8 1
#18028
amyrok minotaur mage master~
Amyrok~
Amyrok, the minotaur archmage, is here chanting arcane spells.
~
Amyrok is a small minotaur. He is clad in loose robes and emits an aura of
power. He appears quite dangerous, despite his size. He is the leader of the
mages of Mahn-Tor.
~
778 33556616 300 S
40 -19 -20 2500d1+5000 6d6+55
100000 1800000
8 8 1
#18029
sumaron minotaur cleric master~
Sumaron~
Sumaron, master cleric of Mahn-Tor, is here looking holy.
~
Sumaron is clad in white glowing robes. He is goodness incarnate. He is the
master of all the clerics of Mahn-Tor.
~
525578 33556616 1000 S
40 -19 -20 2500d1+5000 6d6+65
100000 1800000
8 8 1
#18030
nasturn minotaur druid master~
Nasturn~
Nasturn, the minotaur druid, is here studying the arts of nature.
~
Nasturn is quite a natural looking minotaur. He is dressed in leather and
wears no metal of any type. He looks at you and smiles.
~
810 33556616 500 S
40 -19 -20 2500d1+5000 6d6+55
100000 1800000
8 8 1
#18031
belrak minotaur ranger master~
Belrak~
Belrak, the minotaur ranger, looks unhappy about having visitors.
~
Belrak is clad in green and brown leather. He looks quite agile and thin, when
compared to the normal minotaur. He looks at you with a slight smirk.
~
2130218 34605192 500 S
40 -19 -20 2500d1+5000 6d6+65
100000 1800000
8 8 1
#18032
dorgar minotaur thief master~
Dorgar~
Dorgar, the minotaur thief, is here hiding in the shadows.
~
Dorgar is clad all in black. He is tall and slender, unlike most minotaurs. He
appears to be quite a skilled thief.
~
2346 33556632 -500 S
40 -19 -20 2500d1+5000 6d6+55
100000 1800000
8 8 1
#18033
mahn-tor minotaur grand master~
Mahn-Tor~
Mahn-Tor, the minotaur grand master, is here looking down at you.
~
Mahn-Tor towers above you. He is simply huge. Mahn-Tor is clad in the best of
armor and robes. He wields the largest axe you have ever seen. You can see why
Mahn-Tor is the leader of the minotaurs. He is awe-inspiring.
~
4360 51382408 -500 S
43 -23 -22 3000d1+12000 6d7+85
100000 4000000
8 8 1
#99999

#OBJECTS
#18000
gloves combat~
a pair of minotaur combat gloves~
A pair of metal plated gloves lie here.~
~
9 0 129
8 0 0 0
6 10000 0 0
E
gloves combat~
These gloves are plated with metal plates that provide strength and 
protection.
~
A
18 1
A
19 1
#18001
spiked armor garde~
a suit of spiked garde armor~
A pile of spiked chainmail lies here.~
~
9 0 9
7 0 0 0
8 25000 0 0
A
19 2
#18002
greaves black~
A pair of black minotaur greaves~
Some black metal greaves lie here.~
~
9 0 33
9 0 0 0
9 25000 0 0
#18003
vambraces black~
A pair of black minotaur vambraces~
Some black metal vambraces lie here.~
~
9 0 257
9 0 0 0
9 25000 0 0
#18004
rod weaponry~
the rod of weaponry~
A shiny metal rod lies here.~
~
5 321 8193
0 5 5 6
24 50000 0 0
A
18 3
A
19 3
#18005
cloak pitch black~
a pitch black cloak~
A pile of black cloth lies here.~
~
15 64 1025
150 0 0 0
3 25000 0 0
E
cloak pitch black~
It appears to have pockets inside it.
~
A
23 -3
#18006
neckguard neck guard black plate~
a black plate neckguard~
A black plate collar rests here.~
~
9 2624 5
9 0 0 0
10 10000 0 0
A
4 1
#18007
spiked gauntlets~
a pair of spiked gauntlets~
A pair of spiked gauntlets lies here.~
~
9 0 129
3 0 0 0
10 15000 0 0
E
spiked gauntlets~
They look pretty damaging.
~
A
19 3
#18008
shield shadow~
the shadow shield~
A shadowy shield rests here.~
~
9 2625 513
15 0 0 0
15 50000 0 0
E
shield shadow~
You look into the depths of the shield and shiver at the evil it contains.
~
A
23 -3
#18009
nightbringer short sword shortsword~
a shortsword named "Nightbringer"~
A very evil looking shortsword lies here.~
~
5 2128 8193
0 5 5 11
9 75000 0 0
E
nightbringer short sword shortsword~
The runes "NiGHtBrINgeR" are scrawled along the blade.
~
A
18 3
A
19 3
#18010
visor helm golden~
a golden helm and visor~
A helm and visor made of pure gold rests here.~
~
9 3137 17
7 0 0 0
15 25000 0 0
A
4 1
A
3 1
#18011
breast plate gilded gold~
a gilded gold breast plate~
A large golden breast plate lies here.~
~
9 3137 9
15 0 0 0
18 35000 0 0
A
13 25
#18012
cape white billowing silk~
a billowing white cape ~
A pile of white silk lies here.~
~
9 65 5
5 0 0 0
5 15000 0 0
A
9 10
#18013
shield huge tower~
a huge tower shield~
A huge shield lies here.~
~
9 65 513
10 0 0 0
14 10000 0 0
E
shield huge tower~
A pure white shield with a gold cross emblazoned across it.
~
#18014
dawnbringer mace huge~
a huge mace named "Dawnbringer"~
A huge mace lies here. It radiates an aura of power.~
~
5 3141 8193
0 5 5 6
24 90000 0 0
E
dawnbringer mace huge~
The runes "DAwNbRIngER" are scrawled along the handle.
~
A
18 3
A
19 3
#18015
spectacles wire rimmed~
a pair of wire rimmed spectacles~
A small pair of wire rimmed spectacles rests here.~
~
9 64 17
1 0 0 0
2 25000 0 0
E
spectacles wire rimmed~
They'll make you look smart.
~
A
3 4
#18016
ring banded~
a banded ring~
A small ring made of gold and silver bands lies here.~
~
9 65 3
1 0 0 0
2 25000 0 0
E
ring banded~
The ring has entwined bands of gold and silver.
~
A
12 30
A
9 10
#18017
globe minor~
a minor globe of invulnerability~
A small globe rests here. It shimmers and radiates power.~
~
9 65 1025
10 0 0 0
1 50000 0 0
E
globe minor~
Shimmering colors move inside the globe.
~
A
25 -5
A
23 -5
#18018
staff gnarled magius~
a gnarled magius staff~
A gnarled staff lies here.~
~
5 64 8193
0 4 4 6
10 35000 0 0
E
staff gnarled magius~
It appears to be simply a gnarled old limb. It feels powerful though.
~
A
18 3
A
19 3
#18019
girdle pouches many~
a girdle of many pouches~
A girdle lies here.~
~
15 0 2049
500 0 0 0
5 15000 0 0
E
girdle pouches many~
It appears to be full of tiny pockets.
~
#18020
robe heavy woolen~
a heavy woolen robe~
A heavy pile of wool lies here.~
~
9 64 1025
15 0 0 0
10 15000 0 0
#18021
broach ivory~
a broach of life~
A small ivory broach lies here.~
~
9 321 5
2 0 0 0
5 50000 0 0
A
13 50
#18022
manual arts healing book~
a manual of healing arts~
A small book lies here.~
~
2 0 16385
30 16 16 16
5 15000 0 0
E
manual arts healing book~
It appears to be a book of anatomy and medicine.
~
#18023
mace huge mithril~
a huge mithril mace~
A huge mace made of mithril metal lies here.~
~
5 65 8193
0 4 4 6
13 25000 0 0
A
18 2
A
19 2
#18024
symbol holy golden~
a golden holy symbol~
A small holy symbol on a golden chain lies here.~
~
9 64 5
2 0 0 0
3 10000 0 0
A
12 10
#18025
ring marble thick~
a thick marble ring~
A thick ring made of marble~
~
9 64 3
4 0 0 0
5 10000 0 0
#18026
bracelet thick marble~
a thick marble bracelet~
A thick bracelet made of marble lies here.~
~
9 64 4097
4 0 0 0
8 30000 0 0
A
5 1
#18027
boots striding~
boots of striding~
A lithe pair of leather boots have been left here.~
~
9 64 65
5 0 0 0
5 45000 0 0
E
boots striding~
They look comfortable to walk in.
~
A
14 30
#18028
cloak icy white~
an icy white cloak~
A cold pile of white cloth lies here.~
~
9 65 1025
8 0 0 0
5 25000 0 0
E
cloak icy white~
Smoke rises from it almost like it's made of dry ice.
~
#18029
staff ice~
an ice staff~
A staff made of ice rests here.~
~
5 64 8193
0 6 3 6
13 45000 0 0
E
staff ice~
The runes "FrIgID" are inscribed in the icy staff.
~
A
18 2
A
12 20
#18030
ring carved wooden~
a carved wooden ring~
A wooden ring is on the floor.~
~
9 64 3
1 0 0 0
3 25000 0 0
A
18 1
A
19 1
#18031
horn life~
the horn of life~
A severed minotaur horn lies here.~
~
3 64 16385
30 8 8 16
5 25000 0 0
E
horn life~
The horn is capped at both ends with gold. Unreadable runes are scrawled on it.
~
#18032
belt life~
the belt of life~
A strange belt lies here.~
~
9 64 2049
3 0 0 0
9 50000 0 0
A
5 3
#18033
stone blood red~
a blood red stone~
A blood red stone lies here collecting dust.~
~
9 66 16384
3 0 0 0
2 45000 0 0
E
stone blood red~
The stone pulses with your own heart beat.
~
A
13 20
#18034
crossbow huge~
a huge crossbow~
A huge crossbow rests here.~
~
5 64 8193
0 4 7 7
15 35000 0 0
A
18 1
A
19 1
#18035
pack leather small~
a small leather pack~
A small leather pack rests here.~
~
15 64 1025
200 0 0 0
9 1000 0 0
E
pack leather small~
It looks pretty big on the inside.
~
#18036
hood black leather~
a black leather hood~
A hood made of black leather rests here.~
~
9 64 17
5 0 0 0
5 25000 0 0
#18037
sleeves black leather~
a pair of black leather sleeves~
Some leather sleeves lie here.~
~
9 0 257
7 0 0 0
5 3500 0 0
#18038
pants black leather~
a pair of black leather pants~
Some leather pants lie here.~
~
9 64 33
7 0 0 0
5 15000 0 0
E
pants black leather~
They look sneaky.
~
#18039
sword wicked short shortsword~
a wicked shortsword~
A wicked looking shortsword lies here.~
~
5 64 8193
0 3 5 11
11 50000 0 0
E
sword wicked short shortsword~
It looks just perfect for backstabbing.
~
A
18 1
A
19 1
#18040
globe major~
a major globe of invulnerability~
A large globe rests here, pulsing uneasily.~
~
9 67 1025
15 0 0 0
1 500000 24 0
E
globe major~
Shimmering colors move inside the globe.
~
A
19 2
A
24 -5
#18041
chain chainmail black suit~
a suit of black minotaur chainmail~
A huge pile of black chainmail rests here.~
~
9 64 9
15 0 0 0
12 100000 0 0
A
1 1
A
5 1
#18042
buckler spiked~
a spiked buckler~
A small spiked buckler rests here.~
~
9 0 513
10 0 0 0
5 22500 0 0
A
19 2
#18043
ring studded~
a studded ring~
A small studded ring lies here.~
~
9 64 3
5 0 0 0
1 5000 0 0
A
19 1
#18044
helm horned~
a horned minotaur helm~
A small horned helm rests here.~
~
9 0 17
10 0 0 0
8 20000 0 0
A
19 2
#18045
axe great~
Mahn-Tor's Great Axe~
An extremely huge axe is resting here.~
~
5 66 8193
0 5 5 3
26 100000 0 0
E
axe great~
The runes "DeAtH" are scrawled along the blade.
~
A
18 2
A
19 2
#18046
plate ethereal suit~
a suit of ethereal plate~
A suit of shimmering plate rests here.~
~
9 513 9
10 0 0 0
2 50000 0 0
E
plate ethereal suit~
You can almost see through it.
~
A
24 -3
#18047
helm ethereal~
an ethereal helm~
A shimmering helm rests here.~
~
9 513 17
8 0 0 0
5 15000 0 0
E
helm ethereal~
You can almost see through it.
~
#18048
blade ethereal~
an ethereal blade~
A shimmering blade lies here.~
~
5 513 8193
0 4 3 3
3 10000 0 0
E
blade ethereal~
You can almost see through it.
~
A
18 1
A
19 1
#18049
branch willow~
a willow branch~
A small willow branch lies here.~
~
3 64 16385
20 0 0 0
3 10000 0 0
#18050
key keep~
the keep key~
A small key lies here.~
~
18 0 1
2 0 0 0
1 0 0 0
#18051
key red~
a red key~
A small red key lies here.~
~
18 0 1
2 0 0 0
1 0 0 0
#18052
key black~
a black key~
A small black key lies here.~
~
18 0 1
2 0 0 0
1 0 0 0
#18053
key white~
a white key~
A small white key lies here.~
~
18 0 1
2 0 0 0
1 0 0 0
#18054
key brown~
a brown key~
A small brown key lies here.~
~
18 0 1
2 0 0 0
1 0 0 0
#18055
key yellow~
a yellow key~
A small yellow key lies here.~
~
18 0 1
2 0 0 0
1 0 0 0
#18056
key maroon~
a maroon key~
A small maroon key lies here.~
~
18 0 1
2 0 0 0
1 0 0 0
#18057
key green~
a green key~
A small green key lies here.~
~
18 0 1
2 0 0 0
1 0 0 0
#18058
key grey~
a grey key~
A small grey key lies here.~
~
18 0 1
2 0 0 0
1 0 0 0
#18059
key runed~
a runed key~
A small runed key lies here.~
~
18 0 1
2 0 0 0
1 0 0 0
E
key runed~
The key looks like it was made for royalty.
~
#18060
boots fur lined~
a pair of fur lined boots~
A pair of boots are on the floor.~
~
9 64 65
3 0 0 0
5 10000 0 0
A
14 10
#18061
pelt yeti white~
the white pelt of a yeti~
A white pelt lies here.~
~
9 0 1025
8 0 0 0
9 5000 0 0
#18062
sword kopesh~
a kopesh sword~
A sword with a curved blade lies here.~
~
5 0 8193
0 5 3 3
13 10000 0 0
E
sword kopesh~
The sword looks like it would be grasped so that the blade extended along the
forearm of the wielder.
~
#18063
vambraces steel~
a pair of steel vambraces~
A gleaming pair of vambraces lies here.~
~
9 0 257
6 0 0 0
7 5000 0 0
#18064
greaves steel~
a pair of steel greaves~
A gleaming pair of greaves lie here.~
~
9 0 33
6 0 0 0
7 5000 0 0
#18065
axe battle battleaxe~
a battle axe~
A dangerous looking battle axe rests here.~
~
5 0 8193
0 4 4 3
18 7500 0 0
#18066
plate steel breast~
a steel breast plate~
A breast plate of thick steel rests here.~
~
9 0 9
6 0 0 0
10 8000 0 0
#18067
helm steel~
a steel helm~
A steel helm has been left here.~
~
9 0 17
6 0 0 0
6 3000 0 0
#18068
halberd huge~
a huge halberd~
A huge halberd has been left here.~
~
5 64 8193
0 9 2 3
18 20000 0 0
A
18 1
A
19 1
#18069
visor blue steel helm~
a blue steel helm and visor~
A helm and visor of blue steel rests here.~
~
9 0 17
8 0 0 0
8 10000 0 0
#18070
greaves blue steel~
a pair of blue steel greaves~
Some greaves made of blue steel rest here.~
~
9 0 33
8 0 0 0
8 10000 0 0
#18071
vambraces blue steel~
a pair of blue steel vambraces~
Some vambraces made of blue steel rest here.~
~
9 0 257
8 0 0 0
8 10000 0 0
#18072
sword two two-handed~
a two-handed sword~
A large sword lies here.~
~
5 64 8193
0 6 3 3
18 20000 0 0
A
18 2
A
19 2
#18073
visor helm steel red~
a red steel helm and visor~
A helm and visor made of red steel rests here.~
~
9 0 17
9 0 0 0
8 20000 0 0
#18074
greaves red steel~
a pair of red steel greaves~
Some greaves made of red steel rest here.~
~
9 0 33
9 0 0 0
8 20000 0 0
#18075
vambraces red steel~
a pair of red steel vambraces~
Some vambraces made of red steel rest here.~
~
9 0 257
9 0 0 0
8 20000 0 0
#18076
glaive~
a minotaur glaive~
A very large glaive rests here.~
~
5 64 8193
0 5 4 3
19 45000 0 0
A
18 1
A
19 1
#18077
visor helm crimson steel~
a crimson steel helm and visor~
A helm and visor made of crimson steel rests here.~
~
9 0 17
9 0 0 0
8 140000 20 0
#18078
greaves crimson steel~
a pair of crimson steel greaves~
Some greaves made of crimson steel rest here.~
~
9 0 33
9 0 0 0
8 130000 20 0
#18079
vambraces crimson steel~
a pair of crimson steel vambraces~
Some vambraces made of crimson steel rest here.~
~
9 0 257
9 0 0 0
8 130000 20 0
#18080
star morning morningstar~
a huge morningstar~
A huge morningstar rests here.~
~
5 64 8193
0 7 3 2
20 95000 0 0
E
star morning morningstar~
It looks damaging.
~
A
18 2
A
19 2
#18081
spiked brass knuckles~
some huge spiked brass knuckles~
A set of spiked brass knuckles lies here.~
~
5 0 8193
8 4 3 1
9 15000 0 0
E
spiked brass knuckles~
A band held in the hand that has spikes on the front side.
~
A
19 2
#18082
ring key multi colored multi-colored~
a multi-colored key ring~
A ring of multi-colored keys rests here.~
~
15 0 5
10 0 0 0
3 500 0 0
E
ring key multi colored multi-colored~
It has several keys of different colors on it.
~
#18083
maul huge wooden~
a huge wooden maul~
A huge wooden maul rests here.~
~
5 0 8193
0 5 5 6
22 100000 0 0
#18084
potion misty~
a misty potion~
A small misty potion rests here.~
~
10 8257 1
20 28 0 0
3 5000 0 0
#18085
pouch belt~
a belt pouch~
A belt pouch lies here.~
~
15 0 2049
75 0 0 0
5 3500 0 0
#18086
spear ogre~
an ogre spear~
A crude spear rests here.~
~
5 0 8193
0 2 5 11
8 1000 0 0
#18087
club ogre war~
an ogre war club~
A large, crude club rests here.~
~
5 0 8193
0 2 6 6
10 2500 0 0
#18088
cloak bear skin bearskin~
a bearskin cloak~
A rough bearskin rests here.~
~
9 0 1025
8 0 0 0
12 3500 0 0
#18089
ear ring earring feathered~
a pair of feathered earrings~
Some feathered earrings rest here.~
~
9 65 17
1 0 0 0
2 15000 0 0
#18090
gauntlets ogre power~
gauntlets of ogre power~
Some heavy gauntlets lie here.~
~
9 66 129
8 0 0 0
13 175000 0 0
E
gauntlets ogre power~
They look very "handy".
~
A
19 3
#18091
club massive~
a massive club~
A massive club lies here, discarded.~
~
5 0 8193
0 5 3 6
19 15000 0 0
#18092
cape thick fur~
a thick fur cape~
A thick pile of fur lies here.~
~
9 0 5
6 0 0 0
5 2500 0 0
#18093
tunic fur lined~
a fur lined tunic~
A fur lined tunic rests here.~
~
9 0 9
6 0 0 0
6 1500 0 0
#99999

#ROOMS
#18000
The dark woods~
You are travelling through woods that are as dark as night. The trees above
block all light and wind. The air is stagnant and smells of death and decay.
The lack of sounds and other signs of life make your skin crawl and you feel
very much like turning back and heading for safer areas. The path leads north
into more open lands while it also leads south into the darkness of the forest.
A small sign is posted here.
~
180 4102 3
E
sign~
    []================================[]
     |      BEWARE!      | Hope you   |
     |   Travellers are  | enjoy it!  |
     |  advised to stay  | <------->  |
     |   in groups for   |  Skurge    |
     |      safety.      | Ragnarok   |
    []================================[]
~
D0
~
~
0 0 6100
D2
~
~
0 -1 18001
D3
~
~
0 0 6100
S
#18001
The dark woods~
You wearily travel through the darkness of the forest. Huge skeletal trees
line the edges of the path and tower above you. Errant rays of light spear
down through the gaps in the canopy above and provide small spots of light
that seem to attract what little foliage can grow on the dark forest floor.
The path winds north and south into darkness.
~
180 4103 3
D0
~
~
0 -1 18000
D2
~
~
0 -1 18002
S
#18002
The small intersection in the forest~
The forest path splits here in three directions. Small paths lead to the east,
north, and south. The trees above leave a gap which allows light to fill the
intersection. It is almost as though you are in a circle of light that
provides sanctuary in this land of darkness.
Something has been scrawled in the dirt in blood here.
~
180 4098 3
E
blood dirt scrawl~
BeWAre tHe SwAmP oGreS......
~
D0
~
~
0 0 18001
D1
~
~
0 0 18004
D2
~
~
0 0 18003
S
#18003
The edge of the forest and hills~
You stand at the edge of a dark forest. A path leads north into the forest and
its deadly darkness and silence. Looking west, you see a path that leads up
into a foothills region. Standing here on the boundary between light and
darkness, you feel very vulnerable and alone.
~
180 4098 4
D0
~
~
0 -1 18002
D3
~
~
0 -1 18009
S
#18004
In the dense forest~
You walk along a small path leading through a dark forest. No sounds can be
heard and little light penetrates the canopy of trees above you. The air here
smells musty and you long for a fresh breath. You see an intersection of paths
to the west. The path you are on leads south into the darkening woods.
~
180 4099 3
D2
~
~
0 0 18005
D3
~
~
0 0 18002
S
#18005
The dark forest path~
You continue on through darkness and gloom. The path below you has become a
wet quagmire. It is difficult to walk, and you make squishing sounds as you
move on. Looking east, you see a swampy path. The main path leads north and
south into darkness.
~
180 4099 3
D0
~
~
0 0 18004
D1
~
~
0 -1 18027
D2
~
~
0 0 18006
S
#18006
A turn in the path~
The forest path turns here towards the north and west. To the north, you see
that the ground has become dank and swampy, while the western path appears
to be entering a hilly area. You hear sounds of swamp creatures to the north
east.
~
180 4099 3
D0
~
~
0 0 18005
D3
~
~
0 0 18007
S
#18007
The bloody intersection~
This is a small intersection. Paths lead east, west, and south. You are struck
by the carnage here when you enter the clearing. There appears to have been a
great battle here. Blood is everywhere and the ground is all torn up. Pieces
of beaten armour and broken blades lie all around. Examining the tracks here
lead you to believe that the dead and wounded were dragged off in two 
directions, south and east.
~
180 4099 4
D1
~
~
0 0 18006
D2
~
~
0 0 18010
D3
~
~
0 0 18008
S
#18008
The rocky path~
The path here winds among the low rocky hills. The long trek up and down the
hills begins to tire you greatly. Looking east, you see a small clearing. More
hills are to the north of here.
~
180 4098 4
D0
~
~
0 0 18009
D1
~
~
0 0 18007
S
#18009
The rocky path~
The path here is very rocky and treacherous. The travelling is rough and you
slip and fall often. Looking south, you see that the path continues into the
hills. Smoother ground is to the east, but the path seems to lead into a dark
forest in that direction.
~
180 4098 4
D1
~
~
0 0 18003
D2
~
~
0 0 18008
S
#18010
Up the rocky hillside~
You are climbing on a rocky hillside. As you scramble about, loose rocks and
small boulders bounce and fall down below you. Looking to the east and west,
you see more stable ground. The hillside itself goes on higher to the south
and it drops away to the north.
~
180 4102 5
D0
~
~
0 0 18007
D1
~
~
0 0 18012
D2
~
~
0 0 18014
D3
~
~
0 0 18011
S
#18011
The sparse foothills~
You are in foothills that are sparsely covered by scraggly bushes and weather
beaten trees. There are little signs of life here. Only bare rock and dry dirt
can be seen. Looking east, you see a small pass that will allow you to leave
the foothills. The foothills themselves extend to the south.
~
180 4098 4
D1
~
~
0 0 18010
D2
~
~
0 0 18013
S
#18012
Standing on level ground~
You are standing at the edge of a steep set of foothills. Looking down, you
see what appears to be a marshy, dark forest. It reeks of death and decay.
Even here, you catch its scent on the winds. From here, you can travel south
deeper into the foothills or to the west where a small pass will allow you to
climb down.
~
180 4098 4
D2
~
~
0 0 18015
D3
~
~
0 0 18010
S
#18013
In the foothills~
You are in a barren set of foothills. Looking around, all you see are dead
plants and boulders. From the south, you get a whiff of salty air. Barren paths
lead east, north, and south into more barren hills.
~
180 4098 4
D0
~
~
0 0 18011
D1
~
~
0 0 18014
D2
~
~
0 0 18017
S
#18014
Before the huge tree~
You enter a large ring of boulders. Sheltered by this wall of stones, a small
cluster of plants have sprung up. In the center of this group of trees and
bushes is a huge gnarled tree. It appears to have been twisted and torn by
the forces of nature. It sways and moans as a strong wind from the south tears
through its old feeble branches. The hills themselves lead in all directions.
~
180 4098 4
D0
~
~
0 0 18010
D1
~
~
0 0 18015
D2
~
~
0 0 18018
D3
~
~
0 0 18013
S
#18015
Before the dark cave~
You stand directly before a huge dark cave. The rocks and boulders outside the
cave are covered with blood stains and all types of broken and shattered bones
lie around. An unbearable stench comes from within the cave itself. The dark
cave entrance looms to the east. The hills themselves lead towards the
north, south, and west.
~
180 4098 4
D0
~
~
0 0 18012
D1
~
~
0 0 18016
D2
~
~
0 0 18019
D3
~
~
0 0 18014
S
#18016
Inside the horrid cave~
The stench is overwhelming. You can hardly breathe as you enter the cave.
Looking around, you realize that some bizarre and horrible creature uses this
cave as a home. Skeletal remains lie all over. Several half-eaten corpses are
rotting away slowly in the gloomy darkness. In the back of the cave, you see a
large pile of rotting cloth, fur, and plant matter. Light and safety is
towards the west.
~
180 4107 0
E
pile~
It appears to be some sort of nest......
~
D3
~
~
0 0 18015
S
#18017
The hills overlooking the shore~
Standing at the edge of the foothills, you are able to look down upon a rocky
shoreline. It appears as though a vast ocean is to the south. Sea birds have
made their nests here in the rocks and you are heartened by the presence of
life here. It is possible to climb down to the shore here. The hills
themselves are to the north. The edge of the hills leads to the east along the
shoreline.
~
180 4098 4
D0
~
~
0 0 18013
D1
~
~
0 0 18018
D5
~
~
0 0 18020
S
#18018
The hills overlooking the shoreline~
You stand on a barren section of hills that overlook a rocky shoreline. The
stiff ocean wind has blown the rocks smooth here and you have to lean forward
a bit to keep your balance. The salty sea air fills your nostrils and you
notice signs of life in the rocky crags here. You can climb down towards the
shore or head north into the hills themselves. The rocky summit you are
standing leads east and west along the shoreline.
~
180 4098 4
D0
~
~
0 0 18014
D1
~
~
0 0 18019
D3
~
~
0 0 18017
D5
~
~
0 0 18021
S
#18019
The hills above the shoreline~
You stand on a rocky summit overlooking a rough shoreline below. The sea wind
blows hard across the rocks here and they have been worn smooth with time.
Looking around, you notice that you can safely climb down towards the shore.
The hills themselves stretch towards the north. The rough summit you stand
upon leads west along the shoreline.
~
180 4098 4
D0
~
~
0 0 18015
D3
~
~
0 0 18018
D5
~
~
0 0 18022
S
#18020
The rocky shore~
You are at the base of the rocky hills. Stretching to the south and east, you
see a rocky shore. To the southeast, you see a small altar of some sorts that
glows with an eerie blue light. It is possible to climb up into the hills here.
~
180 4098 2
D1
~
~
0 0 18021
D2
~
~
0 0 18023
D4
~
~
0 0 18017
S
#18021
The rocky shoreline~
You are on a rocky shore that borders a vast sea. A stiff wind blows here and
whistles among the rocks. You see an altar of some sort built on the shore to
the south. The shore itself leads east and west. Looking up, you see foothills
and rocky crags.
~
180 4098 2
D1
~
~
0 0 18022
D2
~
~
0 0 18024
D3
~
~
0 0 18020
D4
~
~
0 0 18018
S
#18022
The rocky shore~
You stand at the base of some rocky hills, where they meet a rocky shore. A
vast sea is to your south. Looking to the southwest, you see a small altar
that glows with a eerie blue light. The shore stretches out to the south and
west. It is possible to climb up into the hills here.
~
180 4098 2
D2
~
~
0 0 18025
D3
~
~
0 0 18021
D4
~
~
0 0 18019
S
#18023
The edge of the sea~
You walk along the water's edge. The vastness of the ocean is staggering as
you look out across it. You notice a small altar that glows with blue light
to the east. The shore itself extends north away from the water's edge.
~
180 4098 2
D0
~
~
0 0 18020
D1
~
~
0 0 18024
S
#18024
The Blood Sea Portal~
You stand on a small pedestal like altar that has been built on the shore here.
Standing here, you can look out across the sea. You can almost imagine that
you see a far away island. Dominating the altar is a small blue portal of
light. It is possible to walk south into the portal. The shore itself extends
to the north, east, and west.
There are small inscriptions on the rock at the base of the portal.
~
180 4098 2
E
small inscriptions inscription~
"Enter all ye who wish to join the Brotherhood!"
~
E
portal blue~
You see a swirling blue portal of light. You think you can see glimpses of
something moving on the "other side".
~
D0
~
~
0 0 18021
D1
~
~
0 0 18025
D2
~
~
0 0 18026
D3
~
~
0 0 18023
S
#18025
The edge of the sea~
You walk along the water's edge. The tide appears to have risen. Very little
debris is washed up on shore. You slip and slide as you tread across the
slippery rocks that make up the shore. To the west you see a small altar that
radiates blue light. The shore extends north away from the water's edge.
~
180 4098 2
D0
~
~
0 0 18022
D3
~
~
0 0 18024
S
#18026
Floating in blue light~
You seem to be floating in blue weightlessness. You tumble head over heels and
finally right yourself. Gaining your bearings, you notice that there are two
"windows" in the sea of blue here. One to the south shows an image of a snowy
plain. Another window the the north shows an image of a rocky shore.
~
180 4110 0
D0
~
~
0 0 18024
D2
~
~
0 -1 18053
S
#18027
The swampy path~
This damp path seems to lead into a deep, dark swamp. The trees above block
out all light and stifle the wind. You smell swamp gas and hear damp squashing
sounds all around you. The path leads east deeper into the swamp. You also see
a dark forest to the west.
~
180 4111 3
D1
~
~
0 0 18028
D3
~
~
0 0 18005
S
#18028
The swampy path~
You tread lightly in a wet, swampy path. All around you, you see pools of
quicksand and rotting vegetation. Unlike the forest to the west, the swamp is
teeming with life. Some of it is harmless, some is not. The path leads east
and west into more swamp.
~
180 4111 3
D1
~
~
0 0 18029
D3
~
~
0 0 18027
S
#18029
The swampy path~
You weave your way through the treacherous swamp. Gas rises all around you and
a damp mist covers the ground, making it impossible to travel safely, without
carefully picking your way around obstacles. Large, gnarled trees rise above
you. Their moss covered branches block out all traces of the sun. The path
here leads east and west.
~
180 4111 3
D1
~
~
0 -1 18030
D3
~
~
0 0 18028
S
#18030
The turn in the swampy path~
You come upon a bend in the swampy path. The ground here is fairly sturdy,
as this place is elevated above the rest of the swamp. Looking around, you see
a dark, mist filled swamp. Small paths lead south and west into the mist.
~
180 4111 3
D2
~
~
0 0 18031
D3
~
~
0 0 18029
S
#18031
The swampy path~
You tread lightly through the mirky water and sludge that makes up the path
you follow. To the east, there is a thick wall of mist. You can see nothing
within it. Harder ground rises to the north.
~
180 4111 3
D0
~
~
0 0 18030
D1
~
~
0 0 18035
S
#18032
Lost in the Mist~
You wander, hopelessly lost. Swirling mist obscures your vision and clouds
your mind. You lose all concept of direction. Small, silent giggles can be
heard all around. You can wander in any direction.
~
180 12299 4
D0
~
~
0 0 18037
D1
~
~
0 0 18034
D2
~
~
0 0 18035
D3
~
~
0 0 18034
S
#18033
Lost in the Mist~
You are in a thick misty area. The mist swirls around you, seeming to taunt
you and dare you to escape. You feel a slight electric charge in the mist. It
almost caresses your body as it floats about you. You can wander in any
direction.......
~
180 12299 3
D0
~
~
0 0 18033
D1
~
~
0 0 18035
D2
~
~
0 0 18033
D3
~
~
0 0 18036
S
#18034
Lost in the Mist~
You try to peer through the mist......You see nothing. It swirls about you,
covering you in a damp sheen. There is no sound, all light is eagerly devoured
by the mist. You feel totally and hopelessly lost.
~
180 12299 4
D0
~
~
0 0 18038
D1
~
~
0 0 18032
D2
~
~
0 0 18036
D3
~
~
0 0 18032
S
#18035
Lost in the Mist~
You stumble through the marsh here. The swamp seems to have swallowed you up
and denied you exit. This mist is your jailor. You cannot tell where you are.
You hear quiet laughter all about you.
~
180 12299 4
D0
~
~
0 0 18037
D1
~
~
0 0 18031
D2
~
~
0 0 18032
D3
~
~
0 0 18033
S
#18036
Lost in the Mist~
You wander, lost, for what seems an eternity. Then....From nowhere....You see
what appears to be trees and hills to the east. The mist itself thickens to
the west, while it grows thin to the east.
~
180 12299 4
D0
~
~
0 0 18034
D1
~
~
0 0 18039
D2
~
~
0 0 18038
D3
~
~
0 0 18033
S
#18037
Lost in the Mist~
You wander through the thick mist. It swirls all about you and makes it hard
to breathe. The ground below you makes a soft squishing sound as you trudge
on, but this noise is absorbed by the mist and does not travel. You can wander
in any direction.
~
180 12299 4
D0
~
~
0 0 18032
D1
~
~
0 0 18038
D2
~
~
0 0 18035
D3
~
~
0 0 18038
S
#18038
Lost in the Mist~
You wander, lost hopelessly. The mist swirls all about you. You can discern no
direction. You stumble blindly through the mist, oblivious to your
surroundings.
~
180 12299 3
D0
~
~
0 0 18036
D1
~
~
0 0 18037
D2
~
~
0 0 18034
D3
~
~
0 0 18037
S
#18039
The solid path~
A solid path rises out of the misty swamp. It leads north, into what appears
to be a forested area. The trees, above, allow light and air to penetrate and
you can see the sky above. A thick bank of mist is to your west.
~
180 4098 4
D0
~
~
0 0 18040
D3
~
~
0 0 18036
S
#18040
A forested path~
The path here leads north through a thick forest. High bushes and forest
undergrowth line both sides of the trail. Looking north, you see a thin line
of smoke rising up above the tree line. You also notice a crude wooden gate
farther north on the trail. The trail itself leads south into murky territory.
~
180 4102 3
D0
~
~
0 0 18041
D2
~
~
0 0 18039
S
#18041
The gate before the Ogre Village~
You stand before a huge pair of crude, wooden gates. They are thrown open.
Looking inside the gates, you see a crude village. Large humanoid creatures
are milling to and fro.......Ogres! You can head north through the gate or
south into the forest.
~
180 4098 3
D0
~
~
0 0 18043
D2
~
~
0 0 18040
S
#18042
Among the crude huts~
You walk among the huts of the ogre village. The village appears to be cut
from the heart of the forest itself. The swamp, nearby, provides the ogres
with a prime hunting ground. Small paths lead north and east.
~
180 4098 1
D0
~
~
0 0 18045
D1
~
~
0 0 18043
S
#18043
Inside the gates~
You stand just north of the gates to the village. Looking around, you see many
crude huts and cooking fires. To the north, you see a huge fire pit. Behind 
it, there appears to be a hut of sorts. Small paths lead east and west among 
the crude huts. The gates to the south provide an exit from the village.
~
180 4098 1
D0
~
~
0 0 18046
D1
~
~
0 0 18044
D2
~
~
0 0 18041
D3
~
~
0 0 18042
S
#18044
Among the crude huts~
You walk through the crude village. Small huts made of wood and thatch
surround you. Every so often, you can hear grunts and snarls inside the huts.
The smell here is unbearable. You wonder what type of creature could possibly
live in such squalor. Small paths lead west and north here.
~
180 4098 1
D0
~
~
0 0 18047
D3
~
~
0 0 18043
S
#18045
The gathering place~
This appears to be the clearing the ogres use to assemble. It is quite large
and has a raised mound in the center that contains a crude throne. The ground
in front of the throne is quite worn, as if it is sat on quite often. You get
the impression that this place is a crude sort of auditorium. Small paths lead
east and south.
~
180 4098 1
D1
~
~
0 0 18046
D2
~
~
0 0 18042
S
#18046
The firepit before the lodge~
You stand at the edge of a huge firepit. The heat from the burning embers
makes you sweat as you stand here. Large spits above the pit are empty but
they appear to be quite large enough to hold hapless adventurers. A large
lodge is towards the north, while paths lead east, west, and south into the
village itself.
~
180 4098 1
D0
~
door~
1 -1 18048
D1
~
~
0 0 18047
D2
~
~
0 0 18043
D3
~
~
0 0 18045
S
#18047
The village dump~
The smell here overpowers you. All around you are the rotting remains of the
village's refuse. Partially eaten corpses, rotting food, and other truly
disgusting things have been discarded here. Paths lead south and west towards
fresher air.
~
180 4098 1
D2
~
~
0 0 18044
D3
~
~
0 0 18046
S
#18048
The entryway to the lodge~
You are at the entry hall to a large lodge. Animal pelts and other trophies
line the walls here. Large chests on either side of the door appear to be
locked. The lodge stretches north, while the doors to the south provide an
exit into the village.
~
180 4106 0
D0
~
~
0 -1 18049
D2
~
door~
1 -1 18046
S
#18049
The throne room~
You stand in a large, crudely decorated throne room. A huge throne adorned
with humanoid skulls sits against the west wall. A crude, blood stained altar
is against the east wall. A doorway is directly to the north, long strands of
beads blocking the view of the other side. Crude torches light the hall and 
smoke clings to the ceiling.
~
180 4106 0
D0
~
~
0 0 18050
D2
~
~
0 0 18048
S
#18050
The chieftain's room~
This appears to be the ogre chieftain's private quarters. A huge pile of furs
is in the far corner. Large chests fill the room. All of them have heavy pad
locks. The room is filled with trophies of dead enemies. It is quite lavishly
decorated for such a crude inhabitant as an ogre. A beaded doorway is to the
south.
~
180 4106 0
D2
~
~
0 0 18049
S
#18051
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make impossible for you to
discern any directions.
~
180 4098 5
D0
~
~
0 0 18055
D1
~
~
0 0 18054
D2
~
~
0 0 18053
D3
~
~
0 0 18052
S
#18052
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bine. Swirling snow and wind make it impossible to
discern any directions.
~
180 4098 5
D0
~
~
0 -1 18057
D1
~
~
0 -1 18054
D2
~
~
0 -1 18058
D3
~
~
0 0 18051
S
#18053
The Glacier Temple~
You are in a small temple. It appears to be built entirely from ice. The ice
walls are frosted and are opaque. There is a small blue portal here. You can
go north, to enter the portal. Looking south, you see a world of white outside
the open doorway. Swirling snow and bright light obscure your view.
~
180 4106 0
D0
~
~
0 0 18026
D2
~
~
0 0 18051
S
#18054
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
180 4098 5
D0
~
~
0 0 18056
D1
~
~
0 0 18052
D2
~
~
0 0 18059
D3
~
~
0 0 18051
S
#18055
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
180 4098 5
D0
~
~
0 0 18051
D1
~
~
0 0 18056
D2
~
~
0 0 18057
D3
~
~
0 0 18056
S
#18056
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
180 4098 5
D0
~
~
0 0 18059
D1
~
~
0 0 18055
D2
~
~
0 0 18054
D3
~
~
0 0 18055
S
#18057
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
180 4098 5
D0
~
~
0 0 18055
D1
~
~
0 0 18058
D2
~
~
0 0 18052
D3
~
~
0 0 18059
S
#18058
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any direction.
~
180 4098 5
D0
~
~
0 0 18060
D1
~
~
0 0 18057
D2
~
~
0 0 18052
D3
~
~
0 0 18059
S
#18059
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
180 4098 5
D0
~
~
0 0 18056
D1
~
~
0 0 18057
D2
~
~
0 0 18054
D3
~
~
0 0 18058
S
#18060
The edge of the frigid wastes~
You stand at the base of a steep rocky cliff. To the north, a vast arctic
wasteland stretches out. The snow falls lightly here and the wind is not
very fierce. You can climb up the rocky cliff or head north into the arctic
wastes.
~
180 4102 5
D0
~
~
0 0 18058
D4
~
~
0 0 18061
S
#18061
On the cliffside~
You cling to the side of the cliff. Looking down, you are terrified by the
sheer distance to the ground below. You can climb up higher into the cliffs,
but the area above is obscured by clouds and you cannot tell what lies waiting
above.
~
180 4102 5
D4
~
~
0 0 18062
D5
~
~
0 0 18060
S
#18062
Before the gates of Mahn-Tor~
You stand at the edge of a high cliff. Directly south, set back off the
cliff's edge, you see a huge pair of gates. These gates appear to be carved
almost completely out of ice. A huge city and keep appear to be on the other
side of these gates. There is also a possibility of climbing down the cliff 
face.
~
180 4098 5
E
gate gates ice huge~
The gates to the city are made almost completely of ice. Looking closely, you
can see intricate carvings in the gates. They appear to be of creatures that
are half man and half bull.
~
D2
~
gate huge gates ice~
1 -1 18064
D5
~
~
0 0 18061
S
#18063
The city streets of Mahn-Tor~
You walk among the ice and snow covered shops and homes. Most of the doors are
closed and only the light from the windows betrays the presence of inhabitants.
A cold wind blows through here, scattering fine clouds of snow all about. Small
streets lead south and east.
~
180 4098 1
D1
~
~
0 0 18064
D2
~
~
0 0 18066
S
#18064
Inside the gates of Mahn-Tor~
You stand just inside the gates to the city of Mahn-Tor. The city itself
spreads out in front of you. The buildings are sturdy, as they appear to be
made from the very rock of this mountain. Snow falls all around and a fine
sheet of ice can be seen covering all but the most used walk ways. Small city
streets lead east and west, while a main road appears to lead south.
~
180 4098 1
D0
~
gates gate huge ice~
1 -1 18062
D1
~
~
0 -1 18065
D2
~
~
0 0 18067
D3
~
~
0 -1 18063
S
#18065
The city streets of Mahn-Tor~
You trudge among the icy streets of Mahn-Tor. The streets themselves are made
of cobblestone and are quite treacherous. Small homes and businesses along
the street are closed tight and light from their windows throws eerie shadows
across the dark street. Small streets lead west and south here.
~
180 4098 1
D2
~
~
0 0 18068
D3
~
~
0 0 18064
S
#18066
The city streets of Mahn-Tor~
You trudge through the snow covered streets. The street itself is made of
cobblestones and the footing is quite treacherous. To the south, you see what
appears to be a small tavern. Bright lights shine through the windows. Small
streets also lead north and east.
A small sign hangs outside the tavern.
~
180 4098 1
E
sign small~
[]=============[]
 |   The Inn   |
 |    of the   |
 |    Broken   |
 |     Horn    |
[]=============[]
~
D0
~
~
0 0 18063
D1
~
~
0 -1 18067
D2
~
~
0 -1 18069
S
#18067
The Square of Mahn-Tor~
This appears to be the main square of Mahn-Tor. A huge fountain graces the
center of the square, but the extreme cold has turned it into an ice
sculpture. The water has frozen in arcs through the air. Snow and ice covers
the square and small streets lead east and west. To the north, you see
the gates to the city. You also notice a small store to the south.
A small sign hangs outside the store.
~
180 4098 1
E
sign~
[]=========[]
 |  Equip  |
 |   Shop  |
[]=========[]
~
D0
~
~
0 0 18064
D1
~
~
0 0 18068
D2
~
~
0 0 18070
D3
~
~
0 0 18066
S
#18068
The streets of Mahn-Tor~
You walk among the small stores and homes of Mahn-Tor. The cobblestone streets
are covered with ice and snow. Small snow drifts have formed at the edges of
the streets. The wind blows fiercely. Small streets lead in all directions.
There appears to be a large building to the east, but the snow obscures your
view.
~
180 4098 1
D0
~
~
0 0 18065
D1
~
~
0 0 18075
D2
~
~
0 0 18071
D3
~
~
0 0 18067
S
#18069
The Inn of the Broken Horn~
You enter a warm tavern. The room is lit mainly by two huge fireplaces at each
end of the room. Small tables and a large bar furnish the room. The
inhabitants of the inn are all minotaurs of varying size and disposition. Most
seem to regard you with suspicion. Few approach you. A large door leads
north, out of the bar and back out into the cold.
~
180 4106 0
D0
~
~
0 0 18066
S
#18070
The Mahn-Tor Equipment Shop~
You are in a crude equipment shop. The store is filled with racks of various
items that adventurers could use. Large fireplaces light and heat the room.
A large desk occupies the back of the room. The door to the shop lies to the
north.
~
180 4106 0
D0
~
~
0 0 18067
S
#18071
The Mahn-Tor General Store~
You enter a small store that is dark and cold. Old empty shelves line the
walls and snow blows across the dirty stone floor. It is evident that this
store was once used, but it is no more. A small doorway leads north out into
the chilling snow and wind.
~
180 4106 0
D0
~
~
0 0 18068
S
#18072
Gorak's Training Room~
This room is full of all sorts of weapons and armours. Pieces of old targets
and practice dummies lie all around. The walls are chipped and scored from
weapon blows. This is obviously the room of an avid warrior. A red door leads
east.
~
180 4106 0
E
red~
It looks like it leads back to the hall.
~
D1
~
red~
4 18051 18088
S
#18073
Darkoth's Dark Study~
This room is dark. It reeks of death and evil. Arcane symbols and a small
altar fill the room. Blood runs from the altar. It is evident that this room
is used for unholy purposes. A black door leads west.
~
180 4107 0
E
black~
It looks like it leads back to the hall.
~
D1
~
black~
4 18052 18089
S
#18074
Tyrgoth's Inner Sanctum~
Idols to the gods of good fill the room. White furniture and decorations give
the room a holy appearance. It is evident that some being of supreme goodness
lives here. A white door leads east.
~
180 4106 0
E
white~
It looks like it leads out to the hall.
~
D1
~
white~
4 18053 18092
S
#18075
The road to the Keep of Mahn-Tor~
You walk up a steep rocky road. It leads up a steep grade to the east. At the
end of this steep road, you see a huge keep. Snow swirls all about you and you
feel your breath freeze as it leaves your lungs. Blurry lights to the east and
west are all you can see from here.
~
180 4102 5
D1
~
~
0 0 18077
D3
~
~
0 0 18068
S
#18076
A small guard house~
You enter a small guard house. A huge fireplace lights and warms the room.
Looking around, you see that the room is fairly well furnished. Thick rugs
and curtains help insulate the room and the beds themselves look quite warm.
A table in the center of the room has the remnants of a card game strewn
across it. A small door leads south.
~
180 4106 0
D2
~
~
0 0 18077
S
#18077
Before the Keep of Mahn-Tor~
You stand before a huge keep that has been carved into the side of the
mountain. Huge wooden gates before you provide entrance to the keep. It
appears as though the cold here has convinced the guards to seek warmth
inside. You see the lights of the city to the west. You also notice small
guard houses to the north and south.
~
180 4098 1
D0
~
~
0 0 18076
D1
~
gate~
4 18050 18079
D2
~
~
0 0 18078
D3
~
~
0 0 18075
S
#18078
A small guard house~
You enter a small, but warm, guard house. Deep rugs and thick curtains
insulate the room. A huge fireplace lights and warms the room. Outside, you
hear the roar of the freezing wind. A small door leads north out into the cold.
~
180 4106 0
D0
~
~
0 0 18077
S
#18079
The entryway to the Keep of Mahn-Tor~
You are at the entry hall to the huge keep. The high vaulted ceiling is carved
from solid stone. Huge stone pillars rise up from the floor to meet the
ceiling far above. The architecture appears to be dwarven. A huge pair of
gates stand to the west, protecting the keep from the harsh cold outside. A
large hall leads east, deeper into the keep.
~
180 4106 0
D1
~
~
0 0 18080
D3
~
gate~
4 18050 18077
S
#18080
The Hall~
You are in a huge hall. Large tapestries line the walls and huge statues of
various make and appearance are spread about. The ceiling above supports huge
candelabras, which light the room. To the east, you see a bright light and
hear sounds of inhabitation. Looking west, you see the entry gates to the keep.
~
180 4106 0
D1
~
~
0 0 18081
D3
~
~
0 0 18079
S
#18081
The Grand Hall~
You are in the main hall of the Keep of Mahn-Tor. This hall is huge. The wide
floor of the hall is an expanse of marble. It shimmers in the light thrown
off by the torches that line the walls. To the east, you see what appears to
be a huge golden throne. The hall itself stretches south and a smaller hall
leads to the west.
~
180 4106 0
D1
~
~
0 0 18083
D2
~
~
0 0 18082
D3
~
~
0 0 18080
S
#18082
The Great Hall~
You stand in the great hall of the keep. Huge pillars rise up to the vaulted
ceiling and torch light glimmers off the marble floor here. You are amazed at
the sheer size of the hall. The hall itself leads north and east. You notice a
smaller hall leading south, deeper into the keep.
~
180 4106 0
D0
~
~
0 -1 18081
D1
~
~
0 0 18084
D2
~
~
0 -1 18087
S
#18083
Standing before the throne~
You stand before the throne of Mahn-Tor. This golden throne is so huge that it
takes up almost the entire wall, stretching far above the floor. Sitting upon
it, you feel small and feeble. It is evident that this throne is more of a
decoration than anything else. Only the largest of kings could sit upon it.
The hall leads south and west into other parts of the keep.
~
180 4106 0
E
throne huge gold golden~
The golden throne is huge. It takes up the whole wall.........
~
D1
~
throne huge golden gold~
1 0 18085
D2
~
~
0 0 18084
D3
~
~
0 0 18081
S
#18084
The Great Hall~
You are in a great hall. Huge torches light the room and their light shimmers
off the marble floor below you. To the north, you see a huge golden throne.
Looking up, you grow dizzy at the height to which the vaulted ceiling rises.
The hall itself leads north and west.
~
180 4106 0
D0
~
~
0 0 18083
D3
~
~
0 0 18082
S
#18085
The secret hallway~
You are in a small, torch lit hall. It leads from east to west. A large gold
door is to the west. To the east, you see a heavy stone door.
~
180 4106 0
E
huge stone~
A very formidable looking door.
~
E
gold~
Looks like the back of a secret door of sorts.
~
D1
~
door huge stone~
4 18059 18086
D3
~
gold throne huge secret~
1 0 18083
S
#18086
Entry to the Royal Chambers~
You are at the entrance to the royal chambers of the keep. A plush shag rug
covers the stone floor. Large candelabras hang from the ceiling, lighting the
room. A huge fireplace warms the room. Beaded doorways lead south and east. A
huge stone door stands in the west wall.
~
180 4106 0
E
door huge stone~
A huge stone door.......
~
D1
~
~
0 0 18095
D2
~
~
0 0 18093
D3
~
door huge stone~
4 18059 18085
S
#18087
The Guard Post~
The hall here has been built into a guard post of sorts. It appears as though
it would be quite easy to defend in times of emergency. Obviously, something
important lies beyond. A small hall leads south, while the main hall can be
seen to the north.
~
180 4106 0
D0
~
~
0 0 18082
D2
~
~
0 0 18088
S
#18088
The guarded hall~
You walk down a torch lit hallway. It has been carved out of pure stone. It is
very quiet in this hall. You notice rows of colored doors on each wall. To
your east, you see a yellow door. To your west, you see a red door. The hall
itself leads south and north.
~
180 4106 0
E
yellow~
You see a yellow door. It has the name "Sumaron" written on it.
~
E
red~
You see a red door. It has the name "Gorak" written on it.
~
D0
~
~
0 0 18087
D1
~
yellow~
4 18055 18090
D2
~
~
0 0 18089
D3
~
red~
4 18051 18072
S
#18089
The guarded hall~
You walk down a small, quiet, torch lit hallway. Doors of different colors are
in each wall. To your east, you see a maroon door. To your west, you see a
black door. The hall itself leads north and south.
~
180 4106 0
E
maroon~
You see a maroon door here. It has the name "Amyrok" written on it.
~
E
black~
You see a black door. It has the name "Darkoth" inscribed on it.
~
D0
~
~
0 0 18088
D1
~
maroon~
4 18056 18091
D2
~
~
0 0 18092
D3
~
black~
4 18052 18073
S
#18090
Sumaron's Sanctum~
You enter a temple of sorts. A small altar is here and relics of many
religions lie around. It is evident that this is the room of a studying cleric.
A yellow door leads west.
~
180 4106 0
E
yellow~
It looks like it leads back to the hall.
~
D3
~
yellow~
2 18055 18088
S
#18091
Amyrok's Arcane Study~
This room is full of shelves which hold various spell components. The center
of the room is occupied by a huge pentagram. The entire room smells of smoke
and incense. The room is obviously used extensively by a practicing mage. A
maroon door leads west.
~
180 4106 0
E
maroon~
It looks like it leads back to the hall.
~
D3
~
maroon~
4 18056 18089
S
#18092
The guarded hall~
You walk down a quiet hall. The stone walls here are wet with moisture.
Colored doors can be seen in the walls here. To your east, you see a green
door. To your west, you see a white door. The hall itself leads north and
south.
~
180 4106 0
E
green~
You see a green door here. It has the name "Nasturn" written on it.
~
E
white~
You see a white door here. It has the name "Tyrgoth" inscribed on it.
~
D0
~
~
0 0 18089
D1
~
green~
4 18057 18094
D2
~
~
0 0 18097
D3
~
white~
4 18053 18074
S
#18093
The Harem Room~
This appears to be the harem room of the Keep. Huge piles of furs and beds
fill the room. The lighting is dim, but the room is very warm. You can hear
music playing quietly from somewhere. Beaded doorways lead north and east.
~
180 4106 0
D0
~
~
0 0 18086
D1
~
~
0 0 18096
S
#18094
Nasturn's Humble Abode~
This room is filled with all types of natural items. Trees and plants have
been lovingly cultivated and grown by hand, in large pots. The room is like an
indoor garden. A green door leads west.
~
180 4106 0
E
green~
It looks like it leads back to the hall.
~
D3
~
green~
2 18057 18092
S
#18095
The main living room~
This room is decorated with sturdy stone furniture that is carved and gilded.
Large candles light the room. A thick rug covers the floor. Thick furs and
tapestries decorate the walls. Beaded doorways lead south and west.
~
180 4106 0
D2
~
~
0 0 18096
D3
~
~
0 0 18086
S
#18096
The Master Bedroom~
This appears to be the master bedroom. A huge bed fills the rooms. Piles of
furs and other rich furnishings adorn the room. Candles are everywhere and
they help a huge fireplace light the room. The lavishness of the room
overwhelms you. Beaded doorways lead north and west.
~
180 4234 0
D0
~
~
0 0 18095
D3
~
~
0 0 18093
S
#18097
The end of the guarded hall~
You are at the end of the hall. Colored doors line the walls to the north. To
your west, you see a brown door. To you east, you see a grey door. The hall
itself leads north back along the rows of doors.
~
180 4106 0
E
grey~
You see a grey door here. It has the name "Dorgar" written on it.
~
E
brown~
You see a brown door here. It has the name "Belrak" written on it.
~
D0
~
~
0 0 18092
D1
~
grey~
4 18058 18098
D3
~
brown~
4 18054 18099
S
#18098
Dorgar's Dismal Domicile~
This room is dirty and unkempt. Odds and ends of different items lie all over.
It is apparent that some type of pack-rat lives here. It appears as though
nothing has ever entered this room and ever left again. A grey door leads west.
~
180 4106 0
E
grey~
It looks like it leads back to the hall.
~
D3
~
grey~
4 18058 18097
S
#18099
Belrak's Green Room~
This room is full of green. The furniture and all other items show the color
of nature. The room smells of pine and forest odors. From the items here, it
appears as though a woodsman of some sorts lives here. A brown door leads east.
~
180 4106 0
E
brown~
It looks like it leads to the hall.
~
D1
~
brown~
4 18054 18097
S
#99999

#RESET
*
M 0 18000   1 18007   the Dark Ethereal Knight (The bloody intersection)
E 1 18046   5     5     a suit of ethereal plate
E 1 18047   5     6     an ethereal helm
E 1 18048  10    16     an ethereal blade
*
M 0 18001   1 18014   the Old Treant (Before the huge tree)
*
M 0 18002   1 18016   the Cave Dweller (Inside the horrid cave)
*
M 0 18003   4 18011   the Rock Toad (The sparse foothills)
M 0 18003   4 18012   the Rock Toad (Standing on level ground)
M 0 18003   4 18013   the Rock Toad (In the foothills)
M 0 18003   4 18019   the Rock Toad (The hills above the shoreline)
*
M 0 18004   1 18030   the Weeping Willow (The turn in the swampy path)
G 1 18049  15             a willow branch
*
M 0 18005   3 18032   the Mistling (Lost in the Mist)
M 0 18005   3 18037   the Mistling (Lost in the Mist)
M 0 18005   3 18033   the Mistling (Lost in the Mist)
*
M 0 18006   1 18036   the Swamp Wraith (Lost in the Mist)
G 1 18084  20             a misty potion
*
M 0 18007   5 18046   the Ogre Villager (The firepit before the lodge)
E 1 18085  25    13     a belt pouch
M 0 18007   5 18043   the Ogre Villager (Inside the gates)
E 1 18085  25    13     a belt pouch
M 0 18007   5 18045   the Ogre Villager (The gathering place)
M 0 18007   5 18048   the Ogre Villager (The entryway to the lodge)
M 0 18007   5 18044   the Ogre Villager (Among the crude huts)
*
M 0 18008   4 18047   the Ogre Warrior (The village dump)
E 1 18086  25    16     an ogre spear
M 0 18008   4 18042   the Ogre Warrior (Among the crude huts)
E 1 18086  25    16     an ogre spear
M 0 18008   4 18048   the Ogre Warrior (The entryway to the lodge)
E 1 18086  25    16     an ogre spear
M 0 18008   4 18046   the Ogre Warrior (The firepit before the lodge)
E 1 18086  25    16     an ogre spear
*
M 0 18009   4 18048   the Ogre Guard (The entryway to the lodge)
E 1 18087  25    16     an ogre war club
M 0 18009   4 18042   the Ogre Guard (Among the crude huts)
E 1 18087  25    16     an ogre war club
M 0 18009   4 18041   the Ogre Guard (The gate before the Ogre Village)
E 1 18087  25    16     an ogre war club
M 0 18009   4 18041   the Ogre Guard (The gate before the Ogre Village)
E 1 18087  25    16     an ogre war club
*
M 0 18010   1 18049   The Ogre Shaman (The throne room)
E 1 18088  20    12     a bearskin cloak
E 1 18089  10     6     a pair of feathered earrings
*
M 0 18011   1 18050   the Ogre Chieftain (The chieftain's room)
E 1 18090   5     9     gauntlets of ogre power
E 1 18091  10    16     a massive club
*
M 0 18012   3 18051   the Plains Barbarian (The frigid wastelands)
E 1 18092  20     4     a thick fur cape
E 1 18093  20     5     a fur lined tunic
E 1 18060  20     8     a pair of fur lined boots
M 0 18012   3 18054   the Plains Barbarian (The frigid wastelands)
E 1 18092  20     4     a thick fur cape
E 1 18093  20     5     a fur lined tunic
E 1 18060  20     8     a pair of fur lined boots
M 0 18012   3 18059   the Plains Barbarian (The frigid wastelands)
E 1 18092  20     4     a thick fur cape
E 1 18093  20     5     a fur lined tunic
E 1 18060  20     8     a pair of fur lined boots
*
M 0 18013   3 18057   the White Yeti (The frigid wastelands)
E 1 18061  20    12     the white pelt of a yeti
M 0 18013   3 18059   the White Yeti (The frigid wastelands)
E 1 18061  20    12     the white pelt of a yeti
M 0 18013   3 18055   the White Yeti (The frigid wastelands)
E 1 18061  20    12     the white pelt of a yeti
*
M 0 18014   3 18052   the Ice Worm (The frigid wastelands)
M 0 18014   3 18054   the Ice Worm (The frigid wastelands)
M 0 18014   3 18056   the Ice Worm (The frigid wastelands)
*
M 0 18015   5 18063   the Minotaur Citizen (The city streets of Mahn-Tor)
E 1 18062  35    16     a kopesh sword
M 0 18015   5 18067   the Minotaur Citizen (The Square of Mahn-Tor)
E 1 18062  35    16     a kopesh sword
M 0 18015   5 18065   the Minotaur Citizen (The city streets of Mahn-Tor)
E 1 18062  35    16     a kopesh sword
M 0 18015   5 18064   the Minotaur Citizen (Inside the gates of Mahn-Tor)
E 1 18062  35    16     a kopesh sword
M 0 18015   5 18070   the Minotaur Citizen (The Mahn-Tor Equipment Shop)
E 1 18062  35    16     a kopesh sword
*
M 0 18016   3 18068   the Minotaur Guard (The streets of Mahn-Tor)
E 1 18063  15    10     a pair of steel vambraces
E 1 18064  15     7     a pair of steel greaves
E 1 18065  10    16     a battle axe
M 0 18016   3 18066   the Minotaur Guard (The city streets of Mahn-Tor)
E 1 18063  15    10     a pair of steel vambraces
E 1 18064  15     7     a pair of steel greaves
E 1 18065  10    16     a battle axe
M 0 18016   3 18062   the Minotaur Guard (Before the gates of Mahn-Tor)
E 1 18063  15    10     a pair of steel vambraces
E 1 18064  15     7     a pair of steel greaves
E 1 18065  10    16     a battle axe
*
M 0 18017   3 18067   the Minotaur Warrior (The Square of Mahn-Tor)
E 1 18066  15     5     a steel breast plate
E 1 18067  15     6     a steel helm
E 1 18068  10    16     a huge halberd
M 0 18017   3 18076   the Minotaur Warrior (A small guard house)
E 1 18066  15     5     a steel breast plate
E 1 18067  15     6     a steel helm
E 1 18068  10    16     a huge halberd
M 0 18017   3 18078   the Minotaur Warrior (A small guard house)
E 1 18066  15     5     a steel breast plate
E 1 18067  15     6     a steel helm
E 1 18068  10    16     a huge halberd
*
M 0 18018   1 18077   the Minotaur Gatekeeper (Before the Keep of Mahn-Tor)
G 1 18050   1             the keep key
*
M 0 18019   2 18080   the High Minotaur Guard (The Hall)
E 1 18069  15     6     a blue steel helm and visor
E 1 18070  15     7     a pair of blue steel greaves
E 1 18071  15    10     a pair of blue steel vambraces
E 1 18066  15     5     a steel breast plate
E 1 18072  10    16     a two-handed sword
M 0 18019   2 18079   the High Minotaur Guard (The entryway to the Keep of Mahn-Tor)
E 1 18069  15     6     a blue steel helm and visor
E 1 18070  15     7     a pair of blue steel greaves
E 1 18071  15    10     a pair of blue steel vambraces
E 1 18066  15     5     a steel breast plate
E 1 18072  10    16     a two-handed sword
*
M 0 18020   2 18083   the Royal Minotaur Guard (Standing before the throne)
E 1 18073  10     6     a red steel helm and visor
E 1 18074  10     7     a pair of red steel greaves
E 1 18075  10    10     a pair of red steel vambraces
E 1 18066  15     5     a steel breast plate
E 1 18076  10    16     a minotaur glaive
M 0 18020   2 18082   the Royal Minotaur Guard (The Great Hall)
E 1 18073  10     6     a red steel helm and visor
E 1 18074  10     7     a pair of red steel greaves
E 1 18075  10    10     a pair of red steel vambraces
E 1 18066  15     5     a steel breast plate
E 1 18076  10    16     a minotaur glaive
*
M 0 18021   2 18085   the Elite Minotaur Guard (The secret hallway)
E 1 18077   5     6     a crimson steel helm and visor
E 1 18078   5     7     a pair of crimson steel greaves
E 1 18079   5    10     a pair of crimson steel vambraces
E 1 18066  15     5     a steel breast plate
E 1 18080   5    16     a huge morningstar
M 0 18021   2 18085   the Elite Minotaur Guard (The secret hallway)
E 1 18077   5     6     a crimson steel helm and visor
E 1 18078   5     7     a pair of crimson steel greaves
E 1 18079   5    10     a pair of crimson steel vambraces
E 1 18066  15     5     a steel breast plate
E 1 18080   5    16     a huge morningstar
G 1 18059   1             a runed key
*
M 0 18022   5 18093   the Harem Girl (The Harem Room)
M 0 18022   5 18093   the Harem Girl (The Harem Room)
M 0 18022   5 18093   the Harem Girl (The Harem Room)
M 0 18022   5 18093   the Harem Girl (The Harem Room)
M 0 18022   5 18093   the Harem Girl (The Harem Room)
*
M 0 18023   1 18095   the Minotaur Butler (The main living room)
*
M 0 18024   1 18087   the Minotaur Ring-Keeper (The Guard Post)
E 1 18081  20    17     some huge spiked brass knuckles
E 1 18082   1    13     a multi-colored key ring
P 1 18051   1 18082       a red key (ring key multi colored multi-colored)
P 1 18052   1 18082       a black key (ring key multi colored multi-colored)
P 1 18053   1 18082       a white key (ring key multi colored multi-colored)
P 1 18054   1 18082       a brown key (ring key multi colored multi-colored)
P 1 18055   1 18082       a yellow key (ring key multi colored multi-colored)
P 1 18056   1 18082       a maroon key (ring key multi colored multi-colored)
P 1 18057   1 18082       a green key (ring key multi colored multi-colored)
P 1 18058   1 18082       a grey key (ring key multi colored multi-colored)
E 1 18083   5    16     a huge wooden maul
*
M 0 18025   1 18072   Gorak (Gorak's Training Room)
E 1 18000  10     9     a pair of minotaur combat gloves
E 1 18001   5     5     a suit of spiked garde armor
E 1 18002   5     7     A pair of black minotaur greaves
E 1 18003   5    10     A pair of black minotaur vambraces
E 1 18004   3    16     the rod of weaponry
*
M 0 18026   1 18073   Darkoth (Darkoth's Dark Study)
E 1 18005  20    12     a pitch black cloak
E 1 18006  15     4     a black plate neckguard
E 1 18007   5     9     a pair of spiked gauntlets
E 1 18008  10    11     the shadow shield
E 1 18009   3    16     a shortsword named "Nightbringer"
*
M 0 18027   1 18074   Tyrgoth (Tyrgoth's Inner Sanctum)
E 1 18010  10     6     a golden helm and visor
E 1 18011   5     5     a gilded gold breast plate
E 1 18012  15     4     a billowing white cape 
E 1 18013  20    11     a huge tower shield
E 1 18014   3    16     a huge mace named "Dawnbringer"
*
M 0 18028   1 18091   Amyrok (Amyrok's Arcane Study)
E 1 18015  10     1     a pair of wire rimmed spectacles
E 1 18016   5     2     a banded ring
E 1 18017   5    12     a minor globe of invulnerability
E 1 18018   3    16     a gnarled magius staff
E 1 18019  10    13     a girdle of many pouches
*
M 0 18029   1 18090   Sumaron (Sumaron's Sanctum)
E 1 18020  15    12     a heavy woolen robe
E 1 18021   5     3     a broach of life
E 1 18022  20    17     a manual of healing arts
E 1 18023   3    16     a huge mithril mace
E 1 18024  15     4     a golden holy symbol
*
M 0 18030   1 18094   Nasturn (Nasturn's Humble Abode)
E 1 18025  10     1     a thick marble ring
E 1 18026  10    15     a thick marble bracelet
E 1 18027  10     8     boots of striding
E 1 18028  10    12     an icy white cloak
E 1 18029   3    16     an ice staff
*
M 0 18031   1 18099   Belrak (Belrak's Green Room)
E 1 18030  10     2     a carved wooden ring
E 1 18031  20    17     the horn of life
E 1 18032  10    13     the belt of life
G 1 18033   5             a blood red stone
E 1 18034   3    16     a huge crossbow
*
M 0 18032   1 18098   Dorgar (Dorgar's Dismal Domicile)
E 1 18035  15    12     a small leather pack
E 1 18036  10     6     a black leather hood
E 1 18037  20    10     a pair of black leather sleeves
E 1 18038  10     7     a pair of black leather pants
E 1 18039  10    16     a wicked shortsword
*
M 0 18033   1 18096   Mahn-Tor (The Master Bedroom)
E 1 18040   5    12     a major globe of invulnerability
E 1 18041   5     5     a suit of black minotaur chainmail
E 1 18042  15    14     a spiked buckler
E 1 18043  10     2     a studded ring
E 1 18044  10     6     a horned minotaur helm
E 1 18045   1    16     Mahn-Tor's Great Axe
*
D 0 18077   1     2    Before the Keep of Mahn-Tor
D 0 18079   3     2    The entryway to the Keep of Mahn-Tor
*
D 0 18083   1     1    Standing before the throne
D 0 18085   3     1    The secret hallway
*
D 0 18085   1     2    The secret hallway
D 0 18086   3     2    Entry to the Royal Chambers
*
D 0 18088   1     2    The guarded hall
D 0 18090   3     2    Sumaron's Sanctum
*
D 0 18088   3     2    The guarded hall
D 0 18072   1     2    Gorak's Training Room
*
D 0 18089   1     2    The guarded hall
D 0 18091   3     2    Amyrok's Arcane Study
*
D 0 18089   3     2    The guarded hall
D 0 18073   1     2    Darkoth's Dark Study
*
D 0 18092   1     2    The guarded hall
D 0 18094   3     2    Nasturn's Humble Abode
*
D 0 18092   3     2    The guarded hall
D 0 18074   1     2    Tyrgoth's Inner Sanctum
*
D 0 18097   1     2    The end of the guarded hall
D 0 18098   3     2    Dorgar's Dismal Domicile
*
D 0 18062   2     1    Before the gates of Mahn-Tor
D 0 18064   0     1    Inside the gates of Mahn-Tor
*
R 0 18032   4          Lost in the Mist
R 0 18033   4          Lost in the Mist
R 0 18034   4          Lost in the Mist
R 0 18035   4          Lost in the Mist
R 0 18036   4          Lost in the Mist
R 0 18037   4          Lost in the Mist
R 0 18038   4          Lost in the Mist
* 
R 0 18051   4          The frigid wastelands
R 0 18052   4          The frigid wastelands
R 0 18054   4          The frigid wastelands
R 0 18055   4          The frigid wastelands
R 0 18056   4          The frigid wastelands
R 0 18057   4          The frigid wastelands
R 0 18058   4          The frigid wastelands
R 0 18059   4          The frigid wastelands
*
S

#SHOPS
$
#END of Mahn-tor.
