#182 Zone.
NAME       : Pyramid~
INFO       : Sphinx 와 Ramses 가 있는 피라미드 존.~
PATH       : Levee 에서 2s.8e.w.e.e~
ALIGN      : 2
AGGRESSIVE : 1
LEVEL      : 35 ~ 40
MAX        : 18299
LIFESPAN   : 40
RESET      : 2

#MOBILES
#18200
asp snake~
A horrible asp~
A small, poisonous asp slithers over your feet.
~
The asp is a small, smooth-scaled snake the color of worn pottery.
The poison bite of this snake has felled many a mighty pharoah.
~
78 0 0 S
5 14 8 5d5+50 1d6+1
10 1000
8 8 0
#18201
cobra snake~
A hooded cobra snake~
A cobra snake rears up and opens its fearsome hood.
~
The cobra snake waves back and forth before you, its hood displaying brilliant
colors designed to serve notice to its prey that it is about to strike.
~
78 0 0 S
7 13 7 7d7+70 2d4+2
25 2000
8 8 0
#18202
mongoose~
A wily little mongoose~
A small mongoose slinks along the ground, hunting snakes.
~
The mongoose is a wily rodent, a quick hunter of nasty poisonous snakes.
She sniffs you and appears to be looking for food in your hand.
~
72 0 10 S
11 10 6 11d11+110 3d5+3
100 10000
8 8 2
#18203
pyramid watcher~
A pyramid watcher~
The pyramid watcher protects the tombs from intruders.
~
The pyramid watcher has made a pledge to destroy any would-be looters of
the tombs of the pharoahs.  He is clad from head to foot in utilitarian
sand-colored clothing.
~
10 0 250 S
8 12 5 8d8+80 2d6+2
200 3750
8 8 1
#18204
thief tomb~
A tomb thief~
A sneaky tomb thief moves about in search of treasure.
~
The thief brushes against you briefly, then slinks back into the shadows.
~
2248 0 -250 S
31 -11 -7 10d10+3500 2d6+23
500 180000
8 8 1
#18205
ali baba thief~
Ali Baba~
Ali Baba is here, hunting for the pharoah's tomb.
~
You see a tall, full-bearded man with a mischevious glint in his eye.  Ali Baba
has made his life from stealing things from others, including many items stolen
recently from under the nose of the hapless guardians of this pyramid.  Someday
he might get caught, but not today...
~
2124 524424 -300 S
42 -18 -22 18d18+16000 3d8+75
1000000 2000000
8 8 1
#18206
magic carpet~
The magic carpet~
A small woven carpet lies under your feet.
~
The carpet is simply beautiful, made from intricately woven silken material.  
It seems to rise up at the touch of your feet.  Wait, it is rising, a few feet
above the ground!  In fact, it seems to be ALIVE!
~
554 138 500 S
30 -11 -30 9d9+1500 2d5+32
250 6000
8 8 0
#18207
mummy corpse~
A mummy~
A mummy reaches for you, disturbed by your presence.
~
You only see the disfigured, rotting features of decaying human flesh,
animated by the distempered spirit of a long-deceased person.
~
72 0 -600 S
12 8 4 12d12+120 1d6+6
750 15000
8 8 0
#18208
sand man sandman~
A sandman~
A sandman rises up from the desert floor.
~
The sandman is exactly that -- some sort of strange being formed from the sands
of the desert floor.  It seems quite large and strong and at home in the heat
and sandy winds.
~
104 0 0 S
24 -2 -7 14d14+300 2d7+24
1500 60000
8 8 1
#18209
efreeti efreet~
The efreeti~
The efreeti stands here, sheathed in a column of fire.
~
The efreeti is a mighty being formed from living fire.  He gazes down at you 
with disdain and scorn, arms folded across his mighty chest.
~
42 8 -600 S
20 0 -1 20d20+200 4d6+4
11000 40000
8 8 1
#18210
caryatid column~
A caryatid~
A sandstone column stands here, carved into a feminine figure.
~
The column has been carved into a set of four shapely women, each facing
outward into the room.  The sandstone of the caryatid is smooth with age,
but you can still make out a deadly stone sword in the hands of each figure.
~
10 0 0 S
24 -4 -3 24d24+240 4d6+8
35000 100000
8 8 2
#18211
djinn genie~
The djinn~
The djinn issues forth from the confines of a small lamp.
~
The djinn is a mighty being formed from the air itself and frequently
imprisoned in a small lamp, used to do the bidding of those who find him.
He smiles down at you congenially, arms folded across his blue-tinged 
skin, and strokes his goatee.
~
42 0 600 S
28 -8 -16 28d28+280 6d6+32
60000 160000
8 8 1
#18212
hieracosphinx sphinx~
A hieracosphinx~
A hieracosphinx looks at you cunningly.
~
The hieracosphinx are cunning, small, but nasty creatures, having the heads
of birds, mighty wingspans, and a full set of four paws to rend their victims
to pieces.  They tend to be quite jealous of the sharper wits of their older
cousins.
~
16488 0 -200 S
35 -5 -20 15d15+20000 1d10+35
7500 700000
8 8 0
#18213
gynosphinx sphinx~
A gynosphinx~
A gynosphinx sits here, befuddled by a riddle.
~
The gynosphinx is a crafty but gentle creature, having the body of a
beautiful dark-skinned woman from the waist up, a feathery set of wings
and the hind legs of a mighty cat.  Right now she is confused, having 
just heard a puzzling riddle from a cousin criosphinx.
~
16426 8 100 S
40 -8 -22 19d19+25000 2d10+45
10000 900000
8 8 2
#18214
criosphinx sphinx~
A criosphinx~
A criosphinx calmly watches you.
~
The criosphinx is a calm and friendly creature, having the head of a ram atop
the body of a well-furred feline with eagle-like wings.  He delights in riddles,
and in poking occasional fun at his easily confused lesser cousins.
~
16426 8 300 S
42 -12 -25 23d23+30000 3d10+40
25000 1100000
8 8 1
#18215
androsphinx sphinx~
An androsphinx~
A mighty androsphinx tosses its lion-like mane.
~
The mighty androsphinx is a huge creature, with the body of a lion whose
face  is quite man-like, perhaps even handsome, and a massive pair of feathered
wings.  Tales are told of pharoahs that were rendered permanently deaf by the 
mighty roar of this sphinx.
~
16394 8 400 S
43 -13 -6 27d27+35000 4d10+40
50000 2500000
8 8 0
#18216
great sphinx greatsphinx~
The great sphinx~
A mighty sphinx rests here in the sand, dormant now for centuries.
The great sphinx appears to be indestructible!
~
The great sphinx towers tens of feet above you, resting here in a state of 
dormancy.  It has become almost indistinguishable from the sand that surrounds
it, although you can still make out the features of the handsome face that once
advised many rulers.
~
20490 152 500 S
45 -21 -30 41d41+41000 10d10+50
125000 10000000
8 8 0
#18217
ramses mummy~
Ramses the Damned~
You have awakened the mighty servant to the pharoahs, Ramses.
~
As your light spills over his face and body, you can see his features begin
to fill out, swell, and harden, until an apparently healthy man stands before
you, clad only in the raiments he was left in when he last slept.  His hair is
a soft black, his skin a deep chocolate, and his tall frame is totally still, 
his chest not even moving to breathe.
~
21002 2200 150 S
50 -25 -25 38d38+43000 8d5+120
88000 12000000
8 8 1
#99999

#OBJECTS
#18200
egyptian mace~
an egyptian mace~
A hierogylph-engraved mace has been left here.~
pound~
5 0 8193
0 2 11 3
10 800 1 10
E
egyptian mace~
The mace is formed from solid brass, and engraved in strange hieroglyphs.
~
#18201
sand robes~
sand-colored robes~
Sand-colored robes lie here.~
~
9 0 1025
4 0 0 0
5 500 1 10
E
sand robes~
The robes are colored a sandy off-white, and are in fact caked and covered
with sand as well.  You don't seem to be able to remove all of the sand, no
matter how much you try.
~
#18202
obsidian dirk~
an obsidian dirk~
A flat dirk made of chipped obsidian lies here.~
pierce~
5 64 8193
0 3 3 11
8 1000 1 10
E
obsidian dirk~
The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
A
18 1
A
19 1
#18203
cloth turban~
a dirty cloth turban~
A dirty cloth turban has been forgotten here.~
~
9 64 17
5 0 0 0
10 1500 5 10
E
cloth turban~
The turban used to be white cloth, now it is covered with oil and dirt from
the head and hair of its previous owner, who must not have bathed much.
~
A
2 3
A
13 25
#18204
cloth wrappings~
some cloth wrappings~
Long cloth wrappings lie on the ground in a pile.~
~
9 0 9
5 0 0 0
15 1250 1 10
E
cloth wrappings~
The cloth wrappings are old, wrinkled, and stink of embalming fluid.
~
#18205
bottle fluid~
a bottle of embalming fluid~
A dusty bottle lies here on the ground.~
~
10 0 1
5 33 0 0
5 250 1 10
E
bottle fluid~
The bottle is dusty and the fluid has a strange sickly-sweet smell to it.
~
#18206
jar formaldehyde~
a jar of formaldehyde~
A small jar lies here on the ground.~
~
10 0 1
10 16 0 0
6 300 1 10
E
jar formaldehyde~
The jar is sticky and smells really bad.
~
#18207
ball fire~
a small hot ball of fire~
A little ball of fire hovers in the air before your eyes.~
~
1 65 16385
0 0 -1 0
10 3500 10 10
E
ball fire~
The ball of fire is hot to the touch and very very bright.
~
A
13 10
A
14 50
#18208
stone scimitar~
a stone scimitar~
A curved scimitar made of stone rests on the ground.~
slash~
5 66 8193
0 3 3 3
18 10000 5 10
E
stone scimitar~
The scimitar is formed from solid stone, chipped and carved to perfection,
with a sharp, cold blade that is marred only by a few nicks here and there.
~
A
18 2
A
19 3
#18209
stone key~
a stone key~
A stone key has been dropped here.~
~
18 0 16385
0 0 0 0
15 10 1 10
E
stone key~
The key is made from stone, but is otherwise unremarkable.
~
#18210
stone sarcophagus~
a mighty stone sarcophagus~
A mighty stone sarcophagus lies in the center of the tomb.~
~
15 0 0
500 15 18209 0
5000 5000 1 10
E
stone sarcophagus~
The sarcophagus is engraved on the sides with the images of pharoahs,
great wars fought long ago, mighty pyramids being constructed...

A raised image atop the sarcophagus is formed in the visage of one of
the mighty pharoahs, painted in gold and studded with precious gems.

You see a small keyhole in the side of the sarcophagus.
~
#18211
dust~
some ancient dust~
A small pile of dust is being scattered by the breeze.~
~
13 0 1
0 0 0 0
1 1 1 10
E
dust~
The dust is old.  As you sift it through your hands you find tiny chips
of aged bone inside -- it must be the ancient remains of something.
~
#18212
scarab~
a small emerald scarab~
A small emerald scarab lies here on the ground.~
~
18 0 1
0 0 0 0
5 4500 1 10
E
scarab~
The scarab is intricately detailed, down to the tiny hairs on its
insectile legs and the faceting of the emeralds in its eyes.
~
#18213
lamp~
the lamp~
A small, tarnished, battered lamp has been dropped here.~
~
4 1091 16385
25 5 5 2
10 25000 1 10
E
lamp~
The lamp is quite old and tarnished.  You rub at it to get some of the
grime off, but it doesn't seem like anybody is home.
~
A
17 -5
A
18 1
#18214
ankh~
an ankh~
A small brass ankh has been left here.~
~
9 1280 16385
7 0 0 0
9 10000 20 10
E
ankh~
The ankh is a small brass symbol of an ancient religion.
It glows with a soft bright light that is soothing to you.
~
A
3 1
A
4 2
#18215
book riddles~
a book of riddles~
A medium-sized parchment book with well-worn pages lies here.~
~
2 0 1
40 74 71 98
15 7500 1 10
E
book riddles~
The book has well-worn pages, containing many befuddling riddles
to surprise, confuse, and amuse you.  You find yourself bewildered
by its contents and put it down to sort your head out.
~
#18216
lion paw~
a lion's paw~
The mighty paw of a lion-like creature has been dropped here.~
claw~
5 64 8193
11 5 5 5
20 18000 25 10
E
lion paw~
The massive paw has straps on it formed of bronze, so that it will
fit snugly over your hand.  As you put it on, it melds with your hand,
becoming an extension of your arm.
~
A
18 4
A
19 3
#18217
answer~
the answer~
A small piece of parchment covered in hieroglyphics lies here.~
~
18 0 16385
0 0 0 0
1 1 1 10
E
answer hieroglyphics~
You cannot decipher the strange hieroglyphics that cover the
sheet of parchment.
~
#18218
treasure~
the treasure of the sphinx~
The massive treasure of the sphinx lies here in a big pile.~
~
20 0 1
23850 0 0 0
50 0 0 10
E
treasure~
The treasure is incredibly large, filled with gold coins and valuables, more 
wealth than you could ever possibly imagine accumulated in one place.
~
#18219
pile sand~
a pile of sand~
You see a small pile of sand.~
~
20 0 1
12986 0 0 0
40 0 0 10
E
pile sand~
You think you see some coins and valuables glinting amongst the grains of sand.
~
#18220
curse mummy~
the curse of the mummy~
Some fortunate soul has escaped the mummy's curse, for now.~
~
13 4304 16385
0 0 0 0
1 500 1 10
E
curse mummy~
Rumor has it that whomever disturbs the grave of the mummy shall be 
cursed for all eternity, and that the descendents of that person shall
likewise be cursed for ten generations to follow.
~
A
13 -10
A
14 -10
#18221
small elixir~
a small elixir~
A small glass elixir lies under your feet.~
~
10 64 1
30 39 79 79
2 10000 1 10
E
small elixir~
The elixir is deceptively small.  Something tells you that its
contents are truly quite potent.  Perhaps too potent for ordinary
mortals to attempt to consume.
~
#18222
golden mask~
a Beautiful Golden Mask~
A beautiful, intricately detailed mask has been forgotten here.~
~
9 24577 17
10 0 0 0
10 15000 35 10
E
golden mask~
This beautiful mask was shaped from solid gold and magically enchanted
to perfectly fit the face of any who choose to wear it, its golden features
and turquoise highlights even moving to match the expressions of the face
of the wearer.
~
A
14 120
A
19 2
#18223
diamond~
the diamond~
~
~
13 0 1
0 0 0 0
5 0 0 10
E
diamond~
Aha!

You see a multifaceted gemstone, which strangely reflects no
light, making it very hard to see when it lies on the ground.
~
#18224
sun wand~
a blazing sun wand~
A small length of brass shines here with its own light.~
~
3 65 16385
35 25 25 45
10 25000 10 10
E
sun wand~
This small brass shaft is a holy weapon used by the ancient people of 
this land to defend against the deadliest of foes.  It shines with the 
brilliant blazing light of the sun.
~
A
31 5
A
24 -5
#18225
sandy ring~
A sandy-colored ring~
A small sandy-colored ring has been carelessly dropped here.~
~
9 66 3
8 0 0 0
5 20000 23 10
E
sandy ring~
The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
A
3 1
A
12 50
#18226
golden sphinx~
a small golden sphinx~
A small golden sphinx glints in the light.~
~
8 64 16385
0 0 0 0
5 50000 1 10
E
golden sphinx~
The golden sphinx is incredibly detailed and very small, fitting easily
into the palm of your hand.  You can even make out the expression
of wisdom and peace on its face.
~
A
4 2
#18227
spinhxian leggings~
A pair of Sphinxian Leggings~
Massive leggings formed from the body of a sphinx stand here.~
~
9 1088 33
10 0 0 0
20 20000 40 10
E
sphinxian leggings~
These magically fashioned leggings impart the strength and stamina
of the mightiest of the ancient sphinxes.  You feel ancient power 
emanating from them; they seem to be almost alive.
~
A
31 10
A
19 2
#99999

#ROOMS
#18200
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around you.
Rising out of the sand to the east you see a mighty pyramid.
~
182 0 5
E
pyramid~
The massive pyramid rises out of the sand, a monument to long-dead pharoahs.
~
D0
Nothing but sand as far as the eye can see.
~
~
0 -1 18200
D1
The sands of the desert continue onward towards the pyramid.
~
~
0 -1 18201
D2
Nothing but sand as far as the eye can see.
~
~
0 -1 18200
D3
Across the hot burning sands you see a small oasis and some tents.
~
Across the hot buring sands you see a small oasis.~
0 -1 5030
S
#18201
At the Base of the Pyramid~
   The mighty pyramid towers above you out of the hot desert sands, made from
huge blocks of stone that have been coated over with a rough sandy plaster-like
substance.  The face of the pyramid is steep, but you think you might be able
to climb it.
~
182 0 2
E
pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
D3
To the east you see the hot sands of the Great Eastern Desert.
~
~
0 -1 18200
D4
The steep slope of the pyramid rises up before you.
~
~
0 -1 18202
S
#18202
Climbing the Great Pyramid~
   Hot air rises off the sides of the pyramid, and the wind chokes you with a
flurry of sand and dust.  So far you have made it halfway up the side.  The
walls of the pyramid are quite steep.
~
182 0 5
E
pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
D0
If you are daring you could try to skirt around to the northern side.
~
~
0 -1 18203
D2
If you are daring you could try to skirt around to the southern side.
~
~
0 -1 18204
D4
It looks too dangerous to try to climb any higher.
~
~
0 -1 18207
D5
Far below you are the burning sands of the desert.
~
~
0 -1 18201
S
#18203
Climbing the Great Pyramid~
   Hot air rises off the sides of the pyramid, and the wind chokes you with a
flurry of sand and dust.  The walls of the pyramid are quite steep, and you
are having trouble keeping from sliding down into the sands below.
~
182 0 5
E
pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
D1
If you are daring you could try to skirt around to the eastern side.
~
~
0 -1 18205
D3
If you are daring you could try to skirt around to the western side.
~
~
0 -1 18202
D4
It looks too dangerous to try to climb any higher.
~
~
0 -1 18207
D5
This side of the pyramid has a dangerous drop before the sandy floor.
~
~
0 -1 18207
S
#18204
Climbing the Great Pyramid~
   Hot air rises off the sides of the pyramid, and the wind chokes you with a
flurry of sand and dust.  The walls of the pyramid are quite steep, and you
are having trouble keeping from sliding down into the sands below.
~
182 0 5
E
pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
D1
If you are daring you could try to skirt around to the eastern side.
~
~
0 -1 18205
D3
If you are daring you could try to skirt around to the western side.
~
~
0 -1 18202
D4
It looks too dangerous to try to climb any higher.
~
~
0 -1 18207
D5
This side of the pyramid has a dangerous drop before the sandy floor.
~
~
0 -1 18207
S
#18205
Climbing the Great Pyramid~
   Here on the eastern side of the pyramid there is a little more shelter
from the heat and wind.  The stone side is not nearly so slippery smooth
from the ravages of time, and you think you may be able to even reach the
top from here.
~
182 0 5
E
pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
D0
If you are daring you could try to skirt around to the northern side.
~
~
0 -1 18203
D2
If you are daring you could try to skirt around to the southern side.
~
~
0 -1 18204
D4
You see the apex of the pyramid many yards above you.
~
~
0 -1 18206
D5
This side of the pyramid has a dangerous drop before the sandy floor.
~
~
0 -1 18207
S
#18206
The Apex of the Great Pyramid~
   Bathed in sweat, you have managed to reach the summit of the great pyramid.
The four sides of the pyramid slope sharply down into the hot sands in all four
cardinal directions.
   A plaque has been set into the sandy stones beneath your feet.
~
182 0 5
E
stones~
As you look closer you can make out a crack in the center of the stones
beneath your feet.  With some effort you might be able to lift that 
section up and get inside!
~
E
plaque~
The plaque reads:
This area (Great Pyramid) written for any Merc 2.0 standard mud by Andersen.
~
D0
The north side of the pyramid slopes down into the sands.
It looks really dangerous.  I wouldn't go that way.
~
~
0 -1 18207
D1
The east side of the pyramid slopes down into the sands.
~
~
0 -1 18205
D2
The south side of the pyramid slopes down into the sands.
It looks really dangerous.  I wouldn't go that way.
~
~
0 -1 18207
D3
The west side of the pyramid slopes down into the sands.
It looks really dangerous.  I wouldn't go that way.
~
~
0 -1 18207
D5
You see some sandy stones pressed closely together to form a hard surface.
~
stones~
1 -1 18208
S
#18207
Climbing the Great Pyramid~
   Here the elements have carved away at the sides of the pyramid quite a 
bit.  You aren't so sure of your footing anymore...

Suddenly the wind picks up, and you lose your balance!
You tumble down the side of the pyramid, and fall to your death!

SPLAT.
~
182 6 5
S
#18208
A Ladder~
   You are climbing an ancient ladder that leads down into the depths of
the pyramid.  The air around is thick with layers of dust and a strange
musty smell.  Above you you see tiny beams of light coming through the
stones of the ceiling.
~
182 12 0
E
stones~
As you look closer you can make out a crack in the center of the stones
above your head.  With some effort you might be able to lift that 
section up and get outside!
~
D4
You see the sandy stones of the ceiling.
~
stones~
1 -1 18206
D5
You see a small dusty chamber.
~
~
0 -1 18209
S
#18209
A Musty Chamber~
   You are standing in a dank, musty chamber just inside the pyramid. 
Footprints and other strange marks are set into the dusty floor here.
It would seem that some of the tenants of this monument are still alive.
   Exits lead in all directions.   The door to the west is covered with
inscriptions.
~
182 8 0
E
door stone~
The stone door is covered in strange inscriptions and hieroglyphs that warn
you not to proceed any further.
~
E
sigils hieroglyphs inscriptions writing~
   You cannot understand the strange glyphs that cover the door, but most of
them seem to depict scenes of fire and massive creatures of apparently
tremendous strength.  You have a feeling that the glyphs are serving as a
warning.
~
D0
You see a tiny crawlway raised about three feet off the ground.
~
~
0 -1 18212
D1
A dust-covered hallway leads off to the east.
~
~
0 -1 18239
D2
You see a small crack in the wall through which you might be able to slide.
~
~
0 -1 18224
D3
You see a large stone door, covered in sigils and hieroglyphs.
~
door stone~
1 -1 18210
D4
A small rickety ladder leads up.
~
~
0 -1 18208
S
#18210
The Fire Pool~
   This room is dominated by a massive raised pool that is filled with
not water but flames of intense heat.  The multicoloured flames lick out
at you, searching for things to burn.
   The pool proceeds to the east into a small chamber.
~
182 12 0
D1
You see a large stone door.
~
door stone~
1 -1 18209
D3
You see a small chamber filled with fire.
~
~
0 -1 18211
S
#18211
The Chamber of the Efreet~
   You make your way across the fire pool, and into a small stone chamber.
Here the flames are nearly as high as your head, singeing your face and 
evaporating your sweat instantaneously.
~
182 8 7
D1
The pool of fire ends to the east.
~
~
0 -1 18210
S
#18212
A Tiny Crawlway~
   You have to go down onto your hands and knees to fit inside this tiny
space.  The crawlway is thick with sand and dust, and markings of the
passage of other creatures.
~
182 9 0
D0
The crawlway continues to the north.
~
~
0 -1 18213
D2
The crawlway ends to the south in a musty chamber.
~
~
0 -1 18209
D4
A small hole above your head leads into a dank chamber.
~
~
0 -1 18237
S
#18213
A Tiny Crawlway~
   You are on your hands and knees, inside a small crawlway that winds
through the inside of the pyramid.  The crawlway is thick with sand, dust, 
and markings of the passage of other creatures.
~
182 9 0
D2
The crawlway continues to the south.
~
~
0 -1 18212
D3
The crawlway continues to the west.
~
~
0 -1 18214
S
#18214
A Tiny Crawlway~
   You are on your hands and knees, inside a small crawlway that winds
through the inside of the pyramid.  The crawlway is thick with sand, dust, 
and markings of the passage of other creatures.
~
182 9 0
D1
The crawlway continues to the east.
~
~
0 -1 18213
D3
The crawlway gets a little tighter to the west.
~
~
0 -1 18215
S
#18215
A Tightening in the Crawlway~
   Here you are forced to slide on your belly through a particularly tight
section of the crawlway, as the stones of the pyramid close together
about you.  Below you is a small, slippery-looking hole that plummets into
blackness.
~
182 9 0
D1
The crawlway gets a little larger to the east.
~
~
0 -1 18214
D2
The crawlway continues to diminish in size to the south.
~
~
0 -1 18216
D5
The hole looks very slippery and very dark.
~
~
0 -1 18217
S
#18216
The Crawlway's End~
   The crawlway shrinks away to nothing as the sandy stones of the pyramid
close together into a space through which only a snake could fit.   There is
barely enough space to turn around and make your way back through the tiny
crawlway to the north.
~
182 9 0
D0
The crawlway gets a little larger to the north.
~
~
0 -1 18215
S
#18217
A Slippery Hole~
   The sides of this hole are slippery-smooth.  You lower yourself in, and 
proceed to move downward... when suddenly you lose your purchase!

You fall for what seems like an eternity, and smash into the stones below...

Under the Hole
   You are in a small chamber underneath the slippery hole, far below
the pyramid now.   The floor is strewn with bones.  To the south is a
small rocky crevasse.
~
182 13 0
E
u up~
The hole looks far too slippery to climb back up.
~
E
bones~
The bones have whitened and cracked in the dry air, apparently the remains 
of adventurers, thieves, and creatures that did not survive the fall.
~
D2
You see a rocky crevasse that proceeds deep under the pyramid.
~
~
0 -1 18219
S
#18218
Under the Hole~
   You are in a small chamber underneath the slippery hole, far below
the pyramid now.   The floor is strewn with bones.  To the south is a
small rocky crevasse.
~
182 9 0
E
u up~
The hole looks far too slippery to climb back up.
~
E
bones~
The bones have whitened and cracked in the dry air, apparently the remains 
of adventurers, thieves, and creatures that did not survive the fall.
~
D2
You see a rocky crevasse that proceeds deep under the pyramid.
~
~
0 -1 18219
S
#18219
A Rough Crevasse~
   You are now exploring deep within a strange rocky crevasse that plunges
down into the rock on which the pyramid was constructed.  To the south you
see the flickering light of a fire, and the crevasse proceeds downward.
~
182 8 0
E
rough~
As you look through the rough terrain, your eyes catch a small glint of light!
~
D0
You see a small stone chamber littered with bones.
~
~
0 -1 18218
D2
You see the flickering light of a small fire.
~
~
0 -1 18220
D5
The crevasse continues downward into total darkness.
~
~
0 -1 18221
S
#18220
A Small Fire~
   Here a small fire burns in a nook in the rocks, providing some warmth and
comforting light in the cold, dark, dry air.

Standing here is a strange-looking old man, who stares at you balefully.
~
182 8 0
E
man old~
The old man looks like he has been trapped down here far too long, and
has begun to lose his mind.  He moves about slowly, cackling to himself.

He turns to you and shouts, 'nope measse!  nope measse!', then turns 
back and stares into the fire.

'What a strange person,' you think to yourself.
~
D0
You see a massive crevasse that plunges into darkness.
~
~
0 -1 18219
S
#18221
Down the Crevasse~
   The crevasse proceeds downward into the dark depths of the earth.
The air about you is now cold and quite dry, and your light source
gutters in a cool breeze that wafts up from below.
~
182 9 0
D4
It is too dark for you to see any further along the crevasse.
~
~
0 -1 18219
D5
It is too dark for you to see any further along the crevasse.
~
~
0 -1 18222
S
#18222
At the Crevasse's End~
   Here the crevasse comes to an abrupt end.  A chilling wind howls
at your face from a black shape to the south, but the light from your
source is too dim to see exactly what it is.
~
182 9 0
E
black shape~
Wind howls about your ears like the roar of a tiger.  As your eyes
adjust to the light the shape to the south almost seems to take the
form of a massive animal head.
~
E
tiger head animal sesame~
You are now certain that the wind is the cold breath of some unearthly
giant animal, whose voice rumbles lowly on the breeze, and whose
massive jaws could easily swallow you whole.

You move closer for a better look, when suddenly a pair of eyes flashes.
A cold voice echoes: 'SEEK YE THE DIAMOND... IN THE ROUGH...'

... Then all is silent.
~
D2
You see a strange-looking black shape.
~
sesame~
2 18223 18223
D4
It is too dark for you to see anything along the crevasse.
~
~
0 -1 18221
S
#18223
The Vault of the Lamp~
   The jaws of the massive stone tiger part wide to reveal a great vault.
An arched ceiling lies far above your head... and all about you is a low
guttural rumbling noise and a chill wind.

Giant heaps of ancient treasure, gold coins, and valuables surround you
on all sides.
~
182 9 0
E
treasure gold coins valuables~
You reach for some of the tasty goodies, when you hear a loud rumbling
sound and see a bright flash of light...

Then the words: 'TAKE ONLY THE LAMP... TOUCH NOTHING ELSE.'

... All is silent once again.
~
D0
Through the jaws of the tiger you see the blackness of the crevasse.
~
~
2 18223 18222
S
#18224
A Crack in the Wall~
   You exhale, and squeeze yourself into the narrow crack in the wall.
Dust fills your eyes as you disturb it, and chunks of mortar and stone
mixed with a touch of sand fall on you as you scrape your way through.
~
182 9 0
D0
You see a musty chamber.
~
~
0 -1 18209
D2
You see a tomb.
~
~
0 -1 18225
S
#18225
A Looted Tomb~
  The floor of this small tomb is littered with the lids of 
smashed sarcophagi, bits of treasure dropped by thieves and
looters, and corpses pulled from their resting places.
~
182 8 0
D0
You see a small crack in the wall through which you might be able to slide.
~
~
0 -1 18224
D1
To the east is another tomb.
~
~
0 -1 18233
D3
To the west is another tomb.
~
~
0 -1 18226
S
#18226
A Demolished Tomb~
  This tomb has been utterly destroyed by thieves and looters in search of
the treasures of the pharoahs.  Nothing of interest remains in this room,
except a large stone coffin that leans against the western wall.
~
182 8 0
E
coffin lid~
The coffin is sculpted into the form of a man, standing several heads above
you, and clad in the garments of pharoahs.  It has apparently been untouched
by the ravages of time and the activities of looters.  Several markings on the 
side indicate spots where unsuccessful attempts were made to open the coffin.

You can't see any way to open it.
~
E
man garments pharoah~
As you look closer at the figure sculpted into the stone coffin you notice a
small marking carved into its chest.  It looks like a scarab or small beetle
would fit into the small space, if properly sized.

Hmm.
~
D1
To the east is another tomb.
~
~
0 -1 18225
D3
You see a large stone coffin.
~
coffin lid~
4 18212 18227
S
#18227
A Stairway~
   You stand now at the head of a stairway that goes down into darkness.
The steps and walls are smooth sandy stone, covered with a thick layer
of dust.  Some inscriptions are carved into the wall here.
~
182 9 0
E
inscriptions~
You blow dust away from the inscriptions to read:
'Beware the curse of the mummy.'
~
E
coffin lid~
On this side the coffin lid is smooth featureless stone.
~
D1
You see the backside of the coffin lid, featureless stone.
~
coffin lid~
1 -1 18226
D5
It is too dark to see down the stairway.
~
~
0 -1 18228
S
#18228
A Stairway~
   You are on a stairway that disappears into darkness in both directions.
The smooth, uneven steps of the stairway have not been travelled in what
appears to be centuries.
~
182 9 0
D4
It is too dark to see up the stairway.
~
~
0 -1 18227
D5
It is too dark to see down the stairway.
~
~
0 -1 18229
S
#18229
A Stairway~
   You stand now at the base of the uneven stairway.  The walls, floor,
and ceiling of this small landing are covered with strange hieroglyphics.
~
182 9 0
E
walls floor ceiling hieroglyphics~
The hieroglyphics are covered with a thick layer of dust.  You clear the
dust away with your hand, and find that you cannot comprehend them.
~
D2
You see a seam in the stone wall.
~
stone~
1 -1 18230
D4
It is too dark to see up the stairway.
~
~
0 -1 18228
S
#18230
The Ancient Hall~
   Here the air is deathly still, motes of dust thickly obscuring your
vision.  Several stone statues line the walls of the hall, depicting the 
gods of an ancient society.  Strange glyphs and sigils cover the walls, a 
peculiar pictorial form of written language that you don't understand.
   Some steps lead to a raised dais to the south.
~
182 9 0
E
writings glyphs sigils hieroglyphics symbols~
You don't understand the meaning of these symbols.
~
D0
You see a seam in the stone wall.
~
stone~
1 -1 18229
D2
You see a small raised dais.
~
~
0 -1 18231
S
#18231
A Raised Dais~
   You are at the southern end of the ancient hall, the dust and darkness
absorbing your light so that you cannot see past the steps of the dais.
A low pedestal rests here.  You see something written into the face of it.
~
182 9 0
E
pedestal writings~
The writings are covered in sand and worn nearly away by the passage
of time: 'I am Ramses the Damned, once counselor and aide to the mightiest
of pharoahs and queens of this land.  Much time has passed since I last
walked the earth.  Disturb my rest at your peril.'
~
D0
You cannot see past the steps of the dais.
~
~
0 -1 18230
D5
You see a seam in the stone floor.
~
tomb~
1 -1 18232
S
#18232
The Tomb of Ramses~
   You stand in an empty tomb, a cubicle no more then ten feet to a side.
~
182 9 0
D4
That leads back the way you came.
~
tomb~
1 -1 18231
S
#18233
A Ransacked Tomb~
  This tomb has been completely ransacked and destroyed by the actions
of pyramid thieves and looters.  The floor is littered with junk.
~
182 8 0
D1
To the east is a low-ceilinged tunnel.
~
~
0 -1 18234
D3
To the west is another tomb.
~
~
0 -1 18225
S
#18234
A Tunnel~
   The low-ceilinged tunnel runs east-west.
~
182 9 0
D1
You cannot see into the darkness of the low tunnel.
~
~
0 -1 18235
D3
You see a tomb.
~
~
0 -1 18233
S
#18235
A Fork in the Tunnel~
   Here the tunnel forks off through a gaping hole down in the
southern wall, continuing onward to the east and west as well.
~
182 9 0
E
s south hole~
The hole is low, at the floor of the southern wall.
~
D1
You cannot see into the darkness of the low tunnel.
~
~
0 -1 18236
D3
You cannot see into the darkness of the low tunnel.
~
~
0 -1 18234
D5
Through the hole you see rubble and sand.
~
~
0 -1 18246
S
#18236
A Tunnel~
   The low-ceilinged tunnel makes a turn to the west and ends
to the north as it spills out into a dusty hallway.
~
182 9 0
D0
The mouth of the tunnel is stone that has been torn away by looters.
~
~
0 -1 18242
D3
You cannot see into the darkness of the low tunnel.
~
~
0 -1 18235
S
#18237
A Dank Chamber~
   This chamber has a dank, dusty, musty smell to it.  Small footprints
in the dust betray the recent passage of some sort of creatures.  A hole 
in the floor lies to the west and a stairway is to the east.
~
182 8 0
D1
You see a spiral stone stairway.
~
~
0 -1 18238
D3
You see only blackness through the hole in the floor.
~
~
0 -1 18212
S
#18238
A Spiral Stairway~
   Some dusty, broken stone stairs here spiral slowly in a constricted
space down towards a dusty hallway.
~
182 8 0
D4
The stairs spiral up into a dank chamber.
~
~
0 -1 18237
D5
The stairs spiral down into a dusty hallway.
~
~
0 -1 18241
S
#18239
A Dust-Covered Hallway~
   This hallway is covered with dust that has accumulated over the
centuries that the pyramid has stood.  Small markings and footprints
in the dust betray the recent passage of others -- perhaps thieves?
~
182 8 0
D1
The hallway proceeds to the east towards a strange smell.
~
~
0 -1 18240
D3
The hallway proceeds towards the west towards a musty smell.
~
~
0 -1 18209
S
#18240
A Smelly Chamber~
   This small chamber has a sickly putrescent smell to it, the
smell of formaldehyde and other ointments used to preserve the
corpses of those who died ages ago.
~
182 8 0
D1
You see a dusty hallway.
~
~
0 -1 18241
D3
You a dusty hallway.
~
~
0 -1 18239
S
#18241
A Dust-Covered Hallway~
   This hallway is covered with a thick, choking dust that rises
up to obscure your light source and sting your eyes.  Small marks
and footprints in the dust betray the recent passage of others.
~
182 8 0
D1
The hallway turns to the north.
~
~
0 -1 18242
D3
You smell something peculiar over there.
~
~
0 -1 18240
D4
A tightly spiralling stone stairway leads up.
~
~
0 -1 18238
S
#18242
A Turn in the Hallway~
   You are standing in an elbow turn in a dust-covered stone hallway,
that dead ends to the north and continues on to the west.  To the south
the stones of the pyramid have been torn asunder by thieves, making
a low-ceilinged tunnel.
~
182 8 0
D0
The hallway ends to the north.
~
~
0 -1 18243
D2
The tunnel is dark.
~
~
0 -1 18236
D3
The dust-covered hallway continues to the west.
~
~
0 -1 18241
S
#18243
A Dead End~
   The dust-covered hallway has come to an abrupt end at a stony,
featureless wall.  Here and there are signs of the recent passage
of others in the dust.
~
182 8 0
E
cracks~
The cracks look like you might be able to pull away some pieces of
the floor, perhaps even fit your body through the space you make.
~
D2
The dusty hall continues to the south.
~
~
0 -1 18242
D5
The floor is quite dusty, and made of stone.  You see some cracks.
~
floor~
1 -1 18244
S
#18244
The Tomb Entrance~
   You are in a small, dark chamber that has stood undisturbed for
many years.  To the north stands a massive stone tomb, which is
covered in hieroglyphics and gold-lined carvings that mark it as the
final resting place of the mighty pharoahs of this land.
~
182 13 0
E
tomb~
The tomb looks like it has stood for many years, much like the pyramid
which encloses it.  It is covered in small hieroglyphics.
~
E
hieroglyphics carvings~
The markings indicate that this tomb is indeed the tomb of the greatest
pharoahs of the ancient civilization that built this massive pyramid.
~
D0
You see the tomb of the pharoahs.
~
tomb~
1 -1 18245
D4
The stone ceiling has some cracks in it, through which a dim light streams.
~
ceiling~
1 -1 18243
S
#18245
The Tomb of the Pharoahs~
   Great golden sarcophogai line the walls of this massive tomb.  It has
withstood the passage of time intact, untouched by the hands of thieves
and looters.  The treasures taken by the pharoahs to their graves still
lie before your feet.
~
182 9 0
E
treasures~
The treasures are dusty and fragile, but still seem quite valuable.
You decide not to take them out of respect for the ancient dead.
~
D2
That way leads back out of the tomb.
~
tomb~
1 -1 18244
S
#18246
A Rubble-Strewn Hallway~
   This hallway formerly had a beautiful arch to the ceiling, now
collapsed under the weight of the slowly settling stones of the
pyramid.  Now, a massive pile of rubble leads up into a hole high 
in the northern portion of the hallway.  To the south, through the 
rubble and fallen stones you see a sandstone crypt.
~
182 13 0
D2
You see a sandstone crypt.
~
~
0 -1 18247
D4
From here you see only darkness.
~
~
0 -1 18235
S
#18247
A Sandstone Crypt~
   This small crypt is lit by a hole in the wall to the south, through
which sand pours from the desert outside.  A hot wind blows in from the
desert, drying your skin instantly.  To the east and north the arched
hallway continues.
~
182 8 0
D0
The arched hallway collapses into rubble shortly to the north.
~
~
0 -1 18246
D1
You see a beautifully arched hallway.
~
~
0 -1 18248
D2
You see a lot of sand.
~
~
0 -1 18253
S
#18248
An Arched Hall~
   This hallway has a beautiful arch to it, formed painstakingly and
exquisitely out of the sandy stones of the pyramid.  The dust that
covers most of the rest of the pyramid interior is not present here,
scoured away by the blowing of the desert winds that howl about
your ears.
~
182 8 0
D1
The arched hall proceeds to the east, making a sharp southward turn.
~
~
0 -1 18249
D3
The arched hall proceeds into a sandstone crypt.
~
~
0 -1 18247
S
#18249
An Arched Hall~
   This hallway has a beautiful arch to it, formed painstakingly and
exquisitely out of the sandy stones of the pyramid.  To the east is
a small, golden-coloured crypt, and the hall proceeds to the south
and north.
~
182 8 0
D0
The arched hall proceeds to the north, making a sharp westward turn.
~
~
0 -1 18248
D1
A small golden crypt lies to the east.
~
~
0 -1 18250
D2
The arched hall proceeds to the south.
~
~
0 -1 18251
S
#18250
A Golden Crypt~
   You stand inside a small crypt with walls and ceiling made of
golden bricks that obscure the large sandy stones of the pyramid.
Small rugs and tapestries are scattered about the floor here, and
they appear to have been used recently.
~
182 8 0
E
rug rugs tapestry tapestries~
The rugs and tapestries are very fine and worn with age, their colors
now faded.  They depict scenes of life in an ancient desert city.
~
E
bricks~
The small golden bricks are very smooth and also quite soft.
~
D3
You see an arched hall.
~
~
0 -1 18249
S
#18251
An Arched Hall~
   This hallway has a beautiful arch to it, formed painstakingly and
exquisitely out of the sandy stones of the pyramid.  The arched
hall proceeds to the north and ends to the south in a small vault.
~
182 8 0
D0
The arched hall continues to the north.
~
~
0 -1 18249
D2
You see a small vault from which a shining light issues.
~
~
0 -1 18252
S
#18252
A Shining Vault~
   The stones of the pyramid here take on a strange, twinkling quality,
almost seeming to shine with an internal light.  As you look closer you
see tiny glass-like glittery particles within the stones, that reflect
the light from your light source so perfectly that they seem to shine.
~
182 8 0
E
particles glass~
The glassy particles reflect and refract your light source in a myriad
of dazzling colours that dance across your eyes and make you giggle.
~
D0
You see a hall with a beautifully arched ceiling.
~
~
0 -1 18251
S
#18253
A Massive Sand Dune~
   You stand now on a massive sand dune on the southern side of
the pyramid.  At the foot of the sand dune to the north you see a
small hole where the stones of the pyramid have collapsed.  Not
far to the south is a massive roiling sandstorm; the wind from the
storm howls and bites at your face even here.
~
182 4 5
E
sand dune sandstorm~
The sand is very white, and very sandy.  There sure is a lot of it.
~
D0
You see a small hole leading back into the pyramid.
~
~
0 -1 18247
D2
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 18254
S
#18254
A Swirling Sandstorm~
   You are caught in the midst of a massive sandstorm.  Howling winds
buffet you from all sides, and the sand tears at your skin, blinding
you and choking you.  You have lost all sense of direction.
~
182 0 5
E
sand~
Sand is about all you CAN see right now.  Unfortunately, it isn't very
interesting sand, only white, dry, and blowing all over the place.
~
D0
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 18253
D1
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 18254
D2
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 18255
D3
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 18254
S
#18255
A Swirling Sandstorm~
   You are caught in the midst of a massive sandstorm.  Howling winds
buffet you from all sides, and the sand tears at your skin, blinding
you and choking you.  You have lost all sense of direction.
~
182 0 5
E
sand~
Sand is about all you CAN see right now.  Unfortunately, it isn't very
interesting sand, only white, dry, and blowing all over the place.
~
D0
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 18256
D1
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 18255
D2
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 18254
D3
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 18255
S
#18256
A Swirling Sandstorm~
   You are caught in the midst of a massive sandstorm.  Howling winds
buffet you from all sides, and the sand tears at your skin, blinding
you and choking you.  You have lost all sense of direction.
~
182 0 5
E
sand~
Sand is about all you CAN see right now.  Unfortunately, it isn't very
interesting sand, only white, dry, and blowing all over the place.
~
D0
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 18255
D1
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 18256
D2
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 18257
D3
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 18256
S
#18257
A Swirling Sandstorm~
   You are caught in the midst of a massive sandstorm.  Howling winds
buffet you from all sides, and the sand tears at your skin, blinding
you and choking you.  You have lost all sense of direction.
~
182 0 5
E
sand~
Sand is about all you CAN see right now.  Unfortunately, it isn't very
interesting sand, only white, dry, and blowing all over the place.
~
D0
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 18258
D1
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 18257
D2
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 18256
D3
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 18257
S
#18258
A Massive Sand Dune~
   Somehow you managed to make your way through the howling winds
of the sandstorm, and clamber up on this sand dune.  You can see the
storm to the north of you, and presumably the pyramid is somewhere
beyond it.  Nothing but flat, featureless, open dunes of sand lie in
every other direction.
~
182 0 5
E
sand dune~
The sand is very white, and very sandy.  There sure is a lot of it.
~
E
riddle~
A vision forms before your eyes, in glowing hieroglyphic symbols.
~
E
hieroglyphics symbols~
Like most of the ancient hieroglyphics of this land, the symbols are
totally incomprehensible to you.  Perhaps the Sphinx has the answer
to this ancient riddle.
~
D0
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 18257
D2
On the southern side of the sand dune is a small hole in the sand.
For some reason you seem unable to get to it.
~
riddle~
4 18217 18259
S
#18259
Through the Hole in the Sand~
   You squeeze through the small hole in the sand and land in a small
white chamber.  Above you is a small hole, reachable by climbing up
the small sandy slope down which you slid.
~
182 13 0
D4
You see a sand dune.
~
~
0 -1 18253
S
#99999

#RESET
* This area was written by Andersen for any Merc 2.0 standard mud.
* It is also compatible to some extent with standard Diku format,
* requiring removal of the '|' construct in all bit values and some
* tinkering with the #SPECIALS and #RESETS sections.
*
* The entrance to the pyramid is intended to be in the Great Eastern
* Desert.  A modification to the appropriate room is included with
* the accompanying pyramid.readme file.
*
* I hope you enjoy it.  I enjoyed writing it.
*      - Andersen
*
* 2-d maze for rooms 54 to 57 (sandstorm)
R 0 18254   4          A Swirling Sandstorm
R 0 18255   4          A Swirling Sandstorm
R 0 18256   4          A Swirling Sandstorm
R 0 18257   4          A Swirling Sandstorm
* Close all the doors, and lock some of them
D 0 18206   5     1    The Apex of the Great Pyramid
D 0 18208   4     1    A Ladder
D 0 18209   3     1    A Musty Chamber
D 0 18210   1     1    The Fire Pool
D 0 18222   2     2    At the Crevasse's End
D 0 18223   0     2    The Vault of the Lamp
D 0 18226   3     2    A Demolished Tomb
D 0 18227   1     2    A Stairway
D 0 18229   2     1    A Stairway
D 0 18230   0     1    The Ancient Hall
D 0 18231   5     1    A Raised Dais
D 0 18232   4     1    The Tomb of Ramses
D 0 18243   5     1    A Dead End
D 0 18244   4     1    The Tomb Entrance
D 0 18244   0     1    The Tomb Entrance
D 0 18245   2     1    The Tomb of the Pharoahs
D 0 18258   2     2    A Massive Sand Dune
* it's a one-way door so we don't need to do it from the inside
* Load some asps
M 0 18200   6 18202   A horrible asp (Climbing the Great Pyramid)
M 0 18200   6 18205   A horrible asp (Climbing the Great Pyramid)
M 0 18200   6 18213   A horrible asp (A Tiny Crawlway)
M 0 18200   6 18240   A horrible asp (A Smelly Chamber)
* Load some cobras
M 0 18201   4 18203   A hooded cobra snake (Climbing the Great Pyramid)
M 0 18201   4 18241   A hooded cobra snake (A Dust-Covered Hallway)
* Load some mongooses (mongeese?)
M 0 18202   3 18206   A wily little mongoose (The Apex of the Great Pyramid)
M 0 18202   3 18216   A wily little mongoose (The Crawlway's End)
M 0 18202   3 18226   A wily little mongoose (A Demolished Tomb)
* Load some pyramid watchers (thanks for the idea, Mahatma!)
M 0 18203   6 18209   A pyramid watcher (A Musty Chamber)
E 1 18200   9    16     an egyptian mace
M 0 18203   6 18209   A pyramid watcher (A Musty Chamber)
E 1 18201   9    12     sand-colored robes
M 0 18203   6 18237   A pyramid watcher (A Dank Chamber)
E 1 18200   9    16     an egyptian mace
M 0 18203   6 18237   A pyramid watcher (A Dank Chamber)
E 1 18201   9    12     sand-colored robes
M 0 18203   6 18240   A pyramid watcher (A Smelly Chamber)
E 1 18200   9    16     an egyptian mace
M 0 18203   6 18240   A pyramid watcher (A Smelly Chamber)
E 1 18201   9    12     sand-colored robes
* Load some tomb thieves
M 0 18204   6 18225   A tomb thief (A Looted Tomb)
E 1 18202   9    16     an obsidian dirk
M 0 18204   6 18226   A tomb thief (A Demolished Tomb)
E 1 18202   9    16     an obsidian dirk
M 0 18204   6 18233   A tomb thief (A Ransacked Tomb)
E 1 18202   9    16     an obsidian dirk
M 0 18204   6 18234   A tomb thief (A Tunnel)
E 1 18202   9    16     an obsidian dirk
M 0 18204   6 18235   A tomb thief (A Fork in the Tunnel)
E 1 18202   9    16     an obsidian dirk
M 0 18204   6 18242   A tomb thief (A Turn in the Hallway)
E 1 18202   9    16     an obsidian dirk
* Load Ali Baba
M 0 18205   1 18243   Ali Baba (A Dead End)
E 1 18203   9     6     a dirty cloth turban
E 1 18202   9    16     an obsidian dirk
* Load the magic carpet (apologies to Disney and the makers of _Aladdin_)
M 0 18206   1 18223   The magic carpet (The Vault of the Lamp)
* Load some mummies
M 0 18207   4 18225   A mummy (A Looted Tomb)
E 1 18204   9     5     some cloth wrappings
G 0 18206   9             a jar of formaldehyde
M 0 18207   4 18225   A mummy (A Looted Tomb)
E 1 18204   9     5     some cloth wrappings
G 0 18205   9             a bottle of embalming fluid
M 0 18207   4 18237   A mummy (A Dank Chamber)
E 1 18204   9     5     some cloth wrappings
M 0 18207   4 18241   A mummy (A Dust-Covered Hallway)
E 1 18204   9     5     some cloth wrappings
* Load some sand men
M 0 18208   4 18254   A sandman (A Swirling Sandstorm)
M 0 18208   4 18255   A sandman (A Swirling Sandstorm)
M 0 18208   4 18256   A sandman (A Swirling Sandstorm)
M 0 18208   4 18257   A sandman (A Swirling Sandstorm)
* Load the efreet
M 0 18209   1 18211   The efreeti (The Chamber of the Efreet)
E 1 18207   5     0     a small hot ball of fire
* Load the caryatids
M 0 18210   2 18245   A caryatid (The Tomb of the Pharoahs)
E 1 18208   2    16     a stone scimitar
M 0 18210   2 18245   A caryatid (The Tomb of the Pharoahs)
G 1 18209   1             a stone key
E 1 18208   2    16     a stone scimitar
* Note: the second one was given the key to require that BOTH be killed
* at some time for the key to be reloaded.  This way if players only kill the
* second one, the first one will be loaded sans key on the next reset.
* Of course, this won't really FORCE the previous players to kill both, but
* it is more balanced than always fighting only the first caraytid.
* And also the treasure of the pharoahs
O 0 18210   1 18245    a mighty stone sarcophagus (The Tomb of the Pharoahs)
P 0 18211   1 18210       some ancient dust (stone sarcophagus)
P 0 18212   1 18210       a small emerald scarab (stone sarcophagus)
* Load the djinn (all the power in the world, and an itty bitty living space)
M 0 18211   1 18223   The djinn (The Vault of the Lamp)
E 1 18213   1    17     the lamp
* Load some hieracosphinxes
M 0 18212   3 18248   A hieracosphinx (An Arched Hall)
M 0 18212   3 18249   A hieracosphinx (An Arched Hall)
M 0 18212   3 18251   A hieracosphinx (An Arched Hall)
* Load some gynosphinxes
M 0 18213   2 18250   A gynosphinx (A Golden Crypt)
M 0 18213   2 18250   A gynosphinx (A Golden Crypt)
G 1 18214   1             an ankh
* Load some criosphinxes
M 0 18214   2 18252   A criosphinx (A Shining Vault)
M 0 18214   2 18252   A criosphinx (A Shining Vault)
G 1 18215   1             a book of riddles
* Load the mighty androsphinx
M 0 18215   1 18247   An androsphinx (A Sandstone Crypt)
G 1 18216   1             a lion's paw
* Load the great sphinx
M 0 18216   1 18258   The great sphinx (A Massive Sand Dune)
E 1 18217   1    17     the answer
* And also his treasure
O 0 18218   1 18259    the treasure of the sphinx (Through the Hole in the Sand)
O 0 18224   1 18259    a blazing sun wand (Through the Hole in the Sand)
O 0 18225   1 18259    A sandy-colored ring (Through the Hole in the Sand)
O 0 18226   1 18259    a small golden sphinx (Through the Hole in the Sand)
O 0 18227   0 18259    A pair of Sphinxian Leggings (Through the Hole in the Sand)
* Load Ramses (apologies to Anne Rice, hope I did ok with him)
M 0 18217   1 18232   Ramses the Damned (The Tomb of Ramses)
G 1 18219   1             a pile of sand
G 1 18220   1             the curse of the mummy
G 1 18221   2             a small elixir
G 1 18221   2             a small elixir
E 1 18222   1     6     a Beautiful Golden Mask
* Almost forgot, the 'diamond in the rough'
O 0 18223   1 18219    the diamond (A Rough Crevasse)
S

#SHOPS
$
#END of Pyramid.
