#184 Zone.
NAME       : Vice Island~
INFO       : 고문, 심문관들이 있고 몇몇 성직자들도 있는 공격적인 존.~
PATH       : Oceania 에서 해맨다.~
ALIGN      : 0
AGGRESSIVE : 1
LEVEL      : 40 ~ 40
MAX        : 18499
LIFESPAN   : 30
RESET      : 1

#MOBILES
#18401
woman harem slave pink~
the woman in pink~
A woman wearing a pretty pink taffeta dress trudges along the beach.
~
  My, what beauty. But she just gives you a long, doleful stare and without
a sound continues along. How strange--her eyes are a very dull grey. Doesn't
seem to work with her beautiful face.
~
204 0 0 S
3 16 6 2d6+45 2d4+0
20 350
8 8 2
#18402
woman harem slave blue~
the woman in blue~
A woman wearing a pretty blue silk dress trudges along the beach.
~
  My, what beauty. But she just gives you a long, doleful stare and without
a sound continues along. How strange--her eyes are a very dull grey. Doesn't
seem to work with her beautiful face.
~
204 0 0 S
3 16 6 2d6+45 2d4+0
20 350
8 8 2
#18403
woman harem slave white~
the woman in pristine white~
A woman wearing a pretty pristine white cotton dress trudges along the beach.
~
  My, what beauty. But she just gives you a long, doleful stare and without
a sound continues along. How strange--her eyes are a very dull grey. Doesn't
seem to work with her beautiful face.
~
204 0 0 S
3 16 6 2d6+45 2d4+0
20 350
8 8 2
#18404
woman harem slave beige~
the woman in a drab beige dress~
A woman wearing a drab beige burlap dress trudges along the beach.
~
  My, what beauty. But she just gives you a long, doleful stare and without
a sound continues along. How strange--her eyes are a very dull grey. Doesn't
seem to work with her beautiful face.
~
204 0 0 S
3 16 6 2d6+45 2d4+0
20 350
8 8 2
#18405
woman harem slave concubine~
the special slave of the master~
A slave for the master works endlessly at his will.
~
  My, what beauty. But she just gives you a long, doleful stare and without
a sound continues along. How strange--her eyes are a very dull grey. Doesn't
seem to work with her beautiful face.
~
204 0 0 S
5 16 6 2d6+45 2d4+0
20 350
8 8 2
#18406
leader harem master~
a fat harem master~
A very fat harem master orders his concubines around.
~
  Gads. This man must have some kind of magic to be able to keep all of these
women, because he certainly doesn't have the face for it. He looks somewhat
like a cross between a pear and a potato, but without the good looks.
~
586 136 -1000 S
40 -13 -15 12d12+12400 6d7+67
24000 1500000
8 8 1
#18407
crab~
a small, red crab~
A small, red crab scuttles along the beach.
~
  This small creature has rather large pincers for its negligble size. It looks
benign, but probably wouldn't appreciate being attacked.
~
8 0 0 S
2 19 9 1d10+20 1d5+4
0 75
8 8 0
#18408
baby tar~
a cuddly little tar baby~
A cute, cuddly little tar baby is here, ready to follow the first person it sees.
~
  Aww, this cute little thing is just COVERED in tar. It latches on to the 
first sign of human life. And it's just so cute you can't want to kill it!
~
140 8 500 S
10 11 3 1d12+120 3d5+4
20 8000
8 8 1
#18409
seagull bird~
a seagull~
A seagull flies about the cliff.
~
  Hmm...it's a bird, that much you can tell. It doesn't appear to care whether
you look closely at it or not.
~
74 0 0 S
5 16 6 1d12+50 2d2+2
0 650
8 8 0
#18410
priest fear~
the Priest of Fear~
The Priest of Fear is walking around, looking rather pompous.
~
  This incredibly strong person doesn't look like the kind of man you'd want to
meet on the street every day. He certainly inspires fear in your heart. You'd
most likely *NOT* want to attempt to kill this man! He's one mean fellow!
~
1128 136 -1000 S
41 -15 -22 10d12+15200 6d7+56
30000 2000000
8 8 1
#18411
ghost banshee siren~
a wailing ghost~
A wailing ghost floats about the halls.
~
   You look and look but all you can really see is the wall behind it, and a 
faint outline of something making the wall shimmer.
~
232 0 -750 S
15 6 1 1d12+250 2d8+5
0 24000
8 8 0
#18412
prisoner cellmate~
the prisoner~
A prisoner, locked up for crimes against Fear, is raving here.
~
  The prisoner looks at you bravely and shouts, "JUST KILL ME! I DARE YOU!"
He looks totally emaciated, as if he hasn't been fed for weeks. He is dirty
and almost naked--his rags barely cover him. He is covered in his own filth.
Just looking at him makes you want to retch.
~
46 8 -900 S
25 1 -4 5d10+750 4d6+4
0 175000
8 8 1
#18413
butcher~
the butcher~
The butcher stands here, waiting for his next kill.
~
  He's rather ordinary, except for the humongous knife he holds in his hand.
~
362 136 -1000 S
43 -19 -22 6d10+20000 4d6+80
2000 400000
8 8 1
#18414
terror high priest~
the High Priest of Terror~
The High Priest of Terror stands before you in all her majesty.
~
  How shocking! Out of all the types of people you would expect to see in this
kind of position, you didn't expect to see someone this beautiful and kind-
looking. She stands about 2 meters tall, and while she is obviously very 
strong, she is also quite voluptious. She looks at you with the most 
sympathetic eyes--you just want to give yourself over to her.
~
1096 136 -1000 S
46 -20 -26 10d15+24000 6d7+80
50000 3000000
8 8 2
#18415
keeper vice~
the Keeper of the Shrine of Vice~
The Keeper of the Shrine of Vice guards the alter from desecration.
~
   This man is covered in the blood of his former kills. He looks as if 
he would like to make you his next. Keep clear of this guy.
~
46 136 -800 S
35 1 -4 5d10+750 4d6+4
2000 125000
8 8 1
#18416
dragon terror~
the Grand Dragon of Terror~
The Grand Dragon of Terror rests, curled around a giant pillar in the temple.
~
  This dragon is just beautiful. Its scales are mirror-like in polish.
Beautifully-coloured wings protrude from the sides. Unlike most dragons,
this actually resembles a snake--except that it's about one-hundred times
larger, and certainly is more dangerous. Sharp teeth extend from the mouth,
and wisps of smoke curl from its nose. It looks at you with infinite
intelligence and a little bit of resignation, as though it knows you will
eventually get around to attacking it.
~
1057386 136 -999 S
46 -18 -30 15d20+25000 7d8+75
50000 9000000
8 8 0
#18417
torturer man~
a torturer~
The torturer stands here, brandishing a cat o' nine tails.
~
  The torturer looks stark raving mad, to be frank. He waves his weapon in 
the air with a mad cackle, and looks at you. With an evil grin, he says,
"ah, my next victim! yessssss" and launches himself at you.
~
106 136 -1000 S
29 1 -9 5d10+1100 4d6+5
20000 350000
8 8 1
#18418
interrogator secretary~
an interrogator~
An interrogator sits here, ready to grill you for information.
~
  This man is small and frail-looking, but you can tell that he's quite
dangerous to attack. He looks at you with steel-rimmed glasses and says,
"shall ve beegeen?"
~
216 0 -1000 S
22 1 -5 1d13+500 3d6+4
1000 40000
6 6 1
#18419
interrogator inquisitor grand~
the Grand Inquisitor~
The Grand Inquisitor of Despair looks you up and down appraisingly.
~
  This man looks just like the others, except for an uncharactistic gleam
in his eye. He looks quite sinister, as though he expects to get information
out of you--whether you know it or not.
~
74 128 -1000 S
41 1 -20 1d100+9500 6d7+45
20000 1600000
8 8 1
#18420
priest hopelessness~
the Priest of Hopelessness~
The Priest of Hopelessness stands here, waiting to remove all hope of leaving.
~
  The priest looks back at you indignantly and says, "how dare you attempt to
look at me!?" and prompty attacks you.
~
1130 1572992 -1000 S
43 -13 -15 7d12+12000 5d6+47
5000 1500000
8 8 1
#99999

#OBJECTS
#18400
dress pink taffeta~
a pretty pink taffeta dress~
A pretty pink taffeta dress lies crumpled on the ground.~
~
9 0 1025
1 0 0 0
5 3000 1 10
E
dress pink taffeta~
It's a beautifuly tailored pink dress. You would look quite nice in it.
~
#18401
dress blue silk~
a pretty blue silk dress~
A pretty blue silk dress is getting wrinkled and dirty lying on the ground.~
~
9 0 1025
1 0 0 0
5 3000 1 10
E
dress blue silk~
It's a beautifully tailored silk dress. You would look smashing in it.
~
#18402
dress white cotton~
a pretty pristine white cotton dress~
A pretty white cotton dress has been tossed to the ground.~
~
9 0 1025
1 0 0 0
5 3000 1 10
E
dress white cotton~
It's a lovely cotton dress. You would look quite the woman in it.
~
#18403
dress beige burlap~
an ugly beige burlap dress~
An ugly beige burlap dress looks very like a sack of potatoes on the ground.~
~
9 0 1025
1 0 0 0
5 3000 1 10
E
dress beige burlap~
Eyugh. Gross. You don't actually want to wear _this_, do you?
~
#18404
dress swirling beautiful multi-colored~
a beautiful swirling multi-colored dress~
A beautiful, swirling, multi-colored dress is getting soiled on the ground.~
~
9 0 1025
3 0 0 0
5 7000 1 10
E
dress swirling beautiful multi-colored~
The dress is made from many different colors, and just seems to flow more than
rest. You would look more beautiful than you ever have in this luscious garb.
~
A
3 -2
A
24 -3
#18405
talisman demon-faced demon faced charming~
a demon-faced talisman~
A talisman with the face of a demon on it has been thrown to the ground.~
~
4 18961 16385
27 3 3 7
10 50000 1 10
E
talisman demon-faced demon faced charming~
  It has a picture of a disgustingly ugly daemon on it. It looks quite evil, 
but it also looks very powerful. You can feel the magic flowing from it to
your hand. You're torn on whether to use it or not.
~
#18406
robe leisure~
a robe of leisure~
A robe of leisure is on the ground.~
~
9 0 9
12 0 0 0
5 8000 1 10
E
robe leisure~
  Oh, my, you could just sink right into this robe. It looks so very
*comfortable.*
~
A
2 3
A
5 3
#18407
rattle tar~
a tar rattle~
A tar rattle just insists on your getting it.~
~
8 128 16385
0 0 0 0
2 10000 1 10
E
rattle tar~
  Awww...look at it! You just wnat to pick it right up and rattle it.
~
A
3 -3
A
9 -5
#18408
scroll fear~
a screaming scroll~
A scroll with the description of a man screaming at the top of his lungs has been left here.~
~
2 8256 16385
20 54 4 78
15 40000 1 10
E
scroll fear~
  It looks pretty frightening.
~
#18409
crown spikes~
a Crown of Spikes~
A crown with very sharp spikes has been very carelessly left here to rust.~
~
9 592 17
8 0 0 0
20 75000 1 10
E
crown spikes~
  The hat itself is rather disconcerting. Huge, very sharp, razorlike spikes
protrude from the top; it's padded with cloth at the bottom, so it looks like
it might be worth with relative comfort--but it sure looks sinister.
~
A
1 2
A
5 -1
#18410
robe fear~
a black, bloodstained robe~
A black, bloodstained robe is crumpled on the floor.~
~
9 43536 1025
7 0 0 0
20 80000 1 10
E
robe fear black blood stained bloodstained~
  This strange robe seems to absorb the light around it. It's stained with the
blood of many men.
~
A
12 20
A
4 -3
#18411
ball chain~
a ball and chain~
A ball and chain lies on the ground.~
~
14 2016 65
300 0 0 0
30 100 25 10
E
ball chain~
  It's a huge steel bowling ball--looks to way several hundred kilograms--with
a long chain extended to one legiron...
~
A
2 -6
A
14 -50
#18412
manacles handcuffs~
some manacles~
Some manacles are on the ground.~
~
14 2016 129
300 0 0 0
15 100 25 10
A
3 -5
A
9 5
#18413
key cell cellkey~
a cellkey~
a cellkey has been hung on the wall.~
~
18 0 16385
1 0 0 0
3 20 1 10
#18414
knife butcher~
a huge butcher knife~
A huge butcher knife has been left on the ground.~
~
5 2579 8193
8 3 9 11
26 100000 1 2
E
knife butcher~
  It looks quite effective as a knife. It's very sharp and has just the right
amount of blood from previous kills.
~
A
18 3
A
19 3
#18415
armbands pitch black~
a pair of pitch black armbands~
A pair of pitch black armbands has been thrown to the ground.~
~
9 43586 257
7 0 0 0
10 40000 1 10
E
armbands pitch plack~
  These armbands are made from the same kind of stone the outer area of the
High Path in Vice Island are. They are probably imported from the same place.
~
A
18 3
A
19 1
#18416
leggings pitch black~
a pair of pitch black leggings~
A pair of pitch black leggings lie on the ground.~
~
9 10817 33
4 0 0 0
15 20000 1 10
E
leggings pitch black~
   The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
A
13 -10
A
18 3
#18417
boots pitch black~
a pair of pitch black boots~
A pair of pitch black boots lie on the ground.~
~
9 10818 65
6 0 0 0
15 30000 1 10
E
boots pitch black~
   The boots are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
A
2 1
#18418
gloves pitch black~
a pair of pitch black gloves~
A pair of pitch black gloves are on the ground.~
~
9 10818 129
7 0 0 0
15 100000 1 10
E
gloves pitch black~
   The gloves are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
A
5 2
#18419
blade terror~
the terror-blade~
The Blade of Terror has been thrown to the ground.~
~
5 2577 8193
8 5 6 3
15 100000 1 10
E
blade pitch black terror~
   The blade is made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
A
1 3
A
18 3
#18420
armor pitch black plate~
a pitch-black plate armor~
A pitch black plate armor has been carelessly left behind.~
~
9 43586 9
8 0 0 0
50 200000 1 10
E
armor pitch black plate~
   The armor is made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
A
17 -9
A
2 1
#18421
headdress terror~
the Headdress of Terror~
The Headdress of Terror has been dropped here.~
~
9 43586 17
9 0 0 0
30 10000 1 10
E
headdress terror~
  This headdress is made from the same metal as the Temple of Terror is made 
from. Perhaps they came from the same blacksmith.
~
A
3 -3
A
14 20
#18422
ring pitch black~
a ring of pitch-black metal~
A ring of pitch-black metal is half-sticking out of the floor.~
~
8 43586 3
0 0 0 0
2 120000 1 10
E
ring pitch black~
   The ring is made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
A
5 2
#18423
cloak darkness~
a cloak of the purest black~
A cloak of darkness is in a heap on the ground.~
~
9 43586 5
5 0 0 0
20 100000 1 10
E
cloak darkness~
  The material the cloak is made from just seems to suck the light right in.
You can still see around you, but things just look dimmer. It's rally odd.
~
A
4 -1
A
12 5
#18424
armor scale iridescent~
an irridescent scale armor~
An armor made out of the irridescent scales of a dragon is on the floor.~
~
9 2618 9
9 0 0 0
50 1000000 1 10
A
1 3
A
19 3
#18425
whip cat o' nine tails~
a cat o' nine tails~
A cat o' nine tails is on the ground here.~
~
5 10186 8193
8 5 5 2
20 120000 1 1
A
19 3
A
18 2
#18426
spectacles rimmed 4-eyes four-eyes four eyes~
A pair of wire-rimmed spectacles~
A pair of wire-rimmed spectacles is about to get crushed if it is left on the ground.~
~
8 0 17
0 0 0 0
5 1000 1 10
#18427
key strangely shaped~
a strangely shaped key~
A strangely shaped key is lying on the ground.~
~
18 0 16385
1 0 0 0
3 100 33 10
#18428
key black pitch~
a pitch-black key~
A pitch-black key is lying on the ground.~
~
18 0 16385
1 0 0 0
3 100 33 10
#18429
key glass~
a transparent glass key~
A transparent glass key lies on the ground.~
~
18 0 16385
2 0 0 0
3 100 33 10
#18430
key stone~
a stone key~
A stone key lies on the ground.~
~
18 0 16385
1 0 0 0
3 100 33 10
#18431
key redwood~
a redwood key~
A redwood key lies on the ground.~
~
18 0 16385
2 0 0 0
3 100 33 10
#18432
key iron dull~
a dull iron key~
A dull iron key lies on the ground. *yawn*~
~
18 0 16385
1 0 0 0
3 100 33 10
#18433
key tiny~
a tiny key~
You almost miss a tiny key on the ground.~
~
18 0 16385
1 0 0 0
3 100 33 10
#18434
key burning~
a red-hot key~
A red-hot key glows brightly on the ground.~
~
18 0 16385
1 0 0 0
3 100 33 10
#18435
potion red glowing~
a glowing red potion~
A glowing red potion bubbles in a canister on the ground.~
~
10 0 16385
15 2 17 33
3 1000 1 10
E
potion red glowing~
It looks rather strange. Somehow you get the feeling it might not be a good
idea to quaff this one.
~
#18436
potion blue shining~
a shining blue potion~
A shining blue potion is in a canister on the ground.~
~
10 0 16385
20 18 69 0
3 1000 1 10
E
potion blue shining~
It looks informative.
~
#18437
potion green~
a green potion~
A green potion is in a canister on the ground.~
~
10 0 16385
15 29 0 0
3 1000 1 10
E
potion green~
It has a sign on it that reads, "drink me."
~
#18438
potion purple glowing full restore~
a purple potion of full restoration~
A purple potion of full restoration rests on the floor.~
~
10 0 16385
30 66 0 0
3 1000 1 10
E
potion purple~
It has a sign on it that reads, "use this only as a last resort."
~
#18439
cloak wisdom~
a cloak of wisdom~
A green cloak of wisdom is in a heap on the ground.~
~
9 2753 5
3 0 0 0
3 1000 1 10
E
cloak wisdom~
It's of a silvery metal, and practically eminates magic.
~
A
4 3
A
13 10
#18440
cloak forgetfulness~
a cloak of forgetfulness~
A hazel cloak of forgetfulness is in a big heap on the ground.~
~
9 2753 5
3 0 0 0
3 1000 1 10
E
cloak forgetfulness~
It's of a strange hazel material, and doesn't look particularly helpful.
~
A
3 -5
A
9 -10
#99999

#ROOMS
#18401
Port Harem~
   You stand on a blindingly white beach; it stretches to your north and south
as far as you can see. Hundred of beautifuly garbed women of all shades 
languish on the shore; they have stony-dull eyes that stare right past you. 
Something looks not-quite-so-right in this pristine place.
~
184 0 2
E
sand beach~
 Close examination of the beach shows that the sand is not only white--each 
and every grain is a single crystal; it reflects the light of the sun into
a blinding display of bright white. While each one exhibits a different color,
they all blend into this pristine color.
~
E
women woman~
  Each woman is spectacularly beautiful--except for their glazed eyes and 
expressions of utter stupor. What on earth could be wrong with them?
~
D1
To your east you can see a huge mound of dirt.
~
~
0 0 18402
D3
To your west you can see the deep, wide ocean.
~
~
0 0 18313
S
#18402
Beachside Harem~
  Now THIS is weird. Frightened women scamper out from a hole in a huge mound
and you can hear screaming from down in the depths. A large forest lies to
your east, and a trail can be vaguely seen.
~
184 1 4
D1
To your east you can see a beach road that leads into the forest.
~
~
0 0 18403
D3
You can see the blindingly bright white beach to your east.
~
~
0 0 18401
D5
Downwards you can see what looks to be a lush harem.
~
~
0 0 18404
S
#18403
Beach Road~
  This path is extremely well-kept. Small stones line the outer path, and 
the sand from the beach has been lain to make a path--though the crystal
seems to have been melted down to make the floor harder. The palm trees here
completely fill every part of the area outside the path. Strange noises and
utterly blood-chilling screams fill the air. It is very dark here. 
  The path leads on to your west, and a strange mound lies to your east.
~
184 1 2
D1
The beach road continues on.
~
~
0 0 18405
D3
To your west you can see a huge mound.
~
~
0 0 18402
S
#18404
Harem~
  This place is full of imported beauty--lavish Persian rugs, assorted 
priceless vases, and piles of money and jewelry everywhere.  Beautiful, 
silent women dance before you, twirling in silk gowns that barely hide
their beauty. A sound can be heard over all the racket, shouting, "Keep 
working!"
~
184 521 1
D4
You can just see from the hole in the ground that you are right by a path that leads into the woods.
~
~
0 0 18402
S
#18405
Beach Road~
This path is extremely well-kept. Small stones line the outer path, and
the sand from the beach has been lain to make a path--though the crystal
seems to have been melted down to make the floor harder. The palm trees here
completely fill every part of the area outside the path. Strange noises and
utterly blood-chilling screams fill the air. It is very dark here.
A large hill rises to your east, and the beach road lies to your west.
~
184 5 2
D1
A large hill rises to your east.
~
~
0 0 18439
D3
You see a well-kept trail.
~
~
0 0 18403
S
#18406
Creepy Road~
  You're not quite sure why, but this road sends shivers down your very spine.
Perhaps it's the total and complete silence. Or perhaps it's the skeletons
strown haphazardly about. You just don't know.
~
184 4 2
E
skeletons~
They're quite real, and quite frightening. We weren't lying to you.
~
D1
The creepy road continues east.
~
~
0 0 18407
D3
The huge Vice Hill lies to your west.
~
~
0 0 18439
S
#18407
Creepy Road~
  You're not quite sure why, but this road sends shivers down your very spine.
Perhaps it's the total and complete silence. Or perhaps it's the skeletons
strown haphazardly about. You just don't know.
~
184 0 2
E
skeletons~
They're quite real, and quite frightening. We weren't lying to you.
~
D1
The creepy road continues east.
~
~
0 0 18408
D3
The creepy road continues west.
~
~
0 0 18406
S
#18408
Creepy Road~
  You're not quite sure why, but this road sends shivers down your very spine.
Perhaps it's the total and complete silence. Or perhaps it's the skeletons
strown haphazardly about. You just don't know. A large building towers above
you to the east.
~
184 4 2
E
skeletons~
They're quite real, and quite frightening. We weren't lying to you.
~
E
building~
The building is a dark grey shade, but it seems to have been soiled
by grimy tar.
~
D1
You know, like we said, a large building lieing to your east and all.
~
~
0 0 18445
D3
The creepy road continues west.
~
~
0 0 18439
S
#18409
Vice Hill~
  You are on a tall hill overlooking the entire island. You can see the 
zenith to your far north; the hill blocks all the view to the north and on.
To your south, you can see the beginnings of a rock-strewn-path...continuing
further down, you can see the end of the hill. The forest covers up most
of the view from here.
~
184 0 4
D4
Looking up, you can see the zenith of Vice Hill.
~
~
0 0 18439
D5
Looking down, you can see the end of the hill.
~
~
0 0 18423
S
#18410
Vice Hill~
  You are on a tall hill overlooking the entire island. You can see the 
zenith to your far south; the hill blocks all the view to south and on.
To your south, you can see the beginnings of a rock-strewn path...continuing
further down, you can see the end of the hill. The forest covers up most of
the view from here.
~
184 0 4
D4
Looking up, you can see the zenith of Vice Hill.
~
~
0 0 18439
D5
Looking down, you can see the end of the hill.
~
~
0 0 18428
S
#18411
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
184 9 0
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D0
The tarry tunnel continues to your north.
~
~
0 0 18413
D1
The tarry tunnel ascends onto a hill to your east.
~
~
0 0 18423
S
#18412
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
184 9 0
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D0
The tarry tunnel continues to your north.
~
~
0 0 18414
D3
The tarrry ascends onto a hill to your west.
~
~
0 0 18423
S
#18413
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
184 9 0
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D0
The tarry tunnel continues to your north.
~
~
0 0 18415
D2
The tarry tunnel continues to your south.
~
~
0 0 18411
S
#18414
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
184 9 0
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D0
The tarry tunnel continues to your south.
~
~
0 0 18416
D2
The tarry tunnel continues to your north.
~
~
0 0 18412
S
#18415
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
184 9 0
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D0
The tarry tunnel continues to your north.
~
~
0 0 18417
D2
The tarry tunnel continues to your south.
~
~
0 0 18413
S
#18416
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
184 9 0
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D0
The tarry tunnel continues to your north.
~
~
0 0 18418
D2
The tarry tunnel continues to your south.
~
~
0 0 18414
S
#18417
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
184 9 0
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D0
The tarry tunnel continues to your north.
~
~
0 0 18419
D2
The tarry tunnel continues to your south.
~
~
0 0 18415
S
#18418
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
184 9 0
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D0
The tarry tunnel continues to your north.
~
~
0 0 18420
D2
The tarry tunnel continues to your south.
~
~
0 0 18416
S
#18419
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
184 9 0
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D0
The tarry tunnel continues to your north.
~
~
0 0 18421
D2
The tarry tunnel continues to your south.
~
~
0 0 18417
S
#18420
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
184 9 0
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D0
The tarry tunnel continues to your north.
~
~
0 0 18422
D2
The tarry tunnel continues to your south.
~
~
0 0 18418
S
#18421
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
184 133 0
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D1
The tarry tunnel opens into a strange building to your east.
~
~
0 0 18478
D2
The tarry tunnel continues to your south.
~
~
0 0 18419
S
#18422
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
184 133 0
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D2
The tarry tunnel continues to your south.
~
~
0 0 18420
D3
The tarry tunnel opens into a strange building to your west.
~
~
0 0 18479
S
#18423
Vice Hill~
  You stand at the bottom of a tall hill. The forestry around you keeps you 
from seeing too much, but you can make out a tarry road to your north, and 
the dark openings of two tunnels to your east and west. Of course, you could
always go south up to the relative safety of the hill. A huge tree here looks
climbable, and you can vaguely see a net at the top.
~
184 4 4
D0
You can see a dangerous-looking tarry road to your north.
~
~
0 0 18424
D1
You can see a dark, tarry tunnel opening to your east.
~
~
0 0 18412
D2
You see the relative safety of Vice Hill.
~
~
0 0 18410
D3
You can see a dark, tarry tunnel opening to your west.
~
~
0 0 18411
D4
You can see a path through the huge trees of the forest.
~
~
0 0 18484
S
#18424
Tarry Road~
  The tarry gunk of the road sticks firmly to your feet here, and it gets
thicker and thicker as you venture north. If you go south, you'll probably 
be able to turn back before it's too late.
~
184 517 2
D0
It looks very dangerous and squishy that way, but you could probably survive
it.
~
~
0 0 18425
D2
It's much safer to your south. Perhaps you should go back.
~
~
0 0 18423
S
#18425
Tarry Road~
  The tarry gunk of the road sticks firmly to your feet here, and it gets
thicker and thicker as you venture south. If you go north, you'll probably 
be able to turn back before it's too late. There is a sign on the side of
the road here.
~
184 517 2
E
sign note writings writing inscription inscriptions rune runes~
                            TAR PIT
                       DO NOT ENTER ! ! !
                THIS IS THE POINT OF NO RETURN!
~
D0
The tar looks even more dangerous that way, but survivable.
~
~
0 0 18426
D2
The tar thins out a bit in that direction--better go that way.
~
~
0 0 18424
S
#18426
Tarry Road~
  The tar here is so bad that you can't turn around. There is no natural
way of escape--either go forward, or don't move at all. Right ahead of you
is a bubbling, boiling tar pit--it looks quite disgusting. PANIC!
~
184 517 2
E
tar pit tarpit~
It's big, black, boiling, sticky, and gooey. What more incintive do you need
to stay away from it?
~
D0
Looks like that would be a VERY bad idea. I don't think you could escape
that one.
~
~
0 0 18427
S
#18427
Boiling Tar Pit~
   As you sink one foot into the goo, it sticks. You try to pull it out, but
lose your balance, and the other foot gets stuck in the pit. Try and try as
you might, you can't get them out! Each sinks lower and lower until your entire
legs are encased in the pit. You scream for help, but none comes. You scream
until your head finally descends into the goo and you can breathe no more. 
So sorry! You have suffocated to death.
~
184 518 2
D2
Um...you don't see anything...cuz the tar should be in your way.
~
~
0 0 18426
S
#18428
Vice Hill~
  You stand at the bottom of a large hill. It is eerily beautiful here, but it 
still looks quite sinister. You notice a rocky road to your south, and you can
ascend the hill to take a look around you. A road hangs a bit above you to 
your left by no supports! hmm... a beautifuly made road is to your west.
~
184 0 4
D0
You can see the beautiful Vice Hill.
~
~
0 0 18409
D1
You can see a very strange road to your east. Worth exploring? Probably.
~
~
0 0 18430
D2
You see a slippery-looking rocky road to your south.
~
~
0 0 18440
D3
A beautifuly made, well-kept path is to your west.
~
~
0 0 18429
D4
Of course, you should ascend a hill, right?
~
~
0 0 18430
S
#18429
High Path~
  This road is amazingly built--some sort of black onyxlike substance, shined
to a mirror-like gleam forms the main of the path. Bricks of the same substance
line the path--it doesn't look as if a piece of paper could be inserted between
them. The trees have been trimmed back to allow easy passage. Even among all
this beauty, you sense a sinister presence.
~
184 5 1
D1
To your east you can see the bottom of Vice Hill.
~
~
0 0 18428
D2
The high path continues on.
~
~
0 0 18431
S
#18430
Trail of Terror~
  This trail is covered by the skeletal ribs of a huge creature in some sort 
of diabolocal canopy. You can hear--drums?--some sort of pulsing beat in the
distance. A soft chanting can be heard in the far distance, but you can
see no sign of life. Lonliness sends you into a panicky state.
~
184 0 1
E
ribs skeleton~
  This must have been a HUGE monster! Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razer-sharp at the edges, and
the bones have been cleaned to a perfect white.
~
D2
The strange trail continues on.
~
~
0 0 18432
D3
The bottom of Vice Hill starts to your west.
~
~
0 0 18428
S
#18431
High Path~
  This road is amazingly built--some sort of blax onyxlike substance, shined
to a mirror-like gleam forms the main of the path. Bricks of the same substance
line the path--it doesn't look as if a piece of paper could be inserted between
them. The trees have been trimmed back to allow easy passage. Even among all
this beauty, you sense a sinister presence.
~
184 5 1
D0
The high path continues on.
~
~
0 0 18429
D2
The high path continues on.
~
~
0 0 18433
S
#18432
Trail of Terror~
  This trail is covered by the skeletal ribs of a huge creature in some sort 
of diabolocal canopy. You can hear--drums?--some sort of pulsing beat in the
distance. A soft chanting can be heard in the far distance, but you can
see no sign of life. Lonliness sends you into a panicky state.
~
184 0 1
E
ribs skeleton~
  This must have been a HUGE monster! Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razer-sharp at the edges, and
the bones have been cleaned to a perfect white.
~
D0
The strange trail continues on..
~
~
0 0 18430
D2
The strange trail continues on.
~
~
0 0 18434
S
#18433
High Path~
  This road is amazingly built--some sort of blax onyxlike substance, shined
to a mirror-like gleam forms the main of the path. Bricks of the same substance
line the path--it doesn't look as if a piece of paper could be inserted between
them. The trees have been trimmed back to allow easy passage. Even among all
this beauty, you sense a sinister presence.
~
184 5 1
D0
The high path continues on.
~
~
0 0 18431
D2
The high path continues on.
~
~
0 0 18435
S
#18434
Trail of Terror~
  This trail is covered by the skeletal ribs of a huge creature in some sort 
of diabolocal canopy. You can hear--drums?--some sort of pulsing beat in the
distance. A soft chanting can be heard in the far distance, but you can
see no sign of life. Lonliness sends you into a panicky state.
~
184 0 1
E
ribs skeleton~
  This must have been a HUGE monster! Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razer-sharp at the edges, and
the bones have been cleaned to a perfect white.
~
D0
The strange trail continues on..
~
~
0 0 18432
D2
The strange trail continues on.
~
~
0 0 18436
S
#18435
High Path~
  This road is amazingly built--some sort of blax onyxlike substance, shined
to a mirror-like gleam forms the main of the path. Bricks of the same substance
line the path--it doesn't look as if a piece of paper could be inserted between
them. The trees have been trimmed back to allow easy passage. Even among all
this beauty, you sense a sinister presence.
~
184 5 1
D0
The high path continues on.
~
~
0 0 18433
D2
The high path continues on.
~
~
0 0 18437
S
#18436
Trail of Terror~
  This trail is covered by the skeletal ribs of a huge creature in some sort 
of diabolocal canopy. You can hear--drums?--some sort of pulsing beat in the
distance. A soft chanting can be heard in the far distance, but you can
see no sign of life. Lonliness sends you into a panicky state.
~
184 0 1
E
ribs skeleton~
  This must have been a HUGE monster! Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razer-sharp at the edges, and
the bones have been cleaned to a perfect white.
~
D0
The strange trail continues on.
~
~
0 0 18434
D2
The strange trail continues on.
~
~
0 0 18438
S
#18437
High Path~
  This road is amazingly built--some sort of blax onyxlike substance, shined
to a mirror-like gleam forms the main of the path. Bricks of the same substance
line the path--it doesn't look as if a piece of paper could be inserted between
them. The trees have been trimmed back to allow easy passage. Even among all
this beauty, you sense a sinister presence.
~
184 5 1
D0
The high path continues on.
~
~
0 0 18435
D2
A building of exquisite craftsmanship is to your south.
~
~
1 18427 18491
S
#18438
Trail of Terror~
  This trail is covered by the skeletal ribs of a huge creature in some sort 
of diabolocal canopy. You can hear--drums?--some sort of pulsing beat in the
distance. A soft chanting can be heard in the far distance, but you can
see no sign of life. Lonliness sends you into a panicky state.
~
184 4 1
E
ribs skeleton~
  This must have been a HUGE monster! Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razer-sharp at the edges, and
the bones have been cleaned to a perfect white.
~
D0
The strange trail continues on.
~
~
0 0 18436
D2
A building made of a strange, purely black substance is to your south.
~
~
1 18428 18497
S
#18439
Vice Hill~
  You stand at the zenith of a tall hill overlooking the entire island. The 
view here would be breathtaking, were it not so sinister. You can see a 
gooey, tarry brine to your north, and to all other directions a sinister, black
forest is eerily silent. If you look very carefully, you can see the harbours
to your north and east. The exits descend in all directions.
~
184 0 4
E
brine tar goo sinister black forest harbour see view~
  Nothing describes this island with more clarity than "horror". All around
you, you can sense evil, but you can't pinpoint why. The entire island is 
quite silent--not a chirp can be heard.
~
D0
The hill descends down into a tarry road, filled with the gooey stuff.
~
~
0 0 18409
D1
You can see the creepy road.
~
~
0 0 18406
D2
The road is much more rocky in this direction.
~
~
0 0 18410
D3
You see the strange beach road.
~
~
0 0 18405
S
#18440
Cliff Road~
  The road is quite slippery here, and you can see to your far south what 
looks like a dropoff into absolute nothingness. Rocks skitter as you slide
around the road. It really looks quite dangerous--the hill would be a much
safer way to look at the view.
~
184 0 5
E
cliff~
You can't quite see it yet--all you can see is a line that extends across
the horizon.
~
D0
You can see the bottom of Vice Hill to your north. It looks comparatively safe.
~
~
0 0 18428
D2
The cliff road continues on, though I suggest you don't take it.
~
~
0 0 18441
S
#18441
Cliff Road~
  The road is even more slippery here, and you can see to your south what 
looks like a dropoff into absolute nothingness. Rocks skitter as you slide
around the road. It really looks quite dangerous--you'd be much better going
back--now.
~
184 0 5
E
cliff~
You can now see a little of it. It looks quite unstable.
~
D0
You can still go back--it's a better idea to anyways.
~
~
0 0 18440
D2
You ARE one for taking risks, aren't you?
~
~
0 0 18442
S
#18442
Cliff Road~
  The road is quite slippery here, and you can see to your south what 
looks like a dropoff into absolute nothingness. Rocks skitter as you slide
around the road. It really looks quite dangerous--you'd be much better going
back--now.
~
184 0 5
E
cliff~
You can see it. It looks quite close. It looks very dangerous.
~
D0
You can still go back--it's a better idea to anyways.
~
~
0 0 18441
D2
Don't say we didn't warn you. It's a cliff allright. A big and unsteady one.
~
~
0 0 18443
S
#18443
Cliff Road~
  What a view! If you weren't having such trouble staying up, you could see
it much better. Each step brings you closer to the edge--it looks very danger-
ous, and the cliff's edge is quite close now. The ground is beginning to shake
under your weight.
~
184 0 5
E
cliff~
Umm...we've warned you quite enough. Either go back, or face the consequences.
~
D0
You can still go back--it's a better idea to anyways.
~
~
0 0 18442
D2
It's the cliff's edge. The ground looks quite unsteady there.
~
~
0 0 18444
S
#18444
Cliff's Edge~
  The view is never better when you're seeing it from mid-air. But you've only
got a few seconds to see it, as you're squashed down below. Too bad shrieks 
don't make you fly.
~
184 518 5
D0
You see the wall of the cliff--since you're obviously not supposed to be here and alive, I guess we'll let you fly up too. :)
~
~
0 0 18443
S
#18445
Entrance to the Building of Fear~
  Low moans seem to come from the walls as you stand before the fallen entrance
to a huge building. The walls appear to be made of some kind of grey stone--
that, or they have turned grey with age. A passageway opens to your east, but
you can't see anything in the room, because of the darkness. Shadows cast
weird angles everywhere. A faded plaque has hangs from a nail in a far corner
of the room.
~
184 0 0
E
sign note plaque~
                           Building of Fear
             HIGH PRIESTS OF TERROR ALLOWED SAFE PASSAGE ONLY
                      You have been forewarned.
~
D1
You can vaguly see some kind of picture or something on one of the walls...
~
~
0 0 18446
D3
The creepy road continues in that direction.
~
~
0 0 18408
S
#18446
The Tapestry Room~
  Strange tapestries fill all the walls here. Each one seems to depict a 
horrendous torture at the hands of some foul monster. If you look closely
enough, the pictures are so realistic, so clear, so true-to-life, that they
look real. Even closer examaniation reveals that they`re moving! You probably
don't want to stay here long.
~
184 9 0
D1
You see a room filled with trophies.
~
~
0 0 18448
D3
You can see the entrance to the Building of Fear. 
~
~
0 0 18445
S
#18447
Gargoyle Room~
   The gargoyle looks quite stony--that is, until you reach out to touch it.
Suddenly, it reaches out and grabs you! With one chomp, it gobbles you up.
OOPS!
~
184 518 0
E
gargoyle statue~
  It's a gargoyle, with a large gaping mouth. Since you shouldn't be able to
wee it, we're not going to tell you anything else. 
~
D2
Um--another room, though you shouldn't care, since you're DEAD.
~
~
2 18429 18448
S
#18448
Trophy Room~
  There are literally hundereds of pedestals here, each with the skulls of
a different animal. Some are large, some quite small--some look like nothing
you have ever seen before. You can see a large ritual alter on one side of 
the room, and a strange room encased in seamless glass on the other half.
Behind the alter, a little uneavenness in the wall can be seen, as if someone
cut perferations through the wall.
~
184 520 0
E
pedestal skull~
  Each pedestal is about the size of your waist; each skull--well, it just
depends. None look benevolent...whoever caught them must have been a very
skilled hunter.
~
D0
There's something very strange up ahead. It looks like a huge statue--but you
can clearly see a gaping maw...no human would ever make something so grotesque.
It's quite frightening...it's probably not good that you go in there.
~
glass~
2 18429 18447
D1
You see what looks to be a comfortable(?) waiting room.
~
~
0 0 18450
D2
You see nothing but a slight unevenness in the wall.
~
door secret~
1 18430 18449
D3
You can see a room filled with strange and horrifying tapestries.
~
~
0 0 18446
S
#18449
Dressing Room~
  This room looks to be more the kind of room where a person dresses than 
a butcher shop--meat racks, knives of all various and sundry sizes, and 
other assorted meat-preparing items lie strewn around the room. There is, 
of course, the paltry coatrack, with what look to be strange robes in it.
~
184 9 0
D0
You see the strange trophy room(which now begins to seem more a sacrificial
chamber, as you look at it from this point of view...).
~
door secret~
1 18430 18448
S
#18450
Wailing Tower~
  The howls you heard at the entrance are much louder here. It appears to be
coming from above you--indeed, you can see a spiral staircase ascending into
the building. Should you go up? You decide.
~
184 525 0
E
stair spiral staircase~
This staircase appears to go up to infinity. You can't see where it ends.
~
D3
You can see the trophy room.
~
~
0 -1 18448
D4
The spiral staircase ascends up farther than the eye can see.
~
~
0 -1 18451
S
#18451
On the staircase~
  The wailing surrounds you entirely here. You feel you might go mad if you 
don't leave this stairwell. Over and over and over the sounds shriek over you.
Perhaps you should go up--and quickly.
~
184 525 0
D4
You see a very weirdly shaped hallway.
~
~
0 -1 18453
D5
You see the bottom of the staircase.
~
~
0 -1 18450
S
#18452
Cell~
  The stench of refuse is particularly strong here. The cell can't be more than
3-by-2 meters. A small cot is bolted to the floor, and a small drainage hole
with no covering is in the middle of the room. The floors slant down to the
hole, and you can see streaks of rust where the iron bolts have oxidized. 
Manacles hang from the wall in the back of the cell, and you can see two
skeletal hands, all that is left of what once must have been a human being.
~
184 525 0
E
cot bed~
  The cot is made of black. A mattress made of straw lies on top of it--very
thin, and certainly not comfortable. Rats scuttle underneath the bed as you
walk near it.
~
E
hole drainage~
  The hole is about the size of your fist, and from the smell, it doesn't
take a whole lot of imagination to figure out what is supposed to go down 
in that one.
~
E
manacles legirons irons hands skeletal~
  Two small hands are all that remain of what must have once been a small
child, or a very small human. You can see teeth marks where it looks like
someone was trying to bite their way out.
~
D0
You can see the strangely shaped hallway.
~
bars cell door~
1 18413 18453
S
#18453
Strangely shaped hallway.~
  This hallway appears to be nothing more than an extension around the stairs.
Made from the same grey material as the rest of the building, this room seems
to have something strange about it. Perhaps it's the strange black tiling at
certain points around the room. There are doors leading in almost all
directions, and the stairs continue on upward.
~
184 8 0
D0
You see what looks to be the smoldered remains of a bonfire.
~
door~
1 -1 18454
D1
You see what look to be crates and crates of supplies.
~
door~
2 18431 18455
D2
You see the bars of what is obviously a prison cell. 
~
door~
1 18413 18452
D4
The stairs ascend upwards.
~
~
0 -1 18457
D5
The stairs ascend downwards.
~
~
0 -1 18451
S
#18454
Open Hearth~
  The damp remains of what was probably once a huge bonfire are strewn about
the room. The coals are mushy here, and they're everywhere. They creep through
the soles of your boots and get caught between your toes. What a disgusting
place. You can exit this gross room to your south.
~
184 9 0
E
coals fire coal~
  They're wet, and mushy. As you pick one up, it crumbles into a disgusting
mass of mud in your hand.
~
D2
You can see the strangely-shaped hallway.
~
door~
1 -1 18453
S
#18455
Supply Room~
   Old, rotten crates are piled up everywhere here. You have an exit to your
west.
~
184 525 0
E
crates~
  The crates are old, rotting, and totally empty--except for one, snuck in
the corner. It looks to have an odd device of some kind in it.
~
D3
You can see the strangely-shaped hallway.
~
door~
2 18431 18453
S
#18456
Deserted Bedroom~
  This lush chamber looks as if it hasn't been used for centuries. A bed, once
beautiful, has cobwebs hanging from its huge canopy. The room is so dark that
you can only view certain things even WITH a light. A dresser is at the very
back of the room. You can exit to your north.
~
184 9 0
E
bed~
  The bed has a pink/tapia canopy hanging over it, with cobwebs covering its
entire surface. The spiders seemed to have a heyday over this one.
~
D0
You see the creepy hallway.
~
door~
1 -1 18457
S
#18457
Creepy Hallway~
  You can hear strange music floating throughout the corridor. The hallway is
lit by some unknown source in an eerie green light. The walls are painted a 
bright scarlet red. Whoever painted this hallway didn't have kindness or 
bunnies and light in mind. Exits lead in every direction but up.
~
184 8 0
D0
You can see the creepy hallway.
~
~
0 0 18459
D1
You can see a door.
~
door~
1 18432 18458
D2
You can see a door.
~
door~
1 -1 18456
D3
You can see the creepy hallway.
~
~
0 0 18461
D5
The stairs descend downwards into nothingness.
~
~
0 0 18453
S
#18458
Office of the High Priest of Fear~
   This office is hardly the regular office. The High Priest of Fear is
obviously into the torture thing, as manacles, iron maidens, and racks
line the walls. A boiling cauldron of oil is in the very centre of the room.
A door is to your west.
~
184 8 0
E
manacles manacle chain~
  The manacles are small, and have spikes on the insides of them. They look
very painful.
~
E
iron maidens maiden~
  This coffin-like object is lined with huge spikes. If closed, it looks like
it would be an unpleasant experience.
~
E
cauldron boiling oil~
  The thing bubbles. It curdles the brain and sends chills down your
spine.
~
D3
You can see the creepy hallway.
~
door~
1 18432 18457
S
#18459
Creepy Hallway~
  You can hear strange music floating throughout the corridor. The hallway is
lit by some unknown source in an eerie green light. The walls are painted a 
bright scarlet red. Whoever painted this hallway didn't have kindness or 
bunnies and light in mind. You can go to your north or south.
~
184 8 0
D0
You can't see much in that direction.
~
~
1 -1 18460
D2
You see the creepy hallway.
~
~
0 -1 18457
S
#18460
Closet~
  This closet has strange clothes strewn everywhere. It probably wouldn't be
a good idea to try them on.
~
184 9 0
D2
You see the creepy hallway.
~
~
1 -1 18459
S
#18461
Creepy Hallway~
  You can hear strange music floating throughout the corridor. The hallway is
lit by some unknown source in an eerie green light. The walls are painted a 
bright scarlet red. Whoever painted this hallway didn't have kindness or 
bunnies and light in mind. You can go to your north or east.
~
184 8 0
D0
You see the creepy hallway.
~
~
0 0 18462
D1
You see the creepy hallway.
~
~
0 0 18457
S
#18462
Creepy Hallway~
  You can hear strange music floating throughout the corridor. The hallway is
lit by some unknown source in an eerie green light. The walls are painted a 
bright scarlet red. Whoever painted this hallway didn't have kindness or 
bunnies and light in mind. You can go to your north or south.
~
184 8 0
D0
You see the creepy hallway.
~
~
0 0 18463
D2
You see the creepy hallway.
~
~
0 0 18461
S
#18463
Creepy Hallway~
  You can hear strange music floating throughout the corridor. The hallway is
lit by some unknown source in an eerie green light. The walls are painted a 
bright scarlet red. Whoever painted this hallway didn't have kindness or 
bunnies and light in mind. You can go to your south or west.
~
184 8 0
D2
You see the creepy hallway.
~
~
0 0 18462
D3
The end of the hallways opens up into the outside. It looks to be a balcony.
~
~
0 0 18464
S
#18464
Balcony~
  From here, you can see the entire island. The vantange is breathtaking, and
still looks to be sinister. To your far south, you can see what looks like the
ribs of a huge animal. To your far east, you can see a pristine white beach.
Most of the island is covered in forest, and extends around a huge hill. The 
far, far north shows some absolutely huge trees, and a rather large, black 
pool of what can only be tar. You can go back into the building by going east.
~
184 0 1
D1
You see the creepy hallway.
~
~
0 0 18463
S
#18465
Torture Chambre~
   This room is stacked high with torture instruments of all kinds, ranging
from the mild shackle to spiked manacles, to several different whips, to
some rather sinister-looking magical instruments, to a yoke that is obviously
fitted to the human body. This isn't a pleasant place. An interrogation room
lies to your east, and a teleporting zone is to your north.
~
184 521 0
D0
You can see a teleportation square.
~
~
0 0 18478
D2
You see the screening room.
~
door~
1 -1 18466
S
#18466
Screening Room~
  This is the room where all prisoners are interrogated. Should they be found
lacking in the information the interrogators need, they are taken to the 
torture chamber to your west.
~
184 8 0
D2
You see the outlay.
~
door~
1 18433 18467
D3
You see the torture chambre.
~
~
1 -1 18465
S
#18467
Outlay~
  This room is an outlying area of the square hallway in the House of Despair.
Strange pictures line the walls, and shrieks can be heard all around you. 
You see no visible exits.
~
184 8 0
D0
~
door secret~
1 18433 18466
S
#18468
Outlay~
  This room is an outlying area of the square hallway in the House of Despair.
Strange pictures line the walls, and shrieks can be heard all around you. 
You see no visible exits.
~
184 8 0
D2
~
door secret~
1 18433 18469
S
#18469
Waiting Room~
  This room has nothing but two chair in it, lined with straps. The walls are 
painted a sterile white, and the air has a hint of fog in it. There is an 
interrogation centre to your west.
~
184 8 0
D3
You can see the interrogation room.
~
~
0 0 18470
S
#18470
Interrogation Centre~
   A long, circular desk forms the central piece of furniture in this room. A 
huge, stark chair is at the head, while smaller chairs line the rest. An
opening in the desk allows a person to be placed in the iron chair with 
straps in the centre. For what purpose, you shudder to guess. You can go
back into the waiting room, or can go south through a teleportation device
to the square room.
~
184 8 0
D1
You see the waiting room.
~
~
0 0 18469
D2
You see a teleportation square.
~
~
0 0 18478
S
#18471
Office of the Priest of Despair~
  This plush office is full of every item that could ever please any child.
From cute little cuddly kittens to darling, stuffed dolls, they line the
walls--just out of your reach. A beautiful chair sits in the middle of the 
room, but it's bolted to the ground, and there's a huge spike in the centre.
What sicko would make a room up like this? You can leave this place through
a transporter to your east or go back to the waiting room to your west.
~
184 8 0
D1
You see a transportation platform.
~
~
0 0 18478
D3
You see a waiting room.
~
~
0 0 18472
S
#18472
Waiting Room~
  This room has nothing but two chair in it, lined with straps. The walls are 
painted a sterile white, and the air has a hint of fog in it. There is an 
office to your east.
~
184 8 0
D3
You can see the office of the Priest of Despair.
~
~
0 0 18470
S
#18473
Outlay~
  This room is an outlying area of the square hallway in the House of Despair.
Strange pictures line the walls, and shrieks can be heard all around you. 
You see no visible exits.
~
184 8 0
D0
~
door secret~
1 18433 18472
S
#18475
Alcove~
  This small alcove has no real interesting quality, save the fact that it
has a large opening to a tar pit of boggling dimensions. You can(and should)
go back to your west.
~
184 8 0
D2
DON'T GO THAT WAY! It's a tar pit, STUPID! DORK!
~
~
0 0 18427
D3
You can see the sitting room.
~
~
0 0 18476
S
#18476
Sitting Room~
  Here the Priest of Despair could sit and watch as his prisoners (and hapless
adventurers were thrown(or stupidly walked into) the tar pit. Looks as though
they were thrown in not far from here, as you can see telltale signs of 
scuffling around you.
~
184 8 0
D1
That's probably as close as you'd want to get to the tar pit.
~
~
0 0 18475
S
#18477
Outlay~
  This room is an outlying area of the square hallway in the House of Despair.
Strange pictures line the walls, and shrieks can be heard all around you. 
You see no visible exits.
~
184 8 0
D2
~
door secret~
1 18433 18476
S
#18478
Square~
Here, there are exits in all directions. These, however, are no ordinary exits.
They're transporter platforms, each designed to be a room to step in to go to 
the designated areas. A small sign is on a wall at the corner of the room.
~
184 8 0
E
sign note plaque~
                  YOU HAVE ENTERED THE HALL OF DESPAIR
               AUTHORIZED PERSONNEL AND PRISONERS ONLY!!!
~
D0
You see a transporter platform.
~
~
0 0 18467
D1
You see a transporter platform.
~
~
0 0 18479
D2
You see a transporter platform.
~
~
0 0 18468
D3
Afraid you can't go back that way.
~
~
0 -1 -1
D4
You can see a transporter platform.
~
~
0 0 18473
D5
You see a transporter platform.
~
~
0 0 18477
S
#18479
Entrance to the Hall of Hopelessness~
  You stand on a dusty floor in a fallen-down hut. Just to the east, you can
see the remains of a deserted corridor. The entire chamber is empty and devoid
of anything of any real interest. You can see an transporter platform to your
north. All around you are depictions of people in inescapable situations.
~
184 8 0
D0
You can see a transporter platform.
~
~
0 0 18478
D1
You can see the deserted corridor.
~
~
0 0 18481
D2
You can see a tarry tunnel.
~
~
0 0 18422
S
#18480
Deserted Corridor~
   A damp, musty hall leads north. You detect no sounds--in fact, all sounds 
seem to be muted in this strange place.
~
184 8 0
D0
You see a deserted corridor.
~
~
0 0 18481
D1
You see nothing.
~
door secret~
1 0 18483
D3
You can see the entrance to the Hall of Hopelessness.
~
~
0 0 18479
S
#18481
Deserted Corridor~
  A damp, musty hall leads north and south. You detect no sounds--in fact, all
sounds seem to me muted in this strange place.
~
184 8 0
D0
You see a deserted corridor.
~
~
0 0 18482
D1
You see nothing.
~
door secret~
1 0 18483
D2
You see a deserted corridor.
~
~
0 0 18480
D3
You can see the entrance to the Hall of Hopelessness.
~
~
0 0 18479
S
#18482
Deserted Corridor~
   A damp, musty hall leads south. You detect no sounds--in fact, all sounds 
seem to be muted in this strange place.
~
184 8 0
D1
You see nothing.
~
door secret~
1 0 18483
D2
You see a deserted corridor.
~
~
1 0 18481
D3
You can see the entrance to the Hall of Hopelessness.
~
~
0 0 18479
S
#18483
Dark Room~
   The walls are totally painted black in this strange room. You can detect
nothing short of your hand in front of your face.
~
184 9 0
D3
You can see the deserted corridor.
~
door secret~
1 0 18481
S
#18484
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so
you may walk along it without fear of falling. This is probably best, as 
you are extremely high up from the ground. You hear birds chirping right by
you, and feel very peaceful here--that is, as long as you are in the trees.
You may go north or down.
~
184 0 3
E
netting~
  The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable. You don't need to fear being on it at all.
~
D0
The netting continues through the trees here.
~
~
0 0 18485
D5
You can see the bottom of Vice Hill from here.
~
~
0 0 18423
S
#18485
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so
you may walk along it without fear of falling. This is probably best, as 
you are extremely high up from the ground. You hear birds chirping right by
you, and feel very peaceful here--that is, as long as you are in the trees.
You may go north or south on through the trees.
~
184 0 3
E
netting~
  The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable. You don't need to fear being on it at all.
~
D0
The netting continues through the trees here.
~
~
0 0 18486
D2
The netting continues through the trees here.
~
~
0 0 18484
S
#18486
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so
you may walk along it without fear of falling. This is probably best, as 
you are extremely high up from the ground. You hear birds chirping right by
you, and feel very peaceful here--that is, as long as you are in the trees.
You may go north or south on through the trees.
~
184 0 3
E
netting~
  The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable. You don't need to fear being on it at all.
~
D0
The netting continues through the trees here.
~
~
0 0 18487
D2
The netting continues through the trees here.
~
~
0 0 18485
S
#18487
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so
you may walk along it without fear of falling. This is probably best, as 
you are extremely high up from the ground. You hear birds chirping right by
you, and feel very peaceful here--that is, as long as you are in the trees.
You may go north or south on through the trees. You can see a very dangerous
tar pit right below you.
~
184 0 3
E
netting~
  The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable. You don't need to fear being on it at all.
~
D0
The netting continues through the trees here.
~
~
0 0 18488
D2
The netting continues through the trees here.
~
~
0 0 18486
S
#18488
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so
you may walk along it without fear of falling. This is probably best, as 
you are extremely high up from the ground. You hear birds chirping right by
you, and feel very peaceful here--that is, as long as you are in the trees.
You may go north or south on through the trees.
~
184 0 3
E
netting~
  The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable. You don't need to fear being on it at all.
~
D0
The netting continues through the trees here.
~
~
0 0 18489
D2
The netting continues through the trees here.
~
~
0 0 18487
S
#18489
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so
you may walk along it without fear of falling. This is probably best, as 
you are extremely high up from the ground. You hear birds chirping right by
you, and feel very peaceful here--that is, as long as you are in the trees.
You may go north to a dock, or south on through the trees.
~
184 0 3
E
netting~
  The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable. You don't need to fear being on it at all.
~
D0
The netting ends at a dock.
~
~
0 0 18490
D2
The netting continues through the trees here.
~
~
0 0 18488
S
#18490
Port by the Forest~
   You are at an extremely weird dock. It's raised high on stilts on one side--
apparently keeping you from falling off of a cliff. Netting starts out to your
south, keeping you from falling through the trees. You can see a large tar 
pit to your south--good thing there's that netting to keep you from falling
into it.
~
184 0 1
D0
You can see the small harbor; of course, you'll need your ship to go there.
~
~
0 0 18318
D1
~
~
0 0 20001
D2
The netting begins to your south.
~
~
0 0 18489
S
#18491
Hall of Wax~
  Gory statues line this hall--statues of all kinds of torture, from the
most mundane iron-maiden experience to the more imaginative things one can
do with a cat-of-nine tails and razors. The thing that makes these statues
most uncomfortable to look at is the fact that they are made from wax--and
look so lifelike you can almost see them screaming in terror. Do you see
one move? No, it must be your mind playing tricks on you.
~
184 9 0
D0
You can see a horrid hall to your north.
~
~
0 0 18493
S
#18492
Entrance to the Office of the High Priest of Terror~
  This is certainly not your average office--certain telltale signs lead you
to this fact. Perhaps it's the skulls lined up on spikes around the room. Or,
perhaps the fact that it looks to be several rooms. You really don't want to
be here. You can go south or north...neither way looks too comforting.
~
184 8 0
D0
You see the strange trail.
~
~
1 18427 18438
D2
You can see a hall of wax statues.
~
~
0 -1 18491
S
#18493
Hall of Torture~
  This certainly isn't the entrance to the office...how does one get back? You
feel somewhat turned around. As you look around you, you are overcome with
nausea as you realize immediately that you shouldn't have. Many items of 
torture lie around here, some that you'd never imagined could have been invent-
ed. Certainly not by a sane person. You can go to your east(oh, so that's how
you get back to the entrance), or to the south, into another chambre.
~
184 8 0
D1
You see the entrance to the Office of the High Priest of Terror, of course.
~
~
0 -1 18492
D2
You see a hall with lots of dead bodies around.
~
~
0 -1 18494
S
#18494
Hall of Death~
  Dead bodies lie strewn about here. They appear to have been killed from the
devices in the Hall of Torture. You certainly don't want to think too long
about it, as they are so mangled you can't tell what they were--whether
they were human or other. You can get out of here by going back to the
Hall of Torture, to the Temple of Terror to your east, or to the
Office of the High Priest to your south.
~
184 8 0
D0
You can see the hall of torture.
~
~
0 -1 18493
D1
You can see the entrance to the Temple of Terror.
~
~
0 -1 18497
D2
You can see the entrance to the office of the High Priest of Terror.
~
door~
1 18434 18495
S
#18495
Office of the High Priest of Terror~
   This is probably the most beautiful part of the entire island you have
seen. Amazingly enough, there are no signs of the carnage and disgusting
methods of torture that can be seen throughout the rest of the buildings
you've viewed. In fact, this place looks downright natural. A nice desk
made of redwood is the frontpiece of the room, and a high-backed chair
is behind it. A plush sofa is in front of it, and plaques and other 
credentials line the walls. An insignia--the cat o' nine tails--is frosted
into the only window in the room.
~
184 8 0
E
chair~
  The chair is made of redwood, and looks very comfortable. It also looks
VERY heavy.
~
E
sofa~
  This sofa looks so comfortable, you want to just sink right into it.
~
E
plaques~
  These aren't awards--they're decrees and petitions outlining the law of Vice
Island. Each one is more severe than the last. What you basically glean from 
the rules of the land is that while this once was a prosperous island, several
people began to experiment with dark magic, and began to muddle in affairs they
had no business in. Eventually, the island became nothing more than a place
for several delvers to take up shop--and build a religion based mostly on 
the most horrible feelings in life--Despair, Hopelessness, Fear, and the
crowning emotion, in which all these culminate--Terror. Not a pretty
picture.
~
E
insignia window~
  The cat o' nine tails, a whip with multiple straps, apparently is the
ultimate symbol for the Reign of Terror. It's the most painful--sometimes
even fatal--whip known.
~
D0
You, amazingly enough, end right back up at the entrance.
~
~
0 0 18492
S
#18497
Entrance to the Temple of Terror~
  The entrance to this temple is blinding--that's probably the most noteworthy
point of note. Flashes of light emenate from a globe in the center of the room,
causing strange effects in the room. The room is made from a metal that 
reflects the light like a mirror--but brighter. You can go to the strange
trail to your north, or on into the temple to your east.
~
184 8 0
E
globe ball light~
  All the light seems to emenate from this globe. It's made from material
that looks to come from the sun itself--yet it's cold--very cold.
~
D0
You can see the strange trail.
~
~
1 18428 18438
D1
You see a blindingly lit hallway.
~
~
0 0 18498
S
#18498
Blindingly lit hallway~
  This east-west hallway is so brightly lit that you can barely see anything. 
You have to shield your eyes just to see in front of you. It appears to be
made from the same metal as the entrance to the building does. A small room
opens to your north.
~
184 8 0
D0
You see a small shrine to your north.
~
~
0 0 18499
D1
The hallway continues on.
~
~
0 0 18500
D3
The entrance to the temple is to your direct west.
~
~
0 0 18497
S
#18499
Shrine to Vice~
  This small shrine contains nothing other than an alter and a small book
with the inscription, "You cannot take that which is not yours--but you
can have as much of it as you want."...you think you hear maniacal cackling
somewhere around you, but when you turn, you see nothing.
~
184 8 0
E
alter altar~
  This small alter looks as if you could bow and pray with relative comfort.
But you somehow get the feeling you shouldn't bend over.
~
D2
You see the blindingly lit hallway.
~
~
0 0 18498
S
#99999

#RESET
* at the Beach
M 0 18401   5 18404   the woman in pink (Harem)
E 1 18400   5     5     a pretty pink taffeta dress
M 0 18402   5 18404   the woman in blue (Harem)
E 1 18401   5     5     a pretty blue silk dress
M 0 18402   5 18404   the woman in blue (Harem)
E 1 18401   5     5     a pretty blue silk dress
M 0 18403   5 18404   the woman in pristine white (Harem)
E 1 18402   5     5     a pretty pristine white cotton dress
M 0 18404   5 18404   the woman in a drab beige dress (Harem)
E 1 18403   5     5     an ugly beige burlap dress
M 0 18404   5 18404   the woman in a drab beige dress (Harem)
E 1 18403   5     5     an ugly beige burlap dress
M 0 18407   5 18401   a small, red crab (Port Harem)
M 0 18407   5 18401   a small, red crab (Port Harem)
M 0 18407   5 18401   a small, red crab (Port Harem)
M 0 18407   5 18401   a small, red crab (Port Harem)
* the Harem
M 0 18405   1 18404   the special slave of the master (Harem)
E 1 18404   2     5     a beautiful swirling multi-colored dress
M 0 18406   1 18404   a fat harem master (Harem)
G 1 18405   2             a demon-faced talisman
E 1 18406   1     5     a robe of leisure
E 1 18430  10    17     a stone key
* at the tarry area
M 0 18408   1 18425   a cuddly little tar baby (Tarry Road)
E 1 18407  15    17     a tar rattle
* at the cliff road
M 0 18409   2 18441   a seagull (Cliff Road)
M 0 18409   2 18440   a seagull (Cliff Road)
* at building of fear (SET GHOSTS AND KEYS!!!!)
M 0 18410   1 18458   the Priest of Fear (Office of the High Priest of Fear)
G 1 18408  10             a screaming scroll
E 1 18409   1     6     a Crown of Spikes
E 1 18410   1    12     a black, bloodstained robe
E 1 18413  10    17     a cellkey
* 
M 0 18411   1 18451   a wailing ghost (On the staircase)
G 1 18431  10             a redwood key
*
M 0 18412   1 18452   the prisoner (Cell)
E 1 18411   1     8     a ball and chain
E 1 18412   1     9     some manacles
*
M 0 18413   1 18449   the butcher (Dressing Room)
E 1 18414   1    16     a huge butcher knife
E 1 18429   1    17     a transparent glass key
* high priest of terror 
M 0 18414   1 18495   the High Priest of Terror (Office of the High Priest of Terror)
E 1 18415   1    10     a pair of pitch black armbands
E 1 18416   1     7     a pair of pitch black leggings
E 1 18417   1     8     a pair of pitch black boots
E 1 18418   1     9     a pair of pitch black gloves
E 1 18419   1    16     the terror-blade
E 1 18420   1     5     a pitch-black plate armor
E 1 18421   1     6     the Headdress of Terror
E 1 18422   1     1     a ring of pitch-black metal
E 1 18423   1     3     a cloak of the purest black
G 1 18428  20             a pitch-black key
* shrine to vice
M 0 18415   1 18499   the Keeper of the Shrine of Vice (Shrine to Vice)
E 1 18425  10    16     a cat o' nine tails
* house of despair
M 0 18417   1 18465   a torturer (Torture Chambre)
E 1 18425  10    16     a cat o' nine tails
G 1 18436   3             a shining blue potion
G 1 18435  10             a glowing red potion
M 0 18418  20 18466   an interrogator (Screening Room)
E 1 18426 500     6     A pair of wire-rimmed spectacles
M 0 18418  20 18470   an interrogator (Interrogation Centre)
E 1 18426 500     6     A pair of wire-rimmed spectacles
M 0 18418  20 18470   an interrogator (Interrogation Centre)
E 1 18426 500     6     A pair of wire-rimmed spectacles
M 0 18418  20 18472   an interrogator (Waiting Room)
E 1 18426 500     6     A pair of wire-rimmed spectacles
M 0 18418  20 18472   an interrogator (Waiting Room)
E 1 18426 500     6     A pair of wire-rimmed spectacles
M 0 18418  20 18476   an interrogator (Sitting Room)
E 1 18426 500     6     A pair of wire-rimmed spectacles
M 0 18418  20 18476   an interrogator (Sitting Room)
E 1 18426 500     6     A pair of wire-rimmed spectacles
G 1 18437  10             a green potion
M 0 18418  20 18478   an interrogator (Square)
E 1 18426 500     6     A pair of wire-rimmed spectacles
M 0 18418  20 18478   an interrogator (Square)
E 1 18426 500     6     A pair of wire-rimmed spectacles
M 0 18418  20 18478   an interrogator (Square)
E 1 18426 500     6     A pair of wire-rimmed spectacles
M 0 18418  20 18478   an interrogator (Square)
E 1 18426 500     6     A pair of wire-rimmed spectacles
M 0 18419   1 18471   the Grand Inquisitor (Office of the Priest of Despair)
E 1 18438   1    17     a purple potion of full restoration
E 1 18439   1     3     a cloak of wisdom
* building of fear
M 0 18420   1 18483   the Priest of Hopelessness (Dark Room)
E 1 18440  20     3     a cloak of forgetfulness
G 1 18435  10             a glowing red potion
* The keys, oh my!
O 0 18433   1 18467    a tiny key (Outlay)
* The Doors, and I don't mean the group either
*
D 0 18438   2     2    Trail of Terror
D 0 18448   0     2    Trophy Room
D 0 18447   2     2    Gargoyle Room
D 0 18448   2     4    Trophy Room
D 0 18449   0     4    Dressing Room
D 0 18452   0     2    Cell
D 0 18453   0     1    Strangely shaped hallway.
D 0 18453   1     2    Strangely shaped hallway.
D 0 18453   2     2    Strangely shaped hallway.
D 0 18454   2     1    Open Hearth
D 0 18455   3     2    Supply Room
D 0 18456   0     1    Deserted Bedroom
D 0 18457   2     1    Creepy Hallway
D 0 18457   1     2    Creepy Hallway
D 0 18458   3     2    Office of the High Priest of Fear
D 0 18459   0     1    Creepy Hallway
D 0 18460   2     1    Closet
D 0 18467   0     4    Outlay
D 0 18468   2     4    Outlay
D 0 18473   0     4    Outlay
D 0 18477   2     4    Outlay
D 0 18480   1     3    Deserted Corridor
D 0 18481   1     3    Deserted Corridor
D 0 18482   1     3    Deserted Corridor
D 0 18483   3     3    Dark Room
D 0 18492   0     2    Entrance to the Office of the High Priest of Terror
D 0 18494   2     2    Hall of Death
D 0 18497   0     2    Entrance to the Temple of Terror
S

#SHOPS
$
#END of Vice Island.
